;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -12, -110, 9, -59
  Clsn2[1] = -6, -43, 5, 3
  Clsn2[2] = 4, -71, 27, -61
  Clsn2[3] = 10, -77, 18, -56
  Clsn2[4] = -1, -62, 14, -39
0,0, 0,0, 15
Clsn2: 5
  Clsn2[0] = -12, -111, 9, -60
  Clsn2[1] = -6, -44, 5, 2
  Clsn2[2] = 4, -72, 27, -62
  Clsn2[3] = 10, -78, 18, -57
  Clsn2[4] = -1, -63, 14, -40
0,3, 0,-1, 15
Clsn2: 5
  Clsn2[0] = -12, -111, 9, -60
  Clsn2[1] = -6, -44, 5, 2
  Clsn2[2] = 4, -72, 27, -62
  Clsn2[3] = 10, -78, 18, -57
  Clsn2[4] = -1, -63, 14, -40
0,4, 0,-1, 15
Clsn2: 5
  Clsn2[0] = -12, -110, 9, -59
  Clsn2[1] = -6, -43, 5, 3
  Clsn2[2] = 4, -71, 27, -61
  Clsn2[3] = 10, -77, 18, -56
  Clsn2[4] = -1, -62, 14, -39
0,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = -12, -110, 9, -59
  Clsn2[1] = -6, -43, 5, 3
  Clsn2[2] = 4, -71, 27, -61
  Clsn2[3] = 10, -77, 18, -56
  Clsn2[4] = -1, -62, 14, -39
0,1, 0,0, 15


;
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -7, -45, 4, 1
  Clsn2[1] = -20, -80, 4, -72
  Clsn2[2] = 9, -101, 17, -80
  Clsn2[3] = -14, -72, 14, -31
10,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -76, 17, -25
  Clsn2[1] = -7, -28, 7, -1
  Clsn2[2] = 6, -30, 22, -8
  Clsn2[3] = -21, -62, -5, -30
10,1, 0,0, 5


;
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -3, -59, 19, -2
  Clsn2[1] = -16, -47, -6, -27
  Clsn2[2] = 20, -24, 32, -14
11,0, 0,0, -1


;
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -12, -71, 8, -35
  Clsn2[1] = -9, -44, 11, -2
  Clsn2[2] = 3, -36, 24, -14
  Clsn2[3] = 12, -75, 20, -54
10,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -88, 9, -37
  Clsn2[1] = -20, -80, -3, -44
  Clsn2[2] = 10, -99, 17, -78
  Clsn2[3] = -7, -33, 5, -1
  Clsn2[4] = -1, -54, 16, -26
10,0, 0,0, 5


;
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -6, -105, 14, -54
  Clsn2[1] = -18, -89, 4, -49
  Clsn2[2] = 13, -70, 20, -49
  Clsn2[3] = -19, -51, 9, 0
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -108, 12, -57
  Clsn2[1] = -13, -59, 15, -31
  Clsn2[2] = -18, -31, -1, -3
20,1, -7,-1, 7
Clsn2: 3
  Clsn2[0] = -8, -107, 12, -56
  Clsn2[1] = -8, -58, 20, -30
  Clsn2[2] = -12, -29, 5, -1
20,2, -7,0, 7
Clsn2: 3
  Clsn2[0] = -7, -106, 13, -55
  Clsn2[1] = -7, -57, 21, -29
  Clsn2[2] = -11, -28, 6, 0
20,3, -6,1, 7
Clsn2: 3
  Clsn2[0] = -6, -107, 14, -56
  Clsn2[1] = -10, -58, 18, -30
  Clsn2[2] = -18, -29, 21, -2
20,4, -5,0, 7
Clsn2: 3
  Clsn2[0] = -5, -107, 15, -56
  Clsn2[1] = -9, -58, 19, -30
  Clsn2[2] = -22, -30, 17, -3
20,5, -4,0, 7
Clsn2: 2
  Clsn2[0] = -4, -106, 12, -92
  Clsn2[1] = -8, -97, 11, -2
20,6, -3,0, 7
Clsn2: 2
  Clsn2[0] = -7, -107, 9, -93
  Clsn2[1] = -11, -98, 8, -3
20,7, -6,-1, 7
Clsn2: 3
  Clsn2[0] = -6, -106, 10, -92
  Clsn2[1] = -10, -97, 9, -2
  Clsn2[2] = 4, -62, 18, -23
20,8, -5,0, 7
Clsn2: 3
  Clsn2[0] = -3, -106, 13, -92
  Clsn2[1] = -7, -97, 12, -2
  Clsn2[2] = -16, -41, 18, -2
20,9, -2,0, 7


;
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -14, -105, 6, -54
  Clsn2[1] = -4, -89, 18, -49
  Clsn2[2] = -20, -70, -13, -49
  Clsn2[3] = -9, -51, 19, 0
20,0, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -26, -108, -6, -57
  Clsn2[1] = -29, -59, -1, -31
  Clsn2[2] = -13, -31, 4, -3
20,1, -7,-1, 7,H
Clsn2: 3
  Clsn2[0] = -26, -107, -6, -56
  Clsn2[1] = -34, -58, -6, -30
  Clsn2[2] = -19, -29, -2, -1
20,2, -7,0, 7,H
Clsn2: 3
  Clsn2[0] = -25, -106, -5, -55
  Clsn2[1] = -33, -57, -5, -29
  Clsn2[2] = -18, -28, -1, 0
20,3, -6,1, 7,H
Clsn2: 3
  Clsn2[0] = -24, -107, -4, -56
  Clsn2[1] = -28, -58, 0, -30
  Clsn2[2] = -31, -29, 8, -2
20,4, -5,0, 7,H
Clsn2: 3
  Clsn2[0] = -23, -107, -3, -56
  Clsn2[1] = -27, -58, 1, -30
  Clsn2[2] = -25, -30, 14, -3
20,5, -4,0, 7,H
Clsn2: 2
  Clsn2[0] = -18, -106, -2, -92
  Clsn2[1] = -17, -97, 2, -2
20,6, -3,0, 7,H
Clsn2: 2
  Clsn2[0] = -21, -107, -5, -93
  Clsn2[1] = -20, -98, -1, -3
20,7, -6,-1, 7,H
Clsn2: 3
  Clsn2[0] = -20, -106, -4, -92
  Clsn2[1] = -19, -97, 0, -2
  Clsn2[2] = -28, -62, -14, -23
20,8, -5,0, 7,H
Clsn2: 3
  Clsn2[0] = -17, -106, -1, -92
  Clsn2[1] = -16, -97, 3, -2
  Clsn2[2] = -22, -41, 12, -2
20,9, -2,0, 7,H


;
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -4, -99, 16, -63
  Clsn2[1] = -11, -74, 9, -32
  Clsn2[2] = -2, -53, 19, -31
  Clsn2[3] = -8, -33, 6, -16
  Clsn2[4] = -7, -14, 4, -3
40,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -83, 16, -35
  Clsn2[1] = -7, -75, 3, -12
  Clsn2[2] = -29, -85, 8, -75
  Clsn2[3] = 13, -91, 38, -77
  Clsn2[4] = 8, -52, 25, -26
41,0, 0,0, 6


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -89, 11, -27
42,0, 0,0, 4


;
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -95, 10, -36
  Clsn2[1] = 3, -63, 27, -51
  Clsn2[2] = -10, -67, 2, -7
47,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -93, 10, -35
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 13, -35
42,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -10, -95, 14, -24
  Clsn2[1] = -26, -90, -9, -80
  Clsn2[2] = 16, -94, 41, -85
  Clsn2[3] = -10, -27, 4, -1
47,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -1, -90, 23, -26
  Clsn2[1] = -26, -90, -9, -80
  Clsn2[2] = 16, -94, 41, -85
  Clsn2[3] = -10, -27, 4, -1
41,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -4, -84, 36, -61
  Clsn2[1] = -10, -59, 19, -31
  Clsn2[2] = -28, -43, -12, -30
  Clsn2[3] = -41, -32, -25, -16
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -84, 36, -61
  Clsn2[1] = -10, -59, 19, -31
  Clsn2[2] = -28, -43, -12, -30
  Clsn2[3] = -46, -48, -30, -32
  Clsn2[4] = 13, -38, 23, -14
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -84, 36, -61
  Clsn2[1] = -10, -59, 19, -31
  Clsn2[2] = -25, -50, -9, -37
  Clsn2[3] = -15, -40, 0, -2
100,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -88, 36, -62
  Clsn2[1] = -1, -54, 18, -22
  Clsn2[2] = -20, -56, 0, -43
  Clsn2[3] = -32, -40, -22, -26
  Clsn2[4] = -48, -30, -33, -13
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -91, 28, -59
  Clsn2[1] = -16, -59, 17, -36
  Clsn2[2] = 13, -34, 25, -21
  Clsn2[3] = -41, -55, -10, -34
100,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -84, 19, -60
  Clsn2[1] = 16, -96, 25, -79
  Clsn2[2] = -8, -66, 6, -20
  Clsn2[3] = -22, -50, -9, -35
  Clsn2[4] = -15, -40, -7, -5
100,5, 0,0, 4


;
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -10, -91, 10, -55
  Clsn2[1] = -9, -55, 12, -33
  Clsn2[2] = -15, -18, -1, -1
  Clsn2[3] = 10, -92, 18, -71
  Clsn2[4] = -8, -32, 9, -18
47,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -86, 16, -42
42,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -90, 1, -9
  Clsn2[1] = -6, -66, 21, -50
  Clsn2[2] = -24, -97, 19, -75
47,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -90, 1, -9
  Clsn2[1] = -6, -66, 21, -50
  Clsn2[2] = -24, -97, 19, -75
47,0, 0,0, -1


;
[Begin Action 170]
175,0, 0,0, 5
175,1, 0,0, 5
175,2, 0,0, 9
175,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
175,4, 0,0, 13
175,5, 0,0, -1


;
[Begin Action 175]
175,0, 0,0, 5
175,1, 0,0, 5
175,2, 0,0, 9
175,3, 0,0, 5
175,4, 0,0, 13
175,5, 0,0, -1


;0
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -2, -99, 10, -2
180,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -99, 10, -2
181,1, 0,0, 5
181,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -99, 10, -2
181,6, 0,0, 1
181,7, 0,0, 2
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 4
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 4
181,4, 0,0, 10
181,2, 0,0, 1
181,2, 0,0, 1
181,4, 0,0, 1
181,40, 0,0, 15
181,4, 0,0, 5
181,2, 0,0, 10
181,4, 0,0, 15
181,40, 0,0, 15
181,40, 0,0, 11
181,4, 0,0, 30
181,2, 0,0, -1


;0
[Begin Action 190]
181,0, -284,10, 5
181,0, -249,8, 5
181,0, -199,7, 7
181,0, -152,4, 7
181,0, -109,3, 7
181,0, -65,3, 7
181,0, -27,7, 6
181,0, -8,5, 6
4003,1, 0,0, 3
4003,2, 0,0, 2
4003,3, 0,0, 2
4003,4, 0,0, 2
4003,5, 0,0, 2
4003,6, 0,0, 2
4003,7, 0,0, 2
4003,8, 2,4, 2
4003,9, 3,6, 2
4003,10, 5,13, 2
0,3, 0,0, 43
0,5, 0,0, 5
0,6, 0,0, 10
0,5, 0,0, 1
0,3, 0,0, 5
0,5, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10
0,3, 0,0, -1


;
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
191,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
191,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
191,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
191,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
191,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -9, -79, 11, 0
  Clsn2[1] = -3, -92, 7, -79
191,5, 1,0, 30
Clsn2: 2
  Clsn2[0] = -9, -79, 11, 0
  Clsn2[1] = -3, -92, 7, -79
191,5, 1,0, -1


;
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 3, -113, 29, -70
  Clsn2[1] = -6, -34, 29, -6
  Clsn2[2] = 0, -72, 20, -32
130,0, 0,0, 3


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -62, 14, -5
131,0, 0,0, 3


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -78, 11, -19
132,0, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 4, -110, 26, -62
  Clsn2[1] = -2, -59, 26, -12
  Clsn2[2] = -13, -13, 25, 0
130,0, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -53, 11, 1
  Clsn2[1] = -1, -72, 14, -44
131,0, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -69, 12, -17
  Clsn2[1] = -14, -53, -1, -32
132,0, 0,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 5, -109, 25, -33
  Clsn2[1] = 2, -35, 26, -7
130,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = 1, -72, 11, -52
131,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -22
132,0, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 3, -108, 26, -34
  Clsn2[1] = 0, -37, 25, -3
130,0, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -59, 17, -2
  Clsn2[1] = -1, -70, 9, -50
131,0, 0,0, 3


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -72, 15, -16
132,0, 0,0, 3


;
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, 6


;
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,20, 0,0, 3


;
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -83, -4, -40
  Clsn2[1] = -18, -38, -4, -1
  Clsn2[2] = -5, -68, 17, -60
  Clsn2[3] = -11, -51, 17, -39
  Clsn2[4] = 10, -44, 18, -18
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 3, -76, 26, -37
  Clsn2[1] = 7, -37, 37, -20
  Clsn2[2] = -6, -18, 50, -6
  Clsn2[3] = 18, -83, 28, -67
  Clsn2[4] = 14, -55, 30, -46
5010,0, 0,0, 3


;
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 4, -73, 27, -34
  Clsn2[1] = 6, -35, 36, -18
  Clsn2[2] = -10, -16, 46, -4
  Clsn2[3] = -7, -63, 3, -47
  Clsn2[4] = 14, -55, 30, -46
5010,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -73, 27, -34
  Clsn2[1] = 6, -35, 36, -18
  Clsn2[2] = -10, -16, 46, -4
  Clsn2[3] = -7, -63, 3, -47
  Clsn2[4] = 14, -55, 30, -46
5010,10, 0,0, 3


;
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 1, -73, 24, -34
  Clsn2[1] = -8, -36, 43, -18
  Clsn2[2] = -16, -16, 50, -3
  Clsn2[3] = 21, -84, 31, -68
  Clsn2[4] = 19, -44, 35, -35
5010,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -73, 24, -34
  Clsn2[1] = -8, -36, 43, -18
  Clsn2[2] = -16, -16, 50, -3
  Clsn2[3] = 21, -84, 31, -68
  Clsn2[4] = 19, -44, 35, -35
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -73, 24, -34
  Clsn2[1] = -8, -36, 43, -18
  Clsn2[2] = -16, -16, 50, -3
  Clsn2[3] = 21, -84, 31, -68
  Clsn2[4] = 19, -44, 35, -35
5010,20, 0,0, 6


;
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 1, -76, 24, -37
  Clsn2[1] = 5, -39, 35, -22
  Clsn2[2] = -10, -19, 47, -4
  Clsn2[3] = 17, -82, 27, -66
  Clsn2[4] = 14, -55, 30, -46
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = 2, -71, 25, -32
  Clsn2[1] = 2, -36, 40, -17
  Clsn2[2] = -11, -16, 49, 0
  Clsn2[3] = 19, -79, 29, -63
  Clsn2[4] = 14, -51, 34, -32
5010,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -71, 25, -32
  Clsn2[1] = 2, -36, 40, -17
  Clsn2[2] = -11, -16, 49, 0
  Clsn2[3] = 19, -79, 29, -63
  Clsn2[4] = 14, -51, 34, -32
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 7, -76, 30, -37
  Clsn2[1] = 6, -36, 36, -19
  Clsn2[2] = -14, -17, 48, -3
  Clsn2[3] = -5, -50, 8, -28
5010,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -76, 30, -37
  Clsn2[1] = 6, -36, 36, -19
  Clsn2[2] = -14, -17, 48, -3
  Clsn2[3] = -5, -50, 8, -28
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -76, 30, -37
  Clsn2[1] = 6, -36, 36, -19
  Clsn2[2] = -14, -17, 48, -3
  Clsn2[3] = -5, -50, 8, -28
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
5020,0, 0,0, 3


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 2
5020,10, 0,0, 3


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 2
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 2
5020,20, 0,0, 3


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 2
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 2
5020,20, 0,0, 3
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 9, -32, 21, -22
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -17, -104, 8, -51
  Clsn2[1] = -27, -47, 28, -29
  Clsn2[2] = -26, -95, -13, -78
  Clsn2[3] = 4, -79, 21, -75
5030,0, -9,-27, -1


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -93, 13, -34
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -71, 27, -44
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -83, 15, -15
47,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -42, -60, 3, -43
  Clsn2[1] = -5, -76, 14, -53
  Clsn2[2] = 15, -87, 31, -74
5030,10, -3,-12, 5


;
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -24, -31, -4, -16
  Clsn2[1] = -11, -66, 14, -20
  Clsn2[2] = -2, -77, 26, -67
5030,50, -1,0, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -31, -86, 2, -56
  Clsn2[1] = -19, -57, 25, -43
  Clsn2[2] = -8, -44, 16, -17
5070,0, 0,0, 3


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -14, 62, 5
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -22, 59, -3
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -23, -46, 19, -24
  Clsn2[1] = 16, -36, 52, -20
5030,10, 2,6, -1


;
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -36, -22, 18, 5
  Clsn2[1] = 17, -16, 49, -4
  Clsn2[2] = 48, -22, 67, 3
5041,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -23, 75, 7
5040,20, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -26, 77, 4
5040,20, 0,0, 1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -47, 12, -16
  Clsn2[1] = -2, -64, 30, -47
  Clsn2[2] = 21, -73, 41, -66
5031,30, 0,-33, 3


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -22, 71, 5
5040,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -50, 9, -7
  Clsn2[1] = -27, -14, -3, 6
  Clsn2[2] = -15, 4, -14, 4
11,1, -7,3, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 13, -7
10,1, 0,0, 6


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -90, 14, -26
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -84, 16, -22
47,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -96, 12, -33
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -72, 18, -46
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -86, 16, -27
47,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -14, -95, 6, -44
  Clsn2[1] = -38, -57, 24, -50
  Clsn2[2] = -22, -77, -15, -56
  Clsn2[3] = -19, -51, 9, 0
  Clsn2[4] = 7, -26, 17, 2
47,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -11, -76, 9, -25
  Clsn2[1] = 15, -55, 31, -46
  Clsn2[2] = -19, -51, 9, 0
  Clsn2[3] = 0, -26, 17, 2
Loopstart
5010,0, 0,0, 11
Clsn2: 4
  Clsn2[0] = -18, -64, 29, -49
  Clsn2[1] = 2, -74, 9, -53
  Clsn2[2] = -19, -51, 9, 0
  Clsn2[3] = 0, -25, 17, 3
5010,10, 0,0, 11
Clsn2: 2
  Clsn2[0] = 3, -68, 29, -15
  Clsn2[1] = -10, -20, 50, -6
5010,20, 0,0, 11


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -7, -110, 17, -43
  Clsn2[1] = -6, -43, 11, -15
  Clsn2[2] = -8, -15, 4, -1
200,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 18, -75, 68, -64
  Clsn1[1] = 8, -28, 9, -28
  Clsn1[2] = 2, -86, 25, -74
  Clsn1[3] = -15, -93, 5, -77
  Clsn1[4] = -29, -96, -10, -86
Clsn2: 3
  Clsn2[0] = -4, -104, 14, -51
  Clsn2[1] = -11, -33, 4, 1
  Clsn2[2] = -3, -56, 13, -29
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -28, 9, -28
Clsn2: 3
  Clsn2[0] = -4, -104, 14, -51
  Clsn2[1] = -11, -33, 4, 1
  Clsn2[2] = -3, -56, 13, -29
200,2, 0,0, 5


;
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -1, -92, 29, -49
  Clsn2[1] = -8, -51, 30, 2
  Clsn2[2] = 14, -101, 34, -87
251,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -87, 61, -75
Clsn2: 3
  Clsn2[0] = -1, -92, 29, -49
  Clsn2[1] = -8, -51, 30, 2
  Clsn2[2] = 15, -87, 59, -78
251,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -87, 61, -75
Clsn2: 3
  Clsn2[0] = -1, -92, 29, -49
  Clsn2[1] = -8, -51, 30, 2
  Clsn2[2] = 16, -86, 60, -77
251,4, 0,0, 6


;
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -2, -78, 18, -42
  Clsn2[1] = -5, -40, 36, -2
  Clsn2[2] = 9, -87, 30, -65
  Clsn2[3] = 26, -23, 52, -3
  Clsn2[4] = -20, -82, 13, -70
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -87, 51, -75
Clsn2: 5
  Clsn2[0] = 11, -75, 31, -39
  Clsn2[1] = -5, -40, 36, -2
  Clsn2[2] = 9, -87, 30, -65
  Clsn2[3] = 26, -23, 52, -3
  Clsn2[4] = -20, -82, 13, -70
210,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -7, -65, 39, -48
  Clsn1[1] = 31, -75, 86, -58
Clsn2: 8
  Clsn2[0] = 22, -79, 42, -43
  Clsn2[1] = -3, -23, 11, 0
  Clsn2[2] = 10, -50, 47, -24
  Clsn2[3] = 51, -17, 65, 0
  Clsn2[4] = -5, -68, 25, -52
  Clsn2[5] = 41, -32, 56, -14
  Clsn2[6] = 40, -74, 66, -59
  Clsn2[7] = 56, -73, 85, -61
210,3, -2,0, 10
Clsn1: 2
  Clsn1[0] = -7, -65, 39, -48
  Clsn1[1] = 31, -75, 86, -58
Clsn2: 8
  Clsn2[0] = 22, -79, 42, -43
  Clsn2[1] = -3, -23, 11, 0
  Clsn2[2] = 10, -50, 47, -24
  Clsn2[3] = 51, -17, 65, 0
  Clsn2[4] = -5, -68, 25, -52
  Clsn2[5] = 41, -32, 56, -14
  Clsn2[6] = 40, -74, 66, -59
  Clsn2[7] = 56, -73, 85, -61
210,4, -3,-1, 7


;
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -5, -88, 8, -2
  Clsn2[1] = 4, -99, 22, -60
  Clsn2[2] = -5, -55, 24, -26
  Clsn2[3] = 14, -74, 35, -62
231,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 8, -54, 34, -43
  Clsn1[1] = 29, -49, 43, -33
  Clsn1[2] = 37, -38, 61, -25
Clsn2: 6
  Clsn2[0] = -5, -88, 8, -2
  Clsn2[1] = 4, -99, 22, -60
  Clsn2[2] = 6, -56, 35, -44
  Clsn2[3] = 12, -85, 33, -73
  Clsn2[4] = 29, -49, 45, -34
  Clsn2[5] = 40, -38, 58, -25
231,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -88, 8, -2
  Clsn2[1] = 1, -99, 19, -60
  Clsn2[2] = 1, -56, 30, -44
  Clsn2[3] = 21, -45, 37, -30
  Clsn2[4] = 32, -30, 50, -17
231,3, 0,0, 4


;
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -2, -95, 7, -1
  Clsn2[1] = -10, -90, 8, -51
  Clsn2[2] = 7, -79, 25, -61
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -100, 11, -1
  Clsn2[1] = -16, -97, 10, -73
  Clsn2[2] = 13, -72, 31, -54
240,1, 2,0, 4
Clsn1: 1
  Clsn1[0] = 0, -69, 68, -58
Clsn2: 3
  Clsn2[0] = -5, -100, 8, -1
  Clsn2[1] = -25, -100, -7, -61
  Clsn2[2] = 0, -68, 66, -60
240,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -108, 7, -57
  Clsn2[1] = -4, -72, 18, -32
  Clsn2[2] = -5, -41, 6, -7
240,7, 0,0, 4


;
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -2, -91, 11, -1
  Clsn2[1] = -15, -90, 24, -63
  Clsn2[2] = 5, -108, 15, -70
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -91, 11, -1
  Clsn2[1] = -17, -79, 24, -63
  Clsn2[2] = -13, -109, -3, -71
226,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -70, 40, -39
Clsn2: 3
  Clsn2[0] = -8, -91, 5, -1
  Clsn2[1] = -11, -75, 33, -39
  Clsn2[2] = 7, -97, 27, -59
251,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -84, 72, -57
Clsn2: 3
  Clsn2[0] = -8, -94, 5, -4
  Clsn2[1] = -2, -82, 70, -67
  Clsn2[2] = -27, -112, 2, -73
251,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -89, 77, -62
Clsn2: 3
  Clsn2[0] = -8, -94, 5, -4
  Clsn2[1] = -2, -82, 70, -67
  Clsn2[2] = -27, -112, 2, -73
251,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -50, 5, 1
  Clsn2[1] = -21, -98, 18, -62
  Clsn2[2] = -28, -98, -4, -60
  Clsn2[3] = -39, -60, -9, -49
  Clsn2[4] = -13, -79, 4, -38
226,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -96, 5, -45
  Clsn2[1] = -4, -71, 5, -4
  Clsn2[2] = -12, -62, 11, -32
226,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -102, 1, -38
  Clsn2[1] = -18, -40, 4, 2
226,2, 0,0, 4


;
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -57, 10, 0
  Clsn2[1] = -23, -52, -13, -32
  Clsn2[2] = 2, -44, 14, -34
11,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -43, 38, -33
  Clsn1[1] = 33, -69, 51, -30
Clsn2: 2
  Clsn2[0] = -4, -60, 25, -1
  Clsn2[1] = 3, -41, 37, -36
410,1, -14,-1, 4
Clsn2: 1
  Clsn2[0] = -4, -60, 25, -1
410,2, -15,-1, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 4, -57, 33, 2
400,0, -2,1, 4
Clsn1: 2
  Clsn1[0] = 9, -39, 46, -28
  Clsn1[1] = 40, -35, 78, -26
Clsn2: 2
  Clsn2[0] = 15, -54, 38, 0
  Clsn2[1] = 27, -33, 72, -28
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -54, 38, 0
  Clsn2[1] = 11, -32, 56, -27
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 6, -58, 28, -1
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -52, 51, -36
Clsn2: 2
  Clsn2[0] = 0, -55, 34, -1
  Clsn2[1] = 6, -58, 55, -50
420,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 42, -18, 80, -2
  Clsn1[1] = 28, -38, 56, -14
  Clsn1[2] = 22, -54, 39, -35
Clsn2: 4
  Clsn2[0] = 13, -39, 56, -3
  Clsn2[1] = 35, -52, 54, -40
  Clsn2[2] = -5, -23, 22, -1
  Clsn2[3] = -20, -8, -8, -4
420,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 13, -39, 56, -3
  Clsn2[1] = 35, -52, 54, -40
  Clsn2[2] = -5, -23, 22, -1
  Clsn2[3] = -20, -8, -8, -4
420,3, 0,0, 5


;
[Begin Action 430]
Clsn1: 2
  Clsn1[0] = 4, -32, 42, -17
  Clsn1[1] = 43, -22, 70, -4
Clsn2: 3
  Clsn2[0] = -8, -54, 20, -2
  Clsn2[1] = -1, -28, 44, -19
  Clsn2[2] = 45, -20, 64, -6
430,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -63, 22, 0
  Clsn2[1] = 14, -28, 32, -13
  Clsn2[2] = -16, -43, 2, -34
450,0, 0,0, 5


;
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -9, -61, 13, -4
  Clsn2[1] = -17, -46, -7, -26
  Clsn2[2] = 31, -36, 56, -20
  Clsn2[3] = -4, -45, 32, -18
440,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -4, -28, 45, -8
  Clsn1[1] = 38, -19, 76, -2
Clsn2: 4
  Clsn2[0] = -9, -61, 13, -4
  Clsn2[1] = -17, -46, -7, -26
  Clsn2[2] = 45, -19, 70, -3
  Clsn2[3] = 2, -33, 38, -6
440,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -65, 22, -4
  Clsn2[1] = 22, -24, 34, -12
  Clsn2[2] = -15, -48, 2, -7
450,0, 0,0, 5


;
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -8, -62, 19, -1
  Clsn2[1] = -14, -27, 32, -10
450,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -28, 39, -16
  Clsn1[1] = 36, -18, 80, -2
Clsn2: 3
  Clsn2[0] = -11, -60, 19, 2
  Clsn2[1] = 2, -27, 44, -14
  Clsn2[2] = 40, -21, 74, -5
450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -28, 39, -16
  Clsn1[1] = 40, -18, 84, -2
Clsn2: 3
  Clsn2[0] = -11, -60, 19, 2
  Clsn2[1] = 2, -27, 44, -14
  Clsn2[2] = 40, -21, 74, -5
450,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -56, 12, 0
  Clsn2[1] = 0, -30, 48, -16
  Clsn2[2] = -6, -18, 13, 0
  Clsn2[3] = 45, -19, 69, -7
430,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -61, 18, 0
  Clsn2[1] = -3, -45, 25, -36
450,0, 0,0, 10


;
[Begin Action 600]
Clsn1: 2
  Clsn1[0] = 16, -53, 26, -36
  Clsn1[1] = 24, -39, 37, -24
Clsn2: 5
  Clsn2[0] = -17, -64, 15, -20
  Clsn2[1] = 1, -75, 36, -67
  Clsn2[2] = 6, -64, 17, -48
  Clsn2[3] = 13, -51, 22, -39
  Clsn2[4] = 22, -37, 34, -29
600,0, 0,0, 10


;
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -9, -76, 18, -18
  Clsn2[1] = -22, -37, -12, -15
  Clsn2[2] = -28, -70, -7, -59
  Clsn2[3] = 18, -76, 31, -61
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -53, 54, -24
  Clsn1[1] = 8, -69, 30, -36
Clsn2: 4
  Clsn2[0] = -10, -64, 12, -23
  Clsn2[1] = -2, -76, 33, -68
  Clsn2[2] = 7, -66, 30, -36
  Clsn2[3] = 19, -44, 53, -24
610,1, 0,0, 10


;
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -6, -70, 21, -12
  Clsn2[1] = -23, -61, -13, -39
  Clsn2[2] = -3, -65, 21, -60
  Clsn2[3] = 0, -76, 18, -67
620,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -33, -58, 10, -40
  Clsn1[1] = 7, -53, 63, -37
Clsn2: 3
  Clsn2[0] = -8, -63, 11, -5
  Clsn2[1] = 18, -47, 53, -39
  Clsn2[2] = 5, -67, 23, -44
620,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -20, -49, 23, -31
  Clsn1[1] = -3, -35, 53, -19
Clsn2: 2
  Clsn2[0] = -8, -63, 11, -5
  Clsn2[1] = 5, -67, 23, -44
600,0, -2,10, 7


;
[Begin Action 630]
Clsn1: 3
  Clsn1[0] = -17, -44, 25, -33
  Clsn1[1] = 10, -33, 38, -17
  Clsn1[2] = 30, -16, 51, -2
Clsn2: 4
  Clsn2[0] = -19, -78, 14, -28
  Clsn2[1] = -3, -39, 32, -25
  Clsn2[2] = 17, -28, 36, -14
  Clsn2[3] = 24, -19, 48, -3
650,1, 0,0, 10


;
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -18, -69, 13, -29
  Clsn2[1] = 21, -62, 51, -44
  Clsn2[2] = -10, -32, 2, -10
  Clsn2[3] = 5, -60, 17, -49
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 11, -46, 44, -28
  Clsn1[1] = 40, -33, 69, -17
Clsn2: 5
  Clsn2[0] = -14, -68, 9, -27
  Clsn2[1] = -13, -49, 37, -29
  Clsn2[2] = 32, -36, 51, -24
  Clsn2[3] = 45, -29, 61, -21
  Clsn2[4] = 48, -29, 72, -19
640,1, 0,0, 8


;
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -6, -77, 21, -13
  Clsn2[1] = -18, -73, 3, -62
  Clsn2[2] = -20, -59, -7, -38
650,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -71, 8, -28
  Clsn2[1] = 10, -56, 40, -38
  Clsn2[2] = 5, -25, 17, -15
  Clsn2[3] = 31, -54, 54, -40
640,0, 4,4, 4
Clsn1: 3
  Clsn1[0] = -4, -44, 35, -23
  Clsn1[1] = 10, -29, 42, -14
  Clsn1[2] = 31, -11, 51, -1
Clsn2: 4
  Clsn2[0] = -16, -71, 8, -28
  Clsn2[1] = 5, -34, 35, -16
  Clsn2[2] = 27, -22, 39, -12
  Clsn2[3] = 32, -14, 55, 0
650,2, 3,5, 8


;
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -34, 12, 2
  Clsn2[2] = 9, -8, 24, 1
  Clsn2[3] = -2, -88, 13, -71
226,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -34, 12, 2
  Clsn2[2] = 9, -8, 24, 1
  Clsn2[3] = -2, -80, 23, -71
226,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -91, 37, -75
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -34, 12, 2
  Clsn2[2] = 9, -8, 24, 1
  Clsn2[3] = -2, -88, 23, -79
200,2, 0,0, 10


;
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 2, -83, 26, -3
  Clsn2[1] = 4, -98, 22, -76
  Clsn2[2] = 23, -29, 39, -1
220,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 9, -51, 49, -26
  Clsn1[1] = 38, -81, 91, -60
  Clsn1[2] = 2, -71, 53, -52
Clsn2: 2
  Clsn2[0] = 5, -53, 47, 0
  Clsn2[1] = 30, -89, 45, -38
250,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 1, -41, 41, -16
  Clsn1[1] = 24, -65, 47, -24
  Clsn1[2] = 34, -73, 77, -62
Clsn2: 3
  Clsn2[0] = 10, -69, 24, 4
  Clsn2[1] = 3, -40, 51, 1
  Clsn2[2] = 22, -82, 42, -16
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -102, 16, -29
  Clsn2[1] = 9, -68, 24, -17
225,0, 0,1, 5
Clsn2: 3
  Clsn2[0] = 2, -48, 17, 3
  Clsn2[1] = 5, -96, 20, -45
  Clsn2[2] = 10, -78, 46, -40
225,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 28, -85, 45, -68
  Clsn1[1] = 43, -77, 62, -58
Clsn2: 2
  Clsn2[0] = 8, -108, 29, -22
  Clsn2[1] = 20, -81, 39, -61
225,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -80, 85, -66
Clsn2: 2
  Clsn2[0] = 8, -107, 28, -37
  Clsn2[1] = 20, -81, 86, -65
225,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -80, 85, -66
Clsn2: 2
  Clsn2[0] = 8, -107, 28, -37
  Clsn2[1] = 20, -81, 86, -65
225,3, 2,1, 4
Clsn2: 3
  Clsn2[0] = 8, -112, 30, -64
  Clsn2[1] = 12, -62, 24, -42
  Clsn2[2] = 24, -83, 51, -64
225,2, 0,0, 5


;
[Begin Action 1015]
Clsn2: 3
  Clsn2[0] = -40, -29, -2, -7
  Clsn2[1] = -35, -76, -7, -53
  Clsn2[2] = -31, -50, -12, -32
652,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 2, -73, 22, -48
  Clsn1[1] = 31, -92, 42, -80
  Clsn1[2] = 40, -102, 52, -91
  Clsn1[3] = 23, -85, 33, -68
Clsn2: 5
  Clsn2[0] = -46, -28, -10, -7
  Clsn2[1] = -20, -54, -7, -37
  Clsn2[2] = 0, -69, 7, -32
  Clsn2[3] = -33, -93, 0, -48
  Clsn2[4] = 8, -51, 9, -46
652,1, 0,0, 5
Clsn1: 5
  Clsn1[0] = 30, -112, 50, -87
  Clsn1[1] = 63, -138, 74, -126
  Clsn1[2] = 72, -148, 84, -137
  Clsn1[3] = 53, -127, 63, -110
  Clsn1[4] = 2, -111, 33, -57
Clsn2: 9
  Clsn2[0] = -15, -61, -3, -29
  Clsn2[1] = 0, -51, 7, -14
  Clsn2[2] = -23, -104, 10, -59
  Clsn2[3] = 8, -51, 9, -46
  Clsn2[4] = 16, -110, 35, -81
  Clsn2[5] = 38, -119, 49, -106
  Clsn2[6] = 54, -128, 60, -118
  Clsn2[7] = 64, -139, 70, -127
  Clsn2[8] = 74, -150, 85, -137
652,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -136, 5, -111
  Clsn1[1] = 13, -157, 24, -145
  Clsn1[2] = 23, -163, 35, -152
  Clsn1[3] = 3, -148, 13, -131
  Clsn1[4] = 2, -111, 33, -57
Clsn2: 9
  Clsn2[0] = -15, -61, -3, -29
  Clsn2[1] = 0, -51, 7, -14
  Clsn2[2] = -31, -101, 2, -56
  Clsn2[3] = 8, -51, 9, -46
  Clsn2[4] = -51, -114, -32, -85
  Clsn2[5] = -16, -133, -5, -120
  Clsn2[6] = 7, -146, 13, -136
  Clsn2[7] = 15, -157, 21, -145
  Clsn2[8] = 24, -165, 35, -152
652,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = -39, -113, -5, -77
  Clsn1[1] = -44, -32, 5, -4
  Clsn1[2] = -41, -105, -10, -51
Clsn2: 5
  Clsn2[0] = -31, -69, -9, -33
  Clsn2[1] = -40, -31, 2, -1
  Clsn2[2] = -49, -115, -16, -70
  Clsn2[3] = -11, -45, 0, -32
  Clsn2[4] = -51, -114, -32, -85
652,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -78, 16, -57
  Clsn2[1] = -10, -47, 16, -35
  Clsn2[2] = 8, -71, 25, -45
226,0, 2,-14, 6
Clsn2: 1
  Clsn2[0] = -41, -97, 6, -60
610,0, -15,-32, 6
Clsn2: 1
  Clsn2[0] = -15, -112, 10, -46
47,0, -2,-4, 6
Clsn2: 4
  Clsn2[0] = -18, -95, 1, 0
  Clsn2[1] = -30, -78, -1, -64
  Clsn2[2] = -2, -86, 17, -59
  Clsn2[3] = -4, -44, 20, -3
0,0, 0,0, 6


;
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -34, 14, 2
226,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -34, 14, 2
226,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -103, 27, 2
  Clsn2[1] = 27, -35, 38, 1
180,3, 0,0, 10


;
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,7, 0,0, 10,, A
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,8, 0,0, 10,, A
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,9, 0,0, 10,, A
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -103, 3, 2
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 9, -10, 26, 1
  Clsn2[3] = -4, -88, 28, -80
652,5, 0,0, 10,, A


;
[Begin Action 1001]
Clsn1: 2
  Clsn1[0] = -10, -14, 6, 11
  Clsn1[1] = -27, -8, -5, 5
Clsn2: 1
  Clsn2[0] = -16, -10, 7, 8
1001,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -10, -14, 6, 11
  Clsn1[1] = -27, -8, -5, 5
Clsn2: 1
  Clsn2[0] = -16, -10, 7, 8
1001,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -10, -14, 6, 11
  Clsn1[1] = -27, -8, -5, 5
Clsn2: 1
  Clsn2[0] = -16, -10, 7, 8
1001,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -10, -14, 6, 11
  Clsn1[1] = -27, -8, -5, 5
Clsn2: 1
  Clsn2[0] = -16, -10, 7, 8
1001,3, 0,0, 3


;
[Begin Action 3010]
180,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -81, 68, -59
  Clsn1[1] = -25, -99, 15, -67
200,1, 0,0, 5
200,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -78, 57, -41
  Clsn1[1] = -12, -41, 8, -25
251,0, 0,0, 6
251,1, 0,0, 3
240,0, 0,-1, 3
Clsn1: 1
  Clsn1[0] = -3, -84, 66, -57
240,3, -1,-3, 5
Clsn1: 1
  Clsn1[0] = -12, -82, 46, -35
251,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -71, 48, -23
251,6, 0,0, 5
226,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -101, 50, -38
251,5, 0,-1, 5
Clsn1: 2
  Clsn1[0] = 13, -102, 55, -34
  Clsn1[1] = 41, -77, 42, -68
620,1, 16,-32, 4
Clsn1: 1
  Clsn1[0] = 10, -132, 76, -70
640,1, 8,-54, 4
Clsn1: 1
  Clsn1[0] = -1, -160, 69, -94
410,1, -10,-87, 4
Clsn1: 1
  Clsn1[0] = 13, -182, 86, -118
650,1, 26,-110, 4
610,0, 0,-120, 4
47,0, -4,-71, 4
47,0, -4,-21, 4
47,1, 0,0, 4


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -7, -83, 32, -40
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -100, 41, -65
226,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -106, 15, -6
210,0, 0,0, 6


;
[Begin Action 810]
226,3, 0,0, 6
226,4, 0,1, 6
226,5, 1,0, 6
220,1, 1,0, 6
220,2, 1,0, 6
250,0, 0,1, 6
250,1, -1,1, 6
250,2, 0,0, 6
220,1, 0,1, 6


;
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -26, -81, 11, 0
5010,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -11, -91, 16, -26
5010,0, 4,-14, 6,H, A1
Clsn2: 1
  Clsn2[0] = -11, -104, 19, -39
5010,0, 8,-27, 6,H
Clsn2: 1
  Clsn2[0] = -16, -113, 22, -36
5000,0, 13,-28, 6,, A1
Clsn2: 1
  Clsn2[0] = -12, -118, 18, -48
5000,0, 14,-33, 6
Clsn2: 1
  Clsn2[0] = -4, -120, 25, -45
5000,0, 18,-33, 6,, A1
Clsn2: 1
  Clsn2[0] = -17, -106, 28, -49
5030,10, 18,-23, 6
Clsn2: 1
  Clsn2[0] = -30, -63, 47, -50
5030,10, 13,-23, 6
Clsn2: 1
  Clsn2[0] = -31, -25, 38, -11
5040,0, 0,0, 6


;
[Begin Action 4000]
1002,1, 0,0, 5
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,5, 0,0, 5
1002,4, 0,0, 5


;
[Begin Action 4001]
4001,6, 0,0, 3
4001,7, 0,0, 3
4001,8, 0,0, 3
4001,9, 0,0, 3
4001,10, 0,0, 3
4001,11, 0,0, 3


;
[Begin Action 4002]
Clsn1: 2
  Clsn1[0] = 7, -115, 100, -102
  Clsn1[1] = -6, -101, 27, -31
Clsn2: 2
  Clsn2[0] = 4, -113, 93, -108
  Clsn2[1] = 0, -97, 21, -36
4001,2, 17,-82, 5,, A
Clsn1: 2
  Clsn1[0] = 5, -105, 63, -85
  Clsn1[1] = 15, -32, 35, -18
Clsn2: 2
  Clsn2[0] = 12, -39, 34, -19
  Clsn2[1] = 1, -108, 61, -86
4001,3, 15,-81, 5,, A
Clsn1: 1
  Clsn1[0] = 9, -101, 64, -51
Clsn2: 1
  Clsn2[0] = -2, -96, 67, -58
4001,4, 15,-75, 5,, A
Clsn1: 3
  Clsn1[0] = 8, -56, 58, -44
  Clsn1[1] = 25, -107, 64, -99
  Clsn1[2] = 56, -104, 69, -69
Clsn2: 2
  Clsn2[0] = 1, -64, 58, -42
  Clsn2[1] = 21, -110, 65, -89
4001,5, 13,-81, 5,, A


;0
[Begin Action 4003]
Clsn1: 1
  Clsn1[0] = 20, -86, 66, -34
Clsn2: 1
  Clsn2[0] = 22, -83, 64, -36
4001,5, 18,-77, 7,, A1
Clsn1: 2
  Clsn1[0] = 53, -105, 90, -62
  Clsn1[1] = 21, -104, 52, -52
Clsn2: 3
  Clsn2[0] = 41, -108, 59, -48
  Clsn2[1] = 54, -106, 92, -67
  Clsn2[2] = 19, -96, 43, -50
4001,4, 29,-68, 7,, A1
Clsn1: 2
  Clsn1[0] = 38, -95, 115, -90
  Clsn1[1] = 22, -76, 53, -24
Clsn2: 2
  Clsn2[0] = 24, -108, 59, -17
  Clsn2[1] = 26, -96, 116, -91
4001,2, 37,-63, 7,, A1
Clsn1: 3
  Clsn1[0] = 44, -88, 121, -83
  Clsn1[1] = 22, -76, 53, -24
  Clsn1[2] = 39, -63, 131, -57
Clsn2: 3
  Clsn2[0] = 24, -83, 52, -17
  Clsn2[1] = 42, -90, 114, -85
  Clsn2[2] = 28, -62, 125, -58
4001,1, 41,-61, 7,, A1


;
[Begin Action 4004]
Clsn1: 4
  Clsn1[0] = 24, -78, 43, -43
  Clsn1[1] = -15, -95, 100, -87
  Clsn1[2] = -27, -112, 64, -112
  Clsn1[3] = 14, -120, 80, -114
Clsn2: 5
  Clsn2[0] = 33, -74, 44, -49
  Clsn2[1] = 14, -82, 33, -62
  Clsn2[2] = 4, -88, 16, -77
  Clsn2[3] = -8, -118, 77, -117
  Clsn2[4] = -9, -95, 89, -88
4001,0, 7,-88, 7
Clsn1: 4
  Clsn1[0] = 14, -70, 31, -53
  Clsn1[1] = 3, -116, 83, -111
  Clsn1[2] = -18, -105, 10, -36
  Clsn1[3] = 20, -86, 94, -83
Clsn2: 3
  Clsn2[0] = -19, -106, 13, -37
  Clsn2[1] = 24, -91, 93, -82
  Clsn2[2] = -1, -118, 82, -112
4001,1, 4,-87, 7
Clsn1: 4
  Clsn1[0] = 17, -105, 34, -88
  Clsn1[1] = 8, -47, 88, -42
  Clsn1[2] = -8, -124, 20, -55
  Clsn1[3] = 26, -75, 100, -72
Clsn2: 3
  Clsn2[0] = -13, -120, 19, -51
  Clsn2[1] = 28, -74, 97, -65
  Clsn2[2] = 4, -46, 87, -40
4001,1, 11,-73, 7,V
Clsn1: 6
  Clsn1[0] = 26, -90, 43, -73
  Clsn1[1] = 35, -101, 57, -83
  Clsn1[2] = 51, -116, 72, -94
  Clsn1[3] = 63, -119, 76, -107
  Clsn1[4] = 6, -54, 89, -37
  Clsn1[5] = 12, -79, 105, -65
Clsn2: 5
  Clsn2[0] = 30, -92, 46, -76
  Clsn2[1] = 41, -101, 58, -87
  Clsn2[2] = 54, -114, 72, -94
  Clsn2[3] = 10, -51, 78, -43
  Clsn2[4] = 7, -74, 107, -70
4001,0, 23,-73, 7,V


;
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -5, -71, 5, -37
  Clsn2[1] = 2, -76, 34, -1
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -103, 12, 2
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -103, 12, 2
  Clsn2[1] = -35, -100, -5, -86
200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -77, 27, 3
  Clsn2[1] = 33, -38, 43, -4
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -77, 27, 3
  Clsn2[1] = 24, -42, 54, -1
  Clsn2[2] = 20, -69, 70, -64
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -75, 44, 1
  Clsn2[1] = -2, -42, 54, 2
220,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -1, -103, 18, 2
  Clsn2[1] = 9, -45, 33, 1
  Clsn2[2] = -4, -88, 28, -80
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 30, -84, 51, 3
  Clsn2[1] = 9, -44, 49, 1
  Clsn2[2] = -2, -74, 30, -66
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 30, -84, 51, 3
  Clsn2[1] = 9, -44, 49, 1
  Clsn2[2] = -2, -74, 30, -66
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -105, 10, 0
  Clsn2[1] = -35, -96, -3, -88
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -76, 39, 3
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 31, -37, 62, 1
  Clsn2[3] = -4, -88, 28, -80
210,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -76, 39, 3
  Clsn2[1] = 3, -32, 13, 2
  Clsn2[2] = 31, -37, 62, 1
  Clsn2[3] = 33, -72, 65, -64
210,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -105, 23, -35
  Clsn2[1] = 2, -55, 30, -22
225,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -15, -106, 9, -60
  Clsn2[1] = -10, -59, 18, -23
  Clsn2[2] = -17, -27, 31, -2
180,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -82, 36, -43
Clsn2: 2
  Clsn2[0] = 4, -78, 25, -11
  Clsn2[1] = -5, -83, 32, -51
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -93, 54, -8
  Clsn1[1] = 33, -90, 74, -62
Clsn2: 1
  Clsn2[0] = -5, -91, 57, -6
652,1, 45,-2, 4
Clsn1: 2
  Clsn1[0] = 29, -114, 87, -29
  Clsn1[1] = 66, -128, 107, -100
Clsn2: 2
  Clsn2[0] = 16, -111, 56, -57
  Clsn2[1] = 27, -75, 53, -6
652,2, 45,-3, 4
Clsn1: 1
  Clsn1[0] = -20, -130, 39, -5
Clsn2: 2
  Clsn2[0] = -15, -123, 3, -6
  Clsn2[1] = 3, -56, 25, -3
226,3, 0,0, 4
200,0, 0,0, 4
0,0, 0,0, 4


;
[Begin Action 3030]
652,5, 0,0, 4
652,6, 0,0, 4,, A1
652,7, 0,0, 4,, A1
652,9, 0,0, 4,, A1
4000,4, 30,-36, 4,, A
4000,3, 24,-33, 4,, A
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -82, -41, -41, -12
  Clsn1[1] = -55, -58, 82, -22
Clsn2: 2
  Clsn2[0] = -82, -43, 49, -15
  Clsn2[1] = -52, -59, 84, -25
1000,1, 0,0, 6
652,11, 0,0, 3
652,6, 0,0, 3
652,5, 0,0, 3
240,8, 0,0, 3


;
[Begin Action 3031]
Clsn1: 5
  Clsn1[0] = -16, -70, 11, 2
  Clsn1[1] = -24, -110, -9, -72
  Clsn1[2] = -25, -143, -8, -116
  Clsn1[3] = -15, -155, 5, -137
  Clsn1[4] = -1, -202, 8, -147
Clsn2: 6
  Clsn2[0] = -7, -64, -7, -56
  Clsn2[1] = -4, -192, 8, -145
  Clsn2[2] = -13, -64, 10, -4
  Clsn2[3] = -20, -93, -7, -65
  Clsn2[4] = -32, -125, -13, -88
  Clsn2[5] = -23, -150, -4, -120
4000,0, -3,-209, 8,V
Clsn1: 5
  Clsn1[0] = -19, -61, 5, -1
  Clsn1[1] = -35, -101, -6, -50
  Clsn1[2] = -33, -130, -20, -91
  Clsn1[3] = -26, -149, -6, -121
  Clsn1[4] = -12, -211, 7, -141
Clsn2: 6
  Clsn2[0] = -9, -63, -9, -55
  Clsn2[1] = -6, -191, 6, -144
  Clsn2[2] = -15, -63, 8, -3
  Clsn2[3] = -22, -92, -9, -64
  Clsn2[4] = -34, -124, -15, -87
  Clsn2[5] = -25, -149, -6, -119
4000,1, -5,-208, 8,V
Clsn1: 2
  Clsn1[0] = -20, -150, 7, 0
  Clsn1[1] = -8, -203, 13, -140
Clsn2: 6
  Clsn2[0] = -2, -64, -2, -56
  Clsn2[1] = 1, -192, 13, -145
  Clsn2[2] = -20, -64, 3, -4
  Clsn2[3] = -15, -98, 9, -65
  Clsn2[4] = -27, -125, 11, -101
  Clsn2[5] = -18, -150, 1, -120
4000,2, 2,-209, 8,V
Clsn1: 2
  Clsn1[0] = -18, -160, 9, -6
  Clsn1[1] = -6, -212, 14, -151
Clsn2: 6
  Clsn2[0] = 0, -67, 0, -59
  Clsn2[1] = 3, -195, 15, -148
  Clsn2[2] = -18, -67, 5, -7
  Clsn2[3] = -13, -101, 11, -68
  Clsn2[4] = -25, -128, 13, -104
  Clsn2[5] = -16, -153, 3, -123
4000,3, 4,-212, 8,V
Clsn1: 4
  Clsn1[0] = -21, -62, 10, 0
  Clsn1[1] = -23, -94, -1, -66
  Clsn1[2] = -31, -154, 5, -98
  Clsn1[3] = -13, -199, 10, -147
Clsn2: 6
  Clsn2[0] = -6, -60, -6, -52
  Clsn2[1] = -3, -188, 9, -141
  Clsn2[2] = -24, -60, -1, 0
  Clsn2[3] = -19, -94, 5, -61
  Clsn2[4] = -31, -121, 7, -97
  Clsn2[5] = -22, -146, -3, -116
4000,4, -2,-205, 8,V
Clsn1: 4
  Clsn1[0] = -16, -67, 8, -4
  Clsn1[1] = -20, -105, -1, -69
  Clsn1[2] = -23, -153, 10, -107
  Clsn1[3] = -11, -200, 9, -144
Clsn2: 6
  Clsn2[0] = -4, -66, -4, -58
  Clsn2[1] = -1, -194, 11, -147
  Clsn2[2] = -22, -66, 1, -6
  Clsn2[3] = -17, -100, 7, -67
  Clsn2[4] = -29, -127, 9, -103
  Clsn2[5] = -20, -152, -1, -122
4000,5, 0,-211, 8,V
Clsn1: 4
  Clsn1[0] = -17, -73, 1, -8
  Clsn1[1] = -22, -121, -2, -78
  Clsn1[2] = -9, -155, 8, -127
  Clsn1[3] = -12, -190, 7, -161
Clsn2: 6
  Clsn2[0] = -7, -60, -7, -52
  Clsn2[1] = -4, -188, 8, -141
  Clsn2[2] = -25, -60, -2, 0
  Clsn2[3] = -20, -94, -9, -63
  Clsn2[4] = -17, -120, -2, -96
  Clsn2[5] = -10, -143, -4, -116
4000,6, -3,-205, 8,V
Clsn1: 3
  Clsn1[0] = -6, -66, 5, -3
  Clsn1[1] = -9, -134, 10, -72
  Clsn1[2] = 0, -194, 13, -137
Clsn2: 6
  Clsn2[0] = 1, -60, 1, -52
  Clsn2[1] = 4, -188, 16, -141
  Clsn2[2] = -17, -60, 6, 0
  Clsn2[3] = -12, -94, 12, -61
  Clsn2[4] = -24, -121, 14, -97
  Clsn2[5] = -15, -146, 4, -116
4000,7, 5,-205, 8,V


;
[Begin Action 1012]
Clsn2: 5
  Clsn2[0] = 2, -83, 26, -3
  Clsn2[1] = 8, -89, 26, -67
  Clsn2[2] = 23, -29, 39, -1
  Clsn2[3] = -5, -26, 10, -6
  Clsn2[4] = -20, -14, -6, 0
220,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 1, -41, 41, -16
  Clsn1[1] = 19, -73, 71, -32
Clsn2: 2
  Clsn2[0] = 0, -37, 53, -3
  Clsn2[1] = 15, -79, 30, -28
210,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 1, -41, 41, -16
  Clsn1[1] = 24, -65, 47, -24
Clsn2: 2
  Clsn2[0] = -8, -70, 6, 3
  Clsn2[1] = 5, -58, 20, -7
220,2, 0,0, 5
210,1, 0,1, 5
200,1, 0,1, 5
210,1, 0,1, 5
210,3, 0,1, 5
210,1, 0,1, 5
210,0, 0,1, 5
220,1, 0,1, 5
220,2, 0,1, 5
Clsn2: 2
  Clsn2[0] = -8, -70, 6, 3
  Clsn2[1] = 0, -98, 15, -47
240,0, 0,1, 5
Clsn2: 3
  Clsn2[0] = 1, -59, 24, -25
  Clsn2[1] = -3, -92, 12, -41
  Clsn2[2] = 13, -100, 24, -87
240,2, 5,4, 5
Clsn1: 2
  Clsn1[0] = -10, -76, 7, -59
  Clsn1[1] = 9, -84, 61, -62
Clsn2: 2
  Clsn2[0] = -5, -91, 19, 3
  Clsn2[1] = 18, -81, 37, -61
240,3, -2,0, 5
Clsn2: 2
  Clsn2[0] = -3, -91, 21, 3
  Clsn2[1] = 20, -81, 39, -61
225,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -84, 90, -51
  Clsn1[1] = 37, -109, 49, -99
Clsn2: 3
  Clsn2[0] = -3, -91, 21, 3
  Clsn2[1] = 22, -80, 89, -58
  Clsn2[2] = 30, -108, 40, -98
225,4, 2,1, 4
Clsn1: 1
  Clsn1[0] = -15, -114, 19, -47
Clsn2: 2
  Clsn2[0] = -11, -96, 13, -2
  Clsn2[1] = -7, -107, 5, -87
180,0, 0,0, 5


;
[Begin Action 8000]
8000,0, 0,0, -1


;
[Begin Action 8001]
8000,0, 0,0, -1
8000,1, 8,12, 200
8000,2, 8,9, 200
8000,3, 9,12, 200
8000,4, 10,12, 200
8000,5, 10,12, 200
8000,6, 9,12, 200


;0
[Begin Action 8002]
8000,11, 0,0, 3


;0
[Begin Action 2050]
40,1, 0,0, 5


