; estados del char,  easyChar

[Data]
life = 1000          ;Amount of life to start with
attack = 100         ;100% attack power (more is stronger)
defence = 100        ;100% defensive power (more is stronger)
fall.defence_up = 50 ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60    ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15       ;Can do 15 points of juggling
sparkno=2            ;Default spark number
guard.sparkno=00     ;Default guard spark number
KO.echo = 0          ;1 to enable echo on KO
volume = 30           ;Volume offset (negative for softer)

IntPersistIndex = 55
FloatPersistIndex = 30

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 13    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 60	     ;Height of player (for opponent to jump over)
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 1.9      ;Walk forward
walk.back = -1.8     ;Walk backward
run.fwd  = 5.6, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = -4.5,-3.8 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-7.4     ;Neutral jumping velocity (x, y)
jump.back = -2.55   ;Jump back Speed (x, y)
jump.fwd = 2.5      ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55,-8.1 ;Air jump speeds (opt)
airjump.fwd = 2.5,-8.1    ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 30  ;Minimum distance from ground before you can air jump (opt)
yaccel = .33         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1


;---------------------------------------------------------------------------
; WIN 1
[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

;---------------------------------------------------------------------------
; INTRO
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 190, 0]
type = ChangeState
triggerall = Time = 0
trigger1 = P1Name = "lidia fox"
trigger2 = P2Name = "lidia fox"
trigger3 = P1Name = "gato"
trigger4 = P2Name = "gato"
value = 191
ctrl = 0

[State 190, 1] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = Time = [0,70]

flag = Intro

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 1,6

;---------------------------------------------------------------------------
; INTRO A
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0,0


[State 191, 1] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = Time = [0,200]

flag = Intro



[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 1,6


;---------------------------------------------------------------------------
; STAND_X
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
juggle = 1
ctrl = 0



[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-76
hitsound = s2,0
guardsound = s0,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 0
air.velocity = -1.3,-3 
fall = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 210

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-78
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-3 
fall = 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 8

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 20
ctrl = 0
velset = 0,0
anim = 220


[State 220, 1]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 9


[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-78
hitsound = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3
air.velocity = -2,-3
fall = 0


[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 8

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
ctrl = 0


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-72
hitsound = 5,0
guardsound = s0,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 0
air.velocity = -1.3,-3 
fall = 0

[State 230, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 240


[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-76
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = -2,-5 
fall = 0

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 250


[state 250, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 27
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno=2
sparkxy = -10,-76
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-2 
fall = 0

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 27
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-2 
fall = 1


[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_X
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
ctrl = 0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 10,12
sparkno=0
sparkxy = -10,-55
hitsound = s2,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 400, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 410

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkno=0
sparkxy = -10,-55
hitsound = s2,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 420

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 13,15
sparkno=2
sparkxy = -10,-55
hitsound = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 1

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = s, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 13,15
sparkno=2
sparkxy = -5,-40
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0


[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
juggle = 1
ctrl = 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 10,12
sparkno=0
sparkxy = -10,-5
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 430, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_B
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 440

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkno=0
sparkxy = -10,-5
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_C
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 450


[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = C, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 13,15
sparkno=2
sparkxy = -10,-5
hitsound = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 450, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_X
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
juggle = 1
poweradd =20
ctrl = 0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 23
priority = 3
guardflag = HA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-56
hitsound = s2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 0

[State 600, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; JUMP_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-73
hitsound = s2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; JUMP_Z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-73
hitsound = s2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 620, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_A
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-39
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 0

[State 630, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_B
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 640

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-75
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-39
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 650, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;misil_X
[Statedef 1000]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1000

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,8 

[State 1000, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
projhitanim = 4000
offset = 70, -78
velocity = 2, 0
; HitDef part of projectile info
attr = S, SP
damage = 30, 5
animtype = Medium
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;hupper cut
[Statedef 1010]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1010

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,1 

[State 1010, 1]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x= 10 


[State 1010, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=3
sparkxy = -10,-76
hitsound = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -1
air.velocity = -2,-4 
fall=0

[State 1010, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=3
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -1
air.velocity = -2,-8 
fall=1

[State 1010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;patadas
[Statedef 1015]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1015

[State 1015, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,9 

[State 1015, 1]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7

x= 6 


[State 1015, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=3
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3
air.velocity = -2,-10 
fall=1

[State 1015, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;misil_Z
[Statedef 1020]
type = S
movetype= A
physics = S
poweradd= 120
ctrl = 0
velset = 0
anim = 1020

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,8 

[State 1020, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
projhitanim = 4000
offset = 50, -78
velocity = 6, 0
; HitDef part of projectile info
attr = S, SP
damage = 70, 5
animtype = Medium
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,110          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6

[State 1020, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;super misil
[Statedef 3000]
type = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0
anim = 3000

[State 225, 4]
type = BGpalfx
trigger1 = p2life = 0
time=25
add=190,93,200
mul=194,102,203
invertall =1
sinadd=65,120,222,10
ignorehitpause = 1


[State 3000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,1 

[State 3000, pause]
type = SuperPause
trigger1 = time = 0
;movetime = 50
sound = 20, 0
;time = 50

[State 3000, 2]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
projanim = 1001
projhitanim = 4000
offset = 45, -80
velocity = 4, 0
; HitDef part of projectile info
attr = S, SP
damage = 28, 5
animtype = heavy
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,100          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6

[State 3000, 2]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
projanim = 1001
projhitanim = 4000
offset = 45, -80
velocity = 3.5, 1
; HitDef part of projectile info
attr = S, SP
damage = 25, 5
animtype = heavy
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,100          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6

[State 3000, 2]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
projanim = 1001
projhitanim = 4000
offset = 45, -80
velocity = 3.5, -1
; HitDef part of projectile info
attr = S, SP
damage = 25, 5
animtype = heavy
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,100          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6




[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;super golpe
[Statedef 3010]
type = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0
anim = 3010

[State 225, 4]
type = BGpalfx
trigger1 = p2life = 0
time=25
add=90,93,200
mul=94,102,203
invertall =1
sinadd=65,120,222,10
ignorehitpause = 1


[State 3010, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,6

[State 3010, pause]
type = SuperPause
trigger1 = time = 0
;movetime = 50
sound = 20, 0
;time = 50

[State 3101, Super D]
type = AfterImage
trigger1 = Time = 22
time = 122


[State 3101, Super E]
type = AfterImageTime
trigger1 = AnimElem = 52
time = 1102

[State 3010, 2]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
trigger14 = AnimElem = 15
trigger15 = AnimElem = 16
trigger16 = AnimElem = 15

x= 10

[State 3010, 1]
type = PlaySnd
trigger1 = (AnimElem = 11)&& (movehit = 1)
trigger2 = (AnimElem = 12)&& (movehit = 1)
trigger3 = (AnimElem = 13)&& (movehit = 1)
trigger4 = (AnimElem = 14)&& (movehit = 1)
trigger5 = (AnimElem = 15)&& (movehit = 1)
value = 2,2 


[State 3010, 2]

type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 13
trigger11 = AnimElem = 15
attr = S, NA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=3
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,100          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1


[State 3010, 2]

type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
attr = S, NA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=3
sparkxy = -10,-76
hitsound = s2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
palfx.time = 20               ;efectos de personajes
palfx.add = 100,140,100          ;por ejem,cuando se queman
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 3010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================================
;agarre sencillo

[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800 

[State 800, 1]

type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-76
hitsound = 5,0
guardsound = s0,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
palfx.time = 100               ;efectos de personajes
Palfx.add       = 10,100,207
Palfx.sinadd   = 56,56,0,10
Palfx.color     = 0 
Palfx.invertall = 1
p1facing = -1       ; El personaje se vuelve sosteniendo por delante
p2facing = -1        ;Forzamos al personaje a una normal posicion
p1stateno = 810     ;Si lo consigues nuestro jugadr pas al est 800
p2stateno = 820     ;Si lo congiues el p2 pasara al estado 820
guard.dist = 0      ;No hay guardia posible
fall = 1            ; Cae el personaje 2

[State 800, 2]
type = ChangeState 
Trigger1 = AnimTime =0
value = 0
ctrl = 1
 ;-----------------------------------------------------------------------

[Statedef 810]
type = S
movetype= A
physics = N         ; Nada no esta haciendo nada
anim = 810
poweradd = 60       ; Poder añadido

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Width 2-11]
type = Width
trigger1 = AnimElem = 2 ;Animacion que quieres que mueva del air
edge = 10,0

[State 810, Bind 1] ; 
type = TargetBind
trigger1 = AnimElem = 1 ; Animacion que quieres que mueva del air
pos = 30, 0

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 5    ;  -- Accion para indicar el tirar al enemigo.
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 90



[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
 
;----------------------------------------------------------------------
[Statedef 820]
type = A ; Aire
movetype= H : ocioso
physics = N ; Normal 
velset = 0,0

[State 910, 7]
type = LifeAdd
Trigger1 = AnimElem = 5
value = -97

[State 820, 1]
type = ChangeAnim2 ;Cambia la animacion 2
Trigger1 = Time = 0
value = 820
 


[Statedef 821]
type = A
movetype= H
physics = N
velset = 2,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = -1
y = .6


[State 821, 1] ;Gravity
type = posadd
Trigger1 = 5
y = -1
x = 5




[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >=-20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER



[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER


[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 30
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
;super madrazo
[Statedef 3020]
type = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0
anim = 3020

[State 225, 4]
type = BGpalfx
trigger1 = p2life = 0
time=25
add=120,103,230
mul=134,122,233
invertall =1
sinadd=65,120,222,10
ignorehitpause = 1


[State 3000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,3 

[State 3000, pause]
type = SuperPause
trigger1 = time = 0
;movetime = 50
sound = 20, 0
;time = 50


;Fire
[State 1000, 6]
type = Projectile
trigger1 = AnimElem = 3
projanim = 4003
projremovetime = 65
projremove = 0
;projhitanim = 402 
projmisstime = 10 
projpriority = 5
priority = 2, Hit
projhits = 10
offset = 0, 0
velocity = 0
attr = S, SP
damage   = 15,5
sparkno=2
sparkxy = 45,-92
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,15
hitsound = s2,0
guardsound = 6,0
ground.type = high
ground.slidetime = 40
ground.hittime  = 25
ground.velocity = -6
fall = 0
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
palfx.time = 20
palfx.add = 105,155,175
removeongethit = 1



;Fire
[State 1000, 6]
type = Projectile
trigger1 = AnimElem = 2
projanim = 4002
projremovetime = 65
projremove = 0
;projhitanim = 4020 
projmisstime = 10 
projpriority = 5
priority = 2, Hit
projhits = 10
offset = 0, 0
velocity = 0
attr = S, SP
damage   = 15,5
sparkno=1
sparkxy = 50,-74
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,15
hitsound = s2,0
guardsound = 6,0
ground.type = high
ground.slidetime = 40
ground.hittime  = 25
ground.velocity = -6
fall = 0
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
palfx.time = 20
palfx.add = 105,155,175
removeongethit = 1


;Fire
[State 1000, 6]
type = Projectile
trigger1 = AnimElem = 2
projanim = 4004
projremovetime = 65
projremove = 0
projhitanim = 4020 
projmisstime = 10 
projpriority = 5
priority = 2, Hit
projhits = 10
offset = 0, 0
velocity = 0
attr = S, SP
damage   = 15,4
sparkno=2
sparkxy = 40,-55
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,15
hitsound = s2,0
guardsound = 6,0
ground.type = high
ground.slidetime = 40
ground.hittime  = 15
ground.velocity = -6
fall = 0
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
palfx.time = 20
palfx.add = 105,155,175
removeongethit = 1

[State 3000, 2]
type = posadd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
x=12

[State 3010, 1]
type = PlaySnd
trigger1 = (AnimElem = 15)&& (movehit = 1)
trigger2 = (AnimElem = 16)&& (movehit = 1)
trigger3 = (AnimElem = 17)&& (movehit = 1)
trigger4 = (AnimElem = 18)&& (movehit = 1)
value = 2,2 



[State 3000, 2]

type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18

attr = S, NA
damage = 30,10
animtype = Hard
poweradd= 80,20
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-8 
palfx.time = 50               ;efectos de personajes
palfx.add = 120,155,150          ;por ejem,cuando se queman
palfx.mul = 100,100,130
palfx.sinadd = 40,150,256,6
fall = 1


[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

