;---------------------------------------------------------------------------
;super gusano
[Statedef 3030]
type = S
movetype= A
physics = S
poweradd= -1500
ctrl = 0
velset = 0
anim = 3030

[State 300,1]
type = AfterImage
trigger1 = time = 0
time = 40
TimeGap  = 1
FrameGap = 4
length = 50
palcolor = 256
paladd = 10,10,25
 palinvertall = 0
    palcontrast = 120,120,120
  palpostbright = 0,0,0
palmul = .65,.65,.75
palbright = 100,100,100  
trans = add1

[State 3000, pause]
type = SuperPause
trigger1 = time = 0
;movetime = 50
pos= 0,-60
sound = 20, 0
;time = 50

[State 230, 1]
type = posadd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
x= 1

[State 230, 1]
type = veladd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
trigger6 = AnimElem = 17
trigger7 = AnimElem = 19
trigger8 = AnimElem = 21
trigger9 = AnimElem = 23
trigger10 = AnimElem = 25
x= 7

[State 230, 1]
type = HitDef
trigger1 = (AnimElem = 7)||(AnimElem = 8)
trigger2 = (AnimElem = 9)||(AnimElem = 10)
trigger3 = (AnimElem = 11)||(AnimElem = 12)
trigger4 = (AnimElem = 13)||(AnimElem = 14)
trigger5 = (AnimElem = 15)||(AnimElem = 16)
trigger6 = (AnimElem = 17)||(AnimElem = 18)
trigger7 = (AnimElem = 19)||(AnimElem = 20)
trigger8 = (AnimElem = 21)||(AnimElem = 22)
trigger9 = (AnimElem = 23)||(AnimElem = 24)
trigger10 = (AnimElem = 25)||(AnimElem = 26)
attr = S, NA
damage = 50,15
animtype = Medium
getpower = 30,45
guardflag = MA
hitflag = MAF
pausetime = 4,5
sparkno=1
sparkxy = -20,-40
hitsound = s2,1
guardsound = s0,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -3
air.velocity = -2,-3 
fall = 1

[State 230, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==================================================================================

;---------------------------------------------------------------------------
;multi madrazo
[Statedef 1012]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1012

;Fire
[State 1000, 6]
type = Projectile
trigger1 = AnimElem = 3
projanim = 4004
projremovetime = 55
projremove = 0
;projhitanim = 402 
projmisstime = 10 
projpriority = 5
priority = 2, Hit
projhits = 10
offset = 10, 10
velocity = 0
attr = S, SP
damage   = 15,5
sparkno=2
sparkxy = 45,-92 + (Random % 60)
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,15
hitsound = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 40
ground.hittime  = 25
ground.velocity = -6
fall = 0
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
removeongethit = 1

[State 3000, 2]
type = posadd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
x=15

[State 3000, 2]

type = HitDef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
attr = S, NA
damage = 10,3
animtype = Hard
poweradd= 80,20
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-8 
fall = 1

[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
