[Statedef 9999]
type = A
physics = N
anim = 9999
velset = 0,0
ctrl = 0


; システム表示をオフにしたい時は0に設定する。1でAIR COMBO表記。2でAERIAL RAVE表記。
[State 9999, System Message]
type = ParentVarSet
trigger1 = 1
var(40) = 1


; システム表示の位置を調整する。
[State 9999, System Message Y pos]
type = ParentVarSet
trigger1 = 1
var(41) = 85


; 画面外にいる時の位置表示。オフにしたい場合は0を設定する。
[State 9999, Arrow outside a screen]
type = ParentVarSet
trigger1 = 1
var(42) = 1


; タイムゲージ座標の位置を調整する。
[State 9999, Time Gauge X Pos]
type = ParentVarSet
trigger1 = 1
fvar(3) = 12

[State 9999, Y座標]
type = ParentVarSet
trigger1 = 1
fvar(4) = 216


[State 8515, DestroySelf]
type = DestroySelf
trigger1 = 1
