; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -88, -339, 112, 13
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -88, -339, 112, 13
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -88, -339, 112, 13
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -88, -339, 112, 13
0,1, 0,0, 7


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -96, -337, 91, 6
0,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -96, -337, 91, 6
0,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -75, -234, 61, 6
10,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -58, -234, 78, 6
10,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -81, -342, 75, 12
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -235, 94, 11
10,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -61, -234, 79, 10
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -62, -234, 72, 5
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -341, 53, 5
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -76, -335, 75, 2
20,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -57, -358, 75, 2
20,1, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -78, -336, 68, 5
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -51, -356, 68, 5
20,1, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -77, -337, 37, 0
0,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -53, -232, 62, 9
10,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4


; Small Jump Fwd
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4


; Small Jump Back
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -366, 81, -11
Loopstart
40,0, 0,0, 4


; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -53, -234, 76, 6
10,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -96, 19, -45
  Clsn2[1] = -23, -51, 13, 0
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 3
0,3, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -30, -362, 75, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -362, 75, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -362, 75, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -362, 75, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -362, 75, 0
40,0, 0,0, -1


; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -28, -366, 70, -21
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -233, 30, 0
10,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5010,10, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,6, 0,0, -1


; Win 2
[Begin Action 182]
180,2, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
180,0, 0,0, 120
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 30
180,4, 0,0, 6
180,5, 0,0, 60
180,6, 0,0, 6
180,6, 0,0, 120
180,6, 0,0, 2


; Wood Block
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; Wood Block  Fade Away
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; KFM knows how to treat the ladies >_O
[Begin Action 193]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 45
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, 45
181,0, 0,0, 6


; Intro vs KFG
[Begin Action 194]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 70
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, 37
181,0, 0,0, 6

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -82, -337, 76, 12
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -337, 76, 12
180,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -337, 76, 12
180,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -337, 76, 12
180,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -337, 76, 12
180,6, 0,0, 12

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -83, -338, 66, 13
180,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -89, -327, 8, 13
200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -89, -327, 8, 13
200,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -89, -327, 8, 13
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -89, -327, 8, 13
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -331, 39, 9
180,6, 0,0, 3

;-----------------------------------
;
[Begin Action 210]
200,10, 0,0, 2
200,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -238, 150, 11
200,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -238, 150, 11
200,11, 0,0, -1


;
[Begin Action 211]
200,11, 0,0, 2,, A
200,11, 0,0, 2
200,11, 0,0, 2,, A
200,11, 0,0, 2


;
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 67, -436, 275, -26
Loopstart
200,50, 0,0, 6
Clsn1: 1
  Clsn1[0] = 67, -436, 275, -26
200,51, 0,0, 6
Clsn1: 1
  Clsn1[0] = 67, -436, 275, -26
200,52, 0,0, 6
Clsn1: 1
  Clsn1[0] = 67, -436, 275, -26
200,53, 0,0, 6
Clsn1: 1
  Clsn1[0] = 67, -436, 275, -26
200,54, 0,0, 6


;
[Begin Action 221]
200,50, 0,0, 2,, A
200,50, 0,0, 2
200,50, 0,0, 2,, A
200,50, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 68, -23
Clsn2: 3
  Clsn2[0] = -8, -81, 24, 0
  Clsn2[1] = 4, -99, 20, -81
  Clsn2[2] = 14, -45, 63, -21
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -81, 24, 0
  Clsn2[1] = 4, -99, 20, -81
  Clsn2[2] = 14, -45, 63, -21
230,2, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 2


;
[Begin Action 231]
200,30, 0,0, 40
Clsn1: 1
  Clsn1[0] = 130, -380, 338, 30
200,31, 0,0, 10
200,30, 0,0, 6,, A
200,30, 0,0, 6
200,30, 0,0, 6,, A


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -43, 68, -23
Clsn2: 3
  Clsn2[0] = -8, -81, 24, 0
  Clsn2[1] = 4, -99, 20, -81
  Clsn2[2] = 14, -45, 63, -21
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -81, 24, 0
  Clsn2[1] = 4, -99, 20, -81
  Clsn2[2] = 14, -45, 63, -21
230,2, 0,0, 4
230,0, 0,0, 5
200,0, 0,0, 4


;
[Begin Action 241]
200,20, 0,0, 40
Clsn1: 1
  Clsn1[0] = 130, -380, 338, 30
200,21, 0,0, 10
200,20, 0,0, 6,, A
200,20, 0,0, 6
200,20, 0,0, 6,, A


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -70, 70, -50
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
  Clsn2[2] = 21, -72, 55, -47
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -70, 70, -50
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
  Clsn2[2] = 21, -72, 55, -47
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -10, -98, 6, -77
  Clsn2[2] = 21, -60, 55, -35
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -2, -98, 14, -77
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
0,5, 0,0, 1


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -51, 56, -36
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -3, -68, 43, -38
400,1, 0,0, 6
400,0, 0,0, 3
11,2, 0,0, 1


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -69, 50, -38
Clsn2: 2
  Clsn2[0] = -3, -54, 41, 0
  Clsn2[1] = 8, -74, 41, -54
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -88, 55, -43
Clsn2: 2
  Clsn2[0] = 2, -54, 46, 0
  Clsn2[1] = 12, -84, 53, -54
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -54, 46, 0
  Clsn2[1] = 12, -84, 53, -54
410,4, 0,0, 5
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
410,0, 0,0, 3
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -65, 64, -42
Clsn2: 2
  Clsn2[0] = -5, -54, 39, 0
  Clsn2[1] = 13, -74, 50, -44
420,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -54, 39, 0
  Clsn2[1] = 13, -74, 50, -44
420,2, 0,0, 5
420,0, 0,0, 4
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -19, 69, 0
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -19, 69, 0
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 4
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -21, 79, 0
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,5, 0,0, 4
440,6, 0,0, 4
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 10, -78, 51, -53
Clsn2: 2
  Clsn2[0] = -14, -99, 17, -30
  Clsn2[1] = 17, -79, 42, -51
600,1, 0,-5, 11
Clsn2: 2
  Clsn2[0] = -14, -99, 17, -30
  Clsn2[1] = 17, -79, 42, -51
600,1, 0,-5, 4
600,0, 0,-5, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;--------------------
;Fire Ball
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -38, -37, 36, 34
Loopstart
6030,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -38, -37, 36, 34
6030,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -38, -37, 36, 34
6030,0, 0,0, 2,H, ,A
Clsn1: 1
  Clsn1[0] = -38, -37, 36, 34
6030,1, 0,0, 2,HV, ,A


; Jump med+strong punch
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -11, -92, 20, -23
6031,0, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -8, -95, 23, -26
6031,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -71, 58, -41
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
6031,0, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
610,3, 0,0, 8,, A
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,1, 0,0, 4
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;--------------------
;Fire Ball
[Begin Action 1062]
Clsn1: 1
  Clsn1[0] = -102, -116, 132, 114
Loopstart
6031,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -102, -116, 132, 114
6031,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -102, -116, 132, 114
6031,0, 0,0, 2,H, ,A
Clsn1: 1
  Clsn1[0] = -102, -116, 132, 114
6031,1, 0,0, 2,HV, ,A


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -41, -365, 83, -26
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -93, -347, 142, -66
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -347, 142, -66
600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -93, -347, 142, -66
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -370, 89, -12
40,0, 0,0, -1


; Jump medium kick
[Begin Action 640]
600,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -393, 192, -17
600,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -393, 192, -17
600,10, 0,0, -1


;
[Begin Action 641]
600,10, 0,0, 2,, A
600,10, 0,0, 2
600,10, 0,0, 2,, A
600,10, 0,0, 2


; Jump Strong Kick
[Begin Action 650]
600,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -359, 396, -121
600,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -359, 396, -121
600,20, 0,0, 1


;
[Begin Action 651]
600,20, 0,0, 2,, A
600,20, 0,0, 2
600,20, 0,0, 2,, A
600,20, 0,0, 2


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1210,0, 0,0, 1
1210,1, 0,0, 2
5,0, 0,0, 20
1210,0, 0,0, 2
0,2, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
42,3, 0,38, 5
42,4, 0,30, 4
42,5, 0,41, 5
42,2, 0,32, 5
11,0, 0,0, 2


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
42,5, 0,41, 5
42,4, 0,30, 4
42,3, 0,38, 5
42,2, 0,32, 5
11,0, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
180,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
180,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
180,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
Loopstart
180,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -336, 88, 15
180,5, 0,0, 3


; Power Charge End
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -99, -351, 91, 14
180,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -99, -351, 91, 14
180,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -99, -351, 91, 14
180,2, 0,0, 2


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2
1300,1, 0,0, -1


; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2
1300,0, 0,0, 5
1300,1, 0,0, 5
120,0, 0,0, 2


; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
1320,2, 0,0, 2
1320,0, 0,0, 5
1320,1, 0,0, 5
121,0, 0,0, 2


; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
1340,1, 0,-5, 2
1340,0, 0,-5, 10
1340,2, 0,-5, 2


; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1


; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1


; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, -1


; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, -10,0, 1
1100,3, -10,0, 1
1100,4, -13,0, 2
1100,5, -15,0, 2
1100,6, -15,0, 2
1100,7, -15,0, 2
1100,8, -15,0, 2
1100,9, -15,0, 2
200,1, 0,0, 2


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1,, A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 7, -48, 35, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 6
800,4, 0,0, 4
800,0, 0,0, 3


; Switching Sides
[Begin Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Kung Fu Throw (Target)
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
1000,0, 0,0, 10
1000,0, 0,0, 2
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 3
1000,1, 0,0, 3,, A
1000,1, 0,0, 7
1000,1, 0,0, 4,, A
1000,1, 0,0, 3
1000,0, 0,0, 2,, A
1000,0, 0,0, 2
1000,0, 0,0, 2,, A


;Fire
[Begin Action 1022]
6010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -185, 31, 6
6010,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -323, 40, 0
6010,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -351, 40, 0
6010,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -378, 40, 0
6010,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -367, 24, 0
6010,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -325, 20, 0
6010,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, -324, 7, 0
6010,7, 0,0, 2,, A
6010,8, 0,0, 2,, A
6010,9, 0,0, 2,, A
6010,10, 0,0, 2,, A
6010,11, 0,0, 2,, A

;-----------------------------------
; Med Kung Fu Palm
[Begin Action 1010]
1200,2, 0,0, 20
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 1
1200,1, 0,0, 3,, A
1200,2, 0,0, 7
1200,1, 0,0, 4,, A
1200,2, 0,0, 3
1200,1, 0,0, 3,, A
Loopstart
1200,2, 0,0, 4
1200,1, 0,0, 3,, A


;Thunder
[Begin Action 1122]
6020,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -185, 31, 6
6020,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -323, 40, 0
6020,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -351, 40, 0
6020,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -378, 40, 0
6020,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -367, 24, 0
6020,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -325, 20, 0
6020,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, -324, 7, 0
6020,7, 0,0, 2,, A
6020,8, 0,0, 2,, A
6020,9, 0,0, 2,, A
6020,10, 0,0, 2,, A
6020,11, 0,0, 2,, A
6020,12, 0,0, 2,, A
6020,13, 0,0, 2,, A

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2


; EX Kung Fu Palm
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, -5,0, 2


; Light+Med Kung Fu Upper
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; EX Kung Fu Upper
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2


; Light+Med Kung Fu Blow
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 3


; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 3


; EX Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 4
200,0, 0,0, 3


; KFB Projectile Killer
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = 44, -75, 94, 0
-1,0, 0,0, 1


; Light+Med Kung Fu Knee
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,7, 0,0, -1


; Strong Kung Fu Knee
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, -1


; EX Kung Fu Knee
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
1050,3, 0,0, 4
1050,4, 0,0, 4
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, -1


; Light KF Knee (Landing)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, 0
  Clsn2[1] = 3, -93, 19, -76
1052,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -62, 25, 0
  Clsn2[1] = 4, -79, 20, -62
1052,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -66, 21, 0
  Clsn2[1] = -2, -83, 14, -66
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = -5, -97, 11, -80
1052,3, 0,0, 3


; Follow Up Kick (for KF Knee)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 22, -38
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 1
1055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -108, 44, -48
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,5, 0,0, 7
1055,6, 0,0, 3
1055,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 5
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4


; Med+Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4


; EX Kung Fu Zankou
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn1: 1
  Clsn1[0] = 22, -57, 44, 0
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Kung Fu Barrage Lv1
[Begin Action 3000]
180,3, 0,0, 50
180,5, 0,0, 5
180,6, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, -1

;-----------------------------------
; Kung Fu Barrage Max
[Begin Action 3050]
3000,0, -264,0, 2
3000,0, -198,0, 2
3000,0, -77,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 50
3000,1, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 1
3000,0, 0,0, 6
3000,0, 0,0, 3
3000,0, -51,0, 3
3000,0, -91,-1, 3
3000,0, -133,-2, 3
3000,0, -228,0, 3
3000,0, -271,0, -1

;-----------------------------------
;-----------------------------------
; Grand Kung Fu Upper
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2


; Grand KF Upper (hit pose)
[Begin Action 3101]
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2
5000,11, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 19, 0
5040,10, 0,0, 5
10,0, 0,0, 7
0,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
40,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 8


; Continue?
[Begin Action 5500]
Loopstart
5300,3, 0,0, 1


; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
Loopstart
5040,10, 0,0, 1


; Turns Intro 1
[Begin Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1


; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1


; Male
[Begin Action 8055001]
-1,0, 0,0, 1


; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1


; Human
[Begin Action 8055020]
-1,0, 0,0, 1


; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1


; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1


; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1


; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1


; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1


; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1


; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1


; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1


; No AI
[Begin Action 8055090]
-1,0, 0,0, 1


; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1


; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1


; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1


; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1


;
[Begin Action 8900]
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,5, 0,0, 1,, A
8900,6, 0,0, 1,, A
8900,7, 0,0, 1,, A
8900,8, 0,0, 1,, A
8900,9, 0,0, 1,, A
8900,10, 0,0, 1,, A
8900,11, 0,0, 1,, A


