;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,7, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,9, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,11, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,12, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,13, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -231, 35, -3
  Clsn2[1] = -23, -278, 18, -233
0,14, 0,0, 6, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -46, -236, 32, 3
  Clsn2[1] = -22, -278, 16, -233
5,0, -1,0, 2, 
Clsn2: 2
  Clsn2[0] = -46, -236, 32, 3
  Clsn2[1] = -22, -278, 16, -233
5,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -56, -236, 22, 3
  Clsn2[1] = -36, -278, 2, -233
5,2, 3,1, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -139, 26, -96
  Clsn2[1] = -42, -118, 65, 10
6,0, -3,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -67, -129, 55, 0
  Clsn2[1] = -22, -142, 24, -91
6,0, 3,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -55, -226, 49, 13
  Clsn2[1] = -14, -260, 29, -202
11,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -226, 49, 13
  Clsn2[1] = -13, -226, 30, -168
11,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -193, 48, 2
  Clsn2[1] = -5, -223, 30, -170
11,6, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -138, 15, -91
  Clsn2[1] = -66, -114, 45, 0
11,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -138, 15, -91
  Clsn2[1] = -66, -114, 45, 0
11,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,5, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -23, -141, 16, -89
  Clsn2[1] = -77, -130, 60, 17
11,3, 0,0, 16, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -181, 26, -137
  Clsn2[1] = -62, -194, 58, 17
11,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -253, 26, -209
  Clsn2[1] = -64, -210, 56, 1
11,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -253, 26, -209
  Clsn2[1] = -64, -210, 56, 1
11,8, 0,0, 4, 

; walking dead
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,15, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,17, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,18, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,19, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,21, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,22, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,23, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,24, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -242, 59, 9
  Clsn2[1] = 19, -280, 61, -231
20,25, 0,0, 3, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,25, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
Loopstart
20,24, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,23, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,22, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,21, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,19, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,18, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,17, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,15, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,13, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -240, 51, 8
  Clsn2[1] = 27, -280, 56, -230
20,0, 0,0, 3, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -60, -234, 50, 2
  Clsn2[1] = -18, -255, 20, -211
40,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -52, -221, 47, 5
  Clsn2[1] = -14, -253, 21, -205
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -54, -241, 45, -15
  Clsn2[1] = -17, -292, 18, -244
40,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -54, -241, 45, -15
  Clsn2[1] = -17, -292, 18, -244
40,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -54, -241, 45, -15
  Clsn2[1] = -15, -279, 20, -231
40,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -54, -227, 45, -1
  Clsn2[1] = -18, -264, 17, -216
40,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -56, -239, 43, -13
  Clsn2[1] = -18, -280, 17, -232
40,5, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -50, -219, 44, 11
  Clsn2[1] = -14, -252, 21, -207
40,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -52, -252, 42, -22
  Clsn2[1] = -17, -289, 18, -244
40,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -52, -252, 42, -22
  Clsn2[1] = -17, -289, 18, -244
40,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -52, -252, 42, -22
  Clsn2[1] = -17, -270, 18, -225
40,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -50, -240, 44, -10
  Clsn2[1] = -17, -270, 18, -225
40,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -50, -240, 44, -10
  Clsn2[1] = -17, -270, 18, -225
40,5, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -45, -217, 46, 9
  Clsn2[1] = -14, -254, 18, -205
40,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -48, -245, 43, -19
  Clsn2[1] = -16, -288, 16, -239
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -250, 48, -24
  Clsn2[1] = -10, -293, 22, -244
40,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -43, -250, 48, -24
  Clsn2[1] = -15, -277, 17, -228
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -43, -250, 48, -24
  Clsn2[1] = -13, -258, 19, -209
40,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -250, 48, -24
  Clsn2[1] = -15, -277, 17, -228
40,5, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -257, 24, -202
  Clsn2[1] = -53, -217, 44, 11
40,0, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -51, -219, 45, 10
  Clsn2[1] = -16, -256, 22, -206
40,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -248, 44, -19
  Clsn2[1] = -22, -291, 16, -241
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -248, 44, -19
  Clsn2[1] = -22, -291, 16, -241
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -51, -221, 45, 8
  Clsn2[1] = -19, -253, 19, -203
40,0, 0,0, -1, 

; Lose
[Begin Action 170]
170,0, 0,0, 2, 
170,1, 0,0, 3, 
170,2, 0,0, 3, 
170,3, 0,0, 2, 
170,4, 0,0, 3, 
170,5, 0,0, 2, 
170,6, 0,0, 3, 
170,7, 0,0, 2, 
170,8, 0,0, 4, 
170,9, 0,0, 4, 
170,10, 0,0, 4, 
170,11, 0,0, 5, 

; Win
[Begin Action 180]
192,0, 0,0, 10, 
192,1, 0,0, 4, 
192,2, 0,0, -1, 

; 0
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -239, 44, 10
  Clsn2[1] = -18, -281, 19, -230
0,12, 0,0, 6, 

; taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -270, 44, 3
192,0, 0,0, 4, 

; INTRO
[Begin Action 190]
190,0, 0,0, 7, 
190,1, 0,0, 5, 
190,2, 0,0, 3, 
190,3, 0,0, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -44, -242, 32, 12
  Clsn2[1] = -27, -279, 12, -235
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -242, 32, 12
  Clsn2[1] = -27, -279, 12, -235
200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -244, 53, 10
  Clsn2[1] = 7, -271, 46, -227
200,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 92, -221, 171, -157
Clsn2: 3
  Clsn2[0] = -40, -227, 99, 5
  Clsn2[1] = 40, -257, 79, -213
  Clsn2[2] = 98, -227, 173, -152
200,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 56, -187, 131, -112
Clsn2: 2
  Clsn2[0] = -40, -227, 99, 5
  Clsn2[1] = 40, -257, 79, -213
200,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -69, -231, 70, 1
  Clsn2[1] = 19, -268, 58, -224
200,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -69, -231, 70, 1
  Clsn2[1] = 1, -274, 40, -230
200,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -81, -237, 58, -5
  Clsn2[1] = -18, -274, 21, -230
200,7, 0,0, 3, 

; Stand Light Punch 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -279, 15, -228
  Clsn2[1] = -61, -241, 43, 12
210,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -279, 15, -228
  Clsn2[1] = -61, -241, 43, 12
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -279, 15, -228
  Clsn2[1] = -61, -241, 43, 12
210,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -279, 15, -228
  Clsn2[1] = -61, -241, 43, 12
210,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -72, -113, 58, -87
Clsn2: 2
  Clsn2[0] = 24, -263, 61, -212
  Clsn2[1] = -44, -240, 60, 13
210,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 84, -167, 274, -107
Clsn2: 3
  Clsn2[0] = 41, -255, 78, -204
  Clsn2[1] = -27, -235, 77, 18
  Clsn2[2] = 84, -173, 276, -98
210,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 77, -185, 152, -110
Clsn2: 2
  Clsn2[0] = 52, -256, 89, -205
  Clsn2[1] = -23, -234, 81, 19
210,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 52, -256, 89, -205
  Clsn2[1] = -23, -234, 81, 19
210,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 29, -254, 66, -203
  Clsn2[1] = -23, -234, 81, 19
210,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 29, -254, 66, -203
  Clsn2[1] = -35, -237, 69, 16
210,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -265, 47, -214
  Clsn2[1] = -48, -239, 56, 14
210,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -275, 28, -224
  Clsn2[1] = -48, -239, 56, 14
210,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -277, 13, -226
  Clsn2[1] = -64, -242, 40, 11
210,12, 0,0, 3, 

; Stand Strong Punch 2
[Begin Action 777]
Clsn2: 2
  Clsn2[0] = -15, -277, 23, -221
  Clsn2[1] = -61, -233, 55, 15
212,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -289, 38, -233
  Clsn2[1] = -36, -242, 80, 6
212,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -47, -293, -9, -237
  Clsn2[1] = -62, -246, 54, 2
212,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -47, -293, -9, -237
  Clsn2[1] = -71, -249, 45, -1
212,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -285, 26, -229
  Clsn2[1] = -46, -252, 70, -4
212,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -135, -134, 52, -91
Clsn2: 2
  Clsn2[0] = 37, -274, 75, -218
  Clsn2[1] = -9, -246, 107, 2
212,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 148, -176, 347, -101
Clsn2: 2
  Clsn2[0] = 86, -261, 124, -205
  Clsn2[1] = 37, -234, 153, 14
212,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 86, -261, 124, -205
  Clsn2[1] = 37, -234, 153, 14
212,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 62, -238, 100, -182
  Clsn2[1] = 8, -238, 124, 10
212,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 62, -238, 100, -182
  Clsn2[1] = 23, -238, 139, 10
212,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 92, -260, 130, -204
  Clsn2[1] = 34, -239, 150, 9
212,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 92, -260, 130, -204
  Clsn2[1] = 34, -239, 150, 9
212,11, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 73, -270, 111, -214
  Clsn2[1] = 34, -239, 150, 9
212,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 41, -276, 79, -220
  Clsn2[1] = 5, -231, 121, 17
212,13, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 9, -278, 47, -222
  Clsn2[1] = -37, -234, 79, 14
212,14, 0,0, 6, 

; HopOverH
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -10, -256, 27, -204
  Clsn2[1] = -48, -219, 48, 2
11,0, 0,0, 3, 

; HopOverH2
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -53, -259, 47, -2
40,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -40, -229, 74, -15
40,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -44, -231, 81, -13
40,3, 0,0, -1, 

; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -55, -234, 32, 20
  Clsn2[1] = -26, -277, 18, -223
240,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -80, -249, 7, 5
  Clsn2[1] = -55, -285, -11, -231
240,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -80, -249, 7, 5
  Clsn2[1] = -55, -285, -11, -231
240,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -139, 133, -22
Clsn2: 2
  Clsn2[0] = -80, -249, 83, 5
  Clsn2[1] = -82, -266, -38, -212
240,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 17, -139, 133, -22
Clsn2: 2
  Clsn2[0] = -80, -249, 83, 5
  Clsn2[1] = -82, -266, -38, -212
240,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -2, -113, 73, -38
Clsn2: 2
  Clsn2[0] = -87, -271, -31, -217
  Clsn2[1] = -93, -234, 45, -19
240,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -87, -271, -31, -217
  Clsn2[1] = -93, -234, 45, -19
240,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -68, -288, -12, -234
  Clsn2[1] = -93, -234, 45, -19
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -282, 12, -228
  Clsn2[1] = -93, -234, 45, -19
240,9, 0,0, 4, 

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -52, -160, -2, -116
  Clsn2[1] = -85, -147, 40, 6
400,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -52, -160, -2, -116
  Clsn2[1] = -85, -147, 40, 6
400,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -19, -115, 56, -40
Clsn2: 2
  Clsn2[0] = -52, -160, -2, -116
  Clsn2[1] = -85, -147, 40, 6
400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 61, -136, 136, -61
Clsn2: 2
  Clsn2[0] = -17, -169, 33, -125
  Clsn2[1] = -60, -151, 65, 2
400,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 60, -197, 135, -122
Clsn2: 2
  Clsn2[0] = -17, -169, 33, -125
  Clsn2[1] = -60, -151, 65, 2
400,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 39, -143, 114, -68
Clsn2: 2
  Clsn2[0] = -17, -169, 33, -125
  Clsn2[1] = -60, -151, 65, 2
400,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -169, 33, -125
  Clsn2[1] = -60, -151, 65, 2
400,6, 0,0, 4, 

; 0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = -26, -162, 49, -87
410,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = -26, -162, 49, -87
410,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -21, -28, 54, 47
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = 11, -165, 86, -90
410,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 77, -106, 260, -31
Clsn2: 3
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = 11, -165, 86, -90
  Clsn2[2] = 67, -105, 259, -30
410,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 85, -156, 149, -81
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = 11, -165, 86, -90
410,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 85, -156, 149, -81
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = 11, -165, 86, -90
410,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = 11, -165, 86, -90
410,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -52, -132, 60, 10
  Clsn2[1] = -4, -161, 71, -86
410,7, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -80, -133, 46, 3
  Clsn2[1] = -38, -148, 5, -103
430,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -80, -133, 46, 3
  Clsn2[1] = -38, -148, 5, -103
430,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 56, -72, 131, 3
Clsn2: 2
  Clsn2[0] = -68, -137, 58, -1
  Clsn2[1] = -51, -166, -8, -121
430,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 46, -72, 154, 3
Clsn2: 2
  Clsn2[0] = -68, -137, 58, -1
  Clsn2[1] = -51, -166, -8, -121
430,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 46, -72, 154, 3
Clsn2: 2
  Clsn2[0] = -68, -137, 58, -1
  Clsn2[1] = -51, -166, -8, -121
430,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -83, 99, -8
Clsn2: 2
  Clsn2[0] = -68, -137, 58, -1
  Clsn2[1] = -51, -166, -8, -121
430,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -68, -137, 58, -1
  Clsn2[1] = -38, -153, 5, -108
430,0, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -53, -212, 75, -3
  Clsn2[1] = 6, -246, 49, -185
600,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -212, 87, -3
  Clsn2[1] = 6, -246, 49, -185
600,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 76, -194, 151, -119
Clsn2: 2
  Clsn2[0] = -41, -212, 87, -3
  Clsn2[1] = 6, -246, 49, -185
600,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 95, -135, 170, -60
Clsn2: 3
  Clsn2[0] = -41, -212, 87, -3
  Clsn2[1] = 6, -246, 49, -185
  Clsn2[2] = 87, -136, 162, -61
600,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 82, -198, 157, -123
Clsn2: 2
  Clsn2[0] = -41, -212, 87, -3
  Clsn2[1] = 6, -246, 49, -185
600,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -41, -212, 87, -3
  Clsn2[1] = 6, -246, 49, -185
600,1, 0,0, -1, 

; Jump strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -32, -92, 43, -17
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 31, -95, 202, -20
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,3, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 31, -95, 202, -20
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -51, -212, 69, -5
  Clsn2[1] = -5, -246, 41, -183
610,1, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
630,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
640,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 37, -106, 141, 23
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
640,2, 0,0, 18, 
Clsn1: 1
  Clsn1[0] = 17, -131, 121, -2
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
640,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
640,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -52, -203, 89, -1
  Clsn2[1] = -6, -236, 39, -191
630,0, 0,0, -1, 

; throw animation (action 810).
[Begin Action 820]
5000,10, 0,0, 4, 
5000,0, 0,0, 3, 
5000,0, 0,0, 4, 
5000,0, 0,0, 3, 
5010,20, 0,0, 1, 
5010,20, 0,0, 4, 
5010,10, 0,0, 2, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5010,0, 0,0, 1, 
5000,20, 0,0, 10, 
5030,10, 0,0, 4, 
5030,20, 0,0, 3, 
5030,40, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -27, -280, 12, -230
  Clsn2[1] = -46, -230, 36, 7
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -280, 12, -230
  Clsn2[1] = -46, -230, 36, 7
120,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -280, 12, -230
  Clsn2[1] = -46, -230, 36, 7
120,2, 0,0, 36, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -45, -133, -3, -93
  Clsn2[1] = -91, -130, 51, -2
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -133, -3, -93
  Clsn2[1] = -91, -130, 51, -2
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -45, -133, -3, -93
  Clsn2[1] = -91, -130, 51, -2
121,2, 0,0, 37, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -81, -264, 69, -13
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -278, 12, -229
  Clsn2[1] = -55, -240, 47, -3
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -278, 12, -229
  Clsn2[1] = -55, -240, 47, -3
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -278, 12, -229
  Clsn2[1] = -55, -240, 47, -3
120,2, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -46, -133, -2, -92
  Clsn2[1] = -83, -119, 40, 2
121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -133, -2, -92
  Clsn2[1] = -83, -119, 40, 2
121,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -133, -2, -92
  Clsn2[1] = -83, -119, 40, 2
121,2, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -61, -265, 57, -11
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -29, -277, 14, -230
  Clsn2[1] = -49, -240, 43, 7
120,1, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -45, -132, 1, -84
  Clsn2[1] = -73, -110, 31, 10
121,1, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -45, -255, 55, -17
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -26, -281, 17, -221
  Clsn2[1] = -54, -239, 42, -4
120,0, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -47, -136, -1, -86
  Clsn2[1] = -73, -124, 42, 1
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -47, -258, 49, -20
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -21, -276, 13, -228
  Clsn2[1] = -54, -250, 49, 8
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -277, 13, -233
  Clsn2[1] = -54, -250, 42, -3
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -279, 5, -227
  Clsn2[1] = -58, -247, 46, 1
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -54, -275, -12, -225
  Clsn2[1] = -65, -243, 44, -3
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -279, 11, -226
  Clsn2[1] = -53, -244, 34, -2
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -55, -276, -18, -232
  Clsn2[1] = -59, -240, 37, 2
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -276, -18, -232
  Clsn2[1] = -59, -240, 37, 2
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -276, -18, -232
  Clsn2[1] = -59, -240, 37, 2
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -36, -277, 4, -226
  Clsn2[1] = -55, -241, 46, -6
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -277, 4, -226
  Clsn2[1] = -55, -241, 46, -6
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -277, 10, -226
  Clsn2[1] = -59, -229, 50, 1
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -277, 10, -226
  Clsn2[1] = -59, -229, 50, 1
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -265, 27, -214
  Clsn2[1] = -53, -226, 48, 3
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 9, -234, 49, -183
  Clsn2[1] = -53, -226, 48, 3
5010,20, 0,0, -1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -60, -234, 53, 5
5010,20, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -269, 26, -217
  Clsn2[1] = -60, -232, 53, 3
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -279, 12, -227
  Clsn2[1] = -60, -232, 53, 3
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -63, -222, 70, 7
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -63, -222, 70, 7
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -277, 15, -229
  Clsn2[1] = -63, -230, 48, -7
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -61, -230, 60, -9
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -268, 29, -220
  Clsn2[1] = -62, -231, 51, 3
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -44, -142, 7, -103
  Clsn2[1] = -75, -134, 56, 7
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -142, 7, -103
  Clsn2[1] = -75, -134, 56, 7
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -55, -160, -6, -117
  Clsn2[1] = -78, -135, 60, 7
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -160, -6, -117
  Clsn2[1] = -78, -135, 60, 7
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -62, -171, -15, -127
  Clsn2[1] = -89, -145, 62, 6
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -62, -171, -15, -127
  Clsn2[1] = -89, -145, 62, 6
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -42, -142, 7, -103
  Clsn2[1] = -85, -132, 48, 0
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -63, -167, -12, -129
  Clsn2[1] = -79, -140, 62, 5
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -63, -167, -12, -129
  Clsn2[1] = -79, -140, 62, 5
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -141, 7, -103
  Clsn2[1] = -79, -140, 62, 5
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -64, -171, -10, -119
  Clsn2[1] = -81, -148, 59, 12
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -64, -171, -10, -119
  Clsn2[1] = -81, -148, 59, 12
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -148, 10, -96
  Clsn2[1] = -81, -148, 59, 12
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -52, -239, 44, 4
  Clsn2[1] = -5, -253, 25, -212
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -52, -234, 47, 10
  Clsn2[1] = -5, -255, 25, -214
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -52, -234, 47, 10
  Clsn2[1] = -20, -218, 10, -177
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -55, -288, 53, -14
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -288, 53, -14
40,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -55, -288, 53, -14
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -56, -261, 52, 13
40,0, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -126, -136, 102, -44
  Clsn2[1] = -129, -166, -88, -138
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -74, -219, 53, 10
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -51, -224, 63, 0
  Clsn2[1] = -10, -253, 20, -212
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -51, -224, 63, 0
  Clsn2[1] = -20, -215, 10, -174
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -114, -191, 89, -38
  Clsn2[1] = -118, -166, -88, -125
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -114, -191, 89, -38
  Clsn2[1] = -123, -122, -93, -81
5030,40, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -58, -227, 62, 2
  Clsn2[1] = -9, -266, 38, -218
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -58, -227, 62, 2
  Clsn2[1] = -9, -266, 38, -218
5030,0, -8,0, 3, 
Clsn2: 2
  Clsn2[0] = -58, -227, 62, 2
  Clsn2[1] = -37, -223, 10, -175
5030,10, -8,0, 3, 
Clsn2: 2
  Clsn2[0] = -87, -226, 33, 3
  Clsn2[1] = -71, -218, -24, -170
5030,20, -4,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -165, -43, 126, 22
5040,20, 0,-1, 7, 
Clsn2: 1
  Clsn2[0] = -165, -43, 126, 25
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -153, -70, 122, 13
  Clsn2[1] = -156, -45, -119, -10
5040,20, 0,-20, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -154, -58, 104, 8
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -152, -63, 125, 20
5040,20, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -146, -54, 102, 16
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -134, -63, 103, 4
5040,0, 0,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -157, -42, 124, 30
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -148, -46, -112, -28
  Clsn2[1] = -134, -66, 135, 1
999,0, 3,0, 4, 
Clsn2: 2
  Clsn2[0] = -122, -81, -86, -63
  Clsn2[1] = -134, -66, 135, 1
999,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -87, -98, -51, -80
  Clsn2[1] = -134, -66, 135, 1
999,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -71, -108, -35, -90
  Clsn2[1] = -134, -66, 135, 1
999,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -71, -108, -35, -90
  Clsn2[1] = -125, -79, 144, 18
999,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -121, -4, -103
  Clsn2[1] = -78, -80, 31, 17
999,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -150, 10, -105
  Clsn2[1] = -69, -108, 40, -11
999,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -150, 10, -105
  Clsn2[1] = -69, -108, 40, -11
999,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -150, 10, -105
  Clsn2[1] = -69, -108, 40, -11
999,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -150, 10, -105
  Clsn2[1] = -69, -108, 40, -11
11,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -209, 27, -164
  Clsn2[1] = -69, -108, 40, -11
11,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -246, 25, -201
  Clsn2[1] = -61, -200, 48, -13
11,8, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -163, -38, 138, 30
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -46, -277, 58, 9
40,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -46, -277, 58, 9
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -46, -277, 58, 9
40,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -55, -259, 59, -17
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -259, 59, -17
40,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -55, -259, 59, -17
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -259, 59, -17
40,0, 0,0, -1, 

; 
[Begin Action 5060]
5062,0, 0,0, 5, 
5072,0, 0,0, 5, 
5072,0, 0,0, 4, 
5062,0, 0,0, 3, 
5062,0, 0,0, 10, 
5032,10, 0,0, 4, 
5032,30, 0,0, 3, 
5032,50, 0,0, 10, 
5032,40, 0,0, 7, 
5042,0, 0,0, 5, 
5040,10, 0,0, 30, 

; 0
[Begin Action 1060]
1000,12, 0,0, 5, 
1000,12, 0,0, 20, 
1000,13, 0,0, 6, 
1000,14, 0,0, 20, 
1000,15, 0,0, 6, 
1000,16, 0,0, 20, 
1000,14, 0,0, 6, 
1000,15, 0,0, 20, 
1000,16, 0,0, 5, 
1000,14, 0,0, 2, 
1000,15, 0,0, 10, 
1000,16, 0,0, 7, 
1000,14, 0,0, 5, 
1000,16, 0,0, 4, 
1000,12, 0,0, 3, 

; 
[Begin Action 1070]
5062,0, 0,0, 5, 
5062,0, 0,0, 20, 
5062,0, 0,0, 6, 
5062,0, 0,0, 20, 
5062,0, 0,0, 6, 
5062,0, 0,0, 20, 
5062,0, 0,0, 6, 
5062,0, 0,0, 20, 
5032,10, 0,0, 5, 
5032,30, 0,0, 2, 
5032,40, 0,0, 10, 
5032,30, 0,0, 7, 
5042,0, 0,0, 5, 
5040,10, 0,0, 30, 

; 
[Begin Action 1072]
5062,0, 0,0, 5, 
5062,0, 0,0, 20, 
5062,0, 0,0, 6, 
5062,0, 0,0, 40, 
5032,10, 0,0, 5, 
5032,30, 0,0, 2, 
5032,40, 0,0, 10, 
5032,30, 0,0, 7, 
5042,0, 0,0, 5, 
5040,10, 0,0, 30, 

; 
[Begin Action 1073]
5062,0, 0,0, 6, 
5062,0, 0,0, 40, 
5032,10, 0,0, 5, 
5032,30, 0,0, 2, 
5032,40, 0,0, 10, 
5032,30, 0,0, 7, 
5042,0, 0,0, 5, 
5040,10, 0,0, 30, 

; 
[Begin Action 1510]
5012,20, 0,0, 4, 
5032,0, 0,0, 6, 
5032,10, 0,0, 15, 
5032,30, 0,0, 5, 
5032,40, 0,0, 4, 
5032,50, 0,0, -1, 

; 
[Begin Action 1511]
5032,0, 0,0, 10, 
5032,10, 0,0, 10, 
5032,30, 0,0, 10, 
5032,40, 0,0, 10, 
5032,50, 0,0, 10, 

; 
[Begin Action 1515]
5032,50, 0,0, 10, 
5032,40, 0,0, 3, 
5040,0, 0,0, 3, 
5040,10, 0,0, 10, 

; 0
[Begin Action 333]
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -28, -281, 6, -233
1700,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -28, -281, 6, -233
1700,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -28, -281, 6, -233
1700,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -28, -281, 6, -233
1700,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -44, -249, -10, -201
1700,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = -44, -249, -10, -201
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -77, -317, -2, -242
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = 5, -251, 39, -203
1700,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 82, -304, 157, -229
Clsn2: 2
  Clsn2[0] = -57, -243, 60, 0
  Clsn2[1] = 5, -251, 39, -203
1700,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 132, -188, 245, -78
Clsn2: 2
  Clsn2[0] = -27, -233, 90, 10
  Clsn2[1] = 81, -178, 115, -130
1700,8, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 84, -79, 197, 31
Clsn2: 2
  Clsn2[0] = -27, -178, 90, 10
  Clsn2[1] = 84, -138, 118, -90
1700,9, 2,0, 6, 
Clsn2: 2
  Clsn2[0] = -27, -178, 90, 10
  Clsn2[1] = 84, -138, 118, -90
1700,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -178, 90, 10
  Clsn2[1] = 72, -160, 106, -112
1700,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -178, 90, 10
  Clsn2[1] = 53, -210, 87, -162
1700,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -207, 73, -19
  Clsn2[1] = 11, -241, 45, -193
1700,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -207, 73, -19
  Clsn2[1] = -13, -252, 21, -204
1700,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -207, 73, -19
  Clsn2[1] = -13, -252, 21, -204
1700,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -207, 73, -19
  Clsn2[1] = -13, -252, 21, -204
0,1, 0,0, 3, 

; 
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 75, -184, 150, -109
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = 47, -255, 90, -202
210,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -186, -218, -111, -143
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
210,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -178, -269, -103, -194
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
210,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -42, -145, 33, -70
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
210,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 185, -174, 260, -99
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
210,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 88, -156, 163, -81
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -24, -164, 51, -89
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
1100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 48, -72, 123, 3
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
211,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -197, -212, -122, -137
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
211,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -137, -123, -62, -48
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = -28, -275, 15, -222
211,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -87, 118, -12
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = 30, -257, 73, -204
211,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 158, -175, 233, -100
Clsn2: 2
  Clsn2[0] = -75, -244, 105, 7
  Clsn2[1] = 30, -257, 73, -204
210,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -110, 60, 5
  Clsn2[1] = 40, -113, 58, -92
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -110, 60, 5
  Clsn2[1] = 40, -113, 58, -92
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
212,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
212,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -224, 99, -149
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
212,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -209, -230, -134, -155
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
212,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -43, -135, 32, -60
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
210,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 162, -172, 237, -97
Clsn2: 2
  Clsn2[0] = -17, -288, 79, -7
  Clsn2[1] = 40, -113, 58, -92
210,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -108, 54, 5
  Clsn2[1] = 39, -112, 57, -91
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -108, 54, 5
  Clsn2[1] = 39, -112, 57, -91
1100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 75, -184, 150, -109
Clsn2: 2
  Clsn2[0] = -30, -250, 92, -1
  Clsn2[1] = 39, -112, 57, -91
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -188, -214, -113, -139
Clsn2: 2
  Clsn2[0] = -30, -250, 92, -1
  Clsn2[1] = 39, -112, 57, -91
210,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -175, -244, -100, -169
Clsn2: 2
  Clsn2[0] = -30, -250, 92, -1
  Clsn2[1] = 39, -112, 57, -91
210,3, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -39, -142, 36, -67
Clsn2: 2
  Clsn2[0] = -30, -250, 92, -1
  Clsn2[1] = 39, -112, 57, -91
210,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 151, -174, 226, -99
Clsn2: 2
  Clsn2[0] = -30, -250, 92, -1
  Clsn2[1] = 39, -112, 57, -91
210,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -127, 14, -106
  Clsn2[1] = -60, -278, 45, -2
210,12, 0,0, 4, 

; 
[Begin Action 7557]
Clsn2: 1
  Clsn2[0] = -60, -277, 54, 5
1700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -60, -277, 54, 5
1700,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -60, -277, 54, 5
1700,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -60, -277, 54, 5
1700,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -60, -277, 54, 5
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -113, -307, 13, -220
Clsn2: 1
  Clsn2[0] = -14, -267, 48, -4
1700,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -317, 169, -230
Clsn2: 1
  Clsn2[0] = -14, -267, 48, -4
1700,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 118, -170, 244, -83
Clsn2: 1
  Clsn2[0] = -27, -240, 149, 23
1700,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -51, -277, 73, 8
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -84, -306, -25, -219
Clsn2: 1
  Clsn2[0] = 1, -286, 63, 2
1700,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 84, -328, 143, -241
Clsn2: 1
  Clsn2[0] = 1, -286, 63, 2
1700,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 154, -166, 213, -79
Clsn2: 1
  Clsn2[0] = 1, -286, 63, 2
1700,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -208, 50, 3
1700,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -208, 50, 3
1700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -245, 35, -34
1700,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -245, 35, -34
1700,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -245, 35, -34
1700,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -245, 35, -34
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -100, -313, 29, -226
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 28, -326, 157, -239
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 109, -177, 238, -90
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 66, -58, 195, 29
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -256, 42, 10
1700,14, 0,0, 4, 

; 
[Begin Action 2120]
5010,20, 0,0, 12, 
5010,10, 0,0, 8, 
5010,0, 0,0, 4, 
5000,0, 0,0, 4, 
5062,0, 0,0, 10, 
5062,0, 0,0, 8, 
5062,0, 0,0, 20, 
5062,0, 0,0, 8, 
5062,0, 0,0, 20, 
5062,0, 0,0, 8, 
5062,0, 0,0, 20, 

; 
[Begin Action 2122]
5062,0, 0,0, 3, 
5062,0, 0,0, 55, 
5062,0, 0,0, 3, 
5062,0, 0,0, 1, 
5061,0, 0,0, 7, 
5061,0, 0,0, 50, 
5061,0, 0,0, 3, 
5061,0, 0,0, 3, 
5061,0, 0,0, 3, 
5000,0, 0,0, 3, 
5000,0, 0,0, 2, 
5030,0, 0,0, 17, 
5030,10, 0,0, 4, 
5030,30, 0,0, 4, 
5030,40, 0,0, -1, 

; 
[Begin Action 7080]
7080,0, 0,0, 2, H, 
7080,1, 0,0, 2, H, 
7080,2, 0,0, 2, H, 
7080,3, 0,0, 2, H, 
7080,4, 0,0, 2, H, 
7080,5, 0,0, 2, H, 
7080,6, 0,0, 2, H, 
7080,7, 0,0, 2, H, 

; 0
[Begin Action 7081]
7080,0, 0,0, 2, VH, 
7080,1, 0,0, 2, VH, 
7080,2, 0,0, 2, VH, 
7080,3, 0,0, 2, VH, 
7080,4, 0,0, 2, VH, 
7080,5, 0,0, 2, VH, 
7080,6, 0,0, 2, VH, 
7080,7, 0,0, 2, VH, 

; 
[Begin Action 5300]
5030,0, 0,0, 10, 
5030,10, 0,0, 5, 
5030,30, 0,0, -1, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -64, -230, 65, 7
  Clsn2[1] = -45, -279, 30, -204
211,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -64, -230, 65, 7
  Clsn2[1] = -45, -279, 30, -204
211,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -64, -230, 65, 7
  Clsn2[1] = -45, -279, 30, -204
211,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -183, -112, -20, -64
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 41, -121, 134, 28
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 88, -263, 314, -137
Clsn2: 3
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
  Clsn2[2] = 88, -240, 311, -165
211,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 77, -394, 238, -268
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -144, -355, 17, -229
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = -24, -266, 51, -191
211,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = 10, -274, 85, -199
211,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -235, 89, 2
  Clsn2[1] = 10, -274, 85, -199
211,11, 0,0, 4, 

; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 58, -105, 133, -30
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 58, -105, 133, -30
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -111, 78, -36
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -111, 78, -36
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -237, 31, 2
  Clsn2[1] = -43, -282, 32, -207
240,9, 0,0, 4, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 56, -61, 131, 14
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 56, -61, 131, 14
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 56, -61, 131, 14
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 56, -61, 131, 14
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -92, -148, 51, 18
430,0, 0,0, 4, 

; 
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -76, -125, 43, 8
  Clsn2[1] = -39, -163, 12, -102
411,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -76, -125, 43, 8
  Clsn2[1] = -39, -163, 12, -102
411,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -76, -125, 43, 8
  Clsn2[1] = -39, -163, 12, -102
411,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -70, -155, 49, -22
  Clsn2[1] = -35, -198, 16, -137
411,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -107, -224, 39, -187
Clsn2: 2
  Clsn2[0] = -70, -155, 49, -22
  Clsn2[1] = -35, -198, 16, -137
411,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 99, -300, 183, -168
Clsn2: 2
  Clsn2[0] = -23, -150, 96, -17
  Clsn2[1] = 34, -192, 85, -131
411,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 130, -183, 214, -51
Clsn2: 2
  Clsn2[0] = -7, -150, 112, -17
  Clsn2[1] = 58, -172, 109, -111
411,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -150, 112, -17
  Clsn2[1] = 58, -172, 109, -111
411,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -150, 112, -17
  Clsn2[1] = 58, -172, 109, -111
411,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -150, 112, -17
  Clsn2[1] = 58, -172, 109, -111
411,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -150, 112, -17
  Clsn2[1] = 58, -172, 109, -111
411,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -144, 83, -11
  Clsn2[1] = 51, -157, 102, -96
411,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -58, -135, 61, -2
  Clsn2[1] = 21, -151, 72, -90
411,12, 0,0, 4, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 32, -69, 169, 6
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -69, 169, 6
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -86, -136, 52, 2
430,0, 0,0, 4, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
640,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 62, -50, 137, 25
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
640,2, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 62, -50, 137, 25
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
640,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
640,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -42, -228, 76, 7
630,0, 0,0, 3, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 49, -90, 199, 5
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,3, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 49, -90, 199, 5
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 49, -90, 199, 5
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -233, 74, 2
610,2, 0,0, 4, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -59, -238, 94, -2
640,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -59, -238, 94, -2
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 61, -49, 136, 26
Clsn2: 1
  Clsn2[0] = -59, -238, 94, -2
640,2, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 61, -49, 136, 26
Clsn2: 1
  Clsn2[0] = -59, -238, 94, -2
640,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -59, -238, 94, -2
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -236, 85, 5
630,0, 0,0, 5, 

; 
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,6, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -280, 83, 5
666,0, 0,0, 4, 

; 
[Begin Action 925]
Clsn1: 1
  Clsn1[0] = -63, -269, 441, 83
666,13, 0,0, 0, 

; super attack
[Begin Action 6300]
Clsn2: 4
  Clsn2[0] = -56, -232, 30, -127
  Clsn2[1] = -38, -276, 4, -228
  Clsn2[2] = -25, -127, 50, 4
  Clsn2[3] = -128, -231, -38, -170
213,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -90, -238, -4, -133
  Clsn2[1] = -85, -276, -43, -228
  Clsn2[2] = -55, -129, 20, 2
  Clsn2[3] = -186, -239, -96, -178
213,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -91, -224, -5, -119
  Clsn2[1] = -88, -261, -46, -213
  Clsn2[2] = -61, -124, 14, 7
  Clsn2[3] = -212, -229, -94, -168
213,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -116, -160, 3, -100
Clsn2: 4
  Clsn2[0] = -73, -221, 13, -116
  Clsn2[1] = -37, -253, 5, -205
  Clsn2[2] = -61, -124, 14, 7
  Clsn2[3] = -116, -160, 2, -99
213,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 94, -160, 213, -100
Clsn2: 4
  Clsn2[0] = -57, -211, 82, -106
  Clsn2[1] = 15, -245, 57, -197
  Clsn2[2] = -55, -128, 20, 3
  Clsn2[3] = 95, -161, 213, -100
213,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -65, -211, 74, -106
  Clsn2[1] = -4, -256, 38, -208
  Clsn2[2] = -55, -128, 20, 3
213,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -75, -224, 64, -119
  Clsn2[1] = -25, -268, 17, -220
  Clsn2[2] = -31, -132, 44, -1
213,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -75, -224, 64, -119
  Clsn2[1] = -25, -268, 17, -220
  Clsn2[2] = -31, -132, 44, -1
213,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -75, -224, 64, -119
  Clsn2[1] = -25, -268, 17, -220
  Clsn2[2] = 3, -135, 78, -4
213,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -75, -224, 64, -119
  Clsn2[1] = -25, -268, 17, -220
  Clsn2[2] = 3, -135, 78, -4
213,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -35, -231, 104, -126
  Clsn2[1] = 4, -272, 46, -224
  Clsn2[2] = 19, -135, 94, -4
213,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 115, -232, 258, -157
Clsn2: 4
  Clsn2[0] = -25, -231, 114, -126
  Clsn2[1] = 43, -275, 85, -227
  Clsn2[2] = 25, -134, 100, -3
  Clsn2[3] = 111, -233, 258, -158
213,11, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 106, -162, 249, -87
Clsn2: 4
  Clsn2[0] = 17, -229, 156, -124
  Clsn2[1] = 76, -270, 118, -222
  Clsn2[2] = 48, -135, 123, -4
  Clsn2[3] = 104, -157, 251, -82
213,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -123, 108, -48
Clsn2: 4
  Clsn2[0] = 24, -225, 163, -120
  Clsn2[1] = 103, -257, 145, -209
  Clsn2[2] = 60, -124, 135, 7
  Clsn2[3] = -35, -125, 112, -50
213,13, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -231, 114, -126
  Clsn2[1] = 94, -263, 136, -215
  Clsn2[2] = 25, -134, 100, -3
213,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -25, -231, 114, -126
  Clsn2[1] = 42, -272, 84, -224
  Clsn2[2] = 25, -134, 100, -3
213,15, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -111, -218, 9, -131
Clsn2: 4
  Clsn2[0] = -68, -244, 71, -139
  Clsn2[1] = 7, -279, 49, -231
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = -108, -217, 11, -132
213,16, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -154, 117, -67
Clsn2: 4
  Clsn2[0] = -68, -244, 71, -139
  Clsn2[1] = 7, -279, 49, -231
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = -2, -157, 117, -72
213,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 121, -163, 241, -76
Clsn2: 4
  Clsn2[0] = -29, -207, 110, -102
  Clsn2[1] = 33, -254, 75, -206
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = 120, -161, 239, -76
213,18, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 121, -163, 241, -76
Clsn2: 4
  Clsn2[0] = -29, -207, 110, -102
  Clsn2[1] = 33, -254, 75, -206
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = 120, -161, 239, -76
213,19, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 121, -163, 241, -76
Clsn2: 4
  Clsn2[0] = -29, -207, 110, -102
  Clsn2[1] = 33, -254, 75, -206
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = 120, -161, 239, -76
213,20, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 68, -159, 188, -72
Clsn2: 4
  Clsn2[0] = -29, -207, 110, -102
  Clsn2[1] = 33, -254, 75, -206
  Clsn2[2] = -25, -135, 50, -4
  Clsn2[3] = 68, -161, 187, -76
213,21, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -55, -219, 84, -114
  Clsn2[1] = 7, -269, 49, -221
  Clsn2[2] = -25, -129, 50, 2
213,22, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -77, -221, 62, -116
  Clsn2[1] = -22, -280, 20, -232
  Clsn2[2] = -47, -129, 28, 2
240,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -106, -227, 33, -122
  Clsn2[1] = -86, -272, -44, -224
  Clsn2[2] = -57, -129, 18, 2
213,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -112, -222, 27, -117
  Clsn2[1] = -78, -261, -36, -213
  Clsn2[2] = -77, -124, -2, 7
213,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -107, -235, 32, -130
  Clsn2[1] = -33, -248, 9, -200
  Clsn2[2] = -62, -130, 13, 1
213,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 63, -174, 210, -99
Clsn2: 4
  Clsn2[0] = -69, -208, 70, -103
  Clsn2[1] = 3, -244, 45, -196
  Clsn2[2] = -52, -126, 23, 5
  Clsn2[3] = 57, -173, 210, -98
213,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -107, -235, 32, -130
  Clsn2[1] = 1, -258, 43, -210
  Clsn2[2] = -62, -130, 13, 1
213,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -88, -233, 51, -128
  Clsn2[1] = -27, -268, 15, -220
  Clsn2[2] = -27, -127, 48, 4
213,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -71, -231, 68, -126
  Clsn2[1] = -35, -274, 7, -226
  Clsn2[2] = -19, -132, 56, -1
213,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -62, -236, 77, -131
  Clsn2[1] = -42, -272, 0, -224
  Clsn2[2] = 4, -130, 79, 1
213,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -61, -233, 78, -128
  Clsn2[1] = -29, -275, 13, -227
  Clsn2[2] = 5, -131, 80, 0
213,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -40, -230, 99, -125
  Clsn2[1] = 1, -275, 43, -227
  Clsn2[2] = 14, -136, 89, -5
213,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 123, -229, 254, -154
Clsn2: 4
  Clsn2[0] = -13, -229, 126, -124
  Clsn2[1] = 44, -276, 86, -228
  Clsn2[2] = 33, -132, 108, -1
  Clsn2[3] = 119, -229, 254, -154
213,11, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 122, -160, 253, -85
Clsn2: 4
  Clsn2[0] = -13, -229, 126, -124
  Clsn2[1] = 75, -269, 117, -221
  Clsn2[2] = 33, -132, 108, -1
  Clsn2[3] = 120, -166, 255, -91
213,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 17, -220, 156, -115
  Clsn2[1] = 109, -257, 151, -209
  Clsn2[2] = 59, -129, 134, 2
213,13, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 17, -220, 156, -115
  Clsn2[1] = 109, -257, 151, -209
  Clsn2[2] = 59, -129, 134, 2
213,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -229, 128, -124
  Clsn2[1] = 35, -274, 77, -226
  Clsn2[2] = 3, -133, 129, -2
213,15, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -131, -209, 66, -134
Clsn2: 4
  Clsn2[0] = -62, -231, 77, -126
  Clsn2[1] = 13, -272, 55, -224
  Clsn2[2] = -48, -127, 78, 4
  Clsn2[3] = -135, -211, 63, -136
213,16, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -31, -154, 166, -79
Clsn2: 4
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 13, -255, 55, -207
  Clsn2[2] = -43, -119, 83, 12
  Clsn2[3] = -25, -155, 173, -80
213,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 53, -154, 250, -79
Clsn2: 4
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 13, -255, 55, -207
  Clsn2[2] = -43, -119, 83, 12
  Clsn2[3] = 57, -154, 255, -79
213,18, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 53, -154, 250, -79
Clsn2: 4
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 46, -249, 88, -201
  Clsn2[2] = -43, -119, 83, 12
  Clsn2[3] = 57, -154, 255, -79
213,19, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 53, -154, 250, -79
Clsn2: 4
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 46, -249, 88, -201
  Clsn2[2] = -43, -119, 83, 12
  Clsn2[3] = 57, -154, 255, -79
213,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 46, -249, 88, -201
  Clsn2[2] = -43, -119, 83, 12
213,21, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 12, -269, 54, -221
  Clsn2[2] = -43, -119, 83, 12
213,22, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 12, -269, 54, -221
  Clsn2[2] = -43, -119, 83, 12
213,22, 0,0, 0, 
Clsn2: 3
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 12, -269, 54, -221
  Clsn2[2] = -43, -119, 83, 12
213,22, 0,0, 0, 
Clsn2: 3
  Clsn2[0] = -50, -220, 89, -115
  Clsn2[1] = 12, -269, 54, -221
  Clsn2[2] = -43, -119, 83, 12
213,22, 0,0, 0, 

; gello motto
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -58, -269, 54, 3
213,16, -16,4, 4, 
Clsn2: 1
  Clsn2[0] = -58, -269, 54, 3
213,17, -15,4, 4, 
Clsn1: 1
  Clsn1[0] = 49, -158, 222, -83
Clsn2: 2
  Clsn2[0] = -58, -269, 54, 3
  Clsn2[1] = 49, -161, 222, -86
213,18, -15,4, 4, 
Clsn1: 1
  Clsn1[0] = 49, -158, 222, -83
Clsn2: 2
  Clsn2[0] = -58, -269, 54, 3
  Clsn2[1] = 49, -161, 222, -86
213,19, -15,4, 4, 
Clsn1: 1
  Clsn1[0] = 49, -158, 222, -83
Clsn2: 2
  Clsn2[0] = -58, -269, 54, 3
  Clsn2[1] = 49, -161, 222, -86
213,20, -15,4, 3, 
Clsn2: 1
  Clsn2[0] = -58, -269, 54, 3
213,21, -15,4, 3, 
Clsn2: 1
  Clsn2[0] = -58, -269, 54, 3
213,22, -13,1, 4, 

; grab
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -10, -266, 65, -18
1000,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 18, -267, 113, -19
1000,10, 0,0, 6, 

; grab2
[Begin Action 810]
7557,0, 0,0, 6, 
7557,1, 0,0, 15, 
7557,2, 0,0, 6, 
7557,3, 0,0, 6, 
7557,4, 0,0, 6, 

; grabstab
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -74, -234, 49, 8
  Clsn2[1] = -44, -279, 31, -204
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -20, -283, 55, -208
1000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -20, -283, 55, -208
7557,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 95, -220, 179, -169
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -9, -284, 66, -209
7557,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 93, -218, 177, -167
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -9, -284, 66, -209
7557,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -9, -284, 66, -209
7557,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -235, 70, 7
  Clsn2[1] = -9, -284, 66, -209
7557,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -63, -233, 60, 9
  Clsn2[1] = -24, -286, 51, -211
7557,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -72, -237, 51, 5
  Clsn2[1] = -46, -286, 29, -211
0,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -72, -237, 51, 5
  Clsn2[1] = -46, -286, 29, -211
0,12, 0,0, 3, 

; stabbing
[Begin Action 1105]
1000,11, 0,0, 3, 
1000,12, 0,0, 3, 
1000,13, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 29, -212, 138, -137
1000,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 40, -222, 149, -147
1000,15, 0,0, 5, 
1000,16, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 29, -207, 132, -132
1000,14, 0,0, 6, 
1000,15, 0,0, 6, 
1000,16, 0,0, 6, 
1000,13, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -206, 131, -131
1000,14, 0,0, 5, 
1000,15, 0,0, 5, 
1000,16, 0,0, 5, 
1000,12, 0,0, 6, 
1000,13, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -207, 136, -132
1000,14, 0,0, 6, 
1000,15, 0,0, 5, 
1000,16, 0,0, 6, 
1000,13, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -211, 136, -136
1000,14, 0,0, 3, 
1000,15, 0,0, 5, 
1000,16, 0,0, 6, 
1000,13, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 27, -211, 138, -136
1000,14, 0,0, 5, 
1000,15, 0,0, 5, 
1000,16, 0,0, 5, 
1000,13, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 14, -212, 136, -137
1000,14, 0,0, 5, 
1000,16, 0,0, 4, 
1000,16, 0,0, 5, 
7557,0, 0,0, 5, 
1000,9, 0,0, 4, 

; 
[Begin Action 7000]
7558,0, 0,0, 2, 
7558,1, 0,0, 1, 
7558,2, 0,0, 1, 
7558,3, 0,0, 1, 

; 
[Begin Action 7001]
7559,0, 0,0, 2, 
7559,1, 0,0, 2, 
7559,2, 0,0, 2, 
7559,3, 0,0, 1, 
7559,4, 0,0, 2, 
7559,5, 0,0, 1, 

; 
[Begin Action 7002]
7560,0, 0,0, 2, 
7560,1, 0,0, 2, 
7560,2, 0,0, 2, 
7560,3, 0,0, 2, 
7560,4, 0,0, 2, 

; 
[Begin Action 7003]
7561,0, 0,0, 1, 
7561,1, 0,0, 1, 
7561,2, 0,0, 1, 
7561,3, 0,0, 1, 
7561,4, 0,0, 1, 
7561,5, 0,0, 1, 
7561,6, 0,0, 1, 

