;========================<KUNG FU PALM>=======================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 1010
name = "SumonedSkull"
id = 1010
pos = ceil(35*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal = 1
scale = .32,.32
removetime = 70

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,15
channel = 0

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
stateno = 1122
name = "Erupt"
ID = 1122
pos = 88,5
ownpal = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 28
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = 128,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = 168,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = 90,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2


[State ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 1010
name = "SumonedSkull"
id = 1010
pos = ceil(35*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal = 1
scale = .32,.32
removetime = 70

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,15
channel = 0

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
stateno = 1122
name = "Erupt"
ID = 1122
pos = -88,5
ownpal = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 28
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = -128,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = -168,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal ;player
name = "Erupt"
ID = 1122
stateno = 1122
pos = -90,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------
;
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 1000
ctrl = 0
sprpriority = 1

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State tiembla]
type = EnvShake
trigger1 = moveguarded
time = 8
ampl = -2
ignorehitpause = 1
persistent = 0

[State end]
type = destroyself
trigger1 = time = 80

;-------------------------
;
[StateDef 1022]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1022
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(9)>=0
movetype= I

[State 1500, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, HP
damage = 100, 8
animtype = diagup
fall = 1
fall.recover = 0
guardflag = MA
hitflag = MADF
priority = 3, Hit
pausetime = 5, 5
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-5
air.hittime = 12
palfx.time = 35
palfx.mul = 250,224,120
palfx.add = 240,50,0
palfx.sinadd = 110,55,85,10
getpower = 0
ground.cornerpush.veloff = 0

[State 200, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 0,17

[State 200, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 0,18

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 80
ampl = -5
phase = 90
;ignorehitpause =
;persistent =

[State 7450, end]
type = destroyself
trigger1 = AnimTime = 0

;========================<KUNG FU UPPER>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 1110
name = "DarkMagicianDarkMagicianGirl"
id = 1110
pos = ceil(45*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal = 1
scale = .32,.32
removetime = 70

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,15
channel = 0

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
stateno = 1022
name = "Erupt"
ID = 1022
pos = 88,5
ownpal = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 128,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 28
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 168,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 208,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------
;
[Statedef 1110]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 1010
ctrl = 0
sprpriority = 1

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State tiembla]
type = EnvShake
trigger1 = moveguarded
time = 8
ampl = -2
ignorehitpause = 1
persistent = 0

[State end]
type = destroyself
trigger1 = time = 80

;-------------------------
;
[StateDef 1122]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1122
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(9)>=0
movetype= I

[State 1500, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, HP
damage = 100, 8
animtype = diagup
fall = 1
fall.recover = 0
guardflag = MA
hitflag = MADF
priority = 3, Hit
pausetime = 5, 5
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-5
air.hittime = 12
palfx.time = 35
palfx.mul = 250,224,120
palfx.add = 240,50,0
palfx.sinadd = 110,55,85,10
getpower = 0
ground.cornerpush.veloff = 0

[State 200, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 0,17

[State 200, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 0,19

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 80
ampl = -5
phase = 90
;ignorehitpause =
;persistent =

[State 7450, end]
type = destroyself
trigger1 = AnimTime = 0
