;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 1
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 215, spark]
type=explod
trigger1= AnimElem = 2
anim=1000
ID=1000
sprpriority=5
postype=p1
pos = ceil(35*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal = 1
scale = .32,.32
removetime = 70
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1= AnimElem = 2
anim=1010
ID=1010
sprpriority=5
postype=p1
pos = ceil(45*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal=1
scale = .32,.32
removetime = 70
ignorehitpause = 1

[State ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 211
name = "GaiaTheFierceKnight"
id = 211
pos = ceil(-65*const(size.xscale)),ceil(-47*const(size.yscale))
ownpal = 1
scale = .32,.32

[State ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 201
name = "CelticGuardian"
id = 201
pos = ceil(25*const(size.xscale)),ceil(-73*const(size.yscale))
ownpal = 1
scale = .32,.32

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
stateno = 1022
name = "Erupt"
ID = 1022
pos = 88,5
ownpal = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 128,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 28
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 168,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 208,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 0
scale = 2,2

[State 3000, End]
type = ChangeState
trigger1 = Time = 90
value = 0
ctrl = 1

;======================<KUNG FU BARRAGE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 215, spark]
type=explod
trigger1= AnimElem = 2
anim=3000
ID=3000
sprpriority=5
postype=p1
pos = ceil(35*const(size.xscale)),ceil(-33*const(size.yscale))
ownpal = 1
scale = .32,.32
removetime = 70
ignorehitpause = 1

[State 7500, 3]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1060
projhitanim = -1
;projremove = 1
;projremovetime = 70
projID = 1002
projscale = .5,.5
velocity = 6
projshadow = 0
projpriority = 1
projhits = 1
projmisstime = 4
postype = p1
offset = 40,-70
attr=S,NA 
damage=30,10
animtype=Heavy
guardflag=M
hitflag=MAF 
priority=2,Hit
pausetime=8,8
sparkno = s8200
guard.sparkno = s8100
sparkxy = -10,-12
hitsound = s3,12
guardsound = s3,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -12.75
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.time=8
envshake.freq=3
envshake.ampl=3

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<GRAND KUNG FU UPPER>===================
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3000
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 215, spark]
type=explod
trigger1= AnimElem = 2
anim=3050
ID=3050
sprpriority=5
postype=p1
pos = -85,-33
ownpal = 1
scale = .42,.42
removetime = 100
ignorehitpause = 1

[State ]
type = Helper
trigger1 = animelem = 4
helpertype = normal
stateno = 4000
name = "Fire"
id = 4000
pos = 25,-93
scale = 1,1

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = Time = 90
value = 0
ctrl = 1

;-----------------------------------------------------------
;
[Statedef 4000]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 1062
ctrl = 0
sprpriority = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Heavy          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 120,10
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 1,1
guard.pausetime = 1, 1
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 20 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,20

[State ]
type = VelAdd
trigger1 = animelem = 3 && anim = 1062
x = 8

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State tiembla]
type = EnvShake
trigger1 = moveguarded
time = 8
ampl = -2
ignorehitpause = 1
persistent = 0

[State stop]
type = VelSet
trigger1 = movecontact 
x = 1

[State ]
type = PosSet
trigger1 = movecontact
x = ceil(target,pos x)
persistent = 0

[State explosion]
type = ChangeAnim
trigger1 = movecontact 
value = 1061
persistent = 0

[State end]
type = destroyself
trigger1 = anim = 1062
trigger1 = time >= 150 || frontedgedist <= -10 || (animelemtime(3) < 0 && parent,movetype = H)
trigger2 = anim = 1061 && !animtime
