;--------------------------------------------
;SvC Akuma by Duende Macabro
;contact: weaponx_nirvana@yahoo.com.br
;http://www.rickiecreations.paodemugen.com.br
;--------------------------------------------


;--------------------[ Índice de Variáveis ]---------------------

;---[Variaveis]---
;var(0) - simplifier var (winame's a.i. method)
;var(10) - jump/short jump
;var(11) - combo check 1
;var(14) - Special moves strength
;var(16) - Super moves strength 
;var(17) - hitspark pos x
;var(18) - hitspark pos y
;var(22) - Projectile hitcount
;var(24) - random winposes
;var(25) - random introductions
;var(40) - Dark Force count
;var(57) - Gametime 
;var(58) - A.I.

;---[Float Variaveis]---
;fvar(25) - Charge Power count


;--------------------------------------[ BASIC STATES ]----------------------------------------

; Guard Push
;-------------------------
[Statedef 790]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 0,0
ctrl = 0
anim = 790
sprpriority = 2

[State 790, VelMul]
type = VelMul
trigger1 = 1
x = 0.75

[State 790, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 790, Width]
type = Width
trigger1 = 1
value = 10,0

[State 790, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA

[State 790, palfx]
type = PalFx
trigger1 = Time = [0,12]
Time = 1
add = 256-Time*24,256-Time*24,256-Time*24
mul = 256,256,256

[State 790, Push Spark]
type = Explod
trigger1 = Time = 0
anim = 8578
ID = 8578
postype = p1
pos = 29,-67
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3

[State 790, Guard Push Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Empurra o meliante"
postype = P1
pos = -50,0
stateno = 7901
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[state 790, guard push!!]
type = explod
trigger1 = (teamside = 2) && (time = 0) && (numexplod(3008) <= 0)
ignorehitpause = 1 
anim = 8616
id   = 8616
pos = -10,90
postype = right
bindtime = -1
facing = 1
sprpriority = 5
removetime = 52
pausemovetime = 999
supermovetime = 999
ownpal = 1

[state 790, guard push!!]
type = explod
trigger1 = (teamside = 1) && (time = 0) && (numexplod(3008) <= 0)
ignorehitpause = 1 
anim = 8615
id   = 8615
pos = 10,90
postype = left
facing = 1
bindtime = -1
sprpriority = 5
pausemovetime = 999
supermovetime = 999
removetime = 52
ownpal = 1

[State 790, thi!]
type = PlaySnd
trigger1 = Time = 0
value = 2,2
channel = 0

[State 790, som de "empurrando"]
type = PlaySnd
trigger1 = Time = 0
value = 3,16

[State 790, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Tactical Step
;-------------------------
[Statedef 795]
type    = S
physics = S
anim = 100
sprpriority = -2
ctrl = 0

[State 102, dust]
type = explod
trigger1 = animelem = 2
anim = 8599
ID = 8599
sprpriority = -1
postype = p1
vel = 1,0
removetime = -2
ownpal = 1

[State 795, velset]
type = velset
trigger1 = 1
x = const(velocity.run.fwd.x)*0.855

[State 795, velset]
type = veladd
trigger1 = Animelemtime(3)>0
x = -.35

[State 795, não é acertado por...]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 795, gasparzinho]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 795, afterimage]
type = afterimage
trigger1 = time = 0
time = 80
timegap = 1
framegap = 6
length = 18
palbright = 0,0,0
paladd = 0,0,0
palmul = .9,.9,.9
palcontrast = 160,160,160
palpostbright = 0,0,0
trans = add1

[State 795, vira]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 795, fim]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; Zero Counter
;-------------------------
[Statedef 750]
type = S
physics = S
movetype = I
anim = 750
ctrl = 0
velset = 0,0
sprpriority = 2

[State 750, SuperPause]
type = SuperPause
trigger1 = !time
Time = 20
movetime = 20
anim = s9999

[State 750, snd]
type = playsnd
trigger1 = animelem = 1
value = 3,0
ignorehitpause = 1
persistent = 0

[State 750, relâmpago]
type = Explod
trigger1 = AnimElem = 1
Anim = 8509
ID = 8509
pos = 0,0
postype = P1
sprpriority = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pausemovetime = 100
supermovetime = 100
removetime = 20

[State 750, spark]
type = explod
trigger1 = animelem = 3
anim = 8589
ID = 8589
sprpriority = 5
postype = p1
pos = 27,-67
removetime = -2
scale = 1,1
ownpal = 1
pausemovetime = 60
supermovetime = 60

[State 750, AssertSpecial]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 750, end]
type = changestate
trigger1 = time >= 20
value = 1050

; Parry
;-------------------------
;---[Stand]---
[Statedef 740]
type = S
physics = S
movetype = I
anim = 740
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 80

[State 740, pause]
type = pause
trigger1 = !time
time = 10
movetime = 10

[State 740, não sou acertado por...]
type = nothitby
trigger1 = animelemtime(3) <= 5
time = 1
value = SCA

[State 740, spark]
type = explod
trigger1 = animelem = 3
anim = 8585
ID = 8585
sprpriority = 5
postype = p1
pos = 27,-67
removetime = -2
scale = 1,1
ownpal = 1
pausemovetime = 60
supermovetime = 60

[State 740, snd]
type = playsnd
trigger1 = !time
value = 3,9
channel = 0

[State 740, shake]
type = envshake
trigger1 = !time
time = 8
fre = 90
ampl = 3

[State 740, flash]
type = palfx
trigger1 = !time
add = 30,30,100
sinadd = 30,30,100,8
time = 8

[State 740, asserts]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 740, ctrl]
type = ctrlset
trigger1 = animelemtime(3)>5
value = 1

[State 740, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---[Crouch]---
[Statedef 741]
type = C
physics = C
movetype = I
anim = 741
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 80

[State 740, pause]
type = pause
trigger1 = !time
time = 8
movetime = 8

[State 741, não levo hit por...]
type = nothitby
trigger1 = animelemtime(2) <= 5
time = 1
value = SCA

[State 741, spark]
type = explod
trigger1 = animelem = 2
anim = 8585
ID = 8585
sprpriority = 5
postype = p1
pos = 30,-53
removetime = -2
scale = 1,1
ownpal = 1
pausemovetime = 60
supermovetime = 60

[State 741, snd]
type = playsnd
trigger1 = !time
value = 3,9
channel = 0

[State 741, shake]
type = envshake
trigger1 = !time
time = 8
fre = 90
ampl = 3

[State 741, flash]
type = palfx
trigger1 = !time
add = 30,30,100
sinadd = 30,30,100,8
time = 8

[State 741, asserts]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 741, ctrl]
type = ctrlset
trigger1 = animelemtime(2)>5
value = 1

[State 741, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---[Air]---
[Statedef 742]
type = A
physics = A
movetype = I
anim = 742
ctrl = 0
sprpriority = 2
poweradd = 80

[State 741, paaaaaaare!]
type = posfreeze
trigger1 = animelemtime(2) <= 5
value = 1

[State 742, pause]
type = pause
trigger1 = !time
time = 8
movetime = 8

[State 742, nhb]
type = nothitby
trigger1 = animelemtime(2) <= 5
time = 1
value = SCA

[State , spark]
type = explod
trigger1 = animelem = 2
anim = 8585
ID = 8585
sprpriority = 5
postype = p1
pos = 43,-86
removetime = -2
scale = 1,1
ownpal = 1
pausemovetime = 60
supermovetime = 60

[State 500, snd]
type = playsnd
trigger1 = !time
value = 3,9
channel = 0

[State 500, shake]
type = envshake
trigger1 = !time
time = 8
fre = 90
ampl = 3

[State 500, flash]
type = palfx
trigger1 = !time
add = 30,30,100
sinadd = 30,30,100,8
time = 8

[State 500, asserts]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 502, ctrl]
type = ctrlset
trigger1 = animelemtime(3)>5
value = 1


; Jump start (with short jump)
;-------------------------
;by SodomHID and Man M

[statedef 40] 
type = s 
physics = s 
anim = 40 
ctrl = 0 
sprpriority = 1 

[state 40, 0] 
type = varset 
trigger1 = (!animtime) && (command != "holdup") 
v = 10 
value = 1 

[state 40, 1] 
type = varset 
trigger1 = time = 0 
sysvar(1) = 0 

[state 40, 2] 
type = varset 
trigger1 = command = "holdfwd" 
sysvar(1) = 1 

[state 40, 3] 
type = varset 
trigger1 = command = "holdback" 
sysvar(1) = -1 

[state 40, 4] 
type = velset 
trigger1 = animtime = 0 
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) 
y = ifelse(var(10) = 1, .70, 1)* const(velocity.jump.y) 

[state 40, 5] 
type = velset 
trigger1 = animtime = 0 
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1 
x = const(velocity.runjump.fwd.x) 

[State 40, dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
ownpal = 1

[state 40, 6] 
type = changestate 
trigger1 = animtime = 0 
value = 50 
ctrl = 1 

; Super Jump
;-------------------------

;---[Up]---
[statedef 7000]
type = s
physics = s
anim = 40
ctrl = 0

[State 40, dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
ownpal = 1

[State 100, Shadows]
type = Afterimage
trigger1 = animelem = 1 && var(15) = 0 && !var(40)
time = 25
length = 8
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[state 7000, snd]
type = playsnd
trigger1 = time = 0
value = 8,5

[state 7000,end]
type = changestate
trigger1 = animtime = 0
value = 7001

[statedef 7001]
type = a
physics = a
anim = 41
velset = 0,-10
ctrl = 1

[state 100, 3]
type = assertspecial
trigger1 = 1
flag = noautoturn

;---[Fwd]---
[statedef 7002]
type = s
physics = s
anim = 40
ctrl = 0

[State 40, dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
ownpal = 1

[State 100, Shadows]
type = Afterimage
trigger1 = animelem = 1 && var(15) = 0 && !var(40)
time = 25
length = 8
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[state 7000, snd]
type = playsnd
trigger1 = time = 0
value = 50,0

[state 7002,end]
type = changestate
trigger1 = animtime = 0
value = 7003

[statedef 7003]
type = a
physics = a
anim = 42
velset = 5,-10
ctrl = 1

[state 100, 3] 
type = assertspecial
trigger1 = 1
flag = noautoturn

;---[Back]---
[statedef 7004]
type = s
physics = s
anim = 40
ctrl = 0

[State 40, dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
ownpal = 1

[State 100, Shadows]
type = Afterimage
trigger1 = animelem = 1 && var(15) = 0 && !var(40)
time = 25
length = 8
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[state 7000, snd]
type = playsnd
trigger1 = time = 0
value = 50,0

[state 7004,end]
type = changestate
trigger1 = animtime = 0
value = 7005

[statedef 7005]
type = a
physics = a
anim = 43
velset = -5,-10
ctrl = 1

[state 100, 3] 
type = assertspecial
trigger1 = 1
flag = noautoturn

; Lose by time over
;-------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Winposes 
;-------------------------
[Statedef 180]
type = S

;[State 180, win by SGS que travava =/]
;type = changestate
;trigger1 = !Time && !PrevStateNo && Anim = 3001
;value = 184

[State 180, rodamdo a roda oêêêê!!] 
type = VarRandom
trigger1 = 1
v = 24
range = 0,4

[State 180, random poses]
type = ChangeState
trigger1 = Time = 0
value = 181 + var(24)

;---[Winpose 1 - pisão]---
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 195, voz]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 7

[State 500, shake]
type = envshake
trigger1 = AnimElem = 3
time = 10
fre = 110
ampl = 4

[State -3 ,Poera da descida]
type = explod
trigger1 = AnimElem = 3
anim = 8501
pos = -31, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.7, 0.7

[State 7100, dust]
type = explod
trigger1 = AnimElem = 3
anim = 8594
ID = 8594
pos = -31, 0
sprpriority = 3
postype = p1
scale = .7,.7

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---[Winpose 2 - kanji]---
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, voz]
type = PlaySnd
trigger1 = AnimElemTime(5) = 6
value = 2, 3

[State 184, kanji]
type = explod
trigger1 = animelem = 5
anim = 85671
ID = 85671
sprpriority = 1
postype = p1
facing = ifelse(facing = 1,1,-1)
pos = ifelse(facing = 1,0,77)
removetime = -2
removeongethit = 1
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---[Winpose 3 - huuummmmm]---
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, voz]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2, 10

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---[Winpose 4 - Yay!]---
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, voz]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 15

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---[Winpose 5 - Ryu-like]---
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



; Introductions
;-------------------------
[Statedef 190]
type = S

[State 180, rodamdo a roda oêêêê!!] 
type = VarRandom
trigger1 = 1
v = 25
range = 0,2

[State 190, random poses]
type = ChangeState
trigger1 = Time = 0
value = 191 + var(25)

;---[Intro 1 - classic intro XD]---
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 184, kanji]
type = explod
trigger1 = animelem = 1
anim = 8567
ID = 8567
sprpriority = 1
postype = p1
facing = ifelse(facing = 1,1,-1)
pos = ifelse(facing = 1,0,77)
removetime = -2
removeongethit = 1
ownpal = 1

[State 191, voz]
type = PlaySnd
trigger1 = AnimElemTime(1) = 10
value = 2, 8

[State 191, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---[Intro 2 - stomp]---
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 184, kanji]
type = explod
trigger1 = animelem = 1
anim = 8567
ID = 8567
sprpriority = 1
postype = p1
facing = ifelse(facing = 1,1,-1)
pos = ifelse(facing = 1,0,77)
removetime = -2
removeongethit = 1
ownpal = 1

[State 500, shake]
type = envshake
trigger1 = AnimElem = 6
time = 10
fre = 110
ampl = 4

[State -3 ,Poera da descida]
type = explod
trigger1 = AnimElem = 6
anim = 8501
pos = -31, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.7, 0.7

[State 195, voz]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 7

[State 7100, dust]
type = explod
trigger1 = AnimElem = 6
anim = 8594
ID = 8594
pos = -31, 0
sprpriority = 3
postype = p1
scale = .7,.7

[State 191, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---[Intro 3 - with bag =D]---
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, Bag]
type = helper
trigger1 = !numhelper(1931)
helpertype = normal
stateno = 1931
ID = 1931
name = "Bag"
postype = p1
pos = 61,-46
ownpal = 1
size.shadowoffset = -4

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



; Taunt 
;-------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, voz]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 7

[State 500, shake]
type = envshake
trigger1 = AnimElem = 3
time = 10
fre = 110
ampl = 4

[State 7100, dust]
type = explod
trigger1 = AnimElem = 3
anim = 8594
ID = 8594
pos = -31, 0
sprpriority = 3
postype = p1
scale = .7,.7

[State 1020, aura]
type = explod
trigger1 = AnimElem = 3
anim = 8630
ID = 8630
sprpriority = -3
postype = p1
pos = 0,0
removetime = 30
removeongethit = 1
scale = 1,1
ownpal = 1
pausemovetime = 60
supermovetime = 60
bindtime = -1

[State -3 ,Poera da descida]
type = explod
trigger1 = AnimElem = 3
anim = 8501
pos = -31, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.7, 0.7

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Dash Forwards
;-------------------------
[Statedef 100]
type = S
movetype = I
physics = S
velset = 0,0
anim = 100
ctrl = 0
sprpriority = 1

[State 100, velset]
type = velset
trigger1 = animelem = 2
x = const(velocity.run.fwd.x) + 8

[State 102, dust]
type = explod
trigger1 = animelem = 2
anim = 8599
ID = 8599
sprpriority = 3
postype = p1
vel = 1,0
removetime = -2
ownpal = 1

[State 100, snd]
type = playsnd
trigger1 = !animelemtime(2)
value = 0,41

[State 100, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

; Dash backwards
;-------------------------
[statedef 105]
type = s
movetype = i
physics = s
velset = 0,0
anim = 105
ctrl = 0
sprpriority = 1

[state 105, vel]
type = velset
trigger1 = animelem = 3
x = const(velocity.run.back.x) - 2
y = const(velocity.run.back.y)

[State 105, dust]
type = explod
trigger1 = animelem = 3
anim = 8599
ID = 8599
sprpriority = 3
postype = p1
pos = -12,0
vel = -1,0
removetime = -2
ownpal = 1

[state 105, pos]
type = posadd
trigger1 = animelem = 3
x = -12

[state 105, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

; Charge Power
;-------------------------
;---[Starts]---
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 700
ctrl = 0
velset = 0,0
SprPriority = 2

[State 700, enchendo power]
type = PowerAdd
trigger1 = Anim = 700 && (command = "holdb" && command = "holdy") && Time > 7 && !var(0)
trigger2 = var(0) && Time > 7
value = 10

[State 700, voice]
type = playsnd
trigger1 = Time = 0
value = 2,10
channel = 1

[State 700, sndpower]
type = playsnd
trigger1 = Time = 7
value = 3,4
channel = 5

;---[Effects]---
[State 700, aura]
type = explod
trigger1 = Time > 7 && !numexplod(8552)
anim = 8552
id = 8552
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
pausemovetime = -1
removeongethit = 1

[State 700, aumenta aura conforme aumenta power =D]
type = modifyexplod
trigger1 = 1
ID = 8552
scale = 1+.00011*(power),1+.00005*(power)

[State 700, efeito no chão]
type = explod
trigger1 = Time > 7 && !numexplod(8553)
anim = 8553
id = 8553
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
pausemovetime = -1
removeongethit = 1

[State 700, aumenta efeito no chão conforme aumenta power =D]
type = modifyexplod
trigger1 = 1
ID = 8553
scale = .7+.00006*(power),.7+.00003*(power)

[State 700, acumulando power \o/]
type = Helper
triggerall = Time > 7 
trigger1 = ifelse(power<1000,1,ifelse(power<2000,!(time%2),!(time%3)))
helpertype = normal
stateno = 8500
ID = 8500 
name = "particulas"
pos = ceil(240-random/2),-ceil(random/2)
size.xscale = .8
size.yscale = .8

[State 8027, partículas fluindo no corpo do akuma \o/]
type = Explod
triggerall = Time > 7 
trigger1 = ifelse(power<3000,!(time%3),ifelse(power<2000,!(time%4),!(time%5)))
anim = 8500
ID = 85001
vel = 0,-5.5
random = 65,5
Pos = 0,0
scale = .3,1
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300


;---[Modify Background]---
[State 3040, shake]
type = envshake
trigger1 = anim = 700 && Time > 7 && !(time%4)
time = 4
freq = 90
;ampl = 1 + ceil(power/600)
ampl=1+ceil(fvar(25)/35)

[State 3040, bgpal]
type = bgpalfx
trigger1 = anim = 700 && Time > 7
mul = 256+floor(1.56*fvar(25)), 256-floor(1.56*fvar(25)), 256-floor(1.56*fvar(25))
add = -floor(fvar(25)/2), -floor(fvar(25)/2), -floor(fvar(25)/2)
color = 256-ceil(fvar(25)*2)
time = 2

[State 3040, bgpalfx var]
type = varset
trigger1 = anim = 700 && Time < 7
fvar(25) = 0

[State 3040, bgpalfx var]
type = varadd
trigger1 = anim = 700 && Time >= 7
fvar(25) = .156

[State 3040, bgpalfx var]
type = varadd
trigger1 = anim = 700 && Time > 15
fvar(25) = .265

;---[Remove all]---
[State 510, stopsnd]
type = stopsnd
trigger1 = Anim != 700 || power >= powermax
trigger2 = movetype = H
channel = 5
persistent = 0

[State 510, stopsnd]
type = stopsnd
trigger1 = Anim != 700 || power >= powermax
channel = 1
persistent = 0

[State 700, RemoveExplod]
type = removeexplod
trigger1 = Anim != 700
ID = 8552

[State 700, RemoveExplod]
type = removeexplod
trigger1 = Anim != 700
ID = 8553

;---[Fim]---
[State 700, final da animação]
type = changeanim2
triggerall = Anim = 700
trigger1 = (command != "holdb" || command != "holdy" || Power >= 3000) && !var(0)
trigger2 = var(0) && (inguarddist || p2movetype = A || p2dist x < 160 || Power >= 3000) && Time > 20
value = 701

[State 510, cala a boca a.i!]
type = stopsnd
trigger1 = var(0) && (inguarddist || p2movetype = A || p2dist x < 160 || Power >= 3000) && Anim = 701
channel = 2
persistent = 0

[State 510, cala a boca a.i!]
type = stopsnd
trigger1 = var(0) && (inguarddist || p2movetype = A || p2dist x < 160 || Power >= 3000) && Anim = 701
channel = 1
persistent = 0

[State 700, fim]
type = changestate
triggerall = Anim = 701
trigger1 = !Animtime
value = 0
ctrl = 1

; Dark Force
;--------------------
[Statedef 770]
type = S
physics = S
movetype = I
anim = 770
ctrl = 0
velset = 0,0
poweradd = -3000

[State 770, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA

;------------------- bloco Super Charge

[State 3200, superchargehelper]
type = Helper
trigger1 = anim = 770 && AnimElem = 5
helpertype = normal
stateno = 3100
ID = 3100
name = "Super Charge"
postype = p1
pos = 0,-82
ownpal = 1
persistent = 0
supermovetime = 9999

[State -3, afterimage lv3]
type = afterimage
trigger1 = (anim = 770 && AnimElem = 5) || var(40) > 0
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0,0,0
palmul = .75,.75,.75
palcontrast = 160,32,32
palpostbright = 0,0,0
trans = add1
persistent = 0


[State 3200, superchargepause]
type = SuperPause
trigger1 = anim = 770 && AnimElem = 5
time = 61
anim = -1
sound = s10,0
darken = 0

[State 3100, great dust]
type = explod
trigger1 = anim = 770 && AnimElem = 5
anim = 8573
ID = 8573
pos = 0,5
sprpriority = 7
postype = p1
removetime = -2
supermovetime = 300
ownpal = 1

[State 770, snd]
type = playsnd
trigger1 = anim = 770 && AnimElem = 5
value = 2,14
channel = 0
persistent = 0

;------------------- fim do Super Charge

[State 770, var]
type = varset
trigger1 = 1
var(16) = 5

[State 770, var]
type = varset
trigger1 = animelemtime(5)=4
var(40) = 320

[State 770, meu rebento =P]
type = helper
trigger1 = animelemtime(5)=4
helpertype = normal
stateno = 774
ID = 775
name = "Akuma paraguaio"
postype = p1
facing = -1

[State 770, fim]
type = changestate
triggerall = !animtime
trigger1 = !numhelper(775)
trigger2 = numhelper(775)
trigger2 = helper(775),stateno = 775
value = 0
ctrl = 1

;---[ Reset ]---
[Statedef 771]
type = S
physics = S
movetype = I
anim = 771
ctrl = 0
velset = 0,0

[State 771, var]
type = varset
trigger1 = var(40)
var(40) = 0

[State 195, voz]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 7

[State 500, shake]
type = envshake
trigger1 = AnimElem = 3
time = 10
fre = 110
ampl = 4

[State -3 ,Poera da descida]
type = explod
trigger1 = AnimElem = 3
anim = 8501
pos = -31, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.7, 0.7

[State 771, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;-------------------------------------[ CUSTOM STATES ]----------------------------------------


;-------------------------------[ OVERRIDE COMMON HIT STATES ]---------------------------------

; Hit Bounce (hit ground)
;--------------------
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = (Time = 0) && (GetHitVar(fall.yvel) = 0) && (vel x > 1)
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] 
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] 
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] 
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 

[State 5100, dust]
type = explod
trigger1 = Time = 1
anim = 8501
pos = 0, 0
postype = p1
sprpriority = -3
ownpal = 1
scale = 0.8, 0.8

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;Hit Liedown
;--------------------
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] 
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] 
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] 
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, dust]
type = explod
trigger1 = (Time = 0) && !Sysvar(0)
anim = 8501
pos = 0, 0
postype = p1
sprpriority = -3
ownpal = 1
scale = 1, 1

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] 
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110 + (anim % 10)

[State 5110, 10] 
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110

[State 5110, 11] 
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13]
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;-------------------------------------[ STATEDEF - 2 ]---------------------------------------
[Statedef -2]

; A.I.
;--------------------
[State -2, StopAI]
type = VarSet
triggerall = (var(59) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(59) = -2
IgnoreHitPause = 1

[State -2, Simplifier]
type = VarSet
trigger1 = (var(59) = 1)
trigger2 = (var(0):=0)
var(0) = 1	
IgnoreHitPause = 1

; Debug
;--------------------
[State -2, mostra no debug]
type = displaytoclipboard
trigger1 = 1
text = "P2dist = %.0f - AI = %d - Helpers = %d - Dark Force = %d - Condition Check = %d"
params = p2bodydist x, Var(59), NumHelper, var(40), var(11)

; Remove Explods =P
;--------------------
[State -2, poera do messatsu gou rasen]
type = removeexplod
trigger1 = anim != 2800 && numexplod(8612)
ID = 8612

[State -2, stopsnd]
type = stopsnd
trigger1 = movetype = H
channel = 5
persistent = 0

; Spark split
;--------------------
[State -2, spark split]
type = helper
triggerall = movetype = A && movecontact && numtarget
triggerall = (target,movetype = H) && !(target,time)
triggerall = stateno != [800,820]
triggerall = stateno != [3000,3002]
triggerall = anim != [3000,3002]
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150)||(target,stateno = 152)||(target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ignorehitpause = 1
persistent = 0

; Slow motion
;--------------------
[State -2, Speed]
type = null
trigger1 = Alive = 1
trigger1 = timemod = 1,0
trigger1 = StateNo = 2101 && Anim = 2101 && Time < 80
movetime = 0
time = 2
pos = 0,999
darken = 0

; Dark Force
;--------------------
[State -2, varDF]
type = varadd
trigger1 = var(40) > 0
var(40) = ifelse(var(40) = 1,-2,-1)
ignorehitpause = 1

[State -2, varDF]
type = varset
trigger1 = var(40) && roundstate != 2
var(40) = 0
ignorehitpause = 1

[State -2, darkforcetimer]
type = helper
trigger1 = var(40) > 0 && !numhelper(7275)
helpertype = normal
stateno = 7275
ID = 7275
name = "Dark Force Timer"
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -2, dampener]
type = attackmulset
trigger1 = var(40) > 0
value = .75
ignorehitpause = 1

[State -2, darkforce]
type = bgpalfx
trigger1 = stateno = 770 || var(40) > 0
time = 1
mul = 512,0,0
time = 23
mul = 512,0,0
add = -70,-70,-70
color = 0
ignorehitpause = 1

; Final KO anim
;--------------------
[State -2, KO anim]
type = changeanim
triggerall = Stateno = 5150 && anim != 5151 && time = 50
triggerall = prevstateno != [3000,3002]
trigger1 = roundno >= 2 && matchover = 1 
value = 5151

[State -2, som de "tocando no solo"]
type = playsnd
trigger1 = anim = 5151 && animelem = 13
trigger2 = anim = 5151 && animelem = 17
value = 3,15

[State -2 , Poera da descida]
type = explod
triggerall = anim = 5151
trigger1 = animelem = 13
anim = 8501
pos = 19, 0
postype = p1
sprpriority = -3
ownpal = 1
scale = .7,.7

[State -2 ,Poera da descida]
type = explod
triggerall = anim = 5151
trigger1 = animelem = 17
anim = 8501
pos = 40, 0
postype = p1
sprpriority = -3
ownpal = 1
scale = 1,1

;-------------------------------------[ STATEDEF - 3 ]---------------------------------------
[Statedef -3]

; A.I.
;--------------------
[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59) = 1

[State -3, Unfair]; 
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59) = 1

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(59)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, AI Helper]
type = Helper
triggerall = !var(59)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(59) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(59) = 1

[State -3, HitPauseTime Helper]
type = null;Helper
triggerall = var(59)!=1
triggerall = !NumHelper(9743)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = (MatchNo = 1)
trigger2 = NumPartner
trigger2 = (ID > Partner,ID)
HelperType = normal
name = "HitPauseTime"
ID = 9743
pos = 9999999,99999
StateNo = 9743
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, XOR]
type = VarSet
triggerall = var(59)!=1
triggerall = (var(57) = GameTime-1)
triggerall = NumHelper(9743)
triggerall = !(Helper(9743),var(1))
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "start") ^^ (command = "start2")
trigger8 = (command = "holda") ^^ (command = "holda2")
trigger9 = (command = "holdb") ^^ (command = "holdb2")
trigger10 = (command = "holdc") ^^ (command = "holdc2")
trigger11 = (command = "holdx") ^^ (command = "holdx2")
trigger12 = (command = "holdy") ^^ (command = "holdy2")
trigger13 = (command = "holdz") ^^ (command = "holdz2")
trigger14 = (command = "holdstart") ^^ (command = "holdstart2")
trigger15 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger16 = (command = "holdback") ^^ (command = "holdback2")
trigger17 = (command = "holdup") ^^ (command = "holdup2")
trigger18 = (command = "holddown") ^^ (command = "holddown2")
trigger19 = (command = "recovery") ^^ (command = "recovery2")
;Add more as desired. (See my notes in the CMD.)
var(59) = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(57) = GameTime
IgnoreHitPause = 1

; Sounds
;--------------------
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
trigger3 = anim = 1052
value = 40, 0

[State -3, dash Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105 
trigger2 = stateno = 100
value = 100, 0

[State -3, super jump]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 7000 && time = 1
trigger2 = stateno = 7002 && time = 1
trigger3 = stateno = 7004 && time = 1
value = 3, 3


; Variables
;--------------------
[state -3, jump/short jump] 
type = varset 
trigger1 = (var(10) = 1) && (stateno = 50) 
v = 10 
value = 0 

[state -3, special strength var reset] 
type = varset 
trigger1 = (var(14) > 0) && Stateno < 1000 
v = 14 
value = 0 


[state -3, variavel que faz a porcaria do kanji lv3 funfar direito =P] 
type = varset 
triggerall = (var(16) > 0)
trigger1 = Stateno != [770,771] 
trigger2 = Stateno != 2100
v = 16 
value = 0 

; Explods
;--------------------
[State -3 ,Poera da descida]
type = explod
trigger1 = stateno = 52 && time = 1
trigger2 = stateno = 106 && time = 1
trigger3 = anim = 2502 && time = 1
anim = 8593
pos = 0, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.5, 0.5

[State -3 ,Poera diagonal]
type = explod
trigger1 = stateno = 1150 && time = 1
anim = 8541
pos = 0, 0
postype = p1
sprpriority = 3
ownpal = 1
scale = 1, 1

[State -3 ,Poera frente]
type = explod
trigger1 = stateno = 1000 && animelem = 5
trigger2 = stateno = 2101 && animelem = 5
anim = 8542
pos = 40, 5
postype = p1
sprpriority = 3
ownpal = 1
scale = ifelse(stateno < 1999,.65,1),ifelse(stateno < 1999,.65,1)

; Combo System
;-------------------
[State -3, chain]
type = null
triggerall = (P2MoveType = H)
trigger1 = stateno = [200,440]
trigger1 = prevstateno = [200,440]
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) -AnimElemTime(AnimElemNo(0) + 1))/4)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

; AfterImagesControl
;-------------------
[State -3, AfterImagePersistent]
type = afterimagetime
trigger1 = stateno = 1200
trigger2 = stateno = [2000,3000]
trigger3 = var(40)>0
trigger4 = stateno = 795
time = 2

; Super Cancel
;-------------------
[State 3100, super cancel]
type = null
triggerall = prevstateno = [2000,3000]
trigger1 = (stateno = 2000 || stateno = 2500 || stateno = 2100) && AnimElem = 3
trigger2 = (stateno = 3000 || stateno = 2200 || stateno = 2250 || stateno = 2600 || stateno = 2800) && AnimElem = 1
trigger3 = (stateno = 2700) && AnimElem = 2
anim = 8588
ontop = 1
postype = left
pos = -5, 160
sprpriority = -2
ignorehitpause = 1
ownpal = 1
supermove = 1
bindtime = 1




