;--------------------------------------------
;SvC Akuma by Duende Macabro
;contact: weaponx_nirvana@yahoo.com.br
;http://www.rickiecreations.paodemugen.com.br
;--------------------------------------------

;-------------------------------------[ HELPERS ]---------------------------------------

; Bag 
;----------------------
;---[ Segura Cowboi ]---
[Statedef 1931]
physics = N
anim = 1931
sprpriority = 2

[State 1931, screenbound]
type = screenbound
trigger1 = 1
value = 0

[State 1931, bind1]
type = bindtoroot
trigger1 = (root, anim = 193) && roundstate = 1
trigger1 = (root, animelem = 1)
pos = 53,-46

[State 1931, bind2]
type = bindtoroot
trigger1 = (root, anim = 193) && roundstate = 1
trigger1 = (root, animelem = 2)
pos = 30,-46

[State 1931, bind3]
type = bindtoroot
trigger1 = (root,anim = 193) && roundstate = 1
trigger1 = (root, animelem = 3)
pos = 12,-47

[State 1931, bind4]
type = bindtoroot
trigger1 = (root,anim = 193) && roundstate = 1
trigger1 = (root, animelem = 4)
pos = -12,-48

[State 1931, estudar fisica eh bom as vezes =P]
type = gravity
trigger1 = time >= 92

[State 1931, velocidade p/ tras]
type = velset
trigger1 = time = 92
x = -7

[State 1931, velocidade diminui bem poquin]
type = velmul
trigger1 = time >= 92
x = .85

[State 1931, passa para tras]
type = sprpriority
trigger1 = time >= 92
value = -3

[State 1931, toca no chão]
type = changestate
trigger1 = pos y >= -4
value = 1932

;---[ Toca no chão ]---
[Statedef 1932]
physics = S
anim = ifelse(random < 500,1932,1933)
sprpriority = -3
velset = vel x,0

[State 1932, então pare!... agora... XD]
type = posset
trigger1 = 1
y = -4

[State 1932, som de "tocando no solo"]
type = playsnd
trigger1 = !time
trigger2 = anim = 1934 && animelem = 3
value = 3,15

[State 1932, poera de "tocando no solo"]
type = explod
trigger1 = !time
anim = 8501
ID = 8501
sprpriority = -4
postype = p1
scale = .25,.25
ownpal = 1

[State 1932, bound]
type = screenbound
trigger1 = 1
value = 0

; S.G.S. Kanji
;----------------------
[Statedef 8048]
physics = N
velset = 0,0
anim = 9741
sprpriority = -5

[State 8048, cola]
type = posset
trigger1 = 1
x = 0
y = -120

[State 8048, black]
type = bgpalfx
trigger1 = time < 30
time = 2
add = -255,-255,-255

[State 8048, black]
type = bgpalfx
trigger1 = time = 30
time = 60
add = -255,-255,-255
sinadd = 255,255,255,240

[State 8048, fade]
type = palfx
trigger1 = time = 30
time = 60
sinadd = -255,-255,-255,240

[State 8048, kanji]
type = explod
trigger1 = !time
anim = 8611
ID = 8611
sprpriority = -5
postype = left
pos = 160,120
removetime = -2
scale = .5,.5

[State 8048, o inferno é aqui!]
type = explod
trigger1 = !time
anim = 8610
ID = 8610
sprpriority = 5
postype = left
pos = 0,0
bindtime = -1
removetime = -1
pausemovetime = 300
supermovetime = 300

[State 8048, sem sombras]
type = assertspecial
trigger1 = 1
flag = invisible

[State 8048, arrastão pra cima dos camelô]
type = removeexplod
trigger1 = time >= 90

[State 8048, fim]
type = destroyself
trigger1 = time >= 90


; Guard Push Helper
;----------------------
[Statedef 7901]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6000
sprpriority = -4

[State 1450, PlayerPush]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 1450, VelSet 1]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 1450, VelSet 2]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 1450, VelSet 2]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 1450, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 1450, DestroySelf]
type = DestroySelf
trigger1 = Time >= 18

; Big Kanji
;----------------------
[Statedef 7278]
type = S
velset = 0,0
anim = 9741
ctrl = 0
sprpriority = 7

[State 5339, Efeito]
type = Explod
trigger1 = 1
anim = 7278
ID = 72781
pos = 0,0
scale = 0,0
sprpriority = 7
removeongethit = 1
removetime = 61
ownpal = 0
supermove = 1
persistent = 0

[State 5339, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 72781
scale = 2-(.0327*time),2-(.0327*time)

[State 5339, 6]
type = RemoveExplod
trigger1 = Time = 61
ID = 72781

[State 5339, 7]
type = DestroySelf
trigger1 = Time = 61

; Jump Dust
;----------------------
[Statedef 7100]
physics = N
velset = 0,0
anim = 9741

[State 7100, bind]
type = bindtoroot
trigger1 = time

[State 7100, dust]
type = explod
trigger1 = !time || time = 2 || time = 6
anim = 8592
ID = 8592
sprpriority = 3
postype = p1
scale = ifelse(time = 2,0.35,ifelse(time = 6,0.3,0.4)),ifelse(time = 2,0.35,ifelse(time = 6,0.3,0.4))

[State 7100, dust]
type = explod
trigger1 = !time
anim = 8594
ID = 8594
sprpriority = 3
postype = p1
scale = .7,.7

[State 7100, assert]
type = assertspecial
trigger1 = 1
flag = invisible

[State 7100, end]
type = destroyself
trigger1 = time >= 12

; Super Charge
;----------------------
[Statedef 3100]
physics = N
velset = 0,0
anim = 9999

[State 3100, no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, bgpalfx - starts]
type = bgpalfx
trigger1 = !time
time = 55
invertall = 1
add = 100,100,100
sinadd = -710,-710,-355,220

[State 3100, bgpalfx1 - ends]
type = bgpalfx
trigger1 = time = 55
time = 5
add = -255,-255,-255
sinadd = 255,255,255,20

[State 3100, palfx - fade]
type = palfx
trigger1 = !time
time = 40
sinadd = -255,-255,-255,160

[State 3100, palfx - fade ends]
type = palfx
trigger1 = time = 40
time = -1
add = -255,-255,-255

[State 3100, portrait]
type = null
trigger1 = !time
helpertype = normal
stateno = 8563
ID = 8563
name = "Super Charge Portrait"
postype = p1
removetime = 56
supermovetime = 300
ownpal = 1

[State 770, Kanji]
type = Helper
trigger1 = !time && root,var(16) = 5
helpertype = normal
name = "big kanji"
ID = 7278
pos = 0,0
stateno = 7278
sprpriority = 7
removetime = 61
supermovetime = 300
ownpal = 1

[State 3100, main effect]
type = explod
trigger1 = !time
anim = 8565
ID = 8565
sprpriority = 5
postype = p1
removetime = 56
supermovetime = 300
ownpal = 1

[State 6105, particles]
type = explod
trigger1 = Time < 56
vel = ifelse(random >500,-.5,.5),ifelse(random >100,-.5,.5)
random = 40,40
anim = 8572
sprpriority = 6
postype = p1
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1,.15
supermovetime = 99

[State 3100, circle2]
type = explod
trigger1 = !Time
anim = 8504
ID = 8504
sprpriority = 5
postype = p1
removetime = -2
supermovetime = 300
ownpal = 1

[State 3100, circle2]
type = explod
trigger1 = !Time
anim = 8505
ID = 8505
sprpriority = 5
postype = p1
removetime = -2
supermovetime = 300
ownpal = 1

[State 3100, circle2]
type = explod
trigger1 = !Time
anim = 8506
ID = 8506
sprpriority = 5
postype = p1
removetime = -2
supermovetime = 300
ownpal = 1

[State 3100, circle2]
type = explod
trigger1 = !Time
anim = 8507
ID = 8507
sprpriority = 5
postype = p1
removetime = -2
supermovetime = 300
ownpal = 1

[State 3100, circle]
type = explod
trigger1 = !time
anim = 8631
ID = 8631
sprpriority = 5
postype = p1
removetime = 21
supermovetime = 300
ownpal = 1

[State 5339, scale]
type = ModifyExplod
trigger1 = time > 0
ID = 8631
scale = 1.5-(.0655*time),1.5-(.0655*time)

[State 3100, circle2]
type = explod
trigger1 = Time = 17
anim = 8631
ID = 86314
sprpriority = 5
postype = p1
removetime = 21
supermovetime = 300
ownpal = 1

[State 5339, scale]
type = ModifyExplod
trigger1 = numexplod(86314)
ID = 86314
scale = .25+(.0430*(time-17)),.25+(.0430*(time-17))

[State 3100, circle2]
type = explod
trigger1 = Time = 27
anim = 8631
ID = 86311
sprpriority = 5
postype = p1
removetime = 21
supermovetime = 300
ownpal = 1

[State 5339, scale]
type = ModifyExplod
trigger1 = numexplod(86311)
ID = 86311
scale = .25+(.0390*(time-27)),.25+(.0390*(time-27))

[State 3100, circle3]
type = explod
trigger1 = Time = 37
anim = 8631
ID = 86312
sprpriority = 5
postype = p1
removetime = 21
supermovetime = 300
ownpal = 1

[State 5339, scale]
type = ModifyExplod
trigger1 = numexplod(86312)
ID = 86312
scale = .25+(.0360*(time-37)),.25+(.0360*(time-37))

[State 3100, circle4]
type = explod
trigger1 = Time = 47
anim = 8631
ID = 86313
sprpriority = 5
postype = p1
removetime = 21
supermovetime = 300
ownpal = 1

[State 5339, scale]
type = ModifyExplod
trigger1 = numexplod(86312)
ID = 86313
scale = .25+(.0330*(time-47)),.25+(.0330*(time-47))

[State 3100, remove all]
type = removeexplod
trigger1 = time >= 61

[State 3100, end]
type = destroyself
trigger1 = time >= 61


; Super Portrait
;----------------------
[Statedef 8563]
physics = N
anim = 9999

[State 8563, assert]
type = assertspecial
trigger1 = 1
flag = invisible
flag2 = nobardisplay
ignorehitpause = 1

[State 8563, portrait]
type = explod
trigger1 = !time
anim = 8563
ID = 85631
postype = back
pos = 160,120
under = 1
bindtime = -1
removetime = 60
pausemovetime = 300
supermovetime = 300

[State 8563, shrink]
type = modifyexplod
trigger1 = time < 45
ID = 85631
scale=.5,.5

[State 7510, shrink]
type = modifyexplod
trigger1 = time >= 45
ID = 85631
scale = .5225+(.13*(time-45)), .5225+(.13*(time-45))

[State 7510, fade]
type = palfx
trigger1 = time = 45
time = 15
sinadd = -255,-255,-255,60

[State 7510, safety]
type = removeexplod
trigger1 = time >= 61

[State 7510, end]
type = destroyself
trigger1 = time >= 61

;Efeito p0x do Tenma Shinzui Wari 
;----------------------
[Statedef 8586]
physics = N
velset = 0,0
anim = 8586
sprpriority = 3

[State 8586, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8586, bind]
type = bindtoroot
trigger1 = root,anim = 2250
Pos = 50,6
ignorehitpause = 1

[State 8586, image]
type = afterimage
trigger1 = !time
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 120,90,150
trans = add

[State 8586, particles]
type = explod
trigger1 = 1
vel = -5-(random/500),-5-(random/500)
accel = -.1,-.1
anim = 8500
sprpriority = 3
postype = p1
pos = 0,0
random = 32,16
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7

[State 8586, end]
type = destroyself
trigger1 = !animtime || root,stateno != 2250

; Purple fire
;----------------------
[Statedef 8564]
physics = N
velset = 0,0
anim = 9999
sprpriority = 4

[State 8564, no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8564, fire1]
type = explod
trigger1 = 1
anim = 8564
ID = 8564
sprpriority = 3
postype = p2
vel = -.2,-.75
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+12
random = 40,40
removetime = -2
ownpal = 1

[State 3005, bolhas]
type = null
trigger1 = !(time%3)
vel = .5+(random/1000),-.5-(random/1000)
accel = .1,-.2
anim = 3002
sprpriority = 5
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-10
random = 40,40
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1,1

[State 3005, bolhas + espalhadas]
type = null
trigger1 = !(time%3)
vel = .5+(random/600),-.5-(random/600)
accel = .1,-.2
anim = 3002
sprpriority = 5
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-15
random = 45,45					
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1,1

[State 3005, pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 3005, end]
type = destroyself
trigger1 = enemynear,ctrl || (enemynear,stateno!= [5000,5099])

; Red fire
;----------------------
[Statedef 8629]
physics = N
velset = 0,0
anim = 9999
sprpriority = 4

[State 8564, no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8564, fire trans A]
type = explod
trigger1 = 1
anim = 8629
ID = 8629
sprpriority = 3
postype = p2
vel = -.2,-.75
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+12
random = 40,40
removetime = -2
ownpal = 1

[State 8564, fire trans S]
type = explod
trigger1 = 1
anim = 86291
ID = 86291
sprpriority = 3
postype = p2
vel = -.145,-.550
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+12
random = 40,40
removetime = -2
ownpal = 1

[State 3005, bolhas]
type = explod
trigger1 = !(time%3)
vel = .5+(random/1000),-.5-(random/1000)
accel = .1,-.2
anim = 8628
sprpriority = 5
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-10
random = 40,40
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1,1

[State 3005, bolhas + espalhadas]
type = explod
trigger1 = !(time%3)
vel = .5+(random/600),-.5-(random/600)
accel = .1,-.2
anim = 8628
sprpriority = 5
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-15
random = 45,45					
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1,1

[State 3005, pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 3005, end]
type = destroyself
trigger1 = enemynear,ctrl || (enemynear,stateno!= [5000,5099])


; Spark particles
;----------------------
[Statedef 8512]
type = S
anim = 9999
scale = 1
sprpriority = 6
supermove = 1

[State 8512, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6000, particles]
type = explod
trigger1 = 1
vel = ceil((-500+random)/50),ceil((-500+random)/50)
anim = ifelse((enemy,stateno = 150)||(enemy,stateno = 152)||(enemy,stateno = 154),8572,8580)
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1.5,.2
pausemovetime = 300
supermovetime = 300

[State 6000, particles]
type = explod
trigger1 = 1
vel = ceil((-500+random)/50),ceil((-500+random)/50)
anim = ifelse((enemy,stateno = 150)||(enemy,stateno = 152)||(enemy,stateno = 154),8572,8580)
sprpriority = 5
postype = p1
pos = 0,0
random = 30,30
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = 1.5,.2
pausemovetime = 300
supermovetime = 300

[State 6000, end]
type = destroyself
trigger1 = time = 1

;Partículas vindo à Akuma (power charge}
;-------------------------
[Statedef 8500]
physics = N
anim = 8500
sprpriority = 3

[State 8500, vel]
type = velset
trigger1 = 1
x = ifelse(root,stateno=2101,rootdist x/10.0,rootdist x/30.0)
y = ifelse(root,stateno=2101,(rootdist y-70*root,const(size.yscale))/10.0,(rootdist y-70*root,const(size.yscale))/10.0)

[State 8500, afterimage]
type = afterimage
trigger1 = !time
time = 999
timegap = 1
framegap = 1
length = 6
palbright = 30,0,0
palmul = .75,.33,.33
palcontrast = 120,0,0
palpostbright = 50,0,0
trans = add

[State 8500, fim]
type = destroyself
trigger1 = !animtime
ignorehitpause = 1

; Hadouken Push
;-------------------------
[Statedef 6000]
physics = N
movetype = A
anim = 6000

[State 6000, nhb]
type = nothitby
trigger1 = 1
time = -1
value = SCA

[State 6000, hit override]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA
stateno = 6000
ignorehitpause = 1

[State 6000, screen bound]
type = screenbound
trigger1 = 1
value = 0

[State 6000, player push]
type = playerpush
trigger1 = 1
value = 1

[State 6000, vel]
type = velset
trigger1 = !time && !prevstateno
x = 40

[State 6000, vel]
type = velmul
trigger1 = 1
x = .9

[State 6000, hit]
type = hitdef
trigger1 = !time
priority = 7,Hit
attr = S,SP
damage = 0,0
numhits = 0
animtype = Back
hitflag = MAFD
guard.dist = 0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8,-6
ground.cornerpush.veloff = 0
air.velocity = -8,-6
kill = 0

[State 6000, end]
type = destroyself
trigger1 = time >= 15

; Gou Hadouken helper
;-------------------------
[Statedef 4100]
type = A
physics = N
movetype = A
anim = 4000
ctrl = 0
velset = 0,0
sprpriority = 4

[State 4100, eh acertado por...]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 4100, se acertado por... vai para o state de explosaum]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 4101
ignorehitpause = 1

[State 4100, variavel da força do golpe]
type = varset
trigger1 = !time
var(14) = root,var(14)

[State 4100, afterimage]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 40, 10, 70
trans = add

[State 4100, particulas]
type = explod
trigger1 = ifelse(var(14)=2,!(time%2),!(time%3))
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -45,0
random = 10,35
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 4100, velocidade]
type = velset
trigger1 = 1
x = ifelse(var(14) = 2,6,4)
y = Cos(Time*Var(14))

[State 4100, sem sombras]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,SP
damage = ifelse(var(14) = 1,75,90),5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = ifelse(p2dist x < 5,-5,-2),ifelse(p2dist x < 5,-2,0)
ground.cornerpush.veloff = 0
air.velocity = -3,-3
air.fall = 1
fall = ifelse(p2dist x < 5,1,0)
p2facing = 1
getpower = 60
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3005, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 3005, spark split]
type = helper
triggerall = movecontact && numtarget
triggerall = (target, movetype = H) && !(target,time)
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150) || (target,stateno = 152) || (target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 4100, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 4101

[State 4101, destroy]
type = destroyself
trigger1 = BackEdgeDist < -70 || FrontEdgeDist < -70 

; Gou Hadouken helper ends
;-------------------------
[Statedef 4101]
type = A
physics = N
movetype = I
anim = 4001
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 4101, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4101, end]
type = destroyself
trigger1 = !animtime

; Shakunetsu Hadouken helper
;-------------------------
[Statedef 8626]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 4100, eh acertado por...]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 4100, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = ifelse(var(22) < 5,8626,8627)
ignorehitpause = 1

[State 3005, anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 8626

[State 4100, hitcountvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 4100, variavel da força do golpe]
type = varset
trigger1 = !time
var(14) = root,var(14)

[State 4100, afterimage]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 80, 10, 30
trans = add

[State 4100, particulas]
type = explod
trigger1 = !(time%1)
vel = -.9+(random < 500),0
accel = 0,.05
anim = 8628
sprpriority = 3
postype = p1
pos = -45,0
random = 10,35
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .8,.8
ignorehitpause = 1

[State 4100, velocidade]
type = velset
trigger1 = 1
x = ifelse(var(14) = 2,8,6.5)
y = 0

[State 4100, sem sombras]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,SP
damage = ifelse(var(14) = 1,60,75),5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = ifelse(p2dist x < 5,-5,-2),ifelse(p2dist x < 5,-2,0)
ground.cornerpush.veloff = 0
air.velocity = -3,-3
air.fall = 1
fall = 1
p2facing = 1
getpower = 60
palfx.color = 64
palfx.sinadd = 80,25,0,8
palfx.mul = 512,256,128
palfx.time = 32
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8629) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8629
ID = 8629
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 4100, afterimage]
type = afterimage
trigger1 = !time && numhelper(8626) = 1
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 80, 10, 30
trans = add

[State 3005, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 3005, spark split]
type = helper
triggerall = movecontact && numtarget
triggerall = (target, movetype = H) && !(target,time)
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150) || (target,stateno = 152) || (target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8502, end]
type = changestate
trigger1 = movecontact
value = ifelse(var(22)<2,8626,8627)
ignorehitpause = 1

[State 4101, destroy]
type = destroyself
trigger1 = BackEdgeDist < -70 || FrontEdgeDist < -70 

; Shakunetsu Hadouken helper ends
;-------------------------
[Statedef 8627]
type = A
physics = N
movetype = I
anim = 8627
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 4101, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4101, end]
type = destroyself
trigger1 = !animtime


; Zankuu Hadouken
;-------------------------
[Statedef 8582]
type = A
physics = N
movetype = A
anim = 8582
ctrl = 0
velset = 0,0
sprpriority = 4
juggle = 3

[State 1055, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 8583
ignorehitpause = 1

[State 1055,hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1055, strengthvar]
type = varset
trigger1 = !time
var(14) = root, var(14)

[State 1055, vel]
type = velset
trigger1 = 1
x = ifelse(var(14)=2,5.7,2.9)
y = ifelse(var(14)=2,4,2)

[State 4100, afterimage]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 40, 10, 70
trans = add

[State 1005, particles]
type = explod
trigger1 = !(time%3)
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -35,-25
random = 20,20
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 1055, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,SP
damage = ifelse(var(14) = 1,65,82),5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = ifelse(p2dist x < 5,-5,-2),ifelse(p2dist x < 5,-2,0)
ground.cornerpush.veloff = 0
air.velocity = -3,-3
air.fall = 1
fall = ifelse(p2dist x < 5,1,0)
p2facing = 1
getpower = 60
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3005, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 3005, spark split]
type = helper
triggerall = movecontact && numtarget
triggerall = (target, movetype = H) && !(target,time)
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150) || (target,stateno = 152) || (target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1055, bate no p2]
type = changestate
trigger1 = movecontact
value = 8583
ignorehitpause = 1

[State 1055, bate no chão]
type = changestate
trigger1 = pos y >= 0
value = 8584
ignorehitpause=1

[State 1055, end]
type=destroyself
trigger1=frontedgedist<-65||backedgedist<0

;---[bate no p2]---
[Statedef 8583]
type = A
physics = N
movetype = I
anim = 8583
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 1056, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1056, end]
type = destroyself
trigger1 = !animtime

;---[bate no chão]---
[Statedef 8584]
type = A
physics = N
movetype = I
anim = 8584
velset = 0,0
ctrl = 0
sprpriority = 4

[State 1057, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 1057, pos]
type = posset
trigger1 = 1
y = 0

[State 4101, snd]
type = playsnd
trigger1 = 1
value = 3,2
ignorehitpause = 1
persistent = 0

[State 1057, end]
type = destroyself
trigger1 = !animtime

; Tenma Gou Zankuu Kouu
;-------------------------
;---[Projectil 1]---
[Statedef 85821]
type = A
physics = N
movetype = A
anim = 8582
ctrl = 0
velset = 0,0
sprpriority = 4
juggle = 3

[State 1055, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 8583
ignorehitpause = 1

[State 1055,hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1055, vel]
type = velset
trigger1 = 1
x = 4.5+ceil(random/333)
y = 1.5+ceil(random/333)

[State 4100, afterimage]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 40, 10, 70
trans = add

[State 1005, particles]
type = explod
trigger1 = !(time%3)
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -35,-25
random = 20,20
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 1055, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,HP
damage = ceil(25+random/167),5
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 4,4
sparkno = s8600 + (random%5)
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = ifelse(p2dist x < 5,-5,-2),ifelse(p2dist x < 5,-2,0)
ground.cornerpush.veloff = 0
air.velocity = -1.5,-1
fall = ifelse((enemynear,statetype=L),1,0)
air.fall = 1
p2facing = 1
getpower = 0
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 1055, bate no p2]
type = changestate
trigger1 = movecontact
value = 8583
ignorehitpause = 1

[State 1055, bate no chão]
type = changestate
trigger1 = pos y >= 0
value = 8584
ignorehitpause=1

[State 1055, end]
type=destroyself
trigger1=frontedgedist<-65||backedgedist<0

;---[Projectil 2]---
[Statedef 85822]
type = A
physics = N
movetype = A
anim = 8582
ctrl = 0
velset = 0,0
sprpriority = 4
juggle = 3

[State 1055, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 8583
ignorehitpause = 1

[State 1055,hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1055, vel]
type = velset
trigger1 = 1
x = 4.5+ceil(random/333)
y = 3.5+ceil(random/333)

[State 4100, afterimage]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 40, 10, 70
trans = add

[State 1005, particles]
type = explod
trigger1 = !(time%3)
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -35,-25
random = 20,20
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 1055, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,HP
damage = ceil(25+random/150),5
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 4,4
sparkno = s8600 + (random%5)
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = ifelse(p2dist x < 5,-5,-2),ifelse(p2dist x < 5,-2,0)
ground.cornerpush.veloff = 0
air.velocity = -1.5,-1
fall = ifelse((enemynear,statetype = L),1,0)
air.fall = 1
p2facing = 1
getpower = 0
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 1055, bate no p2]
type = changestate
trigger1 = movecontact
value = 8583
ignorehitpause = 1

[State 1055, bate no chão]
type = changestate
trigger1 = pos y >= 0
value = 8584
ignorehitpause=1

[State 1055, end]
type=destroyself
trigger1=frontedgedist<-65||backedgedist<0

; Gou Hadouken Charge Ball
;-------------------------
[Statedef 8560]
type = A
physics = N
movetype = I
anim = 8560
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 4100, afterimage]
type = afterimage
trigger1 = !time
time = 999
timegap = 1
framegap = 1
length = 3
palcontrast = 40, 10, 70
trans = add

[State 4101, end]
type = destroyself
trigger1 = !animtime

; Messatsu Gou Hadou
;-------------------------
[Statedef 8570]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 8502, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 4100, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = ifelse(var(22) < 5,8570,8571)
ignorehitpause = 1

[State 3005, anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 8570

[State 4100, hitcountvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 1005, particles]
type = explod
trigger1 = !(time%2)
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -60,0
random = 10,55
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 8570,image]
type = afterimage
trigger1 = !time
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 120,90,150
trans = add

[State 4100, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3005, vel]
type = velset
trigger1 = 1
x = ifelse((time < 2 && var(22) > 1),1,9.5)
y = 0

[State 3005, shake]
type = envshake
trigger1 = !(time%5)
time = 6
freq = 120
ampl = 4

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,HP
damage = 37
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -3,-6
ground.cornerpush.veloff = 0
air.velocity = -3,-3
air.fall = 1
fall = 1
p2facing = 1
getpower = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3005, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 3005, spark split]
type = helper
triggerall = movecontact && numtarget
triggerall = (target, movetype = H) && !(target,time)
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150) || (target,stateno = 152) || (target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8502, end]
type = changestate
trigger1 = movecontact
value = ifelse(var(22)<5,8570,8571)
ignorehitpause = 1

[State 8502, end]
type = destroyself
trigger1 = frontedgedist < -95 || backedgedist < -95

; Messatsu Gou Hadou ends
;-------------------------
[Statedef 8571]
type = A
physics = N
movetype = I
anim = 8571
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 4101, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4101, end]
type = destroyself
trigger1 = !animtime

; Tenma Gou Zankuu
;-------------------------
[Statedef 8590]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 8502, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 4100, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = ifelse(var(22) < 5,8590,8591)
ignorehitpause = 1

[State 3005, anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 8590

[State 4100, hitcountvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 1005, particles]
type = explod
trigger1 = !(time%2)
vel = -.5+(random < 500),0
accel = 0,.05
anim = 8500
sprpriority = 3
postype = p1
pos = -60,0
random = 10,55
facing = -1+(random<500)*2
removetime = -2
ownpal = 1
scale = .6,.7
ignorehitpause = 1

[State 8570,image]
type = afterimage
trigger1 = !time
time = 999
timegap = 1
framegap = 2
length = 3
palcontrast = 120,90,150
trans = add

[State 4100, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3005, vel]
type = velset
trigger1 = 1
x = ifelse((time < 2 && var(22) > 1),1,9.0)
y = ifelse((time < 2 && var(22) > 1),1,6.0)

[State 3005, shake]
type = envshake
trigger1 = !(time%5)
time = 6
freq = 120
ampl = 5

[State 4100, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = A,HP
damage = 37
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s8519
sparkxy = -10,0
guardsound = s1,4
hitsound = s1,5
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -3,-6
ground.cornerpush.veloff = 0
air.velocity = -3,-3
air.fall = 1
fall = 1
p2facing = 1
getpower = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4
sprpriority = 4
palfx.color = 64
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24

[State 4100, vel]
type = varset
trigger1 = !time
var(17) = -10

[State 4100, vel]
type = varset
trigger1 = !time
var(18) = -0

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3005, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 3005, spark split]
type = helper
triggerall = movecontact && numtarget
triggerall = (target, movetype = H) && !(target,time)
trigger1 = movehit
trigger2 = moveguarded
trigger2 = (target,stateno = 150) || (target,stateno = 152) || (target,stateno = 154)
helpertype = normal
stateno = 8512
name = "spark split"
postype = p2
pos = (target,const(size.ground.front)+var(17)),var(18)-floor(p2dist y)
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 8502, end]
type = changestate
trigger1 = movecontact
value = ifelse(var(22)<5,8590,8591)
ignorehitpause = 1

[State 8502, end]
type = changestate
trigger1 = pos y >= 0
value = 8591
ignorehitpause = 1

[State 8502, end]
type = destroyself
trigger1 = frontedgedist < -95 || backedgedist < -95

; Tenma Gou Zankuu ends
;-------------------------
[Statedef 8591]
type = A
physics = N
movetype = I
anim = 8591
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 4101, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4101, end]
type = destroyself
trigger1 = !animtime


; Shin Asura Koku Hadou Ken
;-------------------------
[Statedef 8562]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 8562, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 8562
ignorehitpause = 1

[State 8562, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 8562, no shadows]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8562, anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 8562

[State 3055, hitsnd]
type = playsnd
trigger1 = movehit&&numtarget
trigger1 = !(target,time) && target,movetype = H
value = 1,5
ignorehitpause = 1

[State 3055, hit]
type = hitdef
trigger1 = animelem=1||animelem=2||animelem=3||animelem=4||animelem=5||animelem=7||animelem=9||animelem=11
trigger2 = animelem=13||animelem=15||animelem=17||animelem=19||animelem=21||animelem=23||animelem=25||animelem=27
attr = S,HP 
damage = 35,12
animtype = Hard
hitflag = MAF
guardflag = M
priority = 7,Hit 
pausetime = 1,1
sparkno = -1
guard.sparkno = s8519
guardsound = s1,4
ground.cornerpush.veloff = 0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -20,0
air.velocity = -20,-.5
getpower = 0
fall = 1
fall.recover = 0
sprpriority = 4
palfx.color = 70
palfx.sinadd = 30,10,40,12
palfx.mul = 384,192,512
palfx.time = 24

[State 3000, fire]
type = helper
triggerall = movehit && numtarget && numhelper(8564) < 1
trigger1 = (target, time=0) && (target, movetype = H)
helpertype = normal
stateno = 8564
ID = 8564
name = "purple fire"
postype = p2
pos = 0, -50
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3055, sparks]
type = explod
trigger1 = movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
anim = 8600 + (random%5)
ID = 8600
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)-10),(target,const(size.mid.pos.y))
removetime = -2
ownpal = 1
facing = -1
ignorehitpause=1
pausemovetime = 100
supermovetime = 100

[State 8562, end]
type = changestate
trigger1 = !animtime || root,stateno != 2101 || root,anim != 2101
value = 85621

;---[Ends]---
[Statedef 85621]
type = A
physics = N
movetype = I
anim = 85621
ctrl = 0
velset = 0,0
sprpriority = 4

[State 85621, no shadows]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 85621, end]
type = destroyself
trigger1 = !animtime

;------------------
; AI Activation Helper State - Primary Version
; (Credit to YongMing for the basic HitPause bugfix concept.)
;
; var(1) - First tick button activation prevention.
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Persistent direction command detection enabler (due to 2002.04.14).
; var(9) - AutoTurn bug fixer.
; parent's var(57) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)


;======================================================================================================
;=========================================  AI ACTIVATION    ==========================================
;======================================================================================================
; AI Activation Helper State - Compatibly Partnered Version
;
; var(1) - First tick dir activation prevention
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Hitpause check.
; var(5) - No button on previous tick.
; var(6) - Any dir on this tick.
; var(7) - Any button on this tick.
; var(8) - Matching partner button detected.
; var(9) - AutoTurn bug fixer.
; parent's var(57) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)



