;--------------------------------------------
;SvC Akuma by Duende Macabro
;contact: weaponx_nirvana@yahoo.com.br
;http://www.rickiecreations.paodemugen.com.br
;--------------------------------------------


;---------------------------------[ SHUN GOKU SATSU STATES ]-----------------------------------

; Começo
;-------------------------
[Statedef 3000]
type = S
physics = S
movetype = A
anim = 3000
ctrl = 0
velset = 0,0
juggle = 15
sprpriority = 1
poweradd = -3000

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElemTime(1) = 1
helpertype = normal
stateno = 3100
ID = 3100
name = "Super Charge"
postype = p1
pos = 4,-89
ownpal = 1
persistent = 0
supermovetime = 9999

[State 3200, superchargepause]
type = SuperPause
trigger1 = AnimElemTime(1) = 1
time = 61
anim = -1
sound = s10,0
darken = 0

[State 3200, aparece kanji do inferno]
type = varset
trigger1 = 1
var(16) = 5

[State 4000, snd]
type = playsnd
trigger1 = animelemtime(1) > 1
value = 3,5
persistent = 0

[State 4000, snd]
type = playsnd
trigger1 = AnimElemTime(1) = 1
value = 2,15
persistent = 0
channel = 1

[State 4000, nomusic]
type = assertspecial
trigger1 = 1
flag = nomusic

[State -3, afterimage lv3]
type = afterimage
trigger1 = AnimElemTime(1) = 1
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0,0,0
palmul = .75,.75,.75
palcontrast = 160,32,32
palpostbright = 0,0,0
trans = add1
persistent = 0

[State 4000, VelSet]
type = VelSet
trigger1 = animelemtime(1) > 1
x = 7

[State 4000, hit]
type = hitdef
trigger1 = animelem = 1
attr = S, HT         
hitflag = M-          
priority = 1,Miss    
sparkno = -1          
p1facing = 1
p2facing = 1
p1stateno = 3001       
p2stateno = 3002     
guard.dist = 0        
fall = 1  

[State 4000, snd]
type = playsnd
trigger1 = animelemtime(1) > 1 && movehit
value = 2,16
persistent = 0    
channel = 1

[State 4000, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

; Player
;---------------------------

[Statedef 3001]
type = S
physics = N
movetype = A
anim = 3001
ctrl = 0
velset = 0,0
sprpriority = 3

[State 4001, grabsound]
type = playsnd
trigger1 = !time
value = 0,800

[State 4001, width]
type = width
trigger1 = animelemtime(17)<0
value = 50,50

[State 4001, push]
type = playerpush
trigger1 = animelemtime(17)>= 0 && animelemtime(18)<0
value = 0

[State 4001, fadeout]
type = allpalfx
trigger1 = animelemtime(1) = 12
time = 18
sinadd = -255,-255,-255,72
invertall = 0

[State 4001, black]
type = envcolor
trigger1 = animelemtime(2) >= 0 && animelemtime(17)<0
time = 2
value = 0,0,0

[State 4001, fadein]
type = allpalfx
trigger1 = animelem = 17
time = 24
add = -255,-255,-255
sinadd = 255,255,255,120

[State 4001, assert]
type = assertspecial
trigger1 = animelemtime(2) >= 0 && animelemtime(17)<0
flag = nobardisplay
flag2 = nomusic

[State 4001, spr]
type = sprpriority
trigger1 = animelemtime(17) >= 0
value = -1

[State 4001, bind]
type = targetbind
trigger1 = animelemtime(17)< 0
pos = 35,0

[State 4001, hit]
type = hitadd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15||animelem = 16
value = 1

[State 4001, hit]
type = targetlifeadd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15||animelem = 16
value = -35-ceil(random/200)
kill = ifelse((animelem = 16),1,0)

[State 4001, sparks]
type = varrandom
trigger1 = 1
v = 17
range = -40,40

[State 4001, sparks]
type = varrandom
trigger1 = 1
v = 18
range = -65,-100

[State 4001, sparks]
type = explod
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15
anim = 8600+(random%5)
ID = 8600+(random%5)
sprpriority = 5
postype = p2
pos = var(17),var(18)
facing = ifelse(random<500,1,-1)
removetime = -2
ownpal = 1
ontop = 1

[State 4001, sparks]
type = explod
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15
anim = 8580
ID = 8580
sprpriority = 5
postype = p2
pos = var(17),var(18)
vel = ceil((-500+random)/50),ceil((-500+random)/50)
facing = ifelse(random<500,1,-1)
scale = 1.5,.2
removetime = -2
ownpal = 1
ontop = 1

[State 4001, sparks2]
type = explod
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15
anim = 8580
ID = 8580
sprpriority = 5
postype = p2
pos = var(17),var(18)
vel = ceil((-500+random)/50),ceil((-500+random)/50)
facing = ifelse(random<500,1,-1)
scale = 1.5,.2
removetime = -2
ownpal = 1
ontop = 1

[State 4001, sparks2]
type = explod
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15
anim = 8580
ID = 8580
sprpriority = 5
postype = p2
pos = var(17),var(18)
vel = ceil((-500+random)/50),ceil((-500+random)/50)
facing = ifelse(random<500,1,-1)
scale = 1.5,.2
removetime = -2
ownpal = 1
ontop = 1

[State 4001, shake]
type = envshake
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15||animelem = 16
time = 2
frequency = 120
ampl = -3

[State 4001, hitsound]
type = playsnd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8
trigger2 = animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger3 = animelem = 15||animelem = 16
value = 1,1

[State 4001, hitsound]
type = playsnd
trigger1 = animelem = 17 && (WinKO)
value = 3,14
channel = 1

[State 4001, hitsound]
type = playsnd
trigger1 = (animelem = 17)
value = 2,6
channel = 0

[State 4001, pos]
type = posadd
trigger1 = !animelemtime(17)

[State 3002, kanji bg]
type = helper
trigger1 = !animelemtime(17) && winko && !numhelper(8048)
helpertype = normal
stateno = 8048
ID = 8048
postype = left
ownpal = 1
persistent = 0

[State 3002, kanji]
type = explod
trigger1 = !animelemtime(17) && !numexplod(85673)
anim = 85673
ID = 85673
sprpriority = 1
postype = p1
facing = ifelse(facing = 1,1,-1)
pos = 0,0
removetime = -2
removeongethit = 1
ownpal = 1

;[State 4001, end]
;type = changestate
;trigger1 = !animelemtime(17) && winko
;value = 184

[State 4001, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1



; Target
;---------------------------

[Statedef 3002]
type = S
physics = N
movetype = H
velset = 0,0
ctrl = 0

[State 4002, anim]
type = changeanim2
trigger1 = !time
value = 3002

[State 4002, pos]
type = posadd
trigger1 = !animelemtime(3)
x = ceil(const(size.mid.pos.y)/2)

[State 4002, end]
type = selfstate
trigger1 = animelemtime(3)>= 0&&!alive
value = 5150

[State 4002, end]
type = selfstate
trigger1 = !animtime
value = 5120
