■■■スロット一覧
■Varスロット
var(0) = 
var(1) = 変身フラグ
var(2) = イントロ分岐
var(3) = 一撃勝利フラグ
var(4) = やられボイス
var(5) = ロングジャンプ
var(6) = ダッシュ
var(7) = 身勝手変身フラグ
var(8) = 勝ち判定
var(9) = 負け判定
var(10) = 界王拳フラグ
var(11) = エネルギー切れフラグ
var(12) = スパーキングフラグ
var(13) = 左右判定フラグ
var(14) = 超必殺フラグ　無敵とか
var(15) = かめはめ波分岐フラグ
var(16) = ドラゴンラッシュフラグ
var(17) = バニッシュムーブフラグ
var(18) = 超ダッシュフラグ
var(19) = メテオスマッシュフラグ
var(20) = ゲームタイム監視
var(21) = ステ奪われヘルパー管理
var(22) = ヒットカウント
var(23) = 追撃回数
var(24) = 追撃分岐
var(25) = 負けフラグ
var(26) = 龍拳フラグ
var(27) = スカウター消去フラグ
var(28) = 勝利フラグ
var(29) = 身勝手勝利フラグ
var(30) = 瞬間移動かめはめ管理
var(31) = 元気玉管理
var(32) = 界王拳オーラ管理
var(33) = サバイバルゲージ
var(34) = スパーキングゲージ
var(35) = 元気玉ゲージ
var(36) = 極ゲージ
var(37) = 身勝手失敗フラグ
var(38) = 自動パワー上昇ゲージ
var(39) = ランク(0:並強 1:凶下位 2:凶中位 3:凶上位 4:狂下位 5:狂中位 6:狂上位 7:狂最上位)
var(40) = 変身ランク(通常)
var(41) = 変身ランク(超サイヤ人)
var(42) = 変身ランク(超サイヤ人2)
var(43) = 変身ランク(超サイヤ人3)
var(44) = 変身ランク(超サイヤ人ゴッド)
var(45) = 変身ランク(超サイヤ人ブルー)
var(46) = 変身ランク(超サイヤ人ブルー界王拳)
var(47) = 変身設定(処理側)
var(48) = 初期形態
var(49) = AI変身フラグ
var(50) = 画面端検知
var(51) = 変身ランク(身勝手の極意"兆")
var(52) = 変身設定(コンフ側)
var(53) = 界王拳用
var(54) = サバイバルゲージ有無
var(55) = 究極技「身勝手の片鱗」使用フラグ
var(56) = 究極技「身勝手の極意」使用フラグ
var(57) = 必殺スイッチ
var(58) = ＡＩスイッチ
var(59) = ＡＩ用
■Fvarスロット
fvar(0) = 
fvar(1) = 
fvar(2) = 
fvar(3) = 元気玉ポーズ
fvar(4) = 極ゲージ溜まりやすさ
fvar(5) = ヘルパー攻撃検知
fvar(6) = ヘルパー攻撃検知
fvar(7) = ヘルパー攻撃検知
fvar(8) = ヘルパー攻撃検知
fvar(9) = ヘルパー攻撃検知
fvar(10) = 究極技当身属性付加フラグ
fvar(11) = 元気玉凶悪化フラグ
fvar(12) = 究極技「身勝手の極意”兆”」凶悪化フラグ
fvar(13) = ダメージ補正
fvar(14) = サバイバルゲージ消費量(超サイヤ人)
fvar(15) = サバイバルゲージ消費量(超サイヤ人2)
fvar(16) = サバイバルゲージ消費量(超サイヤ人3)
fvar(17) = サバイバルゲージ消費量(超サイヤ人ゴッド)
fvar(18) = サバイバルゲージ消費量(超サイヤ人ブルー)
fvar(19) = サバイバルゲージ消費量(超サイヤ人ブルー界王拳)
fvar(20) = ステ奪われアニメ管理1
fvar(21) = ステ奪われアニメ管理2
fvar(22) = ステ奪われアニメ管理3
fvar(23) = 元気玉アニメ縮小
fvar(24) = 永タゲ関連
fvar(25) = 永タゲ関連
fvar(26) = 永タゲ関連
fvar(27) = 当身変数
fvar(28) = ステ抜け有無フラグ
fvar(29) = 身勝手の真髄
fvar(30) = 根性値用
fvar(31) = コモン用
fvar(32) = 見極めフラグ
fvar(33) = 超即死関連
fvar(34) = 永タゲ＋タゲライフダメ使用フラグ
fvar(35) = 超即死使用フラグ
fvar(36) = 超必殺技実行フラグ
fvar(37) = 界王拳変身回数
fvar(38) = 投げられ用
fvar(39) = 攻撃力
■SysVarスロット = 
SysVar(0) = ※Commonステートで使用
SysVar(1) = ※Commonステートで使用
SysVar(2) = ※Commonステートで使用
SysVar(3) = 
SysVar(4) = 
■SysFvarスロット
SysFvar(0) = 
SysFvar(1) = 
SysFvar(2) = 
SysFvar(3) = 
SysFvar(4) = 
