; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -68, -258, 39, 10
  Clsn2[1] = -57, -298, -19, -241
0,0, 0,0, 5, H
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5
; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -68, -258, 39, 10
  Clsn2[1] = -57, -298, -19, -241
0,0, 0,0, 5, H
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 15, -260, 107, -158
  Clsn2[1] = -31, -178, 42, -75
  Clsn2[2] = -109, -93, 70, 11
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -269, 110, -143
  Clsn2[1] = -25, -176, 52, 18
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -255, 107, -123
  Clsn2[1] = -44, -134, 58, 4
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -255, 100, -127
  Clsn2[1] = -63, -132, 84, -13
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 23, -264, 101, -157
  Clsn2[1] = -35, -184, 42, -75
  Clsn2[2] = -108, -90, 60, -2
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -266, 109, -180
  Clsn2[1] = -25, -187, 49, 2
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 39, -263, 106, -168
  Clsn2[1] = -21, -227, 59, -11
20,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 21, -258, 110, -163
  Clsn2[1] = -22, -180, 66, -73
  Clsn2[2] = -117, -82, 85, -1
20,7, 0,0, 5
; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -104, -264, -12, -162
  Clsn2[1] = -48, -186, 25, -83
  Clsn2[2] = -67, -93, 112, 11
20,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -102, -264, -9, -138
  Clsn2[1] = -60, -185, 17, 9
20,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -101, -251, 7, -119
  Clsn2[1] = -67, -139, 35, -1
20,2, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -98, -247, 2, -119
  Clsn2[1] = -77, -130, 70, -11
20,3, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -93, -253, -15, -146
  Clsn2[1] = -62, -185, 15, -76
  Clsn2[2] = -65, -93, 103, -5
20,4, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -106, -259, -28, -173
  Clsn2[1] = -58, -191, 16, -2
20,5, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -98, -256, -31, -161
  Clsn2[1] = -56, -229, 24, -13
20,6, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -101, -254, -12, -159
  Clsn2[1] = -62, -190, 26, -83
  Clsn2[2] = -89, -89, 113, -8
20,7, 0,0, 5, H
; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5
; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -36, -261, 71, 7
  Clsn2[1] = 21, -302, 59, -245
0,0, 0,0, 5
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 15, -260, 107, -158
  Clsn2[1] = -31, -178, 42, -75
  Clsn2[2] = -109, -93, 70, 11
20,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -269, 110, -143
  Clsn2[1] = -25, -176, 52, 18
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -255, 107, -123
  Clsn2[1] = -44, -134, 58, 4
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -255, 100, -127
  Clsn2[1] = -63, -132, 84, -13
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -264, 101, -157
  Clsn2[1] = -35, -184, 42, -75
  Clsn2[2] = -108, -90, 60, -2
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -266, 109, -180
  Clsn2[1] = -25, -187, 49, 2
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -263, 106, -168
  Clsn2[1] = -21, -227, 59, -11
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -258, 110, -163
  Clsn2[1] = -22, -180, 66, -73
  Clsn2[2] = -117, -82, 85, -1
20,7, 0,0, 3


;---------------------------
; Lose
[Begin Action 170]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, -1
;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, -1
; INTRO
[Begin Action 190]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10


; Fire  Breath
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -29, -260, 80, 13
  Clsn2[1] = 24, -298, 65, -242
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 60

; Fire
[Begin Action 251]
251,0, 167,-177, 5, , A
251,1, 174,-177, 5, , A
251,2, 212,-177, 5, , A
251,3, 240,-180, 5, , A
Clsn1Default: 1
  Clsn1[0] = 82, -344, 477, -207
251,4, 275,-192, 5, , A
251,5, 289,-189, 5, , A
251,6, 303,-188, 5, , A
251,7, 287,-187, 5, , A
251,8, 299,-192, 5, , A
251,9, 287,-175, 5, , A
251,10, 290,-170, 5, , A
251,11, 268,-188, 5, , A
251,12, 244,-178, 5, , A
251,13, 215,-181, 5, , A
251,14, 222,-173, 5, , A
251,15, 222,-177, 5, , A

; Flames
[Begin Action 1000]
181,0, 0,0, 3, , A
181,1, 0,0, 3, , A
181,2, 0,0, 3, , A
181,3, 0,0, 3, , A
181,4, 0,0, 3, , A
181,5, 0,0, 3, , A
181,6, 0,0, 3, , A
181,7, 0,0, 3, , A

; Super Effect
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A



;-----------------------------------
; Punch 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -294, 48, -235
  Clsn2[1] = -43, -260, 69, 7
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -284, 18, -214
  Clsn2[1] = -64, -248, 53, 9
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -281, 62, -226
  Clsn2[1] = -27, -244, 82, 14
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 101, -220, 205, -171
Clsn2: 2
  Clsn2[0] = 70, -268, 111, -215
  Clsn2[1] = -11, -221, 104, 4
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -275, 73, -213
  Clsn2[1] = -10, -243, 87, 10
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 110, -222, 201, -171
Clsn2: 3
  Clsn2[0] = 73, -261, 115, -200
  Clsn2[1] = 27, -217, 95, -91
  Clsn2[2] = -57, -92, 119, 11
200,5, 0,0, 5
; Throw Kunai
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -23, -285, 18, -222
  Clsn2[1] = -71, -251, 49, 3
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -294, 70, -232
  Clsn2[1] = -44, -248, 67, 6
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -283, 63, -226
  Clsn2[1] = -36, -248, 76, 9
200,2, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -108, -109, 52, 10
  Clsn2[1] = -37, -220, 42, -102
  Clsn2[2] = 6, -267, 52, -202
Clsn1: 1
  Clsn1[0] = 148, -240, 579, -173
300,3, 0,0, 5

; Pull Em In
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 7, -271, 46, -208
  Clsn2[1] = -36, -237, 40, -100
  Clsn2[2] = -111, -102, 68, 8
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -266, 29, -209
  Clsn2[1] = -55, -227, 16, -94
  Clsn2[2] = -118, -102, 49, 17
310,0, 164,2, 5
Clsn2: 3
  Clsn2[0] = -45, -281, 0, -217
  Clsn2[1] = -72, -236, -1, -98
  Clsn2[2] = -120, -107, 34, 16
310,1, -58,1, 5
Clsn2: 3
  Clsn2[0] = -86, -284, -45, -233
  Clsn2[1] = -87, -238, -26, -112
  Clsn2[2] = -115, -112, 20, 6
310,2, -59,1, 5
Clsn2: 2
  Clsn2[0] = -91, -291, -51, -232
  Clsn2[1] = -114, -246, -16, 4
310,3, -61,2, 5

; Blood
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2

; Punch 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -291, 45, -222
  Clsn2[1] = -54, -251, 53, 10
210,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -249, 15, -185
  Clsn2[1] = -69, -201, 17, -88
  Clsn2[2] = -105, -88, 75, 11
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -272, 50, -211
  Clsn2[1] = -32, -236, 67, 0
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 104, -210, 235, -162
Clsn2: 3
  Clsn2[0] = 70, -250, 112, -193
  Clsn2[1] = 36, -208, 109, -90
  Clsn2[2] = -23, -90, 121, 7
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -264, 62, -196
  Clsn2[1] = -11, -219, 64, -57
  Clsn2[2] = -3, -111, 108, 13
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 102, -194, 238, -148
Clsn2: 3
  Clsn2[0] = 80, -248, 125, -188
  Clsn2[1] = 38, -202, 122, -97
  Clsn2[2] = 2, -99, 122, 11
210,5, 0,0, 5

; Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 45, -314, 87, -250
  Clsn2[1] = -8, -281, 103, -19
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, -319, 89, -259
  Clsn2[1] = 33, -285, 113, -16
  Clsn2[2] = -20, -168, 63, -91
220,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -277, 47, -202
  Clsn2[1] = -4, -224, 83, -136
  Clsn2[2] = 45, -156, 132, -18
220,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 89, -221, 201, -179
Clsn2: 2
  Clsn2[0] = -15, -285, 58, -214
  Clsn2[1] = 24, -244, 105, -22
220,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -37, -253, 46, -210
  Clsn2[1] = -8, -288, 104, -205
  Clsn2[2] = 62, -218, 136, -113
220,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 52, -240, 155, -127
Clsn2: 2
  Clsn2[0] = -12, -360, 37, -265
  Clsn2[1] = -38, -302, 63, -191
220,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = 20, -276, 71, -226
  Clsn2[1] = -8, -232, 61, -128
  Clsn2[2] = 46, -163, 104, -13
220,8, 0,0, 8

; Sword
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 11, -288, 50, -229
  Clsn2[1] = -18, -261, 80, -9
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -278, 25, -225
  Clsn2[1] = -16, -243, 55, -2
  Clsn2[2] = 39, -113, 104, 0
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -272, 69, -16
  Clsn2[1] = 54, -112, 115, -9
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 166, -260, 321, -41
Clsn2: 2
  Clsn2[0] = 58, -177, 195, -81
  Clsn2[1] = -33, -84, 140, 9
230,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 95, -211, 149, -151
  Clsn2[1] = 10, -197, 130, -90
  Clsn2[2] = -59, -93, 110, 3
230,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = 47, -308, 274, 4
Clsn2: 2
  Clsn2[0] = 1, -280, 51, -219
  Clsn2[1] = -35, -250, 62, -3
230,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 2, -288, 52, -226
  Clsn2[1] = -39, -258, 64, 5
230,6, 0,0, 20

; Scorpion Fury 1
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 1, -296, 44, -232
  Clsn2[1] = -42, -253, 59, 15
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -285, 19, -216
  Clsn2[1] = -59, -237, 50, 2
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -284, 64, -223
  Clsn2[1] = -29, -246, 81, 6
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 96, -219, 207, -173
Clsn2: 3
  Clsn2[0] = 73, -267, 109, -217
  Clsn2[1] = 29, -218, 107, -110
  Clsn2[2] = -45, -115, 123, 2
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -273, 78, -216
  Clsn2[1] = -17, -241, 87, 7
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 78, -226, 200, -182
Clsn2: 3
  Clsn2[0] = 76, -257, 116, -214
  Clsn2[1] = 18, -225, 109, -93
  Clsn2[2] = -48, -96, 126, 5
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -275, 52, -226
  Clsn2[1] = -27, -243, 68, 6
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 107, -212, 232, -160
Clsn2: 3
  Clsn2[0] = 72, -245, 119, -200
  Clsn2[1] = 33, -207, 112, -82
  Clsn2[2] = -6, -93, 127, 10
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -257, 62, -3
  Clsn2[1] = 50, -114, 120, 5
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 113, -203, 231, -151
Clsn2: 3
  Clsn2[0] = 82, -247, 125, -184
  Clsn2[1] = 32, -198, 125, -85
  Clsn2[2] = -1, -91, 131, 3
210,5, 0,0, 5

; Hitspark
[Begin Action 1002]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
; Teleport Punch
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 27, -295, 73, -234
  Clsn2[1] = -25, -258, 78, 10
180,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 38, -285, 72, -235
  Clsn2[1] = -27, -251, 79, -5
180,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 36, -294, 71, -238
  Clsn2[1] = -27, -256, 71, 4
180,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 19, -301, 58, -245
  Clsn2[1] = -36, -256, 68, 12
180,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -303, 46, -242
  Clsn2[1] = -45, -260, 67, 7
180,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 22, -297, 58, -228
  Clsn2[1] = -34, -256, 68, 10
180,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -294, 44, -238
  Clsn2[1] = -53, -261, 64, 15
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -276, 20, -220
  Clsn2[1] = -62, -238, 46, 1
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -287, 63, -229
  Clsn2[1] = -33, -246, 74, 13
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 93, -222, 209, -165
Clsn2: 3
  Clsn2[0] = 66, -270, 112, -213
  Clsn2[1] = 20, -216, 108, -102
  Clsn2[2] = -43, -108, 127, 12
200,3, 0,0, 5
; Scorpion Fury 2
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -2, -294, 48, -235
  Clsn2[1] = -43, -260, 69, 7
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -284, 18, -214
  Clsn2[1] = -64, -248, 53, 9
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -281, 62, -226
  Clsn2[1] = -27, -244, 82, 14
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 101, -220, 205, -171
Clsn2: 2
  Clsn2[0] = 70, -268, 111, -215
  Clsn2[1] = -11, -221, 104, 4
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -275, 73, -213
  Clsn2[1] = -10, -243, 87, 10
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 110, -222, 201, -171
Clsn2: 3
  Clsn2[0] = 73, -261, 115, -200
  Clsn2[1] = 27, -217, 95, -91
  Clsn2[2] = -57, -92, 119, 11
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 45, -314, 87, -250
  Clsn2[1] = -8, -281, 103, -19
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 53, -319, 89, -259
  Clsn2[1] = 33, -285, 113, -16
  Clsn2[2] = -20, -168, 63, -91
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -277, 47, -202
  Clsn2[1] = -4, -224, 83, -136
  Clsn2[2] = 45, -156, 132, -18
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 89, -221, 201, -179
Clsn2: 2
  Clsn2[0] = -15, -285, 58, -214
  Clsn2[1] = 24, -244, 105, -22
220,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -253, 46, -210
  Clsn2[1] = -8, -288, 104, -205
  Clsn2[2] = 62, -218, 136, -113
220,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 52, -240, 155, -127
Clsn2: 2
  Clsn2[0] = -12, -360, 37, -265
  Clsn2[1] = -38, -302, 63, -191
220,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -276, 71, -226
  Clsn2[1] = -8, -232, 61, -128
  Clsn2[2] = 46, -163, 104, -13
220,8, 0,0, 5



; Teleport Sword
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = 27, -295, 73, -234
  Clsn2[1] = -25, -258, 78, 10
180,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 38, -285, 72, -235
  Clsn2[1] = -27, -251, 79, -5
180,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 36, -294, 71, -238
  Clsn2[1] = -27, -256, 71, 4
180,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 19, -301, 58, -245
  Clsn2[1] = -36, -256, 68, 12
180,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -303, 46, -242
  Clsn2[1] = -45, -260, 67, 7
180,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 22, -297, 58, -228
  Clsn2[1] = -34, -256, 68, 10
180,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -288, 50, -229
  Clsn2[1] = -18, -261, 80, -9
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -278, 25, -225
  Clsn2[1] = -16, -243, 55, -2
  Clsn2[2] = 39, -113, 104, 0
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -272, 69, -16
  Clsn2[1] = 54, -112, 115, -9
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 114, -260, 320, 8
Clsn2: 2
  Clsn2[0] = 58, -177, 195, -81
  Clsn2[1] = -33, -84, 140, 9
230,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 95, -211, 149, -151
  Clsn2[1] = 10, -197, 130, -90
  Clsn2[2] = -59, -93, 110, 3
230,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = 47, -308, 274, 4
Clsn2: 2
  Clsn2[0] = 1, -280, 51, -219
  Clsn2[1] = -35, -250, 62, -3
230,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 2, -288, 52, -226
  Clsn2[1] = -39, -258, 64, 5
230,6, 0,0, 20


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -1, -295, 45, -234
  Clsn2[1] = -47, -252, 66, 9
200,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -1, -295, 45, -234
  Clsn2[1] = -47, -252, 66, 9
210,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -1, -295, 45, -234
  Clsn2[1] = -47, -252, 66, 9
200,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1
; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -283, 19, -224
  Clsn2[1] = -62, -253, 43, 7
200,1, 0,0, -1

; Guard Spark
[Begin Action 40]
40,0, 0,0, 2, , A
40,1, 0,0, 2, , A
40,2, 0,0, 2, , A
40,3, 0,0, 2, , A
40,4, 0,0, 2, , A
40,5, 0,0, 2, , A
40,6, 0,0, 2, , A
40,7, 0,0, 2, , A
40,8, 0,0, 2, , A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -57, -229, 46, 30
  Clsn2[1] = 32, -239, 80, -189
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 38, -239, 82, -191
  Clsn2[1] = -47, -233, 54, 26
5000,10, 0,0, 5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -45, -239, 49, 30
  Clsn2[1] = 34, -242, 80, -190
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -239, 44, -194
  Clsn2[1] = -64, -235, 29, 27
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -43, -238, 51, 23
  Clsn2[1] = 41, -239, 82, -191
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -2, -239, 35, -192
  Clsn2[1] = -73, -234, 26, 31
5000,20, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -55, -239, 50, 33
  Clsn2[1] = 46, -245, 85, -187
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 2, -243, 43, -195
  Clsn2[1] = -70, -239, 26, 25
5000,21, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -43, -233, 53, 29
  Clsn2[1] = 37, -237, 84, -183
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -46, -229, 50, 22
  Clsn2[1] = 34, -237, 80, -194
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 42, -241, 81, -191
  Clsn2[1] = -41, -239, 51, 29
5010,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -75, -232, 23, 34
  Clsn2[1] = -6, -242, 43, -189
5010,20, 0,0, 5
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -68, -235, 31, 26
  Clsn2[1] = 6, -243, 42, -195
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -45, -244, 46, 27
  Clsn2[1] = 43, -237, 83, -197
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 1, -245, 41, -196
  Clsn2[1] = -63, -235, 30, 25
5010,20, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -47, -236, 53, 28
  Clsn2[1] = 46, -244, 84, -191
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -238, 43, -183
  Clsn2[1] = -69, -226, 27, 24
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = 40, -239, 83, -191
  Clsn2[1] = -42, -233, 56, 27
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -49, -240, 50, 22
  Clsn2[1] = 41, -240, 82, -190
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 46, -244, 80, -195
  Clsn2[1] = -35, -236, 56, 28
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -243, 45, -192
  Clsn2[1] = -69, -240, 28, 21
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -72, -232, 30, 24
  Clsn2[1] = -2, -244, 45, -191
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -45, -240, 51, 27
  Clsn2[1] = 42, -237, 82, -194
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 6, -244, 45, -194
  Clsn2[1] = -67, -240, 29, 25
5020,20, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -46, -237, 50, 33
  Clsn2[1] = 42, -245, 80, -188
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 9, -243, 40, -194
  Clsn2[1] = -72, -234, 31, 19
5020,20, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -49, -236, 50, 25
  Clsn2[1] = 42, -241, 79, -190
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -79, -272, -39, -217
  Clsn2[1] = -114, -235, -27, -121
  Clsn2[2] = -66, -156, 23, 12
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -77, -276, -32, -216
  Clsn2[1] = -108, -231, -35, -133
  Clsn2[2] = -62, -152, 20, 12
5030, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -164, -205, -119, -165
  Clsn2[1] = -183, -178, -72, -59
  Clsn2[2] = -81, -127, -4, 23
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -133, -77, 154, -2
5030,30, 202,-26, 5
5030,31, 202,-26, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 3
  Clsn2[0] = -53, -150, 20, 21
  Clsn2[1] = -105, -234, -26, -125
  Clsn2[2] = -78, -275, -38, -215
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -75, -272, -37, -219
  Clsn2[1] = -104, -234, -26, -118
  Clsn2[2] = -56, -154, 23, 11
5030, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -164, -210, -125, -162
  Clsn2[1] = -179, -179, -85, -67
  Clsn2[2] = -89, -128, -7, 31
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -340, -58, -45, 27
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 114, -236, 225, -149
  Clsn2[1] = 35, -185, 121, -80
  Clsn2[2] = -31, -125, 47, -16
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 90, -287, 171, -190
  Clsn2[1] = 40, -228, 98, -102
  Clsn2[2] = -11, -128, 51, -5
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -279, 85, -127
  Clsn2[1] = -25, -132, 70, -14
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
5010,10, 8, 0, 5
Clsn2: 3
  Clsn2[0] = -82, -275, -34, -216
  Clsn2[1] = -112, -231, -34, -139
  Clsn2[2] = -72, -153, 14, 18
5030, 0,-8, 0, 5
Clsn2: 3
  Clsn2[0] = -171, -216, -130, -160
  Clsn2[1] = -188, -179, -104, -68
  Clsn2[2] = -112, -126, -19, 9
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -148, -36, 197, 36
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -160, -210, -110, -154
  Clsn2[1] = -178, -184, -102, -75
  Clsn2[2] = -119, -117, -17, 20
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -98, -49, 196, 29
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -131, -73, 166, 13
5030,30, 203,-26, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -102, -51, 197, 19
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -99, -49, 199, 23
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -135, -33, 193, 34
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -149, -60, 174, 2
170,6, 218,-34, 3
Clsn2: 1
  Clsn2[0] = -136, -67, 161, 11
170,5, 201,-24, 3
Clsn2: 2
  Clsn2[0] = -88, -134, 13, -28
  Clsn2[1] = 11, -101, 132, 15
170,4, 172,-13, 3
Clsn2: 2
  Clsn2[0] = -43, -207, 48, -69
  Clsn2[1] = 43, -123, 148, 39
170,3, 138,-1, 3
Clsn2: 2
  Clsn2[0] = 36, -277, 79, -227
  Clsn2[1] = -12, -237, 102, 10
170,2, 109,-1, 3
Clsn2: 2
  Clsn2[0] = 53, -257, 101, -202
  Clsn2[1] = -17, -234, 82, 15
170,1, 45,-11, 3
170,0, 20,-2, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -144, -32, 193, 36
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 22, -260, 100, -165
  Clsn2[1] = -23, -222, 69, -7
20,6, 0,0, 10



;---------------------------
; Dizzy
[Begin Action 5300]
5300,0, 0,0, 8
