;Scorpion's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = -60
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.4          ;Horizontal scaling factor.
yscale = 0.4         ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = ""


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 100
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
volumescale = 100

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 999999
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
volumescale = 100

[State 0, Winning Sound]
type = PlaySnd
triggerall =! winperfect
trigger1 = animelemtime (1) = 1
value = S0,6

[State 0, Winning Sound 2]
type = PlaySnd
triggerall = winperfect
trigger1 = life = 1000
trigger1 = animelemtime (1) = 1
value = S0,5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 150
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
volumescale = 100

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch 1
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 250
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = s1001
sparkxy = -20,-70                     ;Spark anim no (Def: set above)
hitsound =S0,3
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air



[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3 | animelem = 5
value = S200,0+random%2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch 1
; CNS difficulty: easy
[Statedef 210]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 210                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 250
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = s1001
sparkxy = -20,-70                     ;Spark anim no (Def: set above)
hitsound =S0,3
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air



[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3 | animelem = 5
value = S200,0+random%2

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kick
; CNS difficulty: easy
[Statedef 220]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 220                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 250
damage = 50, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = S1001
sparkxy = -20,-90                     ;Spark anim no (Def: set above)
hitsound =S0,9
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air



[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3 | animelem = 5
value = S200,0+random%2

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sword
; CNS difficulty: easy
[Statedef 230]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 | animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 250
damage = 60, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = S1001
sparkxy = -20,-50                     ;Spark anim no (Def: set above)
hitsound =S0,11
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S200,0+random%2

[State 230, 1]
type = PlaySnd
triggerall = movehit
trigger1 = animelem = 6
value = S0,12

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;Throw Kunai
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S300,0+random%2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
trigger1 = time = 1
value = S0,18
volumescale = 100

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 5 || animelem = 6 || animelem = 7
attr = S, NA 
getpower = -1000                    ;Attribute: Standing, Normal Attack
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,60                 ;Time attacker pauses, time opponent shakes
sparkno = s1001
sparkxy = -20,-70                     ;Spark anim no (Def: set above)
hitsound =S0,16
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 310      ;On success, KFM changes to state 810

              

[State 300, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kunai Hit
[Statedef 310]
type    = S
movetype= A
physics = N
anim = 310
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,15
volumescale = 100

[State 310, Bind 11]
type = TargetBind
trigger1 = AnimElem = 2
pos = 150

[State 310, Bind 11]
type = TargetBind
trigger1 = AnimElem = 3
pos = 100

[State 310, Bind 11]
type = TargetBind
trigger1 = AnimElem = 4
pos = 80

[State 310, Bind 11]
type = TargetBind
trigger1 = AnimElem = 5
pos = 20

[State 310, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Scorpion Fury 1
; CNS difficulty: easy
[Statedef 240]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 240 
poweradd = -2000                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 250, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 100
anim = S7000
pos = 0,50
sound = S0,20
darken = 1
unhittable = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 60
length = 20
palcolor = 256

[State 240, HitDef]
type = HitDef
trigger1 = animelem = 4 | animelem = 6 | animelem = 8 | animelem = 10
attr = SCA,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
fall.animtype = Back
damage = 30,5
sparkno = S1002
sparkxy = -10,-40
hitsound = s0,19
ground.type = High      ;Low,Trip,None
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
p1getp2facing = 0


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4 | animelem = 6 | animelem = 8 | animelem =10
value = S200,0+random%2

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fire Breath
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = -1000
sprpriority = 2

[State 250, Fire]
type=helper
trigger1 = animelem = 6
helpertype=normal
stateno=251
ID=251
name="Fire"
postype=p1
ownpal=1
removeongethit = 1
 
[State 250, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Fire Helper
[Statedef 251]
type=A
physics=N
movetype=A
anim=251
ctrl=0
velset=0,0
sprpriority=4
juggle=5

[State 250, 1]
type = HitDef
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12
attr = S, NA
damage = 50
animtype = Heavy
guardflag = MA
sparkno = s1000
sparkxy = -20,-40
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 12
fall = 0
fall.recover = 0
palfx.time = 25
palfx.mul = 200,200,100
palfx.add = 250,100,0
palfx.sinadd = 250,100,0,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 1
value = S0,21

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 49
value = 252
ctrl = 0
;-----------------------------------------------------------------------
 ;Fire Destroy
[Statedef 252]
type = A
physics = N
movetype = I
anim = 252
velset = 0,0
ctrl = 0
sprpriority = 4
movehitpersist = 1

[State 1008, end]
type=destroyself
trigger1=!animtime = 0

;---------------------------------------------------------------------------
;Teleport Punch
; CNS difficulty: easy
[Statedef 260]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 260 
poweradd = -1000                      ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 260, PosAdd]  
type = PosAdd
trigger1 = animelem = 6
x = floor(p2dist x) -20

[State 260, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 60
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 260, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 20
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 |animelem = 6
value = S0,1
volumescale = 100
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0 
channel = 2



[State 260, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 100, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = s1001
sparkxy = -20,-70                     ;Spark anim no (Def: set above)
hitsound =S0,3
P1facing = 1
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 260, 1]
type = PlaySnd
trigger1 = animelem = 9
value = S200,0+random%2

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Scorpion Fury 2
; CNS difficulty: easy
[Statedef 270]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 270 
poweradd = -2000                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 270, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 100
anim = S7000
pos = 0,50
sound = S0,20
darken = 1
unhittable = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 60
length = 20
palcolor = 256

[State 270, HitDef]
type = HitDef
trigger1 = animelem = 4 | animelem = 6 | animelem = 10 | animelem = 12
attr = SCA,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
fall.animtype = Back
damage = 30,5
sparkno = S1002
sparkxy = -10,-40
hitsound = s0,19
ground.type = High      ;Low,Trip,None
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
p1getp2facing = 0


[State 270, 1]
type = PlaySnd
trigger1 = animelem = 4 | animelem = 6 | animelem = 10 | animelem =12
value = S200,0+random%2

[State 270, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Scorpion Fury 3
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
poweradd = -2000
sprpriority = 2

[State 280, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 100
anim = S7000
pos = 0,50
sound = S0,20
darken = 1
unhittable = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 60
length = 20
palcolor = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S300,0+random%2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
trigger1 = time = 1
value = S0,18
volumescale = 100

[State 280, 1]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 5 || animelem = 6 || animelem = 7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 100, 0                   ;Damage that move inflicts, guard damage
animtype = Medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,60                 ;Time attacker pauses, time opponent shakes
sparkno = s1001
sparkxy = -20,-70                     ;Spark anim no (Def: set above)
hitsound =S0,16
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 281      ;On success, KFM changes to state 810

[State 280, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Scorpion Fury 3 Hit
[Statedef 281]
type    = S
movetype= A
physics = N
anim = 310
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,15
volumescale = 100

[State 281, Bind 11]
type = TargetBind
trigger1 = AnimElem = 2
pos = 150

[State 281, Bind 11]
type = TargetBind
trigger1 = AnimElem = 3
pos = 100

[State 281, Bind 11]
type = TargetBind
trigger1 = AnimElem = 4
pos = 80

[State 281, Bind 11]
type = TargetBind
trigger1 = AnimElem = 5
pos = 20

[State 281, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 230
ctrl = 1

;---------------------------------------------------------------------------
;Teleport Sword
; CNS difficulty: easy
[Statedef 290]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 290 
poweradd = -1000                      ;Change animation (Def: no change)                 ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 290, PosAdd]  
type = PosAdd
trigger1 = animelem = 6
x = floor(p2dist x) -20

[State 290, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 60
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 290, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1000
ID = 1000
postype = p1  ;p2,front,back,left,right
facing = 1
pos = 0,-50
vfacing = 1
bindtime = 1
removetime = 20
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 |animelem = 6
value = S0,1
volumescale = 100
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0 
channel = 2

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 10 | animelem = 12
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 100, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
sparkno = S1001
sparkxy = -20,-50                     ;Spark anim no (Def: set above)
hitsound =S0,11
P1facing = 1
guardsound = 6,0                  ;Sound to play on hit
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 290, 1]
type = PlaySnd
trigger1 = animelem = 9
value = S200,0+random%2

[State 290, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S0,8

[State -3, Jump Up Sound]
type = PlaySnd
triggerall = anim = 40 | anim = 41 | anim = 42 | anim = 43
trigger1 = time =0
value = S0,4

[State -3, Walk Sound]
type = PlaySnd
triggerall = anim = 20 | anim = 21 | anim = 100 
trigger1 = animelemtime(4) = 1 ||  animelemtime(8) = 1
value = S0,7

[State -3, Hurt Sound]
type = PlaySnd
triggerall = Time = 0
trigger1 = stateno = 5000 | stateno = 5001 | stateno = 5002
value = S0,22
volumescale = 100

[State -3, Hurt 2 Sound]
type = PlaySnd
triggerall = Time = 0
trigger1 = stateno = 5010 | stateno = 5011 | stateno = 5012
value = S0,23
volumescale = 100

[State -3, Hurt 3 Sound]
type = PlaySnd
triggerall = Time = 0
trigger1 = stateno = 5030 | stateno = 5031 | stateno = 5032  
value = S0,24
volumescale = 100

[State -3, Hurt 4 Sound]
type = PlaySnd
triggerall = Time = 0
trigger1 = stateno = 5060 | stateno = 5061 | stateno = 5062 
value = S0,25
volumescale = 100

[State -3, Lose Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5150
value = S0,27
volumescale = 100

