;================================================================================
;                    超必殺技1ゲージ
;================================================================================

;============================================================
;かめはめ波　地上横
;============================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2300+(var(1)*(10000))
poweradd = -1000
velset = 0
ctrl = 0
sprpriority = 2
hitcountpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State 2300, 3]
type = Changeanim
triggerall = Var(59) <= 0
triggerall = time = 33
trigger1 = statetype != A
trigger1 = command = "holdup"
value = 2325+(var(1)*(10000))
elem = 6

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 1100, varset]
Type = varset
trigger1 = !time
v = 30
value = 0

[State 1100, varset]
Type = varset
trigger1 = !time
v = 31
value = 0

[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
P2DefMul = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 5
anim = 1224
sprpriority = 2
postype = p1
pos = 10,5
bindtime = 20
removetime = 1
removeongethit = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 5
anim = 2700
sprpriority = 5
postype = p1
pos = 10,5
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 2300, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 7
value = 2200,4

[State 2300, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 4
value = 700,0

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
trigger1 = anim != 2325+(var(1)*(10000))
anim = 2600
sprpriority = 3
postype = p1
pos = 35,-45
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
trigger1 = anim != 2325+(var(1)*(10000))
projanim = 2400
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,0
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
trigger1 = anim != 2325+(var(1)*(10000))
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 0,0
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
trigger1 = anim = 2325+(var(1)*(10000))
anim = 2603
sprpriority = 3
postype = p1
pos = 40,-65
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
trigger1 = anim = 2325+(var(1)*(10000))
projanim = 2402
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,0
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -120
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
trigger1 = anim = 2325+(var(1)*(10000))
projanim = 2402
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,0
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -120
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2200, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 2300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============================================================
;かめはめ波　地上上
;============================================================
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 2325+(var(1)*(10000))
poweradd = -1000
velset = 0
ctrl = 0
sprpriority = 2
hitcountpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 1100, varset]
Type = varset
trigger1 = !time
v = 30
value = 0

[State 1100, varset]
Type = varset
trigger1 = !time
v = 31
value = 0

[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
P2DefMul = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 5
anim = 1224
sprpriority = 2
postype = p1
pos = 10,5
bindtime = 20
removetime = 1
removeongethit = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 5
anim = 2700
sprpriority = 5
postype = p1
pos = 10,5
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 2300, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 7
value = 2200,4

[State 2300, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 4
value = 700,0

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
anim = 2603
sprpriority = 3
postype = p1
pos = 40,-65
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2402
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,0
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -120
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
projanim = 2402
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -20,0
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -120
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2200, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 2300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============================================================
;かめはめ波　空中横
;============================================================
[Statedef 2100]
type = A
movetype = A
physics = S
anim = 2350+(var(1)*(10000))
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 2
hitcountpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State 2300, 3]
type = Changeanim
triggerall = Var(59) <= 0
triggerall = time = 33
trigger1 = statetype = A
trigger1 = command = "holddown"
value = 2375+(var(1)*(10000))
elem = 6

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 1100, varset]
Type = varset
trigger1 = !time
v = 30
value = 0

[State 1100, varset]
Type = varset
trigger1 = !time
v = 31
value = 0

[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
P2DefMul = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 5
anim = 1224
sprpriority = 2
postype = p1
pos = 10,-28
bindtime = 20
removetime = 1
removeongethit = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 5
anim = 2700
sprpriority = 5
postype = p1
pos = 10,-28
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 2300, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 7
value = 2200,4

[State 2300, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 2
value = 700,0

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
trigger1 = anim != 2375+(var(1)*(10000))
anim = 2600
sprpriority = 3
postype = p1
pos = 15,-67
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7
id = 2100

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
trigger1 = anim != 2375+(var(1)*(10000))
projanim = 2400
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
trigger1 = anim != 2375+(var(1)*(10000))
projanim = 2400
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
removeongethit = 1

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
trigger1 = anim = 2375+(var(1)*(10000))
anim = 2613
sprpriority = 3
postype = p1
pos = 20,-90
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
trigger1 = anim = 2375+(var(1)*(10000))
projanim = 2403
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
hitflag = MAFD
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, 80
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
trigger1 = anim = 2375+(var(1)*(10000))
projanim = 2403
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
hitflag = MAFD
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, 80
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
removeongethit = 1

[State 2200, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 2350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;============================================================
;かめはめ波　空中下
;============================================================
[Statedef 2150]
type = A
movetype = A
physics = S
anim = 2375+(var(1)*(10000))
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 2
hitcountpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 1100, varset]
Type = varset
trigger1 = !time
v = 30
value = 0

[State 1100, varset]
Type = varset
trigger1 = !time
v = 31
value = 0

[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
P2DefMul = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 5
anim = 1224
sprpriority = 2
postype = p1
pos = 10,-28
bindtime = 20
removetime = 1
removeongethit = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 5
anim = 2700
sprpriority = 5
postype = p1
pos = 10,-28
bindtime = 1
removetime = 20
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, dust]
type = Explod
trigger1 = AnimElem = 5
anim = 4025
ID = 4025
postype = p1
pos = -25,0
bindtime = -1
sprpriority = 5
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 2300, 1];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 7
value = 2200,4

[State 2300, 1];『かめはめ波〜！』
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 2
value = 700,0

[State 2300, proj]
type = Explod
trigger1 = animelem = 7
anim = 2613
sprpriority = 3
postype = p1
pos = 20,-90
bindtime = -1
removetime = 50
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 0.7,0.7

[State 2300, proj]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2403
projhitanim = -1;1221
projID = 2300
projremove = 0
projremovetime = 20
attr = S, HP
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
attr = S, SP
damage = 55, 20
projhits = 45
projmisstime = 11
animtype = heavy
attr = s, sp
hitflag = MAFD
guardflag = MA
sparkno = s1222
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, 80
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,15
ground.hittime = 35
ground.type = high
ground.slidetime = 20
ground.velocity = -12.5,-6
air.velocity = -12.5,-4
;air.fall = 1
;fall=1
;fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
guard.kill = 0

[State 2300, proj2]
type = Projectile
trigger1 = time = 60
projanim = 2403
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 15,-60
damage = 100, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
hitflag = MAFD
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, 80
hitsound = S5,5
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -8,-8
air.velocity = -8,-8
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = 1
removeongethit = 1

[State 2200, nojuggle]
type = AssertSpecial
trigger1 = projhit(2200) = 0
flag = nojugglecheck

[State 2200, dust]
type = explod
trigger1 = animelem = 3;time = 25
anim = 4040
pos = 17,5
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 66

[State 2350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1


;================================================================================
;                    超必殺技2ゲージ
;================================================================================

;============================================================
;超かめはめ波ため
;============================================================
[Statedef 3000]
type = A
movetype = A
physics = S
poweradd = -2000
velset = 0,0
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2
hitcountpersist = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State -3, - Helper]
type = Helper
trigger1 = (NumHelper(3560) = 0)
trigger1 = time = 0
helpertype = Normal
id = 3560
postype = p1
facing = 0
stateno = 3560
pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 1300
pausemovetime = 1300

[State 1440, statetype a]
Type = StateTypeSet
trigger1 = Pos Y >= 0
StateType = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype != A
value = 3500+(var(1)*(10000))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype = A
value = 3510+(var(1)*(10000))

[State 2200, 3];瞬間移動フラグ
type = varSet
trigger1 = command = "z"
trigger2 = var(59) = [1,2]
trigger2 = random < 300
trigger3 = var(59) = [1,2]
trigger3 = statetype = A
var(30) = 1

[State 2200,カットイン]
type = Explod
trigger1 = AnimElem = 1
trigger1 = var(10)=0
anim = ifelse(facing = -1,770580+var(1),770570+var(1))
pos = 0, 60
scale = 0.5,0.5
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 25;表示優先度
ownpal = 1
removeongethit = 1

[State 2200,カットイン]
type = Explod
trigger1 = AnimElem = 1
trigger1 = var(10)=1
anim = ifelse(facing = -1,770587,770577)
pos = 0, 60
scale = 0.5,0.5
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 25;表示優先度
ownpal = 1
removeongethit = 1

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 90
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 3200, super a]
type = superpause
trigger1 = animelem = 3
time = 100
movetime = 100
anim = -1
P2DefMul = 1
darken = 0

[State ,100]
type = BGPalFX
trigger1 = animelem = 3
time = 108
IgnoreHitPause = 1
mul = 100,100,100

[State 3200, ]
type = EnvShake
trigger1 = AnimElem = 1
time = 25
freq = 180
ampl = 15

[State 3200, ]
type = EnvShake
trigger1 = animelem = 3
time = 100
freq = 130
ampl = 3

[State 3200, ]
type = EnvShake
trigger1 = animelem = 10
time = 265
freq = 40
ampl = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = var(10) = 1
value = 11

[State 2200,オーラ上];身勝手
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 6
id = 3000
anim = 84041
pos = 0, 100
scale = 1.4,1.2
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = -1;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300
[State 2200,オーラ上]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 6
id = 3000
anim = 8005
pos = 0, 0
scale = 1.4,1.2
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 5;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300
 
[State 3200, Aura0]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) <= 5
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) <= 4
trigger1 = var(10) != 1
anim = 1931+(var(1)*(10))
sprpriority = 7
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 5
trigger1 = var(10) != 1
anim = 1986
sprpriority = 7
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 5
trigger1 = var(10) != 1
anim = 1986
sprpriority = 7
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) >= 4
trigger1 = var(1) <= 5
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 0.4,0.4
id = 3000

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 18
anim = 8103
postype = p1
pos = -20,3
bindtime = -1
sprpriority = 3+(var(10)*10)
supermovetime = -1
ownpal = 1
removeongethit = 1
facing = -1
id = 3000

[State 4500, dust]
type = explod
trigger1 = Time = 0
trigger1 = var(1) = 5
trigger1 = var(10) = 1
anim = 1993
id = 3000
pos = 0,0
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = Time = 0
trigger1 = var(1) = 5
trigger1 = var(10) = 1
anim = 1990
id = 3000
pos = 0,0
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = Time = 0
trigger1 = var(1) = 5
trigger1 = var(10) = 1
anim = 1992
id = 3000
pos = 0,0
sprpriority = 20
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.5,1.5
supermovetime = 1300
pausemovetime = 1300

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 14
anim = 1224
sprpriority = 2+(var(10)*10)
postype = p1
pos = ifelse(statetype != A,-5,10),ifelse(statetype != A,8,-28)
bindtime = 1
removetime = 50
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 14
anim = 2700
sprpriority = 5+(var(10)*10)
postype = p1
pos = ifelse(statetype != A,-5,10),ifelse(statetype != A,8,-28)
bindtime = 1
removetime = 50
removeongethit = 1
supermove = 1
ownpal = 1

[State 3200, flash]
type = PalFX
trigger1 = animelem = 5
time = 2
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3200, aura]
type = PlaySnd
trigger1 = time = 5
value = 2001,1

[State 3200, aura]
type = PlaySnd
trigger1 = time = 5
value = 2001,1

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 17
value = 2100,4
channel = 7

[State 3200, snd3];『すぱきん』
type = PlaySnd
trigger1 = AnimElem = 7
value = 6001,0
channel = 4
loop = 1

[State 3200, voice2];おみまいしてやるぞ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 9
value = 800,0

[State 3200, voice2];おみまいしてやるぞ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 9
value = 800,0

[State 2200, 3]
type = varSet
triggerall = Var(59) <= 0
triggerall = Animtime = 0
trigger1 = statetype != A
trigger1 = command = "holdup"
trigger2 = statetype = A
trigger2 = var(30) = 0
trigger2 = command = "holddown"
trigger3 = statetype = A
trigger3 = var(30) = 1
trigger3 = command = "holdup"
var(15) = 1

[State 2200, 3]
type = varSet
triggerall = var(59) = [1,2]
trigger1 = statetype = A
trigger1 = p2bodydist Y = [0,50]
var(15) = 1

[State 2200, 3]
type = varSet
triggerall = Var(59) > 0
triggerall = Animtime = 0
trigger1 = statetype != A
trigger1 = p2bodydist Y = [-1000,-50]
var(15) = 1
[State 2200, 3]
type = varSet
triggerall = Var(59) > 0
triggerall = Animtime = 0
trigger1 = statetype = A
trigger1 = p2bodydist Y = [1000,50]
var(15) = 1

[State 3200, 3]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(30) = 1
trigger1 = Var(59) <= 0
trigger2 = Var(59) > 0
trigger2 = P2BodyDist X = [-70,70]
trigger2 = statetype != A
trigger2 = p2movetype != I
trigger2 = var(50) > 300
trigger3 = Var(59) > 0
trigger3 = statetype = A
trigger3 = p2bodydist Y = [50,500]
value = 3011

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3050

;-------------------------
;ピシュン
[Statedef 3011]
type = S
movetype = A
physics = S
anim = 3515+(var(1)*(10000))
poweradd = 0
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2
hitcountpersist = 1

[State 0, RemoveExplod];オーラ消す
type = RemoveExplod
trigger1 = time = 0
id = 3000
IgnoreHitPause = 1

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 5
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 5
channel = 7

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 8103

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 3200, voice2]
type = PlaySnd
trigger1 = time = 0
value = 300,0

[state 2300, super a]
type = superpause
trigger1 = time = 1
time = 20
movetime = 20
anim = -1
darken = 0
P2DefMul = 1

[State 3200, Aura0]
type = Explod
trigger1 = AnimElem = 3
trigger1 = var(1) <= 5
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = AnimElem = 3
trigger1 = var(1) < 5
trigger1 = var(10) != 1
anim = 1931+(var(1)*(10))
sprpriority = 4
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = AnimElem = 3
trigger1 = var(1) = 5
trigger1 = var(10) != 1
anim = 1986
sprpriority = 4
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.3,1.1
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = AnimElem = 3
trigger1 = var(1) >= 4
trigger1 = var(1) < 6
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 0.4,0.4
id = 3000

[State 4500, dust]
type = explod
trigger1 = AnimElem = 3
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1993
id = 3000
pos = 0,0
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = AnimElem = 3
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1990
id = 3000
pos = 0,0
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = AnimElem = 3
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1992
id = 3000
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.5,1.5
supermovetime = 1300
pausemovetime = 1300

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 3
anim = 8103
postype = p1
pos = -20,3
bindtime = -1
sprpriority = 3+(var(10)*10)
supermovetime = -1
ownpal = 1
removeongethit = 1
facing = -1
id = 3000

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 3
anim = 1224
sprpriority = 2+(var(10)*10)
postype = p1
pos = -5,8
bindtime = 1
removetime = 10
removeongethit = 1
supermove = 1
ownpal = 1

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 3
anim = 2700
sprpriority = 5+(var(10)*10)
postype = p1
pos = -5,8
bindtime = 1
removetime = 10
removeongethit = 1
supermove = 1
ownpal = 1

[State 2200,オーラ上];身勝手
type = Explod
trigger1 = animelem = 3
trigger1 = var(1) = 6
id = 3000
anim = 84041
pos = 0, 100
scale = 1.4,1.2
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = -1;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300
[State 2200,オーラ上]
type = Explod
trigger1 = animelem = 3
trigger1 = var(1) = 6
id = 3000
anim = 8005
pos = 0, 0
scale = 1.4,1.2
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 5;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300

[state 3650, pos]
type = posadd
trigger1 = time = 0
x = p2dist x + 80

[state 3650, pos]
type = posadd
trigger1 = time = 1
trigger1 = var(50) < 100
x = p2dist x - 80

[state 3650, pos]
type = posset
trigger1 = time = 1
y = 0

[state 9000,0]
type = varset
triggerall = time = 1
trigger1 = facing = -1
trigger1 = P2Dist X < 0
trigger2 = facing = 1
trigger2 = P2Dist X < 0
var(30) = 1

[State ,Turn]
Type = Turn
triggerall = time = 1
trigger1 = facing = -1
trigger1 = P2Dist X < 0
trigger2 = facing = 1
trigger2 = P2Dist X < 0

[State 2350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3050

;----------------------------------------------
;超かめはめ波
[Statedef 3050]
type = A
movetype = A
physics = S
poweradd = 0
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2
hitcountpersist = 1

[state 3200, super a]
type = superpause
trigger1 = animelem = 1
time = 5
movetime = 5
anim = -1
darken = 0
P2DefMul = 1

[State 1440, statetype a]
Type = StateTypeSet
trigger1 = Pos Y >= 0
StateType = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype != A
value = ifelse(var(15)=0,3511+(var(1)*(10000)),3512+(var(1)*(10000)))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype = A
value = ifelse(var(15)=0,3513+(var(1)*(10000)),3514+(var(1)*(10000)))

[State 3200, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 6001,1

[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 1
value = 800,1
[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 1
value = 800,1

[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) = 6
trigger1 = animelem = 1
value = 900,17
[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) = 6
trigger1 = animelem = 1
value = 900,17

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 7

[State 3200, dust2];煙大
type = explod
trigger1 = AnimElem = 3
anim = 8103
pos = 22,5
sprpriority = 150
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 41
supermovetime = 41
pausemovetime = 41
scale = 1.3, 1.3

[State 2300, proj];地上
type = Explod
trigger1 = animelem = 3
trigger1 = statetype != A
anim = ifelse(var(15)=0,2605,2608)
sprpriority = 5
postype = p1
pos = ifelse(var(15)=0,35,40),ifelse(var(15)=0,-35,-65)
bindtime = -1
removetime = 122
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 1,1

[State 2300, proj]
type = Explod
trigger1 = animelem = 3
trigger1 = statetype = A
anim = ifelse(var(15)=0,2605,2614)
sprpriority = 5
postype = p1
pos = ifelse(var(15)=0,15,20),ifelse(var(15)=0,-55,-95)
bindtime = -1
removetime = 122
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 1,1

[State 2200, 3]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
trigger13 = AnimElem = 15
trigger14 = AnimElem = 16
trigger15 = AnimElem = 17
trigger16 = AnimElem = 18
trigger17 = AnimElem = 19
trigger18 = AnimElem = 20
trigger19 = AnimElem = 21
trigger20 = AnimElem = 22
trigger21 = AnimElem = 23
trigger22 = AnimElem = 24
trigger23 = AnimElem = 25
trigger24 = AnimElem = 26
trigger25 = AnimElem = 27
trigger26 = AnimElem = 28
trigger27 = AnimElem = 29
trigger28 = AnimElem = 30
trigger29 = AnimElem = 31
trigger30 = AnimElem = 32
trigger31 = AnimElem = 33
trigger32 = AnimElem = 34
trigger33 = AnimElem = 35
trigger34 = AnimElem = 36
projanim = ifelse(var(15)=0,2401,ifelse(statetype=A,2403,2402))
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 10
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -0,-0
attr = S, HP
damage = 8, 2
animtype = H
hitflag = MAFD
guardflag = HMLA
sparkno = -1
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
getpower = 0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = 0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
yaccel = .5
removeongethit = 1
Kill = 0

[State 2200, 3]
type = Projectile
trigger1 = AnimElem = 37
projanim = ifelse(var(15)=0,2401,ifelse(statetype=A,2403,2402))
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -0,-0
damage = 120, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = s4300
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
hitsound = S4001,1
getpower = 0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -30,ifelse(var(15)=0,-5,-10)
air.velocity = -30,ifelse(var(15)=0,-5,-10)
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 0
envshake.time = 20
envshake.ampl = 15
yaccel = .5
removeongethit = 1

[State 3200, dust1]
type = explod
trigger1 = animelem = 3
anim = 8106
pos = 22,5
sprpriority = 3+(var(10)*10)
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 3200, dust2]
type = explod
trigger1 = animelem = 3
anim = 8104
pos = 85,5
sprpriority = 2+(var(10)*10)
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 24
velocity = 10.5

[State -2, varset]
Type = varset
trigger1 = animelem = 38
var(14) = 0

[State 3200, 3]
type = ChangeState
trigger1 = Pos Y < 0
trigger1 = AnimTime = 0
value = 950

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================================================================
;                    超必殺技3ゲージ
;================================================================================

;============================================================
;フルパワーかめはめ波ため
;============================================================
[Statedef 3500]
type = A
movetype = A
physics = S
poweradd = -3000
velset = 0,0
velset = 0
ctrl = 0
juggle = 1
sprpriority = 2
hitcountpersist = 1

[State 930, dust]
type = Explod
trigger1 = Time = 0 && !NumExplod(3574) 
anim = 3574
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
ID = 3574

[State -3, - Helper]
type = Helper
trigger1 = (NumHelper(3571) = 0)
trigger1 = time = 0
helpertype = Normal
id = 3571
postype = p1
facing = 0
stateno = 3571
pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 1300
pausemovetime = 1300

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel=0

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(51) = 0

[State -3, - Helper]
type = Helper
trigger1 = (NumHelper(3561) = 0)
trigger1 = time = 0
helpertype = Normal
id = 3561
postype = p1
facing = 0
stateno = 3560
pos = 0,0
keyctrl = 0
ownpal = 1
supermovetime = 1300
pausemovetime = 1300

[State 1440, statetype a]
Type = StateTypeSet
trigger1 = Pos Y >= 0
StateType = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = statetype != A
value = 3520+(var(1)*(10000))

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 0
triggerall = AnimElem = 1
anim = 351101+var(1)
pos = -60, 1
scale = 0.84,0.84
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop =1

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 1
trigger1 = AnimElem = 1
anim = 351102
pos = 400, 1
scale = 0.84,0.84
postype = back
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop = 1

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 2 || var(1) = 4
triggerall = AnimElem = 1
anim = 351101+var(1)
pos = -50, 1
scale = 0.84,0.84
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop =1

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 6
triggerall = AnimElem = 1
anim = 351108
pos = -50, 1
scale = 0.83,0.83
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop =1

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 3
triggerall = AnimElem = 1
anim = 351104
pos = -90, -10
scale = 1,1
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop = 1

[State 2200,カットイン]
type = Explod
trigger1 = var(1) = 5
trigger1 = var(10) != 1
trigger1 = AnimElem = 1
anim = 351106
pos = 400, 1
scale = 0.84,0.84
postype = back
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = -1
ontop = 1

[State 2200,カットイン]
type = Explod
triggerall = AnimElem = 1
trigger1 = var(1) = 5
trigger1 = var(10) = 1
anim = 351107
pos = -50, 1
scale = 0.82,0.82
postype = left
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 100;表示優先度
ownpal = 1
removeongethit = 1
facing = 1
ontop = 1

[State -2, varset]
Type = varset
trigger1 = time = 0
var(14) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 600,7

[state 3200, super a]
type = superpause
trigger1 = var(1) != 6
trigger1 = animelem = 1
time = 270
movetime = 270
anim = -1
P2DefMul = 1
darken = 0

[state 3200, super a]
type = superpause
trigger1 = var(1) = 6
trigger1 = animelem = 1
time = 95
movetime = 95
anim = -1
P2DefMul = 1
darken = 0

[State ,100]
type = BGPalFX
trigger1 = animelem = 1
time = 270
IgnoreHitPause = 1
mul = 50,50,50

[State 0, SprPriority]
type = SprPriority
trigger1 = var(10) = 1
value = 3
 
[State 3200, Aura0]
type = Explod
trigger1 = Time = 0
trigger1 = var(1) <= 5
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.6,1.2
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 0
trigger1 = var(1) != 5
trigger1 = var(10) != 1
anim = 1931+(var(1)*(10))
sprpriority = 7
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.6,1.2
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 0
trigger1 = var(1) = 5
trigger1 = var(10) != 1
anim = 1986
sprpriority = 7
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 1.6,1.2
id = 3000

[State 3200, Aura0]
type = Explod
trigger1 = Time = 0
trigger1 = var(1) >= 4
trigger1 = var(10) != 1
anim = 1930+(var(1)*(10))
sprpriority = -1
postype = p1
pos = 6,0
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
scale = 0.5,0.5
id = 3000

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 18
anim = 8103
postype = p1
pos = -20,3
bindtime = -1
sprpriority = 3+(var(10)*10)
supermovetime = -1
ownpal = 1
removeongethit = 1
facing = -1
id = 3000

[State 4500, dust]
type = explod
trigger1 = Time = 12
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1993
id = 3000
pos = 0,0
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = Time = 12
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1990
id = 3000
pos = 0,0
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.2,1.2
supermovetime = 1300
pausemovetime = 1300

[State 4500, dust]
type = explod
trigger1 = Time = 12
trigger1 = var(1) >= 4
trigger1 = var(10) = 1
anim = 1992
id = 3000
pos = 0,0
sprpriority = 20
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
RemoveTime = -1
scale = 1.5,1.5
supermovetime = 1300
pausemovetime = 1300

[State 2200,オーラ上];身勝手
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 6
id = 3000
anim = 84041
pos = 0, 100
scale = 1.6,1.3
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = -1;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300
[State 2200,オーラ上]
type = Explod
trigger1 = Time = 12
trigger1 = var(1) = 6
id = 3000
anim = 8005
pos = 0, 0
scale = 1.6,1.3
postype = P1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 5;表示優先度
ownpal = 1
removeongethit = 1
supermovetime = 1300
pausemovetime = 1300

[State 1205, ki]
type = Explod
trigger1 = AnimElem = 5
anim = 1224
sprpriority = 2+(var(10)*10)
postype = p1
pos = ifelse(statetype != A,-5,10),ifelse(statetype != A,8,-28)
bindtime = 1
removetime = -1
removeongethit = 1
supermove = 1
ownpal = 1
id = 3005

[State 2300, Aura2]
type = Explod
trigger1 = animelem = 5
anim = 2700
sprpriority = 5+(var(10)*10)
postype = p1
pos = ifelse(statetype != A,-5,10),ifelse(statetype != A,8,-28)
bindtime = 1
removetime = -1
removeongethit = 1
supermove = 1
ownpal = 1
id = 3005

[State 3200, aura]
type = PlaySnd
trigger1 = time = 0
value = 8000,4

[State 3200, aura]
type = PlaySnd
trigger1 = time = 0
value = 8000,4

[State 2300, 1];『溜める音』
type = PlaySnd
trigger1 = AnimElem = 5
value = 2100,4
channel = 7

[State 3200, snd3];『すぱきん』
type = PlaySnd
trigger1 = AnimElem = 1
value = 6001,0
channel = 4
loop = 1

[State 3200, voice2];ゴゴゴ
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 9
value = 2100,5

[State 3200, voice2];か
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 2
value = 900,0
[State 3200, voice2];め
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 8
value = 900,1
[State 3200, voice2];は
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 9
value = 900,2
[State 3200, voice2];め
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 10
value = 900,3

[State 3200, voice2];か
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 2
value = 900,0
[State 3200, voice2];め
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 8
value = 900,1
[State 3200, voice2];は
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 9
value = 900,2
[State 3200, voice2];め
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 10
value = 900,3

[State 3200, ]
type = EnvShake
triggerall = animelem = 1
trigger1 = var(1) = 0 || var(1) = 3 || var(1) = 6
trigger2 = var(1) = 5
trigger2 = var(10) = 1
time = 15
freq = 80
ampl = 25

[State 3200, ]
type = EnvShake
triggerall = time = 16
trigger1 = var(1) = 0 || var(1) = 6
time = 6
freq = 80
ampl = 3

[State 3200, ]
type = EnvShake
triggerall = time = 16
trigger1 = var(1) = 5
trigger1 = var(10) = 1
time = 30
freq = 80
ampl = 3

[State 3200, ]
type = EnvShake
trigger1 = time = 0
trigger1 = var(1) = 5
trigger1 = var(10) != 1
time = 15
freq = 80
ampl = 3

[State 3200, ]
type = EnvShake
trigger1 = time = 16
trigger1 = var(1) = 5
trigger1 = var(10) != 1
time = 60
freq = 80
ampl = 25

[State 3200, ]
type = EnvShake
trigger1 = animelem = 2
time = 240
freq = 80
ampl = 3

[State 3200, 3]
type = ChangeState
trigger1 = var(1) = 6
trigger1 = Time = 100
value = 3550

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3550

;----------------------------------------------
;フルパワーかめはめ波
[Statedef 3550]
type = A
movetype = A
physics = S
poweradd = 0
velset = 0
ctrl = 0
juggle = 1
sprpriority = 5
hitcountpersist = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 3000

[State 1440, statetype a]
Type = StateTypeSet
trigger1 = Pos Y >= 0
StateType = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3521+(var(1)*(10000))

[State 3200, snd2];『撃つ音』
type = PlaySnd
trigger1 = AnimElem = 1
value = 6001,1

[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 1
value = 500,11
[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) != 6
trigger1 = animelem = 1
value = 500,11

[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) = 6
trigger1 = animelem = 1
value = 900,20
[State 3200, voice1];超かめはめ波だ
type = PlaySnd
trigger1 = var(1) = 6
trigger1 = animelem = 1
value = 900,20

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 4

[State 2350, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 7

[State 3200, dust2];煙大
type = explod
trigger1 = AnimElem = 3
anim = 8103
pos = 22,5
sprpriority = 150
bindtime = 1
ownpal = 1
removeongethit = 1
facing = 1
removetime = 41
supermovetime = 41
pausemovetime = 41
scale = 1.3, 1.3

[State 2300, proj];地上
type = Explod
trigger1 = animelem = 3
anim = 2609
sprpriority = -1
postype = p1
pos = -90,-15
bindtime = -1
removetime = 142
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 1.2,1.2

[State 3200, ]
type = EnvShake
trigger1 = AnimElem = 3
time = 14
freq = 120
ampl = 15

[State 3200, ]
type = EnvShake
trigger1 = animelem = 8
time = 200
freq = 120
ampl = 4

[State 2300, proj];地上
type = Explod
trigger1 = animelem = 3
anim = 2610
sprpriority = 10
postype = p1
pos = -90,-15
bindtime = -1
removetime = 142
removeongethit = 1
;supermove = 1
ownpal = 1
scale = 1.2,1.2

[State 2200, 3]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
trigger13 = AnimElem = 15
trigger14 = AnimElem = 16
trigger15 = AnimElem = 17
trigger16 = AnimElem = 18
trigger17 = AnimElem = 19
trigger18 = AnimElem = 20
trigger19 = AnimElem = 21
trigger20 = AnimElem = 22
trigger21 = AnimElem = 23
trigger22 = AnimElem = 24
trigger23 = AnimElem = 25
trigger24 = AnimElem = 26
trigger25 = AnimElem = 27
trigger26 = AnimElem = 28
trigger27 = AnimElem = 29
trigger28 = AnimElem = 30
trigger29 = AnimElem = 31
trigger30 = AnimElem = 32
trigger31 = AnimElem = 33
trigger32 = AnimElem = 34
trigger33 = AnimElem = 35
trigger34 = AnimElem = 36
projanim = 2401
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 10
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -50,-0
attr = S, HP
damage = 10, 2
animtype = H
hitflag = MAF
guardflag = HMLA
sparkno = -1
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -10, -70
getpower = 0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = 0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .5
removeongethit = 1
Kill = 0

[State 2200, 3]
type = Projectile
trigger1 = AnimElem = 37
projanim = 2401
projhitanim = -1;1221
projID = 2200
projremove = 0
projremovetime = 12
velocity = 0
attr = S, HP
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = -50,-20
damage = 300, 20
projhits = 45
projmisstime = 15
animtype = heavy
attr = s, sp
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = ceil (p2dist x) + -10, -70
hitsound = -1
getpower = 0
guardsound = S6,0
pausetime = 0,60
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -30,-5
air.velocity = -30,-5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 0
yaccel = .5
removeongethit = 1

[State ReversalDef]
type = ReversalDef
triggerall = (fvar(35) = 2 && var(39) >= 7) || (fvar(35) = 1 && var(39) >= 6)
trigger1 = time >= 109
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
time = -1
hitflag = MAF-
priority = 7
pausetime = 0,5
numhits = 0
sparkno = -1
hitsound = -1
ground.hittime = -1
p2stateno = 910002
ignorehitpause = 1

[State targetstate]
type = targetstate
triggerall = (fvar(35) = 2 && var(39) >= 7) || (fvar(35) = 1 && var(39) >= 6)
trigger1 = time >= 109
trigger1 = target,alive = 0
value = 5150
ignorehitpause = 1
Persistent = 0

[state targetdrop]
type = targetdrop
triggerall = (fvar(35) = 2 && var(39) >= 7) || (fvar(35) = 1 && var(39) >= 6)
trigger1 = time >= 109
trigger1 = numtarget > 0
trigger1 = target,Ishelper
absolute = 1
ignorehitpause = 1

[State targetLifeAdd]
type = targetLifeAdd
triggerall = (fvar(35) = 2 && var(39) >= 7) || (fvar(35) = 1 && var(39) >= 6)
trigger1 = time >= 109
trigger1 = numtarget > 0
value = -2147483648
kill = 0
absolute = 1
ignorehitpause = 1

[State targetstate]
type = targetstate
triggerall = (fvar(35) = 2 && var(39) >= 7) || (fvar(35) = 1 && var(39) >= 6)
trigger1 = time >= 109
triggerall = numtarget > 0
trigger1 = target,stateno != [910002,910003]
trigger1 = target,Alive
trigger1 = !target,Ishelper
trigger1 = roundstate < 4
value = 910003
absolute = 1
ignorehitpause = 1

[State -2, varset]
Type = varset
trigger1 = animelem = 48
var(14) = 0

[State 3200, 3]
type = ChangeState
trigger1 = Pos Y < 0
trigger1 = AnimTime = 0
value = 950

[State 2200,カットイン]
type = Explod
trigger1 = AnimElem = 37
anim = 3350
pos = -30, -30
scale = 1.5,1.5
postype = back
bindtime = -1
removetime = -2
supermovetime = 120
pausemovetime = 120
sprpriority = 25;表示優先度
ownpal = 1
removeongethit = 1
id = 121211

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 37
value = 600,7



[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 180
value = 0

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;3000
[Statedef 3560]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3560     
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;1650
[Statedef 3561]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3561  
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;1460
[Statedef 3562]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3562
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;94000
[Statedef 3563]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3563
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0


;94000
[Statedef 3564]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3564
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;muteki
[Statedef 3565]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3565
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;身勝手頻度
[Statedef 3566]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3566
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0
[Statedef 3567]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3567
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;変身
[Statedef 3568]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3568
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;変身
[Statedef 3569]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3569
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;未完成
[Statedef 3570]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3570
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0

;かめはめ
[Statedef 3571]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0     
ctrl = 0                   
anim =  3571
poweradd = 0

[State 2330, DestroySelf]
Type = DestroySelf
trigger1 = AnimTime = 0
