;================================================================================
;                  超サイヤ人じゃなくなっちまったぞ！！
;================================================================================
;special KO code by Ironmugen

[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
trigger2 = NumHelper(6969) = 1
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150


; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, カメラスクロールの有無]
type = ScreenBound
triggerall = !ishelper
trigger1 = !Alive
trigger1 = name !="Songoku"
value = 0

[State 5150, カメラスクロールの有無]
type = Velset
triggerall = !ishelper
trigger1 = !Alive
trigger1 = name !="Songoku"
x = -300
y = 0

[State ,AssertSpecial]
Type = AssertSpecial
triggerall = !ishelper
trigger1 = !Alive
trigger1 = name !="Songoku"
flag = NoKOSnd

[State 5150, 1]
type = ChangeAnim
triggerall = 1
triggerall = !ishelper
trigger1 = var(29) = 1
value = 54011

[State 5150, 1]
type = ChangeAnim
triggerall = !ishelper
trigger1 = var(29) = 3
value = 84012

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(29) = 3
value = 1
movecamera = 0,0

[State 5150, 1]
type = ChangeAnim
triggerall = 1
triggerall = !ishelper
trigger1 = var(37) = 1
value = 94013

[State 203, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = !Alive
trigger1 = time = 0
trigger1 = var(37) = 1
trigger1 = name ="Songoku"
value = 900,24

[State 5201, 3]
type = PosSet
triggerall = !ishelper
trigger1 = var(29) = 2
x = 0
y = -60

[State 5150, 1]
type = ChangeAnim
triggerall = 1
triggerall = !ishelper
trigger1 = var(26)=1
value = 660012

[State 5150, 1]
type = ChangeAnim
triggerall = 1
triggerall = !ishelper
trigger1 = var(31) = 1
value = 100113

[State 0, ChangeState]
type = ChangeState
triggerall = !ishelper
trigger1 = roundstate = 2
trigger1 = var(1) = 7
trigger1 = time = 30
trigger1 = Alive
value = 0
ctrl = 1

[State 0, SprPriority]
type = SprPriority
triggerall = !ishelper
trigger1 = var(29) = 1
value = 10

[State 5150, 1]
type = ChangeAnim
triggerall = 1
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = var(26) != 1
trigger1 = Prevstateno = 6010
value = 6011+(var(1)*(10000))

[State 5000, 1]
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = Prevstateno != 6010
value = 75110+(var(1)*(10000))

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140+(var(1)*(10000)))
trigger1 = (anim != [5111+(var(1)*(10000)),5119+(var(1)*(10000))]) && (anim != [5171+(var(1)*(10000)),5179+(var(1)*(10000))])
trigger2 = !SelfAnimExist(5140+(var(1)*(10000)) + (anim % 10))
value = 5140+(var(1)*(10000))

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111+(var(1)*(10000)),5119+(var(1)*(10000))]) || (anim = [5171+(var(1)*(10000)),5179+(var(1)*(10000))])
trigger1 = SelfAnimExist(5140+(var(1)*(10000)) + (anim % 10))
value = 5140+(var(1)*(10000)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140+(var(1)*(10000)),5149+(var(1)*(10000))]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140+(var(1)*(10000)),5159+(var(1)*(10000))]
trigger1 = Anim != [5110+(var(1)*(10000)),5119+(var(1)*(10000))]
value = 5110+(var(1)*(10000))

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140+(var(1)*(10000)))
trigger1 = (anim != [15111+(var(1)*(10000)),15119+(var(1)*(10000))]) && (anim != [15171+(var(1)*(10000)),15179+(var(1)*(10000))])
trigger2 = !SelfAnimExist(15140+(var(1)*(10000)) + (anim % 10))
value = 5140+(var(1)*(10000))

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111+(var(1)*(10000)),15119+(var(1)*(10000))]) || (anim = [15171+(var(1)*(10000)),15179+(var(1)*(10000))])
trigger1 = SelfAnimExist(15140+(var(1)*(10000)) + (anim % 10))
value = 5140+(var(1)*(10000)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140+(var(1)*(10000)),15149+(var(1)*(10000))]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = !ishelper
triggerall = var(37) = 0
triggerall = var(29) = 0
triggerall = NumHelper(6969) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140+(var(1)*(10000)),15159+(var(1)*(10000))]
trigger1 = Anim != [15110+(var(1)*(10000)),15119+(var(1)*(10000))]
value = 5110+(var(1)*(10000))

[State 5150, 6] ;Friction
type = VelMul
triggerall = !ishelper
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
triggerall = !ishelper
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
triggerall = !ishelper
trigger1 = 1
value = SCA
time = 1

;5150ステに入れること
;このステコン以外のステコンに「triggerall = !ishelper」を必ず入れること。
[State 5150, ターゲット保持]
type = ReversalDef
trigger1 = ishelper(910000)
ID = 910000
reversal.attr = SCA, AA, AP
ignorehitpause = 1

;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------




;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75030+(var(1)*(10000))

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+(var(1)*(10000)),5010+(var(1)*(10000))) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(var(1)*(10000))

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+(var(1)*(10000)) + GetHitVar(animtype)))
value = 5047+(var(1)*(10000)) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+(var(1)*(10000))
trigger2 = anim = 5010+(var(1)*(10000))
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+(var(1)*(10000))
trigger2 = anim = 5011+(var(1)*(10000))
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+(var(1)*(10000))
trigger2 = anim = 5002+(var(1)*(10000))
trigger3 = anim = 5030+(var(1)*(10000))
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------


[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, HitDefの速度] ;受けたHitdefが指定した速度を有効にする
type = HitVelSet
trigger1 = time = 0
x = 1 ;0で無効、1で有効

[State 5001, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5005+(var(1)*(10000)) + gethitvar(animtype) + (gethitvar(groundtype)=2)*10

[State 5001, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5001, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5001, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5001, ステート変更]
type = ChangeState
trigger1 = hitover
value = 0
ctrl = 1

[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = 5020+(var(1)*(10000)) + gethitvar(animtype)

[State 5010, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030+(var(1)*(10000))

[State 5010, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047+(var(1)*(10000)) + gethitvar(animtype)))
value = 5047+(var(1)*(10000)) + gethitvar(animtype) ;5051 - 4 + type

[State 5010, アニメ変更]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 状態変更] ;吹っ飛んだ場合に状態を空中に設定
type = StateTypeSet
triggerall = time = 0
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5010, ステート変更] ;しゃがみやられノックバック
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5011

[State 5010, ステート変更] ;吹っ飛び開始
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5020+(var(1)*(10000))
persistent = 0
time = 6
waveform = square

[State 5010, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5021+(var(1)*(10000))
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5022+(var(1)*(10000))
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5011, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5025+(var(1)*(10000)) + gethitvar(animtype)

[State 5011, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5011, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5011, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5011, ステート変更]
type = ChangeState
trigger1 = hitover
value = 11
ctrl = 1

; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75030+(var(1)*(10000))
ignorehitpause

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000+(var(1)*(10000)),5010+(var(1)*(10000))) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(var(1)*(10000))

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+(var(1)*(10000)) + GetHitVar(animtype)))
value = 5047+(var(1)*(10000)) + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+(var(1)*(10000))
trigger2 = anim = 5010+(var(1)*(10000))
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+(var(1)*(10000))
trigger2 = anim = 5011+(var(1)*(10000))
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+(var(1)*(10000))
trigger2 = anim = 5002+(var(1)*(10000))
trigger3 = anim = 5030+(var(1)*(10000))
trigger4 = anim = [5051+(var(1)*(10000)),5059+(var(1)*(10000))]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75030+(var(1)*(10000))

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)


; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75035+(var(1)*(10000))

[State 5035, 1]
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035+(var(1)*(10000)))
trigger1 = Anim != [5051+(var(1)*(10000)),5059+(var(1)*(10000))] ;Not if in hit up anim
trigger1 = Anim != 5090+(var(1)*(10000)) ;Not if hit off ground anim
value = 5035+(var(1)*(10000))

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+(var(1)*(10000)) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+(var(1)*(10000)) ;.
value = 5050 ;HITA_FALL

[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, ステート変更]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = Anim != 5040+(var(1)*(10000))
trigger2 = time = 0
trigger2 = Anim != 5035+(var(1)*(10000))
value = 5040+(var(1)*(10000))

[State 5040, コントロール可否]
type = CtrlSet
trigger1 = hitover
value = 1

[State 5040, 状態変更]
type = StateTypeSet
trigger1 = hitover
movetype = I

[State 5040, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5040, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75050+(var(1)*(10000))

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+(var(1)*(10000))
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+(var(1)*(10000))
trigger2 = (Anim != [5051+(var(1)*(10000)), 5059+(var(1)*(10000))]) && (Anim != [5061+(var(1)*(10000)), 5069+(var(1)*(10000))])
trigger2 = Anim != 5090+(var(1)*(10000)) ;Not if hit off ground anim
value = 5050+(var(1)*(10000))

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = anim = [5050+(var(1)*(10000)),5059+(var(1)*(10000))]
trigger1 = Vel Y >= ifelse(anim = 5050+(var(1)*(10000)), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = Null
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051+(var(1)*(10000)),5059+(var(1)*(10000))]) || (anim = [5061+(var(1)*(10000)),5069+(var(1)*(10000))]), 0, 25)
value = 5100 ;HIT_BOUNCE

[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, アニメ変更]
type = ChangeAnim 
trigger1 = 1
value = 5070+(var(1)*(10000))

[State 5070, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5071, 速度増減] ;Acceleration
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5071, ステート変更] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (gethitvar(yvel) = 0, 5080+(var(1)*(10000)), 5090+(var(1)*(10000)))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081+(var(1)*(10000)),5089+(var(1)*(10000))]) || (anim = [5111+(var(1)*(10000)),5119+(var(1)*(10000))])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+(var(1)*(10000))
trigger1 = !SelfAnimExist(5090+(var(1)*(10000)))
sysvar(2) = 5030+(var(1)*(10000))

[State 5080, アニメ変更] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) != 0
value = 5030 ;HITA_UP

[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = hitover
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 5081, ステート変更]
type = ChangeState
trigger1 = hitover
value = 5110 ;HIT_LIEDOWN

; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75100+(var(1)*(10000))

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = (anim != [5051+(var(1)*(10000)),5059+(var(1)*(10000))]) && (anim != [5061+(var(1)*(10000)),5069+(var(1)*(10000))])
trigger2 = !SelfAnimExist(5100+(var(1)*(10000)) + (anim % 10))
value = 5100+(var(1)*(10000))

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = time = 0
trigger1 = (anim = [5051+(var(1)*(10000)),5059+(var(1)*(10000))]) || (anim = [5061+(var(1)*(10000)),5069+(var(1)*(10000))])
trigger1 = SelfAnimExist(5100+(var(1)*(10000)) + (anim % 10))
value = 5100+(var(1)*(10000)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 75100+(var(1)*(10000)) && time = 5
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20


; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75160+(var(1)*(10000))

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim != [5101+(var(1)*(10000)),5109+(var(1)*(10000))]
trigger2 = !SelfAnimExist(5160+(var(1)*(10000)) + (anim % 10))
value = 5160+(var(1)*(10000))

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim = [5101+(var(1)*(10000)),5109+(var(1)*(10000))]
trigger1 = SelfAnimExist(5160+(var(1)*(10000)) + (anim % 10))
value = 5160+(var(1)*(10000)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 75170+(var(1)*(10000))

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
trigger1 = SelfAnimExist(5110+(var(1)*(10000)) + (anim % 10))
trigger1 = anim = [5081+(var(1)*(10000)),5089+(var(1)*(10000))]
value = 5110+(var(1)*(10000)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110+(var(1)*(10000)),5119+(var(1)*(10000))] ;Not already changed anim
trigger1 = anim != [5161+(var(1)*(10000)),5169+(var(1)*(10000))]
trigger2 = !SelfAnimExist(5170+(var(1)*(10000)) + (anim % 10))
value = 5170+(var(1)*(10000))

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110+(var(1)*(10000)),5119+(var(1)*(10000))] ;Not already changed anim
trigger1 = anim = [5161+(var(1)*(10000)),5169+(var(1)*(10000))]
trigger1 = SelfAnimExist(5170+(var(1)*(10000)) + (anim % 10))
value = 5170+(var(1)*(10000)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 11] ;If just died
type = playsnd
triggerall = !alive
triggerall = var(1) !=0
trigger1 = anim = 75170+(var(1)*10000) && time = 4
value = 6001,4

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = anim = [5171+(var(1)*(10000)),5179+(var(1)*(10000))]
triggerall = SelfAnimExist(5110+(var(1)*(10000)) + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110+(var(1)*(10000)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = Anim != [5111+(var(1)*(10000)),5119+(var(1)*(10000))]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+(var(1)*(10000))

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110+(var(1)*(10000)),5119+(var(1)*(10000))]
trigger4 = anim = 75170+(var(1)*(10000)) && time = 5
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine


[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, アニメ変更]
type = ChangeAnim 
trigger1 = 1
value = 5070+(var(1)*(10000))

[State 5070, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, アニメ変更] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111+(var(1)*(10000)),5119+(var(1)*(10000))]
trigger2 = !SelfAnimExist(5120+(var(1)*(10000)) + (anim % 10))
value = 5120+(var(1)*(10000))

[State 5120, アニメ変更] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111+(var(1)*(10000)),5119+(var(1)*(10000))]
trigger1 = SelfAnimExist(5120+(var(1)*(10000)) + (anim % 10))
value = 5120+(var(1)*(10000)) + (anim % 10)

[State 5120, 速度設定]
type = VelSet
trigger1 = time = 0
x = 0

[State 5120, ヒット無効]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, フォール設定]
type = HitFallSet
trigger1 = animtime = 0
value = 1

[State 5120, ヒット無効] ;起き上がり後の投げ無敵
type = NotHitBy
trigger1 = animtime = 0
value = , NT,ST,HT
time = 12

[State 5120, ヒット無効] ;起き上がり無敵
type = NotHitBy
trigger1 = animtime = 0
value2 = SCA
time = 3

[State 5120, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, アニメ変更] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+(var(1)*(10000))
trigger1 = animtime = 0
value = 5050+(var(1)*(10000))

[State 5200, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

[Statedef 5201]
type    = A
movetype= H
physics = A

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = time = 0
trigger1 = p2dist X < -5

[State -2, varset]
type = ChangeAnim
trigger1 = time = 0
value = 5200+(var(1)*(10000))

[State 5201, 2]
type = VelSet
trigger1 = time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = time = 1
value = 60
pos = 0, 0
under = 1

[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = time = 0
value = 4

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = time = 0
trigger1 = p2dist X < -5

[State -2, varset]
type = ChangeAnim
trigger1 = time = 0
value = 5200+(var(1)*(10000))


[State 5210, 速度乗算] 
type = VelMul
trigger1 = time = 4
x = .8
y = .8

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
y = -4.5

[State 5210, 速度乗算] 
type = VelMul
trigger1 = time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 速度増減] ;Go up
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 速度増減] ;Go down
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 速度乗算] ;Go fwd
type = VelMul
trigger1 = time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 速度増減] ;Go back
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = time = 20
value = 1

[State 5210, 速度増減] ;重力
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210, ステート変更] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1




;--------------------------------------------------------
;                         残像拳用
;--------------------------------------------------------

; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000+(var(1)*(10000)),5010+(var(1)*(10000))) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(var(1)*(10000))

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035+(var(1)*(10000)))
trigger1 = Anim != [5051+(var(1)*(10000)),5059+(var(1)*(10000))] ;Not if in hit up anim
trigger1 = Anim != 5090+(var(1)*(10000)) ;Not if hit off ground anim
value = 5035+(var(1)*(10000))

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+(var(1)*(10000))
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035+(var(1)*(10000))
trigger2 = (Anim != [5051+(var(1)*(10000)), 5059+(var(1)*(10000))]) && (Anim != [5061+(var(1)*(10000)), 5069+(var(1)*(10000))])
trigger2 = Anim != 5090+(var(1)*(10000)) ;Not if hit off ground anim
value = 5050+(var(1)*(10000))

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050+(var(1)*(10000)),5059+(var(1)*(10000))]
trigger1 = Vel Y >= ifelse(anim = 5050+(var(1)*(10000)), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = time < 5
y = -.25

[State 7050, Vel]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051+(var(1)*(10000)),5059+(var(1)*(10000))]) || (anim = [5061+(var(1)*(10000)),5069+(var(1)*(10000))]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051+(var(1)*(10000)),5059+(var(1)*(10000))]) || (anim = [5061+(var(1)*(10000)),5069+(var(1)*(10000))]), 0, 25)
value = 5100 ;HIT_BOUNCE

