;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;---------------------------------------------------------------------------
;斑鳩製キャラ用：規格判別信号(仮)
;---------------------------------------------------------------------------
[State -2, Explod]
type = Explod
trigger1 =!numexplod(78461)
anim = 9999
id = 78461
name = "ikaruga_MOW"
sprpriority = 0
postype = p1
pos = 0,-9999
bindtime = -1
removetime = -1
ownpal = 1

;「id = 78411」 = "ikaruga_KOF1"(KOFキャラ用)
;「id = 78412」 = "ikaruga_KOF2"(KOF'98キャラ用)
;「id = 78413」 = "ikaruga_KOF3"(KOF'02UMキャラ用)
;「id = 78414」 = "ikaruga_KOF4"(KOFXIキャラ用)
;「id = 78421」 = "ikaruga_YATAGARASU"(ヤタガラスキャラ用)
;「id = 78431」 = "ikaruga_BDS"(ブリーチDSキャラ用)
;「id = 78441」 = "ikaruga_CBK"(カオスブレイカーキャラ用)
;「id = 78451」 = "ikaruga_GH"(ガーディアンヒーローズキャラ用)
;「id = 78461」 = "ikaruga_MOW"(MOWキャラ用)

;---------------------------------------------------------------------------
; AI用デバッグ項目
;---------------------------------------------------------------------------
; AI swich -> ON(連続技デバッグ用)
[State -2, AI]
type = null;VarSet
triggerall =!ishelper
triggerall = var(59) != 1
triggerall = RoundState = 2
trigger1 = stateno = 245 && movecontact
var(59) = 1

[State -2, AItest]
type = null;PowerSet
trigger1 = roundstate = 1
value = 1000

;---------------------------------------------------------------------------
; 設定用ヘルパー
;---------------------------------------------------------------------------
[state -2, 設定用ヘルパー]
Type = Helper
trigger1 = numhelper(40000) = 0
trigger1 =!ishelper
trigger1 = alive
helpertype = normal
name = "Config"
stateno = 40000
id = 40000
postype = p1
pos =  0,9999
keyctrl = 0
pausemovetime = 2147483647
supermovetime = 2147483647

[state -3, モード設定用ヘルパー]
Type = Helper
triggerall = RoundsExisted = 0
trigger1 = roundstate = 0 && numhelper(8500) = 0
trigger1 =!ishelper
trigger1 = alive
helpertype = normal
name = "commandhelper"
stateno = 8500
ID = 8500
postype = p1
pos = 0,9999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0

;---------------------------------------------------------------------------
; コマンド認識用ヘルパー
;---------------------------------------------------------------------------
[state -3, コマンド認識用ヘルパー]
type = Helper
trigger1 =!numhelper(99999)
trigger1 =!ishelper
trigger1 = alive
helpertype = normal
name = "commandhelper"
stateno = 99999
ID = 99999
postype = p1
pos = 0,9999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647

;-----------------------------------------------------------------------------
; キャンセル用変数
;-----------------------------------------------------------------------------
[State -1, Combo]
type = VarSet
triggerall = !ishelper
trigger1 = 1
var(1) = 0

[State -1, Combo]
type = VarSet
triggerall = !ishelper
trigger1 = stateno = 200 && AnimElemTime(5) > 0 && AnimElemTime(6) < 0 && movecontact
trigger2 = stateno = 205 && AnimElemTime(5) > 0 && AnimElemTime(6) < 0 && movecontact
trigger3 = stateno = 215 && AnimElemTime(8) > 0 && AnimElemTime(9) < 0 && movecontact
trigger4 = stateno = 230 && AnimElemTime(6) > 0 && AnimElemTime(7) < 0 && movecontact
trigger5 = stateno = 235 && AnimElemTime(4) > 0 && AnimElemTime(5) < 0 && movecontact
trigger6 = stateno = 240 && AnimElemTime(6) > 0 && AnimElemTime(7) < 0 && moveguarded
trigger7 = stateno = 245 && AnimElemTime(4) > 0 && AnimElemTime(5) < 0 && movecontact
trigger8 = stateno = 400 && AnimElemTime(6) > 0 && AnimElemTime(7) < 0 && movecontact
trigger9 = stateno = 410 && AnimElemTime(5) > 0 && AnimElemTime(6) < 0 && movecontact
trigger10 = stateno = 430 && AnimElemTime(5) > 0 && AnimElemTime(6) < 0 && movecontact
trigger11 = stateno = 450 && AnimElemTime(8) > 0 && AnimElemTime(9) < 0 && movehit
var(1) = 1

;-----------------------------------------------------------------------------
; AnimTime = 0で即行動
;-----------------------------------------------------------------------------
[State -1, Combo]
type = VarSet
triggerall = !ishelper
trigger1 = 1
var(2) = 0

[State -1, Combo]
type = VarSet
triggerall = !ishelper
triggerall = AnimTime = 0
trigger1 = stateno = 106
trigger2 = stateno = 200 || stateno = 201 || stateno = 210 || stateno = 230 || stateno = 240
trigger3 = stateno = 205 || stateno = 206 || stateno = 215 || stateno = 235 || stateno = 245
trigger4 = stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger5 = stateno = 252 || stateno = 450 || stateno = 900
var(2) = 1

[State -1, Combo]
type = VarSet
triggerall = !ishelper
triggerall = AnimTime = 0
trigger1 = stateno = 1000 || stateno = 1010 || stateno = 1100 || stateno = 1110 || stateno = 1205 || stateno = 1215
trigger2 = stateno = 1300 || stateno = 1310 || stateno = 1320 || stateno = 1325 || stateno = 1330 || stateno = 1335
trigger3 = stateno = 1402 || stateno = 1422 || stateno = 1425
trigger4 = stateno = 3002 || stateno = 3052 || stateno = 3102 || stateno = 3110 || stateno = 3111 || stateno = 3160 || stateno = 3161
var(2) = 2

;-----------------------------------------------------------------------------
;ガードキャンセル
;-----------------------------------------------------------------------------
[State -2, ガードキャンセルフラグ変数のリセット]
type = VarSet
trigger1 = stateno != [150,155]
var(3) = -1

[State -1, VarSet]
type = Null
triggerall = var(59) != 1
triggerall =!Ishelper
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = (stateno = 150 || stateno = 152); && !HitShakeOver
trigger1 = command = "236236A" || helper(99999),var(30) > 0
trigger1 = var(3) := 3000
trigger2 = command = "236236C" || helper(99999),var(31) > 0
trigger2 = var(3) := 3050
trigger3 = command = "236236B" || helper(99999),var(32) > 0
trigger3 = var(3) := 3100
trigger4 = command = "236236D" || helper(99999),var(33) > 0
trigger4 = var(3) := 3150
trigger5 = command = "41236B" || helper(99999),var(18) > 0
trigger5 = var(3) := 1400
trigger6 = command = "41236D" || helper(99999),var(19) > 0
trigger6 = var(3) := 1410
trigger7 = command = "623A" || helper(99999),var(12) > 0
trigger7 = var(3) := 1100
trigger8 = command = "623C" || helper(99999),var(13) > 0
trigger8 = var(3) := 1110
trigger9 = command = "236A" || helper(99999),var(10) > 0
trigger9 = var(3) := 1000
trigger10 = command = "236C" || helper(99999),var(11) > 0
trigger10 = var(3) := 1010
trigger11 = command = "214A" || helper(99999),var(16) > 0
trigger11 = var(3) := 1300
trigger12 = command = "214C" || helper(99999),var(17) > 0
trigger12 = var(3) := 1310
trigger13 = command = "214B" || helper(99999),var(14) > 0
trigger13 = var(3) := 1200
trigger14 = command = "214D" || helper(99999),var(15) > 0
trigger14 = var(3) := 1210
trigger15 = command = "T.O.P.アタック" || helper(99999),var(9) > 0
trigger15 = var(3) := 900
ignorehitpause = 1

[State -2, アナウンス表示]
type = Helper
triggerall = (prevstateno = 150) || (prevstateno = 152)
triggerall = time = 1
trigger1 = stateno = 900
trigger2 = stateno = [1000,1999]
trigger3 = stateno = [3000,3999]
stateno = 6520
id = 6520
name = "GC"
pos = 0,0
postype = left
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

;-----------------------------------------------------------------------------
;ダウン回避
;-----------------------------------------------------------------------------
[State -2, リセット]
type = VarSet
triggerall = !ishelper
trigger1 = movetype != H
trigger2 = StateNo = 5120 || StateNo = 5201
trigger3 = alive = 0
trigger4 = StateNo = 5101 && Time = 0
var(4) = 0

[State -2, コマンド認識]
type = VarSet
triggerall = !ishelper
triggerall = movetype = H
triggerall = var(4) = 0
trigger1 = var(59) != 1
trigger1 = command = "x" || helper(99999),var(0) > 0
trigger1 = var(16) := 1
trigger2 = var(59) != 1
trigger2 = command = "a" || helper(99999),var(1) > 0
trigger2 = var(16) := 2
trigger3 = var(59) != 1
trigger3 = command = "y" || helper(99999),var(2) > 0
trigger3 = var(16) := 3
trigger4 = var(59) != 1
trigger4 = command = "b" || helper(99999),var(3) > 0
trigger4 = var(16) := 4
var(4) = 6

[State -2, コマンド認識]
type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = RoundState = 2
triggerall = movetype = H
triggerall = var(4) = 0
triggerall = Random <= ((var(57) * 12.5) * var(56))
triggerall = var(57) < 6 && Random <= 250 || var(57) >= 6
trigger1 = p2dist X < 0
trigger1 = var(16) := 2
trigger2 = p2dist X > 0
trigger2 = var(16) := 4
var(4) = 2

[State -2, カウント]
type = VarAdd
triggerall = !ishelper
trigger1 = var(4) > 0
trigger1 = stateno != 5100 && stateno != 5110
var(4) = -1

;-----------------------------------------------------------------------------
;投げ無敵付加
;-----------------------------------------------------------------------------
[State -2, NotHitBy]
type = NotHitBy
triggerall = var(59) != 1
triggerall =!Ishelper
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = movetype != H
triggerall =!(ctrl || stateno = 52 && Time >= 1 || (stateno = [100,101]) || var(1) = 1 || var(1) = 2)
trigger1 = var(9) >= 1 && command = "T.O.P.アタック"
trigger2 = power >= 1000 && (command = "236236A" || command = "236236B")
trigger3 = power >= 2000 && (command = "236236C" || command = "236236D")
value2 = , AT
time = 15

;-----------------------------------------------------------------------------
;カウンターヒット判定
;-----------------------------------------------------------------------------
[State -2, Counter]
type = VarSet
trigger1 = P2MoveType = A
var(6) = 1

[State -2, Counter Time Add]
type = VarAdd
trigger1 = P2MoveType != A
trigger1 = var(6) >= 1
var(6) = 1

[State -2, Counter Time Reset]
type = VarSet
trigger1 = var(6) > 3
var(6) = 0
IgnoreHitPause = 1

[State -2, カウンターヒット呼出]
type = Helper
triggerall = RoundState = 2
triggerall = Numhelper(6540) = 0
triggerall = var(6) >= 1
triggerall = p2movetype = H
trigger1 = MoveHit = 1
trigger2 = ProjHit = 1
stateno = 6540
id = 6540
name = "Counter"
pos = 0,0
postype = left
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

;-----------------------------------------------------------------------------
; 着地硬直
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
var(7) = 3

;-----------------------------------------------------------------------------
;T.O.P.関係
;-----------------------------------------------------------------------------
;T.O.P. => ON
[State -2, VarSet]
type = VarSet
triggerall = RoundState = 2
triggerall = !var(9)
trigger1 = var(8) = 2
trigger1 = life = [floor(const(data.life)/3)*2+1,const(data.life)]
trigger2 = var(8) = 1
trigger2 = life = [floor(const(data.life)/3)+1,floor(const(data.life)/3)*2]
trigger3 = var(8) = 0
trigger3 = life = [1,floor(const(data.life)/3)]
var(9) = 1
ignorehitpause = 1

;T.O.P. => OFF
[State -2, VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = var(8) = 2
trigger1 = life != [floor(const(data.life)/3)*2+1,const(data.life)]
trigger2 = var(8) = 1
trigger2 = life != [floor(const(data.life)/3)+1,floor(const(data.life)/3)*2]
trigger3 = var(8) = 0
trigger3 = life != [1,floor(const(data.life)/3)]
var(9) = 0
ignorehitpause = 1

[State -2, アナウンス表示]
type = Helper
triggerall = RoundState = 2
triggerall = Numhelper(6500) = 0
triggerall = var(9) = 1
trigger1 = var(8) = 2
trigger1 = life = [floor(const(data.life)/3)*2+1,const(data.life)]
trigger2 = var(8) = 1
trigger2 = life = [floor(const(data.life)/3)+1,floor(const(data.life)/3)*2]
trigger3 = var(8) = 0
trigger3 = life = [1,floor(const(data.life)/3)]
stateno = 6500
id = 6500
name = "T.O.P."
pos = 0,0
postype = P1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

[State -2, VarSet]
type = VarSet
triggerall = RoundState = 2
triggerall = var(9) = 1
trigger1 = Numhelper(6500)
var(9) = 2
ignorehitpause = 1

[State -2, 点滅]
type = PalFX
triggerall = RoundState = 2
triggerall =!(StateNo = 3111 && AnimElemTime(1) >= 0 && AnimElemTime(28) < 0)
triggerall =!(StateNo = 3161 && AnimElemTime(1) >= 0 && AnimElemTime(58) < 0)
trigger1 = var(9)
trigger1 = gametime%2=0
add = 64,64,64
time = 1
ignorehitpause = 1

;------------------------
;体力自動回復

[State -2, VarAdd]
type = VarAdd
trigger1 = movetype != H
var(10) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(10) = 120
trigger2 = var(9) = 1
var(10) = 0
ignorehitpause = 1

[State -2, LifeAdd]
type = LifeAdd
triggerall = RoundState = 2
triggerall = movetype != H
trigger1 = var(8) = 2 && var(10) = 119
trigger1 = life = [floor(const(data.life)/3)*2+1,const(data.life)]
trigger2 = var(8) = 1 && var(10) = 119
trigger2 = life = [floor(const(data.life)/3)+1,floor(const(data.life)/3)*2-8]
trigger3 = var(8) = 0 && var(10) = 119
trigger3 = life = [1,floor(const(data.life)/3)-8]
value = 8

;-----------------------------------------------------------------------------
; SuperPause中
;-----------------------------------------------------------------------------
[State -2, VarAdd]
type = VarAdd
trigger1 = var(11) >= 1
var(11) = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(11) >= var(19)
var(11) = 0

;-----------------------------------------------------------------------------
; 特定技ヒット後ジャグル増大判定
;-----------------------------------------------------------------------------
[State -2, Combo]
type = VarSet
trigger1 = P2MoveType != H
trigger2 = P2StateType != A
trigger3 = enemynear,ctrl = 1
trigger4 = p2stateno = 5120 || (p2stateno = [5600,5602])
var(12) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
triggerall = p2MoveType = H && p2statetype = A
trigger1 = (p2stateno = [291,293])
var(12) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
triggerall = p2MoveType = H && p2statetype = A
trigger1 = var(13) = 1
trigger2 = var(13) = 2
trigger3 = var(13) = 3 && var(14) > 12
trigger4 = var(13) = 4 && var(14) > 28
trigger5 = var(13) = 5 && var(14) > 36
var(12) = 2
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = numtarget(0) && movehit = 1
trigger2 = enemynear,ctrl = 1
trigger3 = P2MoveType != H
trigger4 = P2StateType != A
trigger5 = p2stateno = 5120 || (p2stateno = [5600,5602])
var(13) = 0
ignorehitpause = 1

[State -2, Null]
type = Null
triggerall = p2MoveType = H && p2statetype = A
triggerall = movehit = 1
trigger1 = numtarget(10)
trigger1 = var(13) := 1 ;通常技
trigger2 = numtarget(20)
trigger2 = var(13) := 2 ;追撃不可
trigger3 = numtarget(30)
trigger3 = var(13) := 3 ;追撃猶予12F
trigger4 = numtarget(40)
trigger4 = var(13) := 4 ;追撃猶予28F
trigger5 = numtarget(50)
trigger5 = var(13) := 5 ;追撃猶予36F
ignorehitpause = 1

[State -2, Null]
type = Null
triggerall = p2MoveType = H && p2statetype = A
trigger1 = ProjHitTime(1000) = 1
trigger1 = var(13) := 2 ;追撃不可
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2, Combo]
type = VarSet
trigger1 = 0;!numtarget
trigger2 = enemynear,ctrl = 1
trigger3 = P2MoveType != H
trigger4 = P2StateType != A
trigger5 = p2stateno = 5120
trigger6 = movecontact = 1
var(14) = 0
ignorehitpause = 1

[State -2, 通常技]
type = VarAdd
triggerall =!var(11)
triggerall = p2MoveType = H && p2statetype = A
trigger1 = Enemy,HitShakeOver
var(14) = 1
;ignorehitpause = 1

;-----------------------------------------------------------------------------
; 投げハメ防止用
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = var(17) < 0
trigger2 = p2statetype = A || p2statetype = L
var(17) = 0
IgnoreHitPause = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact = 1
trigger2 = ProjContact = 1
var(17) = 6
IgnoreHitPause = 1 

[State -2, VarAdd]
type = VarAdd
trigger1 = var(17) >= 1
trigger1 = p2movetype != H
var(17) = -1
IgnoreHitPause = 1 

;---------------------------------------------------------------------------
[State -2, Combo]
type = VarSet
trigger1 = 0;!numtarget
trigger2 = enemynear,ctrl = 1
trigger3 = P2MoveType != H
trigger4 = P2StateType = A || P2StateType = L
trigger5 = p2stateno = 5120
var(18) = 0

[State -2, Null]
type = Null
trigger1 = statetype != A && movecontact = 1
trigger1 = var(18) := 1
trigger2 = statetype = A && movecontact = 1
trigger2 = var(18) := 2
trigger3 = ProjContact = 1
trigger3 = var(18) := 2

;-----------------------------------------------------------------------------
; ジャストディフェンス
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
triggerall = var(21) = 0
triggerall = var(22) = 0
trigger1 = var(59) != 1
trigger1 = command = "back"
var(21) = ifelse(statetype = A,9,7)

[State -2, VarSet]
type = VarSet
triggerall = var(21) = 0
triggerall = var(22) = 0
trigger1 = var(59) = 1
trigger1 = Random % (10 - var(57)) = 0
var(21) = 2

[State -2, VarSet]
type = VarSet
triggerall = var(21) > 0
trigger1 = var(59) != 1
trigger1 = command != "holdback"
trigger1 = var(22) := 4
trigger2 = stateno = 52 && Time = 0
var(21) = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = var(21) > 0
var(21) = -1

[State -2, VarAdd]
type = VarAdd
trigger1 = var(22) > 0
var(22) = -1

;------------------------
[State -2, AirGuard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, HitOverride]
type = HitOverride
triggerall = var(21) > 0
trigger1 = stateType = A
trigger1 = ctrl = 1
attr = SCA, AA, AP
slot = 0
stateno = 154
time = 1

[State -2, HitOverride]
type = HitOverride
triggerall = var(21) = 0
trigger1 = stateno = [154,155]
attr = SCA, AA, AP
slot = 0
stateno = 5020
time = 1

;-----------------------------------------------------------------------------
;連続ヒット数記憶
;-----------------------------------------------------------------------------
[State -2, 連続ヒット数記憶]
type = VarAdd
triggerall = p2movetype = H
triggerall = (stateno != [800,899])
triggerall = (stateno != [3100,3199])
trigger1 = MoveHit = 1
trigger2 = ProjHit = 1
trigger3 = NumHelper(3000) = 1
trigger3 = Helper(3000),MoveHit = 1
var(23) = 1

[State -2, ヒット数リセット]
type = VarSet
trigger1 = enemy,ctrl || p2movetype != H
trigger2 = roundstate != 2
var(23) = 0

;-----------------------------------------------------------------------------
; 飛び道具を当てたときのスロー処理
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = RoundState = 0
trigger2 = var(31) = 25
var(31) = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = var(31) >= 1
trigger1 = Enemy,HitShakeOver
var(31) = 1

[State -2, Pause]
type = Pause
triggerall = var(31) >= 2
triggerall = p2life > 0
trigger1 = Time % 2 = 0
time = 1

;-----------------------------------------------------------------------------
; ダメージ値及びパワー蓄積値の調整用
;-----------------------------------------------------------------------------
[State -2, ダメージ値]
type = VarSet
trigger1 = 1
fvar(0) = 8.264 ;(1000/121)

[State -2, パワー蓄積値]
type = VarSet
trigger1 = 1
fvar(1) = 15.625 ;(1000/64)

;-----------------------------------------------------------------------------
; 攻撃力補正
;-----------------------------------------------------------------------------
[state -2, 通常時]
type = VarSet
trigger1 = var(9) = 0
fvar(2) = 1

[State -2, TOP発動中]
type = VarSet
trigger1 = var(9) >= 1
fvar(2) = 1.25

;------------------------
[State -2, ヒット数補正]
type = VarSet
trigger1 = 1
fvar(3) = ifelse(var(23) >= 4,0.7,ifelse(var(23) >= 2,0.8,ifelse(var(23) >= 1,0.9,1)))

;------------------------
[state -2, AttackMulSet]
type = VarSet
trigger1 = 1
fvar(4) = fvar(2) * fvar(3)

[state -2, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = fvar(4)

;-----------------------------------------------------------------------------
;画面端ノックバック
;-----------------------------------------------------------------------------
[State -2, 1]
Type = VarSet
Trigger1 = MoveContact = 1
FV = 5
Value = 0
ignorehitpause = 1

[State -2, 2]
Type = VarSet
Trigger1 = FVar(5) >= 0
Trigger2 = EnemyNear(Var(58)),StateNo != [154,155]
Trigger2 = EnemyNear(Var(58)),MoveType != H || EnemyNear(Var(58)),GetHitVar(HitTime) = 0
Trigger3 = FVar(5) = [-1,0]
Trigger4 = EnemyNear(Var(58)),StateNo = [154,155]
Trigger4 = EnemyNear(Var(58)),Ctrl
Trigger5 = EnemyNear(Var(58)),StateNo = [5100,5119]
Trigger6 = EnemyNear(Var(58)),StateNo = [5200,5219]
Trigger7 = EnemyNear(Var(58)),StateNo = 5001 || EnemyNear(Var(58)),StateNo = 5011
Trigger7 = EnemyNear(Var(58)),Time >= EnemyNear(Var(58)),GetHitVar(SlideTime)
Trigger8 = StateNo = 10 && Time = 0
FV = 5
Value = 0

[State -2, 3]
Type = PosAdd
TriggerAll = var(11) = 0
TriggerAll = FVar(5) < 0
TriggerAll = StateType = S || StateType = C
TriggerAll = EnemyNear(Var(58)),GetHitVar(HitShakeTime) <= 0
Trigger1= EnemyNear(Var(58)),BackEdgeBodyDist <= 0 || EnemyNear(Var(58)),FrontEdgeBodyDist <= 0
X = (FVar(5))

[State -2, 4]
Type = VarSet
Trigger1 = var(11) = 0
Trigger1 = FVar(5) < 0
Trigger1 = EnemyNear(Var(58)),GetHitVar(HitShakeTime) <= 0
FV = 5
Value = FVar(5) * ((EnemyNear(Var(58)),StateType = S || EnemyNear(Var(58)),StateType = C) * 0.85)

[State -2, 5] 
Type = VarSet
Trigger1 = MoveContact = 1
FV = 5
Value = -EnemyNear(Var(58)),GetHitVar(XVel)*Facing * ((EnemyNear(Var(58)),StateType = S || EnemyNear(Var(58)),StateType = C) * 0.96)
IgnoreHitPause = 1

;-----------------------------------------------------------------------------
; ガードクラッシュ
;-----------------------------------------------------------------------------
[State -2, 初期化]
type = VarSet
triggerall = fvar(10) < 0
trigger1 = 1
fvar(10) = 0

[State -2, ガード弾き値回復]
type = VarAdd
triggerall = fvar(10) >= 1
trigger1 = fvar(11) <= 0
trigger1 = gametime % 30 = 0
fvar(10) = -100

[State -2, ガード弾き値・リセット]
type = VarSet
triggerall = fvar(10) != 0
trigger1 = roundstate != 2
trigger2 = enemy,stateno = 5700
fvar(10) = 0

[State -2, 初期化]
type = VarSet
triggerall = fvar(11) < 0
trigger1 = 1
fvar(11) = 0

[State -2, ガード弾き値回復不能時間]
type = VarAdd
triggerall = fvar(11) >= 1
trigger1 = p2stateno != [150,155]
fvar(11) = -1

[State -2, ガード弾き値回復不能時間]
type = VarSet
triggerall = fvar(11) != 60
triggerall = roundstate = 2
triggerall = p2movetype = H
trigger1 = MoveGuarded = 1
trigger2 = ProjGuarded = 1
fvar(11) = 60

[State -2, ガード弾き値回復不能時間・リセット]
type = VarSet
triggerall = fvar(11) != 0
trigger1 = roundstate != 2
fvar(11) = -1

[State -2, ガードクラッシュ]
type = TargetState
triggerall = numtarget
triggerall = target,alive
triggerall = fvar(10) >= 5500
triggerall = target,statetype = S || target,statetype = C
triggerall = target,movetype = H && target,stateno = [120,159]
trigger1 = MoveGuarded = 1
trigger2 = ProjGuarded = 1
value = 5700

[State -2, エフェクト表示]
type = Explod
triggerall = numtarget
trigger1 = target,stateno = 5700 && target,time = 1
anim = 6015
id = 6015
pos = floor(p2dist x-20),-70
postype = p1
sprpriority = 5
supermovetime = 99999
pausemovetime = 99999
ontop = 1
ownpal = 1
ignorehitpause = 1

[State -2, エフェクト表示]
type = Helper
triggerall = numtarget
trigger1 = target,stateno = 5700 && target,time = 1
stateno = 6550
id = 6550
name = "Crush"
pos = 0,0
postype = back
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

;------------------------------
[State -2, 対ガード弾き補正値／100(通常)]
type = VarSet
trigger1 = 1
fvar(12) = 100

[State -2, 対気絶補正値／90]
type = VarSet
trigger1 = p2name = "Maxima"
fvar(12) = 90

[State -2, 対気絶補正値／91]
type = VarSet
trigger1 = p2name = "The Griffon" || p2name = "Tizoc"
trigger2 = p2name = "Silver"
fvar(12) = 91

[State -2, 対ガード弾き補正値／92]
type = VarSet
trigger1 = p2name = "Ralf" || p2name = "Ralf Jones"
trigger2 = p2name = "Clark" || p2name = "Clark Still"
trigger3 = p2name = "Hayate" || p2name = "Syo Hayate"
fvar(12) = 95

[State -2, 対ガード弾き補正値／95]
type = VarSet
trigger1 = p2name = "Kasumi" || p2name = "Kasumi Todoh"
trigger2 = p2name = "Gai" || p2name = "Gai Tendo"
fvar(12) = 95

[State -2, 対ガード弾き補正値／96]
type = VarSet
trigger1 = p2name = "Yuri" || p2name = "Yuri Sakazaki"
trigger2 = p2name = "Ramon"
fvar(12) = 96

[State -2, 対ガード弾き補正値／97]
type = VarSet
trigger1 = p2name = "Athena" || p2name = "Athena Asamiya"
trigger2 = p2name = "Malin"
fvar(12) = 97

[State -2, 対ガード弾き補正値／98]
type = VarSet
trigger1 = p2name = "Benimaru" || p2name = "Benimaru Nikaido"
trigger2 = p2name = "Kim" || p2name = "Kim Kaphwan"
trigger3 = p2name = "Kensou" || p2name = "Sie Kensou"
trigger4 = p2name = "Vanessa"
trigger5 = p2name = "Iori" || p2name = "Iori Yagami"
fvar(12) = 98

[State -2, 対ガード弾き補正値／99]
type = VarSet
trigger1 = p2name = "Oswald"
trigger2 = p2name = "Terry" || p2name = "Terry Bogard"
trigger3 = p2name = "Kim" || p2name = "Kim Kaphwan"
trigger4 = p2name = "Ryo" || p2name = "Ryo Sakazaki"
trigger5 = p2name = "King"
trigger6 = p2name = "Whip"
trigger7 = p2name = "Jazu"
fvar(12) = 99

;-----------------------------------------------------------------------------
;ヒットストップ中無敵
;-----------------------------------------------------------------------------
[State -2, 無敵]
type = null;NotHitBy
triggerall =!(enemy,authorname = "ikaruga" && enemy,numexplod(78441))
trigger1 = HitPauseTime
trigger1 = !(MoveReversed)
value = SCA
IgnoreHitPause = 1

;-----------------------------------------------------------------------------
; 飛び道具の演出・変数の処理
;-----------------------------------------------------------------------------
[State -2, スロー処理]
type = VarSet
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = ProjHit = 1
var(31) = 1

;-----------------------------------------------------------------------------
;イントロ・KO演出
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = 1
var(36) = 0

[State -2, VarSet]
type = VarSet
triggerall =!winko
triggerall = Alive = 0
trigger1 = enemy,authorname = "ikaruga" && enemy,numexplod(78412) || p2name = "Souji-Kusanagi"
trigger1 = enemy,var(27) = 1
trigger2 = enemy,authorname = "ikaruga" && enemy,numexplod(78413)
trigger3 = enemy,authorname = "ikaruga" && enemy,numexplod(78461)
trigger3 = RoundState >= 4
var(36) = 1

[State -2, VarSet]
type = VarSet
trigger1 = 1
var(37) = 0

[State -2, VarSet]
type = VarSet
trigger1 = RoundState = [0,1]
trigger2 = RoundState >= 3 && var(36) = 1
trigger3 = numexplod(78000) = 1
trigger4 = enemy,authorname = "ikaruga" || p2name = "Souji-Kusanagi"
trigger4 = enemy,numexplod(78000) = 1
trigger5 = RoundState >= 4 && winko && alive = 1
var(37) = 1
IgnoreHitPause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = var(37) = 1
flag = nobardisplay

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic
IgnoreHitPause = 1

[State -2, KO演出ヘルパー2]
type = Helper
triggerall = NumHelper(8100) = 0
triggerall = NumHelper(8110) = 0
triggerall = winko
trigger1 = !var(38)
ID = 8100
pos = 0,0
postype = left
stateno = 8100
helpertype = normal
name = "ko"
sprpriority = -5
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2, KO演出ヘルパー1]
type = Helper
triggerall = NumHelper(8100) = 0
triggerall = NumHelper(8110) = 0
triggerall = winko
trigger1 = var(38)
ID = 8110
pos = 0,0
postype = left
stateno = 8110
helpertype = normal
name = "ko"
sprpriority = -5
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state -2]
type = VarSet
triggerall = win
trigger1 = roundstate = 4
var(38) = 1

;-----------------------------------------------------------------------------
;各種エフェクト消去
;-----------------------------------------------------------------------------
[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, StopSnd]
type = StopSnd
trigger1 = Anim != 100
channel = 6

[State -2, StopSnd]
type = StopSnd
trigger1 = Movetype = H
channel = 8
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;p2state用
;---------------------------------------------------------------------------
[State -2, 音を鳴らす]
type = PlaySnd
triggerall =!var(11)
triggerall = P2Movetype = H
trigger1 = p2stateno = 5603 && enemy,time = 1
trigger2 = p2stateno = 5611
trigger2 = ((Enemy,Anim = [5610,5611]) || (Enemy,Anim = [5615,5616])) && Enemy,AnimElem = 2
trigger3 = p2stateno = 5614 && enemy,time = 1
trigger4 = p2stateno = 5616 && enemy,time = 1
trigger5 = p2stateno = 5622 && enemy,time = 1
value = s6,0
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall =!var(11)
triggerall = P2Movetype = H
trigger1 = p2stateno = 5603 && enemy,time = 1
trigger2 = p2stateno = 5611
trigger2 = ((Enemy,Anim = [5610,5611]) || (Enemy,Anim = [5615,5616])) && Enemy,AnimElem = 2
trigger3 = p2stateno = 5614 && enemy,time = 1
trigger4 = p2stateno = 5616 && enemy,time = 1
trigger5 = p2stateno = 5622 && enemy,time = 1
anim = 6040
postype = P2
pos = 0, 0
sprpriority = 1
ownpal = 1
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall =!var(11)
triggerall = P2Movetype = H
trigger1 = p2stateno = 5622 && (enemy,time = 2 || enemy,time = 5)
anim = 6052
postype = P2
pos = 0, 0
sprpriority = 1
ownpal = 1
facing = ifelse(enemy,time = 5,-1,1)
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall =!var(11)
triggerall = P2Movetype = H
trigger1 = p2stateno = 5622 && enemy,time = 13
anim = 6051
postype = P2
pos = 0, 0
sprpriority = 1
ownpal = 1
Persistent = 0

;---------------------------------------------------------------------------
;ダメージボイス
;---------------------------------------------------------------------------
[State -2, StopSnd]
type = StopSnd
trigger1 = Movetype = H
channel = 4
ignorehitpause = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = Alive = 1
triggerall = Random <= 500
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5080
trigger1 = Time = 1
value = s11,1 + (GetHitVar(AnimType) >= 1) + Random%2
channel = 12

;---------------------------------------------------------------------------
;崩れKO

[State -2, KOボイス]
type = PlaySnd
trigger1 = !alive && life <= 0
trigger1 = var(20) = 0
trigger1 = stateno != 5950
trigger1 = var(20) := 1
value = s11,5
channel = 12

[State -2, VarSet]
type = VarSet
triggerall = var(20) = 1
trigger1 = alive
var(20) = 0

[State -2, PosAdd]
type = PosAdd
trigger1 = Anim = 5950
trigger1 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
x = 8

;---------------------------------------------------------------------------
;KOボイスを鳴らす(特殊)

;ハンゾウ(アフロン氏製作)用
[State -2, KOボイス]
type = PlaySnd
triggerall = p2name = "hanzo" && enemy,authorname = "ahuron"
triggerall = movetype = H
triggerall = life <= 1 && time = 1
trigger1 = stateno = 2015 || stateno = 2251
value = s11,5
channel = 12

;-----------------------------------------------------------------------------
;AI用重力加速度計測
;-----------------------------------------------------------------------------
[State -2, yaccel]
type = VarSet
trigger1 = fvar(39) != enemynear(var(58)),const(movement.yaccel)
trigger1 = enemynear(var(58)),stateno != [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 39
value = enemynear(var(58)),const(movement.yaccel)
IgnoreHitPause = 1

[State -2, yaccel]
type = VarSet
trigger1 = fvar(39) != enemynear(var(58)),GetHitVar(yaccel)
trigger1 = enemynear(var(58)),stateno = [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 39
value = enemynear(var(58)),GetHitVar(yaccel);(打撃当てた時のyaccel値)
IgnoreHitPause = 1

;敵が空中じゃない時
[State -2, yaccel]
type = VarSet
trigger1 = fvar(39) != 0
trigger1 = enemynear(var(58)),Vel Y = 0
FV = 39
value = 0;(打撃当てた時のyaccel値)
IgnoreHitPause = 1

;-----------------------------------------------------------------------------
;デバッグ支援記述集
;-----------------------------------------------------------------------------
; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）


;デバッグモードに白い文字の表示を加える
[State -2, デバッグ表示]
type = DisplayToClipboard
trigger1 = 1
text = "GC : V3=%d  Recover : V4=%d,V16=%d  JUST : V21=%d,V22=%d"
params = var(3),var(4),var(16),var(21),var(22)
IgnoreHitPause = 1

;デバッグモードに白い文字の表示を加える
;[State -2, デバッグ表示]
;type = DisplayToClipboard
;trigger1 = 1
;text = "fall.recover=%d,fall.recoverTime=%d"
;params = enemy,GetHitVar(fall.recover),enemy,GetHitVar(fall.recoverTime) 
;IgnoreHitPause = 1

;デバッグモードに白い文字の表示を加える
;[State -2, デバッグ表示]
;type = DisplayToClipboard
;trigger1 = 1
;text = "STUN : FV13=%1.0f,FV14=%1.0f,FV15=%1.0f,FV16=%1.2f"
;params = fvar(13),fvar(14),fvar(15),fvar(16)
;IgnoreHitPause = 1

;デバッグモードに白い文字の表示を加える
;[State -2, デバッグ表示]
;type = DisplayToClipboard
;trigger1 = 1
;text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
;params = var(1),var(3),var(4),var(5),var(20)
;IgnoreHitPause = 1

;表示を横に加える
;[State -2, デバッグ表示その2]
;type = AppendToClipboard
;trigger1 = 1
;text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
;params = var(22),var(21),ceil(Pos X),floor(Pos Y)
;IgnoreHitPause = 1

;表示を下に加える
[State -2, デバッグ表示その3]
type = AppendToClipboard
trigger1 = 1
text = "\nBodyDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
IgnoreHitPause = 1


; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;　　小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結構常識です。
;　　Vel X*10に対し、表記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;　　PosとDistはfloorとceilが逆になっています。

;-----------------------------------------------------------------------------
;特殊効果対応ステート
;-----------------------------------------------------------------------------
;【対応一覧】
;○毒アルカナ:ドロウィン氏
;○挑発(アル/奈都美/マミヤ):ゆーとはる氏
;○呪い(観鈴):586氏
;○略奪/獣を焦がす/獣を窮める(秋葉):⑨氏/HAL氏/chikuchikugonzalez氏
;○パウダースノウ(AAレン):⑨氏
;○じょうろ(AA翡翠):⑨氏
;○ブラック・クロック(AAワラキアの夜):⑨氏
;○現代医学の犠牲者です。(AA琥珀):⑨氏
;○寿命(幽々子):奏貴氏
;×鬼縛り(萃香):水影氏
;○脱魂の儀(小町):水影氏
;○毒煙幕(鈴仙):水影氏
;○ミシャグジさま(諏訪子):水影氏
;○毒煙幕(鈴仙):シロト氏
;○イチコロ毒(ユダ)：SAIKEI氏
;△ウィッシュプライヤー(永峰希美)：IF氏

;-------------------------------------
;毒効果（ドロウィンアルカナ)
[state -2, 0]
type = poweradd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = power > 0
value = -1
[state -2, 0]
type = lifeadd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = gametime % 7 = 0
value = -1
kill = 0
[State -2,0]
type = Palfx
triggerall = enemy,authorname = "Drowin arcana"
trigger1 = enemy,fvar(20) > 0
add = 100,0,110
mul = 220,220,220
time = 5
IgnoreHitPause = 1
;--------------------------------------

;---------------------------------
;アル･アジフ「挑発」対応ステート

[State -2]
Type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AL AZIF" &&  enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30 
Value = -45

[State -2]
Type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AIHARA NATSUMI" &&  enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 197 && enemynear,statetime = 70 
Value = -45

[State -2]
Type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "MAMIYA" &&  enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
Value = 1000

; START
;----------------------------------------------------------------------
; Curse Damage for Misuzu Kamio

[State -2, LifeAdd]
type = LifeAdd
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
triggerall = Enemy,fvar(11) > 0
trigger1 = Enemy,var(13) = 1
trigger1 = GameTime % 13 = 0
trigger2 = Enemy,var(13) = 2
trigger2 = GameTime % 11 = 0
trigger3 = Enemy,var(13) = 3
trigger3 = GameTime % 8 = 0
trigger4 = Enemy,var(13) = 4
trigger4 = GameTime % 6 = 0
trigger5 = Enemy,var(13) = 5
trigger5 = GameTime % 3 = 0
value = -1
kill = 0
IgnoreHitPause = 1

[State -2, PalFX]
type = PalFX
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
trigger1 = Enemy,fvar(11) > 0
add = -50,150,150
time = 1
IgnoreHitPause = 1

;----------------------------------------------------------------------
; END

;---------------------------------------------------------------------------
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -8
Absolute = 1
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(51)%10 = 2
Trigger1 = Enemy,Var(56) = 1
Value = -33

;==============================================================================;
; 獣を焦がす対応
;
; 常時監視ステート (-1、-2、-3のどれか) に以下の記述を追加しておくと、
; ウチの秋葉が出した獣を焦がすの設置に反応して体力・パワーが減ります。
;
; ※1 ウチの秋葉はvar(39)に獣を焦がすの設置ヘルパーの「Player ID」を
;     格納するようにしたので、そのIDを元にPlayerIDリダイレクトで場所を取得、
;     その前後85以内にいるときに処理をするようにしてください
; ※2 下の記述ではsize.xscaleによる横幅変更に対応しようとしています。
; ※3 var(39)の内容は、
;     var(39) = -1      : 設置されていない
;     var(39) >= 0      : ヘルパーの Player ID
; ※4 変化量を調整したい場合は
;     ・GameTime % 2 のトリガーを弄る (何Fおきに処理するか)
;     ・valueの値を変更する           (一度にどれだけ変化するか)
;     をすればよいです。
; ※5 とりあえず設置ヘルパーの上にいるときになんらかの処理が出来ればいいので、
;     トリガーとかは適当に調整してください。
;==============================================================================;
[State -2:          Life]
type       = LifeAdd
triggerall = !IsHelper                  ; 本体限定
triggerall = RoundState = 2 && Alive    ; 試合中 かつ 生きている
triggerall = StateType != A             ; 地上にいる
triggerall = GameTime % 3 = 0           ; 3Fおきに処理
triggerall = NumEnemy                   ; 敵がいる
trigger1   = Enemy(0),AuthorName = "chikuchikugonzalez" && Enemy(0),Name = "Tohno Akiha"        ; 1P (or 2P) が秋葉
trigger1   = Enemy(0),var(39) >= 0                                                              ; IDが格納されている (格納されていない場合は -1)
trigger1   = PlayerIDExist(Enemy(0),var(39))                                                    ; 格納IDのキャラクター or Helperが存在する
trigger1   = Abs(PlayerID(Enemy(0),var(39)),Pos X - Pos X) < (85 * PlayerID(Enemy(0),var(39)),const(size.xscale))       ; 相手の前後85以内
trigger2   = NumEnemy > 1                                                                       ; 相手がタッグ
trigger2   = Enemy(1),AuthorName = "chikuchikugonzalez" && Enemy(1),Name = "Tohno Akiha"        ; 3P (or 4P) が秋葉
trigger2   = Enemy(1),var(39) >= 0                                                              ; IDが格納されている
trigger2   = PlayerIDExist(Enemy(1),var(39))                                                    ; 格納IDのキャラクター or Helperが存在する
trigger2   = Abs(PlayerID(Enemy(1),var(39)),Pos X - Pos X) < (85 * PlayerID(Enemy(1),var(39)),const(size.xscale))       ; 相手の前後85以内
value      = -1
kill       = 0

[State -2:          Power]
type       = PowerAdd
triggerall = !IsHelper
triggerall = RoundState = 2 && Alive
triggerall = StateType != A
triggerall = GameTime % 2 = 0
triggerall = NumEnemy
trigger1   = Enemy(0),AuthorName = "chikuchikugonzalez" && Enemy(0),Name = "Tohno Akiha"
trigger1   = Enemy(0),var(39) >= 0
trigger1   = PlayerIDExist(Enemy(0),var(39))
trigger1   = Abs(PlayerID(Enemy(0),var(39)),Pos X - Pos X) < (85 * PlayerID(Enemy(0),var(39)),const(size.xscale))
trigger2   = NumEnemy > 1
trigger2   = Enemy(1),AuthorName = "chikuchikugonzalez" && Enemy(1),Name = "Tohno Akiha"
trigger2   = Enemy(1),var(39) >= 0
trigger2   = PlayerIDExist(Enemy(1),var(39))
trigger2   = Abs(PlayerID(Enemy(1),var(39)),Pos X - Pos X) < (85 * PlayerID(Enemy(1),var(39)),const(size.xscale))
value      = Floor(-1 * (PowerMax * 0.001))

;---------------------------------------------------------------------------
;略奪/獣を焦がす/獣を窮める　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -8
Kill = 0

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(48) = 1 && Enemy,NumExplod(4005)
Value = -8
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26

;---------------------------------------------------------------------------
;パウダースノウ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Len"
Trigger1 = Enemy,Var(47) = 1 || Enemy,Var(48) = 1
Value = -Enemy,Var(47)*4-Enemy,Var(48)*4
Kill = 0
;---------------------------------------------------------------------------
;じょうろ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -150
;---------------------------------------------------------------------------
;ブラック・クラック　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Kill = 0

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 4
Value = -15
Kill = 0

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 3
Value = -30
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = 6

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 3 || Enemy,Var(47) = 4
Value = 15
;---------------------------------------------------------------------------
;現代医学の犠牲者です。　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Kohaku"
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0
;---------------------------------------------------------------------------

;====================================================================================================
;■西行寺幽々子　霊符及び寿命相手ステート
;====================================================================================================
[State -2, LifeAdd]
Type       = LifeAdd
TriggerAll = NumEnemy           >= 1
TriggerAll = Enemy,AuthorName    = "Souki" && Enemy,Name   = "Yuyuko Saigyouji"
Trigger1   = Enemy,Var(3)        = 1       || Enemy,Var(3) = 2
Trigger1   = GameTime%6          = 0
Value      = IfElse(Enemy,Var(3) = 1, -2, -3)
Kill       = 0


;====================================================================================================
;　伊吹萃香　鬼縛りの術 & 施餓鬼縛りの術 霊力消費処理
;====================================================================================================
;[State -2]
;Type = VarAdd
;Triggerall = (Enemynear,Name = "Suika Ibuki")*(Enemynear,AuthorName = "Mikage")
;Trigger1 = Enemynear,fVar(23) > 0
;Trigger2 = Enemynear,fVar(24) > 0
;v(fv) = 霊力に割り当てているVar(fVar)
;Value = 300fで霊力が0になる数値

;[State 1000, 0]
;type = VarSet
;Triggerall = (Enemy,Name = "Suika Ibuki")*(Enemy,AuthorName = "Mikage")
;Trigger1 = Enemynear,fVar(23) > 0
;Trigger2 = Enemynear,fVar(24) > 0
;v(fv) = 霊力が回復するまでの待機時間に割り当てているVar(fVar)
;Value = 固定する数値
;====================================================================================================

;
;	シングル戦のみ対応
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;_/_/_/                       ■脱魂の儀 制御                                _/_/_/
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;振り向き抑制
[State pos moving]
type = AssertSpecial
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = Posadd
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(36))*facing*enemynear,facing
y = -ceil(enemynear,fVar(37))*(statetype!=L)

;statetype!=A+statetype!=Lの場合強制落下stateへ
[State pos moving]
type = Changestate
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------

;振り向き抑制
[State pos moving]
type = AssertSpecial
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = Posadd
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(24))*facing*enemynear,facing
y = -ceil(enemynear,fVar(25))*(statetype!=L)

;statetype!=A+statetype!=Lの場合強制落下stateへ
[State pos moving]
type = Changestate
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;_/_/_/                 ■毒煙幕「瓦斯織物の玉」 制御                        _/_/_/
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[State lifeadd]
type = lifeadd
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
value = -floor(Enemy(0),fvar(21))*2
IgnoreHitPause = 1
absolute = 1
kill = 0

[State lifeadd]
type = lifeadd
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th105")*(Enemy(1),fvar(21))
value = -floor(Enemy(0),fvar(21))*2-floor(Enemy(1),fvar(21))*2
IgnoreHitPause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------

[State lifeadd]
type = lifeadd
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
value = -floor(Enemy(0),fvar(35))*2
IgnoreHitPause = 1
absolute = 1
kill = 0

[State lifeadd]
type = lifeadd
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th")*(Enemy(1),fvar(35))
value = -floor(Enemy(0),fvar(35))*2-floor(Enemy(1),fvar(35))*2
IgnoreHitPause = 1
absolute = 1
kill = 0

;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;_/_/_/           ■土着神の祟り & ミシャグジさまの祟り 制御                 _/_/_/
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;土着神の祟り
[State lifeadd]
type = lifeadd
Trigger1 = numEnemy
Trigger1 = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Trigger1 = floor((Enemynear,Var(42)%100)*0.1) = [0,1]
Trigger1 = (floor(Enemynear,fvar(38)))%1000 > 0
Trigger1 = floor(Enemynear,fvar(38)*0.001) = 2
value = floor(Enemynear,fvar(36)*(LifeMax/10000.000000))
IgnoreHitPause = 1
absolute = 1
kill = 0

[State ミシャグジさまの祟り]
type = lifeadd
Triggerall = numEnemy
Triggerall = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = floor(Enemynear,fvar(35)) = 1
Trigger1 = movetype = H
Trigger1 = stateno != [150,155]
trigger2 = floor(Enemynear,fvar(35)) = 2
Trigger2 = movetype = H
Trigger2 = stateno = [150,155]
value = floor(Enemynear,fvar(33))
IgnoreHitPause = 1
absolute = 1
kill = 0

;-----------毒弾幕(シロト氏)
[state ]
type=lifeadd
triggerall=enemynear,authorname="Shiroto"
triggerall=enemynear,Name="Reisen Udongein Inaba"
trigger1=enemynear,var(40)!=0
trigger1=pos Y=[-30,10]
trigger1=gametime%3=0
value=-enemynear,var(40)
kill=0

;-----------イチコロ毒（SAIKEI氏ユダ）
[state ]
type=lifeadd
trigger1=enemy,name="JUDA"
trigger1=enemy,authorname="SAIKEI"
trigger1=enemy,fvar(23)>0
trigger1=floor(enemy,fvar(23))%4=0
trigger1=enemy,var(0)<=0
trigger1=enemy,movetype!=h||enemy,movetype=h&&enemy,hitshakeover
value=-1
kill=0
[state ]
type=palfx
triggerall=gametime%20=0
trigger1=enemy,name="JUDA"
trigger1=enemy,authorname="SAIKEI"
trigger1=enemy,fvar(23)>0
time=8
add=255,0,0

;---------------------------------
;ウィッシュプライヤー(永峰希美)
[State -2]
Type = LifeAdd
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "IF" && partner,Name = "Nozomi Nagamine"
Trigger1 = partner,Var(44) = 1
Trigger1 = alive = 1
	Trigger1 = 0;	← ここを1にすると発動。
Value = ceil(lifemax*.9)


;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
;-----------------------------------------------------------------------------
; 端でめくらないように
;-----------------------------------------------------------------------------
[State -3, CornerPush]
type = Width
trigger1 = Enemy, BackEdgeDist < 10
trigger2 = Enemy, FrontEdgeDist < 10
edge = 10

;-----------------------------------------------------------------------------
; 敵空中喰らい行動不能再現用奪取ステート
;-----------------------------------------------------------------------------
[State -3, TargetState]
type = TargetState
triggerall = numtarget(10)
triggerall = target(10),alive
trigger1 = target(10),stateno = 5020
trigger1 = target(10),statetype = A
trigger1 = target(10),movetype = H
value = 290

;-----------------------------------------------------------------------------
; 崩れKO移行
;-----------------------------------------------------------------------------
[State -3, ChangeState]
type = ChangeState
triggerall =!alive
trigger1 = stateno = 150 || stateno = 152
trigger2 = stateno = 5000 || stateno = 5010
trigger2 = enemynear,hitdefattr = SCA,NA
value = 5950

;==============================================================================
;AIガード切り替え
;==============================================================================
[State -3, 防御する必要がない状況]
Type = VarSet
triggerall = !ishelper
Trigger1 = NumEnemy = 0
Trigger2 = !InGuardDist
var(55) = 0
IgnoreHitPause = 1

[State -3, 立ち]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = NumHelper(30100+ID)
triggerall = statetype != A
triggerall = p2stateno != 0
trigger1 = p2Stateno = Helper(30100+ID),var(10)
trigger2 = p2Stateno = Helper(30100+ID),var(11)
trigger3 = p2Stateno = Helper(30100+ID),var(12)
trigger4 = p2Stateno = Helper(30100+ID),var(13)
trigger5 = p2Stateno = Helper(30100+ID),var(14)
var(55) = 2
IgnoreHitPause = 1

[State -3, しゃがみ]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = NumHelper(30100+ID)
triggerall = statetype != A
triggerall = p2stateno != 0
trigger1 = p2Stateno = Helper(30100+ID),var(20)
trigger2 = p2Stateno = Helper(30100+ID),var(21)
trigger3 = p2Stateno = Helper(30100+ID),var(22)
trigger4 = p2Stateno = Helper(30100+ID),var(23)
trigger5 = p2Stateno = Helper(30100+ID),var(24)
var(55) = 1
IgnoreHitPause = 1

[State -3, 立ち]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = statetype != A
trigger1 = var(57) = [1,4]
trigger1 = enemynear(var(58)),statetype = A
trigger1 = Random <= ((var(57) * 12.5) * var(56))
trigger1 = Random <= 250
trigger2 = var(57) > 4
trigger2 = enemynear(var(58)),statetype = A
trigger3 = var(57) > 4
trigger3 = enemynear(var(58)),statetype = S
trigger3 = enemynear(var(58)),time >= 20
trigger3 =!enemy,numproj
var(55) = 2
IgnoreHitPause = 1

[State -3, しゃがみ]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = statetype != A
trigger1 = var(57) = [1,4]
trigger1 = enemynear(var(58)),statetype != A
trigger1 = Random <= ((var(57) * 12.5) * var(56))
trigger1 = Random <= 250
trigger2 = var(57) > 4
trigger2 = enemynear(var(58)),statetype = C
trigger3 = var(57) > 4
trigger3 = enemynear(var(58)),statetype = S
trigger3 = enemynear(var(58)),time < 20
trigger3 = !enemynear(var(58)),numproj
trigger4 = var(57) > 4
trigger4 = enemynear(var(58)),statetype = S
trigger4 = enemy,numproj
var(55) = 1
IgnoreHitPause = 1

[State -3, 立ち]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = NumHelper(30100+ID)
triggerall = statetype != A
triggerall = MoveType != H
trigger1 = p2Stateno = Helper(30100+ID),var(10)
trigger2 = p2Stateno = Helper(30100+ID),var(11)
trigger3 = p2Stateno = Helper(30100+ID),var(12)
trigger4 = p2Stateno = Helper(30100+ID),var(13)
trigger5 = p2Stateno = Helper(30100+ID),var(14)
var(55) = 2
IgnoreHitPause = 1

[State -3, しゃがみ]
Type = VarSet
triggerall = var(59) = 1
triggerall =!ishelper
triggerall = NumEnemy
triggerall = NumHelper(30100+ID)
triggerall = statetype != A
triggerall = MoveType != H
trigger1 = p2Stateno = Helper(30100+ID),var(20)
trigger2 = p2Stateno = Helper(30100+ID),var(21)
trigger3 = p2Stateno = Helper(30100+ID),var(22)
trigger4 = p2Stateno = Helper(30100+ID),var(23)
trigger5 = p2Stateno = Helper(30100+ID),var(24)
var(55) = 1
IgnoreHitPause = 1

;==============================================================================
; 相殺関連
;==============================================================================
[State -3, ChangeState]
type = ChangeState
triggerall = !ishelper
triggerall = (enemy,authorname = "ikaruga" && enemy,numexplod(78441))
triggerall = enemy,stateno = 10000
trigger1 = (stateno = [200,699]) && statetype = S
trigger1 = MoveReversed
trigger1 = HitPauseTime >= 1
value = 0
ctrl = 1
IgnoreHitPause = 1

[State -3, ChangeState]
type = ChangeState
triggerall = !ishelper
triggerall = (enemy,authorname = "ikaruga" && enemy,numexplod(78441))
triggerall = enemy,stateno = 10000
trigger1 = (stateno = [200,699]) && statetype = C
trigger1 = MoveReversed
trigger1 = HitPauseTime >= 1
value = 11
ctrl = 1
IgnoreHitPause = 1

[State -3, ChangeState]
type = ChangeState
triggerall = !ishelper
triggerall = (enemy,authorname = "ikaruga" && enemy,numexplod(78441))
triggerall = enemy,stateno = 10000
trigger1 = (stateno = [200,699]) && statetype = A
trigger1 = MoveReversed
trigger1 = HitPauseTime >= 1
value = 50
ctrl = 1
IgnoreHitPause = 1

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。
