;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 160]
type     = S
movetype = I
physics  = S
anim     = 160
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 160, ChangeAnim]
type = ChangeAnim
triggerall = Time = 0
triggerall = Win
trigger1 = var(59) != 1
trigger1 = command = "holdfwd"
trigger2 = var(59) = 1
trigger2 = (1000*Life/LifeMax) <= 300
value = 161

[State 160, ChangeAnim]
type = ChangeAnim
triggerall = Time = 0
triggerall = Win
trigger1 = var(59) != 1
trigger1 = command = "holdback"
trigger2 = var(59) = 1
trigger2 = (1000*Life/LifeMax) > 300
value = 162

[State 160, コントロール可否]
type = CtrlSet
triggerall = Time >= 15
triggerall = !winko
trigger1 = var(59) != 1
trigger2 = var(59) = 1
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 160
trigger1 = AnimElem = 3
value = s10,0
channel = 4

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 161
trigger1 = AnimElem = 2
value = s10,1
channel = 4

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 162
trigger1 = AnimElem = 4
value = s10,2
channel = 4

[State 160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバー時
; CNS レベル: 基本

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 170, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,3
channel = 4

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
anim = 0;180
velset = 0,0

[State 180, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 24
trigger1 = MatchOver
trigger1 = var(32) = 3
value = 183

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 24
trigger1 = MatchOver
trigger1 = var(32) != 3
value = 182

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 24
trigger1 =!MatchOver
value = 181

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,4

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover

[State 181, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 240
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 182, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,5

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover

[State 182, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 240
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 183, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover

[State 183, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 240
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 183, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = 0,1

[State 190, ステート変更]
type = ChangeState
trigger1 = 1
value = 191 + var(0)

;---------------------------------------------------------------------------
; イントロ1（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 2
value = s10,8

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = Anim = 191
trigger1 = AnimTime = 0
value = 0

[State 191, ステート変更]
type = ChangeState
trigger1 = Anim = 0
trigger1 = numhelper(8500) = 0
value = 0

;---------------------------------------------------------------------------
; イントロ2（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 192, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 192, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

[State 192, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 192
trigger1 = AnimElem = 2
value = s10,9

[State 192, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 192
trigger1 = AnimElem = 10
value = s12,0

[State 192, エフェクト表示]
type = Explod
trigger1 = Anim = 192
trigger1 = AnimElem = 1
anim = 193
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 2
ownpal = 1

[State 192, エフェクト表示]
type = Explod
trigger1 = Anim = 192
trigger1 = AnimElem = 8,= 6
anim = 194
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 192, アニメ変更]
type = ChangeAnim
trigger1 = Anim = 192
trigger1 = AnimTime = 0
value = 0

[State 192, ステート変更]
type = ChangeState
trigger1 = Anim = 0
trigger1 = numhelper(8500) = 0
value = 0

;==============================================================================
; 各種システム
;==============================================================================
; 下段避け攻撃

[Statedef 250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 2
facep2 = 1

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 251

[Statedef 251]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 2,-4
anim     = 251
sprpriority = 2

[State 251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 4

[State 251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 251, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .98

[State 251, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(1) > 0
y = .32

[State 251, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = A, NA
damage    = floor(10*fvar(0)), 0
getpower  = floor((10/4)*fvar(1)),floor((10/8)*fvar(1))
givepower = floor(((10/4)*fvar(1))*fvar(4)),floor(((10/4)*fvar(1))*fvar(4))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),11
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6010
sparkxy = -20, -48
hitsound = s1,2+Random%2
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8
guard.slidetime = 24
guard.hittime = 24
air.type = High
air.hittime = 12
air.velocity = -3.5,-7
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
ID = 10

[State 251, TargetState]
type = TargetState
triggerall = RoundState = 2
triggerall = var(6) >= 1
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 5600
ignorehitpause = 1
persistent = 0

[State 251, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 251, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 251, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 252

;---------------------------------------------------------------------------
; 着地

[Statedef 252]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 252
ctrl     = 0
sprpriority = 2

[State 252, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 252, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 252, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フェイント１

[Statedef 260]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 260
sprpriority = 1
facep2 = 1

[State 260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 4

[State 260, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4,= 2
value = 1

[State 260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 上段避け攻撃

[Statedef 450]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 450
sprpriority = 2
facep2 = 1

[State 450, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,13
channel = 4

[State 450, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,0

[State 450, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 1
attr = S, NA
damage    = floor(10*fvar(0)), 0
getpower  = floor((10/4)*fvar(1)),floor((10/8)*fvar(1))
givepower = floor(((10/4)*fvar(1))*fvar(4)),floor(((10/4)*fvar(1))*fvar(4))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),11
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6010
sparkxy = -20, -56
hitsound = s1,2+Random%2
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8
guard.slidetime = 24
guard.hittime = 24
air.type = High
air.hittime = 12
air.velocity = -3.5,-7
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
ID = 10

[State 450, TargetState]
type = TargetState
triggerall = RoundState = 2
triggerall = var(6) >= 1
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 5600
ignorehitpause = 1
persistent = 0

[State 450, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 450, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フェイント２

[Statedef 460]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 460
sprpriority = 1
facep2 = 1

[State 460, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,14
channel = 4

[State 460, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 5,= 2
value = 1

[State 460, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; T.O.P.アタック

[Statedef 900]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 900
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 900, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15
channel = 4

[State 900, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,6

[State 900, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 901
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
ownpal = 1

[State 900, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(17*fvar(0)),floor((17/4)*fvar(0))
getpower  = floor((17/4)*fvar(1)),floor((17/8)*fvar(1))
givepower = floor(((17/4)*fvar(1))*fvar(4)),floor(((17/4)*fvar(1))*fvar(4))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),11
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6011
sparkxy = -20, -72
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -3.5,-7
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -3.5,-7
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 900, TargetState]
type = TargetState
triggerall = RoundState = 2
triggerall = var(6) >= 1
triggerall = p2movetype = H
trigger1 = movehit = 1
value = 5600
ignorehitpause = 1
persistent = 0

[State 900, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(25*fvar(12))
ignorehitpause = 1
persistent = 0

[State 900, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 900, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; AI用のステート
;-----------------------------------------------------------------------------
; 垂直ジャンプ

[Statedef 30]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse(PrevStateNo = 100,1.25,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 前ジャンプ

[Statedef 31]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse(PrevStateNo = 100,1.25,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろジャンプ

[Statedef 32]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse(PrevStateNo = 100,1.25,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 垂直小ジャンプ

[Statedef 33]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前小ジャンプ

[Statedef 34]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ小ジャンプ

[Statedef 35]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 99]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 100
sprpriority = 1

[State 100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0

[State 100, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.fwd.x)

[State 100, 3] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 5]
type = ChangeState
Triggerall = var(59) != 1
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
triggerall = AnimElemtime(2) >= 2
trigger1 = var(59) != 1
trigger1 = command != "holdfwd"
trigger2 = AnimTime = 0
value = 101

[State 100, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 2
trigger1 = inguarddist
trigger1 = EnemyNear(var(58)),facing != facing
trigger2 = Enemy,NumProj
value = 101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AIヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;AI起動ヘルパー
;------------------------------------------------------------------------------
[StateDef 30000]
movetype = A
ctrl = 0
anim = 0

[State 30000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 = !IsHelper
value = 0

[State 30000, 透明化]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 30000, 無敵化]
type = hitby
trigger1 = 1
value =
value2=

[State 30000, 攻撃範囲消去]
type = AttackDist
trigger1 = 1
value = 0

[State 30000, 人操作フラグON]
type = VarSet
trigger1 = Command = "a" && Command = "AI"
trigger2 = Command = "b" && Command = "AI"
trigger3 = Command = "c" && Command = "AI"
trigger4 = Command = "x" && Command = "AI"
trigger5 = Command = "y" && Command = "AI"
trigger6 = Command = "z" && Command = "AI"
trigger7 = Command = "start" && Command = "AI"
trigger8 = Command = "F" && Command = "AI"
trigger9 = Command = "B" && Command = "AI"
trigger10 = Command = "U" && Command = "AI"
trigger11 = Command = "D" && Command = "AI"
trigger12 = (RoundState = 0 || RoundState = 1) && Command = "/command"
var(59) = -1

[State 30000, AIフラグON]
type = VarSet
triggerall = !var(59) && !root,var(59)
trigger1 = Command = "/command"
trigger2 = Command = "AI" || Command = "F" || Command = "B" || Command = "U" || Command = "D"
trigger3 = Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z" || Command = "start"
var(59) = 1

[State 30000, 本体にフラグが立ったら消去]
type = DestroySelf
triggerall = IsHelper
trigger1 = root,var(59)

;==============================================================================
;ガードチェックヘルパー
;==============================================================================
[Statedef 30100]
type     = A
movetype = I
physics  = N
anim     = 0;9999

[State 30100, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 30100, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 30100, 目の前の敵が一番近い相手である]
type = VarSet
triggerall = RoundState = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State 30100, 目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = RoundState = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;自分の後ろに設置
[State 30100]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習

[State 30100, 中段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 30100, 下段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

[State 30100, リセット]
Type = Null
triggerall = enemy,authorname = "ikaruga"
triggerall = root,stateno = 5700
trigger1 = Var(10) := 2
trigger1 = Var(11) := 2
trigger1 = Var(12) := 2
trigger1 = Var(13) := 2
trigger1 = Var(14) := 2
trigger1 = Var(20) := 2
trigger1 = Var(21) := 2
trigger1 = Var(22) := 2
trigger1 = Var(23) := 2
trigger1 = Var(24) := 2

;---------------------------------------------------------------------------
[State 30100, DestroySelf]
type = DestroySelf
triggerall = ishelper
triggerall = RoundState >= 3
trigger1 = root,stateno != [120,159]
trigger2 = RoundState >= 4

;==============================================================================
; 飛び道具感知ヘルパー
;==============================================================================
[Statedef 30200];飛び道具
anim = 0;9999
ctrl = 0

[State 30200, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30200, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30200, VarSet]
type = VarSet
trigger1 = RoundState = 2
var(10) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
trigger1 = ishelper(30200)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 30200, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
[Statedef 30250]
anim = 0;9999
ctrl = 0

[State 30250, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30250, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30250, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30250, ストーカー]
type = BindtoRoot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(30250),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 30250, Turn]
type = Turn
trigger1 = root,facing != facing

[State 30250, VarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = var(1) = 0
var(0) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = !inguarddist
var(0) = 1
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = !inguarddist
var(1) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = inguarddist
var(1) = 1
ignorehitpause = 1

[State 30250, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;この下、一行以上空ける事！
