; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 34, -117, 76, -71
  Clsn2[1] = -25, -115, 35, 9
  Clsn2[2] = 35, -72, 62, -36
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = 5, -116, 74, -32
  Clsn2[1] = -26, -100, 35, 6
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -29, -67, 83, 8
2,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 41, -118, 83, -33
  Clsn2[1] = -23, -117, 41, 6
2,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -104, 45, 4
  Clsn2[1] = 40, -116, 89, -34
2,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -101, 42, -1
  Clsn2[1] = 37, -106, 93, -36
2,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -90, 94, -20
  Clsn2[1] = -20, -67, 50, 3
2,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 93, 6
2,14, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 83, 3
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,8, 0,0, 3
2,9, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -79, 94, -2
2,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 94, 4
2,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -104, 92, 5
2,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 43, -115, 90, -36
  Clsn2[1] = -25, -107, 45, 3
2,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -106, 42, 7
  Clsn2[1] = 15, -119, 85, -37
2,10, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 42, -110, 81, -71
  Clsn2[1] = -25, -114, 46, 12
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -29, -108, 56, 9
  Clsn2[1] = 40, -112, 81, -70
1,13, 0,0, 4
1,12, 0,0, 4
1,11, 0,0, 4
1,10, 0,0, 4
1,9, 0,0, 4
1,8, 0,0, 4
1,7, 0,0, 4
1,6, 0,0, 4
1,5, 0,0, 4
1,4, 0,0, 4
1,3, 0,0, 4
1,2, 0,0, 4
1,1, 0,0, 4
1,0, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 39, -132, 88, -77
  Clsn2[1] = -29, -133, 41, 12
3,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -137, 87, -83
  Clsn2[1] = -31, -138, 39, 23
3,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 36, -135, 74, -83
  Clsn2[1] = -34, -134, 39, 7
3,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 34, -131, 77, -83
  Clsn2[1] = -32, -133, 41, -4
3,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -130, 75, -77
  Clsn2[1] = -23, -129, 47, -15
3,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -135, 78, -74
  Clsn2[1] = -33, -132, 47, -20
3,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -128, 46, -15
  Clsn2[1] = 38, -134, 75, -84
3,6, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -35, -137, 76, -18
3,6, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 36, -138, 76, -79
  Clsn2[1] = -37, -128, 46, -16
3,6, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 37, -134, 74, -74
  Clsn2[1] = -32, -130, 45, -16
3,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -128, 77, -66
  Clsn2[1] = -29, -124, 41, 5
3,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -123, 82, -60
  Clsn2[1] = -26, -122, 44, 10
Loopstart
3,10, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -26, -131, 44, -15
3,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 44, 2
3,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -121, 45, 6
Loopstart
3,10, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -31, -127, 43, -15
3,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -121, 43, -1
3,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 41, 10
Loopstart
3,11, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -114, 42, 9
3,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -107, 74, -42
  Clsn2[1] = -21, -103, 40, 13
3,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -93, 79, -29
  Clsn2[1] = -22, -89, 38, 10
3,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -106, 77, -38
  Clsn2[1] = -23, -101, 40, 11
3,12, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
5,0, 0,0, 3
5,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -71, 78, 21
4,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -73, 85, 26
4,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
5,0, 0,0, 5
5,1, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -110, 72, 10
5,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -76, 73, 11
4,2, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -27, -108, 72, 15
5,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
5,1, 0,0, 3
5,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -75, 83, 24
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -72, 78, 22
4,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
5,1, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -108, 71, 13
5,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -79, 73, 11
4,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -107, 72, 13
5,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5070,0, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, 4
5070,21, 0,0, 4
5070,22, 0,0, 4
5070,23, 0,0, 4
5070,24, 0,0, 4
5070,25, 0,0, 4
5070,26, 0,0, 4
Loopstart
5070,27, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
7,0, 0,0, 4
7,1, 0,0, 4
7,2, 0,0, 4
7,3, 0,0, 4
7,4, 0,0, 4
7,5, 0,0, 4
7,6, 0,0, 4
7,7, 0,0, 4
7,8, 0,0, 4
7,9, 0,0, 4
7,10, 0,0, 4
Loopstart
7,0, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
7,5, 0,0, 3
7,6, 0,0, 3
7,7, 0,0, 3
7,8, 0,0, 3
7,9, 0,0, 3
Loopstart
7,10, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -28, -118, 42, 8
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -122, 68, 10
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -123, 80, 4
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -111, 78, 4
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -102, 79, 6
11,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -82, 75, -60
  Clsn1[1] = 58, -72, 112, -44
Clsn2: 2
  Clsn2[0] = -32, -68, 38, 2
  Clsn2[1] = -13, -103, 83, -65
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -102, 86, 4
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -98, 87, 7
11,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -101, 82, 7
Loopstart
11,8, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -125, 72, 2
13,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -126, 62, -2
13,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -122, 77, 4
13,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -122, 71, 7
13,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -102, 103, -69
Clsn2: 1
  Clsn2[0] = -25, -116, 45, 4
13,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -121, 37, 12
13,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -121, 33, 5
13,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -120, 29, 4
13,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -113, 38, 10
13,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -116, 59, 8
Loopstart
13,9, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -48, -121, 54, 11
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -117, 41, 14
12,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -114, 36, 14
12,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -115, 65, 14
12,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -109, 85, -63
  Clsn2[1] = -23, -112, 39, 6
12,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 26, -88, 68, -66
  Clsn1[1] = 43, -83, 113, -53
Clsn2: 2
  Clsn2[0] = -23, -106, 47, 3
  Clsn2[1] = 11, -108, 81, -67
12,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -96, 38, 7
  Clsn2[1] = 14, -114, 84, -44
12,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 36, -110, 81, -49
  Clsn2[1] = -28, -105, 42, 9
12,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 38, -111, 88, -48
  Clsn2[1] = -25, -103, 45, 12
12,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -117, 76, 8
Loopstart
12,9, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -29, -122, 71, 1
15,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -123, 82, 6
15,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -115, 94, -45
  Clsn2[1] = -34, -66, 36, 4
15,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -105, 104, -47
  Clsn2[1] = -27, -67, 43, 3
15,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -96, 85, -68
  Clsn1[1] = 76, -95, 113, -59
Clsn2: 2
  Clsn2[0] = 18, -102, 74, -50
  Clsn2[1] = -23, -96, 41, 12
15,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -108, 108, -38
  Clsn2[1] = -34, -61, 36, 9
15,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -113, 95, -43
  Clsn2[1] = -32, -62, 38, 8
15,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -115, 81, -49
  Clsn2[1] = -36, -63, 34, 7
Loopstart
15,7, 0,0, 6


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 36, -114, 69, -44
  Clsn2[1] = -29, -107, 41, 12
16,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 38, -110, 79, -55
  Clsn2[1] = -31, -102, 39, 13
16,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -98, 95, -56
  Clsn2[1] = -21, -80, 40, 14
16,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -75, 103, -44
  Clsn1[1] = 44, -80, 73, -49
Clsn2: 2
  Clsn2[0] = -1, -91, 69, -47
  Clsn2[1] = -24, -81, 32, 15
16,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -85, 100, -42
  Clsn2[1] = -28, -80, 42, 16
16,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -94, 98, -36
  Clsn2[1] = -25, -78, 39, 17
16,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 22, -107, 92, -37
  Clsn2[1] = -24, -98, 40, 13
Loopstart
16,6, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 29, -117, 76, -64
  Clsn2[1] = -20, -104, 50, 7
17,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 41, -120, 87, -69
  Clsn2[1] = -21, -100, 51, 9
17,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54, -116, 99, -70
  Clsn2[1] = 8, -97, 78, -56
  Clsn2[2] = -22, -59, 61, 9
17,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -94, 120, -48
  Clsn2[1] = -21, -51, 70, 12
17,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 59, -83, 129, -39
  Clsn2[1] = -1, -84, 75, 7
  Clsn2[2] = -20, -45, 32, 15
17,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -72, 132, -39
Clsn2: 3
  Clsn2[0] = -20, -21, 9, 11
  Clsn2[1] = 0, -67, 70, 3
  Clsn2[2] = 24, -80, 94, -27
17,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -90, 124, -41
  Clsn2[1] = -21, -42, 67, 10
17,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 55, 11
  Clsn2[1] = 32, -94, 102, -53
17,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -106, 81, -61
  Clsn2[1] = -19, -103, 43, 10
17,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -106, 69, -55
  Clsn2[1] = -34, -97, 36, 9
17,9, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 76, 14
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 49, -64, 106, -30
20,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 58, -49, 131, -30
  Clsn1[1] = 120, -63, 147, -29
Clsn2: 1
  Clsn2[0] = 36, -65, 106, -31
20,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 104, -69, 151, -46
Clsn2: 1
  Clsn2[0] = 45, -72, 105, -35
20,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 37, -70, 108, -33
20,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 37, -67, 107, -23
20,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 33, -66, 112, -3
20,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 24, -66, 100, -20
20,10, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 85, 14
22,0, 0,0, 2
22,1, 0,0, 2
22,2, 0,0, 2
22,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -44, 142, 1
22,4, 0,0, 3
22,5, 0,0, 3
22,6, 0,0, 2
22,7, 0,0, 6
22,8, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 54, 6
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 45, -83, 115, -33
23,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -63, 155, -44
Clsn2: 1
  Clsn2[0] = 44, -78, 114, -31
23,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 40, -79, 116, -25
23,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 43, -78, 124, -27
23,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 43, -65, 113, -24
23,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -69, 85, -29
23,8, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 93, 16
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -52, 134, -19
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 6
21,6, 0,0, 6


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 57, 16
22,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 52, -52, 119, -11
22,1, 0,0, 2
22,2, 0,0, 2
22,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -45, 141, -2
22,4, 0,0, 2
22,5, 0,0, 2
22,6, 0,0, 2
22,7, 0,0, 5
22,8, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 53, 7
Clsn2: 1
  Clsn2[0] = 2, -61, 99, -22
24,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -70, 112, -33
24,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 25, -72, 123, -32
24,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -52, 99, 9
  Clsn2[1] = 59, -70, 129, -27
24,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 26, -60, 147, 12
24,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -57, 145, 11
Clsn2: 1
  Clsn2[0] = 28, -57, 104, 10
24,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -66, 129, 13
24,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -72, 74, 15
  Clsn2[1] = 69, -72, 109, -31
24,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 98, -22
24,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -53, 89, 31
24,9, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -127, 49, -27
30,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -103, 71, -33
30,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -101, 77, -25
30,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -60, 67, -14
Clsn2: 1
  Clsn2[0] = -13, -99, 77, -37
30,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -102, 81, -14
30,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 68, -17
30,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -110, 77, -27
30,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 40, -27
  Clsn2[1] = -30, -121, 77, -60
30,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -122, 79, -78
  Clsn2[1] = -24, -123, 46, -27
Loopstart
30,8, 0,0, 2


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -124, 54, -28
31,0, 0,0, 2
31,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -86, 86, -25
31,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -89, 78, -19
31,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -91, 77, -21
31,4, 0,0, 2
Loopstart
31,5, 0,0, 2


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -27, -134, 60, -57
32,0, 0,0, 2
32,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 53, -57, 92, -27
  Clsn1[1] = 31, -80, 65, -46
32,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -60, 91, -30
  Clsn1[1] = 35, -79, 63, -49
32,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 62, -55, 92, -30
  Clsn1[1] = 38, -75, 69, -47
32,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 61, -57, 92, -29
  Clsn1[1] = 38, -77, 69, -45
Loopstart
32,5, 0,0, 2


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -29, -130, 67, -56
33,0, 0,0, 2
33,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -68, 72, -15
33,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 74, -19
33,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 68, -22
33,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -67, 64, -20
33,5, 0,0, 2
33,6, 0,0, 2
33,7, 0,0, 2
Loopstart
33,8, 0,0, 2


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -94, 64, 14
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -2, -96, 68, -32
  Clsn2[1] = -21, -97, 27, 9
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 23, -108, 68, -31
  Clsn2[1] = -29, -92, 32, 8
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -92, 41, 13
5005,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -94, 46, 11
5005,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -94, 54, 8
5005,20, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -101, 47, 8
5006,1, 0,0, 3
5006,2, 0,0, 3
5006,1, 0,0, 3
5006,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 46, 14
5007,1, 0,0, 4
5007,0, 0,0, 4
5007,1, 0,0, 4
5007,2, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -26, -98, 71, 2
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -56, -96, 64, -34
  Clsn2[1] = -26, -66, 27, 4
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -39, -90, 31, 9
5010,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -30, -99, 50, 4
5015,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 60, 6
5015,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -103, 66, 8
5015,2, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -28, -99, 51, 6
5015,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -97, 59, 8
5015,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -106, 66, 10
5015,2, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -45, -87, 34, 11
5017,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -89, 33, 10
5017,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -91, 34, 15
5017,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -92, 41, 12
5017,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -92, 50, 14
5017,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -95, 62, 12
5017,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -102, 58, 7
5017,0, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -52, 45, 7
  Clsn2[1] = 7, -92, 77, -22
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -8, -66, 43, 4
  Clsn2[1] = 12, -107, 64, -37
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -80, 13, 9
  Clsn2[1] = 11, -115, 57, -14
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -91, 51, -2
5010,10, 0,0, 3
5010,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 43, -19
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -31, -91, 39, -21
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -162, 54, -28
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -37, -97, 33, -27
  Clsn2[1] = -64, -152, 6, -82
5030,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -120, 54, -50
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -22, -83, 48, -13
  Clsn2[1] = 29, -120, 99, -50
5070,20, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -32, -76, 38, -6
  Clsn2[1] = -69, -136, 1, -66
5070,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -16, -81, 54, -11
  Clsn2[1] = -6, -138, 64, -68
5070,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -38, -94, 32, -24
  Clsn2[1] = -78, -144, -8, -74
5030,20, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -36, -84, 34, -14
  Clsn2[1] = -88, -124, -18, -54
5030,30, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -45, -71, 25, -24
  Clsn2[1] = -96, -100, -26, -30
5030,40, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 48, 11
Clsn2: 1
  Clsn2[0] = -11, -133, 59, -63
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -119, 49, -49
5070,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 51, -30
5070,22, 0,0, 3
5070,23, 0,0, 3
5070,24, 0,0, 3
5070,25, 0,0, 3
5070,26, 0,0, 3
5070,27, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 3, -42, 73, 20
  Clsn2[1] = -43, -60, 27, 10
5080,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 20, -39, 90, 7
  Clsn2[1] = -27, -70, 43, 0
5080,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -69, 92, 1
5080,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -68, 71, 2
Loopstart
5080,1, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -58, 72, 12
5080,2, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -53, -39, 71, 10
5080,3, 0,0, 4
5080,4, 0,0, 4
Loopstart
5080,5, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -56, 71, 18
5080,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -42, 74, 16
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -57, 75, 12
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -77, 70, 10
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -83, 67, 11
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -84, 89, 5
6,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -62, 58, 12
  Clsn2[1] = 48, -64, 91, -18
6,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -59, 78, -15
  Clsn2[1] = -20, -60, 30, 37
6,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -66, 73, -9
  Clsn2[1] = -28, -67, 24, 30
6,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -70, 69, 0
  Clsn2[1] = -30, -69, 32, 30
6,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -84, 68, -21
  Clsn2[1] = -27, -87, 29, 8
6,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -91, 76, -33
  Clsn2[1] = -31, -84, 39, 13
6,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -107, 72, -44
  Clsn2[1] = -38, -97, 32, 10
6,11, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -55, 72, 20
5080,5, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -131, 43, -12
3,4, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -130, 53, 10
3,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 34, 7
5017,1, 0,0, 4
5017,2, 0,0, 4
5017,3, 0,0, 4
5017,4, 0,0, 4
5017,5, 0,0, 4
5017,6, 0,0, 4
5017,5, 0,0, 4
5017,4, 0,0, 4
5017,3, 0,0, 4
5017,2, 0,0, 4


;Spin Claw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -40, -111, 50, 11
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -110, 39, 15
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -101, 32, 20
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -109, 55, 20
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -105, 82, 14
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -110, 82, -72
  Clsn2[1] = -32, -93, 38, 20
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 81, 14
100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 112, -43
Clsn2: 2
  Clsn2[0] = 39, -113, 82, -76
  Clsn2[1] = -8, -108, 62, 18
100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -112, 77, 17
100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -110, 95, 13
100,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -112, 55, 11
100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -116, 52, 9
100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 64, 9
100,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -63, 79, 7
  Clsn2[1] = -30, -109, 44, -61
100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -61, 79, 9
  Clsn2[1] = -29, -119, 40, -50
100,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -60, 66, 10
  Clsn2[1] = -38, -118, 40, -38
100,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -124, 62, 8
100,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -120, 67, 7
100,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -98, 96, -66
Clsn2: 1
  Clsn2[0] = -35, -115, 46, 9
100,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -116, 50, 12
100,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -114, 57, 14
100,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -67, 36, 18
  Clsn2[1] = -7, -114, 71, -59
100,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -101, 72, 8
100,22, 0,0, 2


;Claw Swing
[Begin Action 1001]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 2
200,14, 0,0, 2
200,15, 0,0, 2


;Claw Swing Hit
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -20, -82, 50, 2
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -96, 87, -39
  Clsn2[1] = -35, -84, 38, 5
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -111, 82, -53
  Clsn2[1] = -33, -59, 37, 11
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -120, 70, -19
  Clsn2[1] = -42, -61, 28, 9
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -115, 96, -50
Clsn2: 2
  Clsn2[0] = -33, -66, 37, 4
  Clsn2[1] = -17, -130, 53, -60
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -148, 95, -41
Clsn2: 1
  Clsn2[0] = -27, -133, 43, -2
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -140, 94, -75
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -125, 39, 3
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -55, 35, 15
  Clsn2[1] = -16, -125, 54, -55
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -55, 40, 15
  Clsn2[1] = -5, -119, 73, -49
200,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -55, 35, 15
  Clsn2[1] = 3, -115, 73, -45
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -94, 51, 15
  Clsn2[1] = 6, -107, 76, -37
200,27, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -104, 80, -57
  Clsn2[1] = -21, -95, 34, 14
200,28, 0,0, 6


;ComboBreaker
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 18, -114, 96, 3
200,16, 0,0, 2


;ComboBreaker
[Begin Action 998]
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -118, 100, -48
  Clsn1[1] = -23, -52, 66, -31
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -150, 99, -34
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -141, 93, -74
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
200,25, 0,0, 2
200,26, 0,0, 2
200,27, 0,0, 2
200,28, 0,0, 2


;Combo Iinker
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 52, 6
17,0, 0,0, 2
17,1, 0,0, 2
17,2, 0,0, 2
17,3, 0,0, 2
17,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -73, 134, -34
17,5, 0,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -58, 148, -28
20,5, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 2
14,2, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -106, 92, -15
14,5, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -87, 112, -54
12,5, 0,0, 2
12,6, 0,0, 2
12,7, 0,0, 2
12,8, 0,0, 2
12,9, 0,0, 2


;Ultra Combo
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -29, -107, 41, 7
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -95, 110, -64
10,6, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -102, 104, -70
13,4, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 2
14,2, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -109, 89, -15
14,5, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -82, 115, -45
11,5, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 2
14,2, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -105, 88, -16
14,5, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -83, 112, -41
11,5, 0,0, 2
15,0, 0,0, 2
15,1, 0,0, 2
15,2, 0,0, 2
15,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -94, 112, -56
15,4, 0,0, 2
16,0, 0,0, 2
16,1, 0,0, 2
16,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -78, 99, -44
16,3, 0,0, 2
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -53, 132, -19
21,3, 0,0, 2
23,0, 0,0, 2
23,1, 0,0, 2
23,2, 0,0, 2
23,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -64, 154, -42
23,4, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -79, 117, -40
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 2
100,14, 0,0, 2
100,15, 0,0, 2
100,16, 0,0, 2
100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -98, 99, -69
100,18, 0,0, 2
100,19, 0,0, 2
100,20, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -79, 113, -41
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 2
100,14, 0,0, 2
100,15, 0,0, 2
100,16, 0,0, 2
100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -97, 98, -64
100,18, 0,0, 2
100,19, 0,0, 2
100,20, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -78, 113, -42
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 2
100,14, 0,0, 2
100,15, 0,0, 2
100,16, 0,0, 2
100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -98, 96, -64
100,18, 0,0, 2
100,19, 0,0, 2
100,20, 0,0, 2
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -54, 134, -20
21,3, 0,0, 2
16,0, 0,0, 2
16,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -80, 103, -43
16,3, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -104, 54, -34
  Clsn1[1] = 29, -115, 99, -45
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -147, 100, -42
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -144, 95, -74
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
200,25, 0,0, 2
200,26, 0,0, 2
200,27, 0,0, 2
200,28, 0,0, 2


;Roll Claw
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -25, -68, 45, 2
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, 2
300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -98, 113, -28
Clsn2: 1
  Clsn2[0] = 45, -68, 86, -21
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -61, 98, 25
Clsn2: 1
  Clsn2[0] = 19, -53, 89, -11
300,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 48, -57, 94, 13
300,13, 0,0, 5
300,14, 0,0, 5


;1
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -35, -116, 56, -62
  Clsn2[1] = -34, -63, 36, 7
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3
12,5, 0,0, 3
12,6, 0,0, 3
12,7, 0,0, 3
12,8, 0,0, 3
12,9, 0,0, 3


;2
[Begin Action 2011]
Clsn1Default: 1
  Clsn1[0] = -26, -85, 23, -61
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 4
6000,5, 0,0, 4
6000,6, 0,0, 4
6000,7, 0,0, 4
6000,8, 0,0, 4
6000,9, 0,0, 4
6000,10, 0,0, 4
6000,11, 0,0, 4
6000,12, 0,0, 4
6000,13, 0,0, 4
6000,14, 0,0, 4
6000,15, 0,0, 4
6000,16, 0,0, 4
6000,17, 0,0, 4
6000,18, 0,0, 4
6000,19, 0,0, 4


