;--------------------------------------------
;SvC Akuma by Duende Macabro
;contact: weaponx_nirvana@yahoo.com.br
;http://www.rickiecreations.paodemugen.com.br
;--------------------------------------------

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60          
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 4.1		
walk.back = -3.6		
run.fwd  = 6.8, 0		
run.back = -9.6,-0	
jump.neu = 0,-9.3
jump.back = -3.4
jump.fwd = 3.4
runjump.back = -2.6,-8.3
runjump.fwd = 4.3,-8.3	
airjump.neu = 0,-8.1	
airjump.back = -2.55	
airjump.fwd = 2.5		   

[Movement]
airjump.num = 0      
airjump.height = 35  
yaccel = .44        
stand.friction = .85  
crouch.friction = .82 

