;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 19, -30, 33, 4
  Clsn2[1] = -32, -94, 19, 4
  Clsn2[2] = -4, -108, 14, -95
  Clsn2[3] = 20, -79, 45, -66
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6


; Hurt Stance
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -90, 13, -40
  Clsn2[1] = 15, -44, 37, 2
  Clsn2[2] = -29, -43, -1, -1
1,0, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -72, 27, 0
10,0, 1,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -69, 30, 6
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -69, 30, 6
Loopstart
11,1, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -81, 11, 0
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -50
  Clsn2[1] = -16, -48, 19, 2
20,0, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 11, -46
  Clsn2[1] = -21, -51, 10, 2
21,9, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -81, 11, 0
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -109, 17, 0
Loopstart
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -108, 14, 0
Loopstart
41,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -107, 15, 0
Loopstart
41,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -101, 13, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 13, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 13, -16
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 13, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 13, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -108, 13, -3
Loopstart
41,0, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 17, -14
Loopstart
41,0, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -19, -101, 12, -10
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 12, -10
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 12, -36
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 12, -21
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 12, -21
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 12, 3
Loopstart
41,0, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -72, 21, 0
10,0, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
41,1, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
41,1, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
41,1, 0,0, -1


; Run forwards
[Begin Action 100]
100,0, 0,0, 3
100,1, 0,0, 3
Loopstart
100,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -115, 16, -3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 16, -14
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 16, -14
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 16, -36
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 16, -23
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 16, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 16, -3
Loopstart
41,0, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -25, 22, 3
  Clsn2[1] = -20, -68, 11, -23
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -25, 22, 3
  Clsn2[1] = -20, -68, 11, -23
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -25, 22, 3
  Clsn2[1] = -20, -68, 11, -23
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -25, 22, 3
  Clsn2[1] = -20, -68, 11, -23
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -87, 9, -42
  Clsn2[1] = -11, -43, 12, 1
120,0, 0,0, 3


; Lose (on timeover)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Draw game (on timeover)
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Win #1
[Begin Action 181]
100,0, 0,0, 10,H
100,1, 0,0, 2,H
100,2, 0,0, 2,H
100,2, -50,0, 2,H
100,2, -100,0, 2,H
100,2, -150,0, 2,H
100,2, -200,0, 2,H
100,2, -250,0, 2,H
100,2, -300,0, 2,H
100,2, -350,0, 2,H
Loopstart
-1,0, 0,0, 15


; Intro #1
[Begin Action 191]
100,2, -300,0, 25
100,2, -250,0, 1
100,2, -200,0, 1
100,2, -150,0, 1
100,2, -100,0, 1
100,2, -50,0, 1
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7


; Taunt
[Begin Action 195]
210,0, 0,0, 3
220,2, 0,0, 65


; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1


; Enemy Drop
[Begin Action 3705]
5030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -39, 29, 20
Loopstart
5012,0, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -20, -39, 29, 20
5012,10, -5,-5, 2,VH
Clsn2: 1
  Clsn2[0] = -20, -39, 29, 20
5012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -39, 29, 20
5012,10, 5,-5, 2,V


; custom
[Begin Action 4058]
Clsn2: 2
  Clsn2[0] = -19, -89, 16, -54
  Clsn2[1] = -28, -71, 22, 5
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -89, 16, -54
  Clsn2[1] = -28, -71, 22, 5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -89, 16, -54
  Clsn2[1] = -28, -71, 22, 5
5010,20, 0,0, 180
Clsn2: 2
  Clsn2[0] = -19, -89, 16, -54
  Clsn2[1] = -28, -71, 22, 5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -89, 16, -54
  Clsn2[1] = -28, -71, 22, 5
5010,0, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 2


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 27, 3
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -76, 28, 4
5010,0, 0,0, 2


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 2
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 21, 2
5020,0, 0,0, 2
5020,10, 0,0, 4
5020,0, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 21, 2
5020,10, 0,0, 2
5020,20, 0,0, 5
5020,10, 0,0, 2


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 2
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 2
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 2
5020,0, 0,0, 2


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 1, -56, 32, -5
  Clsn2[1] = -41, -85, 9, -49
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 3, -71, 45, -30
  Clsn2[1] = -47, -77, -4, -40
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -40, -96, 35, -41
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 22, -28
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 22, -28
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 6
Loopstart
41,0, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 6, -95, 50, -66
  Clsn2[1] = -27, -82, 7, -36
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -102, 32, -58
  Clsn2[1] = -28, -61, 6, -15
5030,50, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 6, -77, 39, -4
  Clsn2[1] = -38, -98, 5, -64
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -108, 13, -3
5060,10, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -40, 47, -3
5040,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -40, 47, -3
5040,20, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -68, 39, -35
5030,20, 0,0, 6


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -37, 46, -3
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -50, 50, -16
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -42, 46, -1
5040,20, 0,0, 10


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -31, -35, 44, 1
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -15, 51, 7
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -52, 18, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 22, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -79, 18, 4
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -16, 51, 10
5040,10, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -107, 17, 0
41,1, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -35, -100, 22, -2
41,1, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 24, 3
5010,0, 0,0, 12
5010,10, 0,0, 12


; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -97, 38, -48
  Clsn2[1] = -19, -51, 26, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -76, 88, -51
Clsn2: 3
  Clsn2[0] = -6, -97, 38, -48
  Clsn2[1] = -19, -51, 26, 4
  Clsn2[2] = 35, -76, 88, -51
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -97, 38, -48
  Clsn2[1] = -19, -51, 26, 4
200,0, 0,0, 5


; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -94, 24, -55
  Clsn2[1] = -20, -57, 27, 6
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -85, 84, -68
Clsn2: 3
  Clsn2[0] = 24, -85, 84, -68
  Clsn2[1] = -17, -94, 24, -55
  Clsn2[2] = -20, -57, 27, 6
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -94, 24, -55
  Clsn2[1] = -20, -57, 27, 6
210,0, 0,0, 3


; Standing Hard Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -19, -96, 18, -49
  Clsn2[1] = 10, -51, 42, 0
  Clsn2[2] = -20, -49, 7, -17
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -95, 81, -65
Clsn2: 4
  Clsn2[0] = 18, -95, 81, -65
  Clsn2[1] = -20, -49, 7, -17
  Clsn2[2] = 10, -51, 42, 0
  Clsn2[3] = -19, -96, 18, -49
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -96, 18, -49
  Clsn2[1] = 10, -51, 42, 0
  Clsn2[2] = -20, -49, 7, -17
220,2, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -110, 24, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 24, 1
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -70, 55, -42
Clsn2: 2
  Clsn2[0] = 6, -70, 55, -42
  Clsn2[1] = -17, -110, 24, 1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 24, 1
230,3, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -106, 20, 1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -72, 101, -40
Clsn2: 2
  Clsn2[0] = 13, -72, 101, -40
  Clsn2[1] = -12, -106, 20, 1
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -106, 20, 1
240,2, 0,0, 4


; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -107, 25, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -103, 8, 5
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -67, 94, -34
Clsn2: 2
  Clsn2[0] = 8, -67, 93, -34
  Clsn2[1] = -31, -103, 8, 5
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -103, 8, 5
250,2, 0,0, 4


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -65, 27, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -60, 78, -43
Clsn2: 2
  Clsn2[0] = 15, -60, 77, -43
  Clsn2[1] = -21, -65, 27, 5
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 27, 5
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -26, -66, 23, 9
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -66, 23, 9
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -67, 83, -48
Clsn2: 2
  Clsn2[0] = 8, -67, 83, -48
  Clsn2[1] = -26, -66, 23, 9
410,2, 0,0, 3


; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -64, 26, 11
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -64, 26, 11
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -108, 54, 12
Clsn2: 2
  Clsn2[0] = 7, -108, 51, 12
  Clsn2[1] = -25, -64, 26, 11
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 11
420,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -23, -54, 23, 6
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -20, 109, 11
Clsn2: 2
  Clsn2[0] = 21, -20, 109, 10
  Clsn2[1] = -23, -54, 23, 6
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -54, 23, 6
430,2, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 24, 4
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -34, 93, 7
Clsn2: 1
  Clsn2[0] = 18, -34, 93, 7
440,3, 0,0, 3


; Crouching Hard Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -10, -74, 28, 1
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -38, 93, 4
Clsn2: 1
  Clsn2[0] = 17, -37, 92, 4
450,1, 0,0, 3
450,2, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 3


; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -105, 23, -30
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -105, 90, -51
Clsn2: 2
  Clsn2[0] = 15, -105, 90, -52
  Clsn2[1] = -21, -102, 18, -27
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -102, 18, -27
600,2, 0,0, 4


; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -26, -103, 23, -28
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -99, 82, -46
Clsn2: 2
  Clsn2[0] = 7, -98, 82, -46
  Clsn2[1] = -26, -103, 23, -28
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -103, 23, -28
610,0, 0,0, 4


; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -103, 20, -28
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 20, -28
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -96, 61, -29
Clsn2: 2
  Clsn2[0] = 12, -96, 61, -30
  Clsn2[1] = -13, -98, 25, -23
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -94, 36, -19
620,3, 0,0, 4


; Air Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -13, -106, 25, -31
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -70, 101, -33
Clsn2: 1
  Clsn2[0] = 15, -70, 101, -33
630,1, 0,0, 4
630,2, 0,0, 4


; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -30, -98, 28, -38
2500,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -78, 40, -43
  Clsn1[1] = 27, -55, 66, -30
  Clsn1[2] = 58, -39, 89, -9
Clsn2: 4
  Clsn2[0] = 15, -77, 39, -43
  Clsn2[1] = 27, -55, 66, -30
  Clsn2[2] = 58, -38, 89, -9
  Clsn2[3] = -30, -98, 28, -38
2500,1, 0,0, 10
2500,0, 0,0, 10


; Air Hard Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -13, -95, 26, -20
450,0, 0,-25, 4
Clsn1: 1
  Clsn1[0] = 17, -64, 92, -18
Clsn2: 1
  Clsn2[0] = 17, -64, 92, -18
450,1, 0,-25, 4
450,2, 0,-25, 4
450,3, 0,-25, 4
450,4, 0,-25, 4


; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
200,0, 0,0, 10


; Special 1 - projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 13
1010,0, 0,0, 1
1010,0, 0,0, 1,H
1010,0, 0,0, 1,VH
1010,0, 0,0, 1,V


; Special 1 - projectile remove
[Begin Action 1020]
1010,0, 0,0, 1


; Hyper 1 - startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10
10,0, 0,0, 10
Loopstart
200,0, 0,0, 5
0,0, 0,0, 5


; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 16, -8
  Clsn2[1] = -37, -89, 8, -59
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


; Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1


; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; 0
[Begin Action 10000]
10000,0, -200,0, 1
10000,0, -180,0, 1
10000,0, -160,0, 1
10000,0, -150,0, 1
10000,0, -140,0, 1
10000,0, -130,0, 1
10000,0, -115,0, 1
10000,0, -100,0, 1
10000,0, -90,0, 1
10000,0, -80,0, 1
10000,0, -70,0, 1
10000,0, -60,0, 1
10000,0, -40,0, 1
10000,0, -38,0, 1
10000,0, -36,0, 1
10000,0, -34,0, 1
10000,0, -32,0, 1
10000,0, -30,0, 1
10000,0, -26,0, 1
10000,0, -24,0, 1
10000,0, -22,0, 1
10000,0, -12,0, 1
10000,0, 0,0, 10
10000,0, 0,0, 2,, AS240D16
10000,0, 0,0, 2,, AS224D32
10000,0, 0,0, 2,, AS208D48
10000,0, 0,0, 2,, AS192D64
10000,0, 0,0, 2,, AS176D80
10000,0, 0,0, 2,, AS160D96
10000,0, 0,0, 2,, AS144D112
10000,0, 0,0, 2,, AS128D128
10000,0, 0,0, 2,, AS112D144
10000,0, 0,0, 2,, AS96D160
10000,0, 0,0, 2,, AS80D176
10000,0, 0,0, -1,, AS64D192


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1,, A
10005,1, 0,0, 1,, A
10005,2, 0,0, 1,, A
10005,3, 0,0, 1,, A
10005,4, 0,0, 1,, A
10005,5, 0,0, 1,, A
10005,6, 0,0, 1,, A
10005,7, 0,0, 1,, A
10005,8, 0,0, 1,, A
10005,9, 0,0, 1,, A
10005,10, 0,0, 1,, A
10005,11, 0,0, 1,, A
10005,12, 0,0, 1,, A
10005,13, 0,0, 1,, A
10005,14, 0,0, 1,, A


; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,VH, A
900,1, 0,0, 2,VH, A
900,2, 0,0, 2,VH, A
900,3, 0,0, 2,VH, A
900,4, 0,0, 2,VH, A
900,5, 0,0, 2,VH, A
900,6, 0,0, 2,VH, A
900,7, 0,0, 2,VH, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,VH, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


; Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


; Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; 
[Begin Action 8900]
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A


; 
[Begin Action 8901]
8901,0, 0,0, 1,, A


; Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9970]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 1,, A
9990,5, 0,0, 1,, A


; Light hitspark
[Begin Action 9971]
9990,0, 0,0, 2,H, A
9990,1, 0,0, 2,H, A
9990,2, 0,0, 2,H, A
9990,3, 0,0, 2,H, A
9990,4, 0,0, 1,H, A
9990,5, 0,0, 1,H, A


; Light hitspark
[Begin Action 9972]
9990,0, 0,0, 2,V, A
9990,1, 0,0, 2,V, A
9990,2, 0,0, 2,V, A
9990,3, 0,0, 2,V, A
9990,4, 0,0, 1,V, A
9990,5, 0,0, 1,V, A


; Light hitspark
[Begin Action 9973]
9990,0, 0,0, 2,VH, A
9990,1, 0,0, 2,VH, A
9990,2, 0,0, 2,VH, A
9990,3, 0,0, 2,VH, A
9990,4, 0,0, 1,VH, A
9990,5, 0,0, 1,VH, A


; Medium hitspark
[Begin Action 9980]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 1,, A
9991,6, 0,0, 1,, A


; Medium hitspark
[Begin Action 9981]
9991,0, 0,0, 2,H, A
9991,1, 0,0, 2,H, A
9991,2, 0,0, 2,H, A
9991,3, 0,0, 2,H, A
9991,4, 0,0, 2,H, A
9991,5, 0,0, 1,H, A
9991,6, 0,0, 1,H, A


; Medium hitspark
[Begin Action 9982]
9991,0, 0,0, 2,V, A
9991,1, 0,0, 2,V, A
9991,2, 0,0, 2,V, A
9991,3, 0,0, 2,V, A
9991,4, 0,0, 2,V, A
9991,5, 0,0, 1,V, A
9991,6, 0,0, 1,V, A


; Medium hitspark
[Begin Action 9983]
9991,0, 0,0, 2,VH, A
9991,1, 0,0, 2,VH, A
9991,2, 0,0, 2,VH, A
9991,3, 0,0, 2,VH, A
9991,4, 0,0, 2,VH, A
9991,5, 0,0, 1,VH, A
9991,6, 0,0, 1,VH, A


; Heavy hitspark
[Begin Action 9990]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 1,, A
9992,6, 0,0, 1,, A


; Heavy hitspark
[Begin Action 9991]
9992,0, 0,0, 2,H, A
9992,1, 0,0, 2,H, A
9992,2, 0,0, 2,H, A
9992,3, 0,0, 2,H, A
9992,4, 0,0, 2,H, A
9992,5, 0,0, 1,H, A
9992,6, 0,0, 1,H, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,V, A
9992,1, 0,0, 2,V, A
9992,2, 0,0, 2,V, A
9992,3, 0,0, 2,V, A
9992,4, 0,0, 2,V, A
9992,5, 0,0, 1,V, A
9992,6, 0,0, 1,V, A


; Heavy hitspark
[Begin Action 9993]
9992,0, 0,0, 2,VH, A
9992,1, 0,0, 2,VH, A
9992,2, 0,0, 2,VH, A
9992,3, 0,0, 2,VH, A
9992,4, 0,0, 2,VH, A
9992,5, 0,0, 1,VH, A
9992,6, 0,0, 1,VH, A


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


; 
[Begin Action 9988]
-1,-1, 0,0, -1


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


; 
[Begin Action 2000]
100,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -78, 15, -3
101,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -78, 15, -3
101,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -78, 15, -3
101,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -83, 15, 0
101,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -83, 15, 0
101,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -35, -91, 16, -24
101,5, 0,0, 2,H
-1,-1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
Loopstart
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
101,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 49, -4
101,5, 0,0, 2


; 
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -12, -87, 37, -12
Clsn2: 1
  Clsn2[0] = -13, -89, 38, -14
2000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -137, 61, -11
Clsn2: 2
  Clsn2[0] = 21, -137, 55, -12
  Clsn2[1] = -4, -107, 47, -32
2000,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -15, -90, 36, -15
2000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -76, 35, -1
10,0, 0,0, 6


; 
[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = -63, -98, 45, 2
Clsn2: 2
  Clsn2[0] = 4, -97, 45, -55
  Clsn2[1] = -13, -55, 26, 6
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -102, 103, -12
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 103, -27
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -55, 26, 6
  Clsn2[1] = 4, -97, 45, -55
3100,0, 0,0, 3


; 
[Begin Action 9971]
9971,0, -200,0, 1
9971,0, -180,0, 1
9971,0, -160,0, 1
9971,0, -150,0, 1
9971,0, -140,0, 1
9971,0, -130,0, 1
9971,0, -115,0, 1
9971,0, -100,0, 1
9971,0, -90,0, 1
9971,0, -80,0, 1
9971,0, -70,0, 1
9971,0, -60,0, 1
9971,0, -40,0, 1
9971,0, -38,0, 1
9971,0, -34,0, 1
9971,0, -32,0, 1
9971,0, -30,0, 1
9971,0, -28,0, 1
9971,0, -26,0, 1
9971,0, -24,0, 1
9971,0, -22,0, 1
9971,0, -12,0, 1
9971,0, 0,0, 20
9971,0, 0,0, 2,, AS240D16
9971,0, 0,0, 2,, AS224D32
9971,0, 0,0, 2,, AS208D48
9971,0, 0,0, 2,, AS192D64
9971,0, 0,0, 2,, AS176D80
9971,0, 0,0, 2,, AS160D96
9971,0, 0,0, 2,, AS144D112
9971,0, 0,0, 2,, AS128D128
9971,0, 0,0, 2,, AS112D144
9971,0, 0,0, 2,, AS96D160
9971,0, 0,0, 2,, AS80D176
9971,0, 0,0, -1,, AS64D192


; 
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -21, -98, 20, -23
100,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -36, -82, 5, -7
Loopstart
101,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,5, 0,0, 2,H


; 
[Begin Action 2505]
Clsn2: 1
  Clsn2[0] = -21, -98, 20, -23
100,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -36, -82, 5, -7
Loopstart
101,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,5, 0,0, 2,H


; 
[Begin Action 2510]
Clsn2: 1
  Clsn2[0] = -21, -98, 20, -23
100,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -36, -82, 5, -7
Loopstart
101,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -33, -82, 8, -7
101,5, 0,0, 2,H


; 
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -32, -76, 42, -28
Loopstart
102,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -88, 42, -40
102,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -95, 48, -47
102,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 48, -39
102,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -87, 48, -39
102,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -75, 48, -27
102,6, 0,0, 2


; 
[Begin Action 2502]
Clsn2: 1
  Clsn2[0] = -21, -107, 19, -32
2500,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 61, -28, 89, -7
  Clsn1[1] = 45, -42, 73, -21
  Clsn1[2] = 20, -62, 56, -34
Clsn2: 4
  Clsn2[0] = 61, -28, 87, -9
  Clsn2[1] = 45, -42, 73, -21
  Clsn2[2] = 20, -62, 56, -35
  Clsn2[3] = -21, -103, 19, -32
Loopstart
2500,1, 0,0, 8


; 
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -54, -63, 21, -17
3150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -66, 24, 0
3150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -59, 31, 7
3150,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -51, 31, 7
3150,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -51, 31, 7
3150,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -63, 36, 6
3150,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -77, 36, 6
10,0, 0,0, 3


; 
[Begin Action 5568]
296,0, 0,0, 1,VH, A
296,1, 0,0, 1,VH, A
296,2, 0,0, 1,VH, A
296,3, 0,0, 1,VH, A
296,4, 0,0, 1,VH, A
296,5, 0,0, 1,VH, A
296,6, 0,0, 1,VH, A
296,7, 0,0, 1,VH, A
296,8, 0,0, 1,VH, A
296,9, 0,0, 1,VH, A
296,10, 0,0, 1,VH, A
296,11, 0,0, 1,VH, A
296,12, 0,0, 1,VH, A
296,13, 0,0, 1,VH, A
296,14, 0,0, 1,VH, A
296,15, 0,0, 1,VH, A
296,16, 0,0, 1,VH, A
296,17, 0,0, 1,VH, A
296,18, 0,0, 1,VH, A
296,19, 0,0, 1,VH, A
296,20, 0,0, 1,VH, A
296,21, 0,0, 1,VH, A
296,22, 0,0, 1,VH, A
296,23, 0,0, 1,VH, A
296,24, 0,0, 1,VH, A
296,25, 0,0, 1,VH, A
296,26, 0,0, 1,VH, A
296,27, 0,0, 1,VH, A
296,28, 0,0, 1,VH, A
296,29, 0,0, 1,VH, A


; 
[Begin Action 5567]
296,0, 0,0, 1,H, A
296,1, 0,0, 1,H, A
296,2, 0,0, 1,H, A
296,3, 0,0, 1,H, A
296,4, 0,0, 1,H, A
296,5, 0,0, 1,H, A
296,6, 0,0, 1,H, A
296,7, 0,0, 1,H, A
296,8, 0,0, 1,H, A
296,9, 0,0, 1,H, A
296,10, 0,0, 1,H, A
296,11, 0,0, 1,H, A
296,12, 0,0, 1,H, A
296,13, 0,0, 1,H, A
296,14, 0,0, 1,H, A
296,15, 0,0, 1,H, A
296,16, 0,0, 1,H, A
296,17, 0,0, 1,H, A
296,18, 0,0, 1,H, A
296,19, 0,0, 1,H, A
296,20, 0,0, 1,H, A
296,21, 0,0, 1,H, A
296,22, 0,0, 1,H, A
296,23, 0,0, 1,H, A
296,24, 0,0, 1,H, A
296,25, 0,0, 1,H, A
296,26, 0,0, 1,H, A
296,27, 0,0, 1,H, A
296,28, 0,0, 1,H, A
296,29, 0,0, 1,H, A


; 
[Begin Action 5566]
296,0, 0,0, 1,V, A
296,1, 0,0, 1,V, A
296,2, 0,0, 1,V, A
296,3, 0,0, 1,V, A
296,4, 0,0, 1,V, A
296,5, 0,0, 1,V, A
296,6, 0,0, 1,V, A
296,7, 0,0, 1,V, A
296,8, 0,0, 1,V, A
296,9, 0,0, 1,V, A
296,10, 0,0, 1,V, A
296,11, 0,0, 1,V, A
296,12, 0,0, 1,V, A
296,13, 0,0, 1,V, A
296,14, 0,0, 1,V, A
296,15, 0,0, 1,V, A
296,16, 0,0, 1,V, A
296,17, 0,0, 1,V, A
296,18, 0,0, 1,V, A
296,19, 0,0, 1,V, A
296,20, 0,0, 1,V, A
296,21, 0,0, 1,V, A
296,22, 0,0, 1,V, A
296,23, 0,0, 1,V, A
296,24, 0,0, 1,V, A
296,25, 0,0, 1,V, A
296,26, 0,0, 1,V, A
296,27, 0,0, 1,V, A
296,28, 0,0, 1,V, A
296,29, 0,0, 1,V, A


; 
[Begin Action 5565]
296,0, 0,0, 1,, A
296,1, 0,0, 1,, A
296,2, 0,0, 1,, A
296,3, 0,0, 1,, A
296,4, 0,0, 1,, A
296,5, 0,0, 1,, A
296,6, 0,0, 1,, A
296,7, 0,0, 1,, A
296,8, 0,0, 1,, A
296,9, 0,0, 1,, A
296,10, 0,0, 1,, A
296,11, 0,0, 1,, A
296,12, 0,0, 1,, A
296,13, 0,0, 1,, A
296,14, 0,0, 1,, A
296,15, 0,0, 1,, A
296,16, 0,0, 1,, A
296,17, 0,0, 1,, A
296,18, 0,0, 1,, A
296,19, 0,0, 1,, A
296,20, 0,0, 1,, A
296,21, 0,0, 1,, A
296,22, 0,0, 1,, A
296,23, 0,0, 1,, A
296,24, 0,0, 1,, A
296,25, 0,0, 1,, A
296,26, 0,0, 1,, A
296,27, 0,0, 1,, A
296,28, 0,0, 1,, A
296,29, 0,0, 1,, A


; 
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -29, -96, 23, -32
  Clsn2[1] = -40, -42, 12, 2
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -80, 59, -1
Clsn2: 2
  Clsn2[0] = -20, -42, 32, 2
  Clsn2[1] = -2, -83, 50, -19
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -80, 68, 4
Clsn2: 2
  Clsn2[0] = -2, -83, 50, -19
  Clsn2[1] = -39, -42, 32, 2
100,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -102, 57, 4
Clsn2: 2
  Clsn2[0] = -39, -42, 32, 2
  Clsn2[1] = -6, -101, 46, -37
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -93, 90, -14
Clsn2: 2
  Clsn2[0] = -20, -42, 32, 2
  Clsn2[1] = -11, -103, 41, -39
200,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -103, 41, -39
  Clsn2[1] = -20, -42, 32, 2
200,0, 0,0, 8


; 
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -24, -97, 29, -22
100,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -49, -78, 4, -3
100,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -49, -78, 13, -3
100,2, 0,0, 4,H
-1,-1, 0,0, 85
Clsn2: 1
  Clsn2[0] = -17, -77, 58, -2
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -77, 58, -2
100,2, 0,0, 30


; 
[Begin Action 9932]
9933,0, 0,0, 3
9933,1, 0,0, 3
9933,2, 0,0, 3
9933,3, 0,0, 3
9933,4, 0,0, 3
9933,5, 0,0, 3
9933,6, 0,0, 3
9933,7, 0,0, 3
9933,8, 0,0, 3
9933,9, 0,0, 3
9933,10, 0,0, 3
9933,11, 0,0, 3
9933,12, 0,0, 3
9933,0, 0,0, 3
9933,1, 0,0, 3
9933,2, 0,0, 3
9933,3, 0,0, 3
9933,4, 0,0, 3
9933,5, 0,0, 3
9933,6, 0,0, 3
9933,7, 0,0, 3
9933,8, 0,0, 3
9933,9, 0,0, 3
9933,10, 0,0, 3
9933,11, 0,0, 3
9933,12, 0,0, 3


; 
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = 14, -63, 95, -25
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -68, 82, -12
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -95, 99, -46
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -101, 82, -37
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -78, 111, -39
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -78, 111, -39
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -63, 94, -26
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -63, 84, -13
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -93, 98, -49
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -103, 78, -40
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -76, 111, -40
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -76, 111, -40
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -45
  Clsn2[1] = -21, -49, 6, 8
4000,5, 0,0, 3


; 
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -78, -94, 66, -3
4100,0, 0,0, 25
10,0, 0,0, 5
11,0, 0,0, 5
10,0, 0,0, 5


; 
[Begin Action 989]
989,3, 0,0, 5,, A
989,4, 0,0, 5,, A
989,5, 0,0, 5,, A
989,6, 0,0, 5,, A
989,7, 0,0, 5,, A
989,8, 0,0, 5,, A
989,3, 0,0, 5,, A
989,4, 0,0, 5,, A
989,5, 0,0, 5,, A
989,6, 0,0, 5,, A
989,7, 0,0, 5,, A
989,8, 0,0, 5,, A
-1,-1, 0,0, 25


; 
[Begin Action 3500]
100,0, 0,0, 4,H
Loopstart
100,1, 0,0, 4,H
100,2, 0,0, 4,H


; 
[Begin Action 3501]
-1,-1, 0,0, 6
100,0, 0,0, 4
100,1, 0,0, 20
100,2, 0,0, 60
100,2, 0,0, 60


; 
[Begin Action 11001]
Loopstart
11001,1, 0,0, 2,, A
11001,2, 0,0, 2,, A
11001,3, 0,0, 2,, A
11001,4, 0,0, 2,, A
11001,5, 0,0, 2,, A
11001,6, 0,0, 2,, A
11001,7, 0,0, 2,, A


; 
[Begin Action 11002]
Loopstart
11002,0, 0,0, 10


; 
[Begin Action 3600]
Clsn2: 4
  Clsn2[0] = -25, -99, 18, -54
  Clsn2[1] = -18, -54, 30, -30
  Clsn2[2] = 31, -28, 61, 0
  Clsn2[3] = -56, -30, -18, -1
6000,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -99, 18, -54
  Clsn2[1] = -18, -54, 30, -30
  Clsn2[2] = 31, -28, 61, 0
  Clsn2[3] = -56, -30, -18, -1
6001,0, 0,0, 40
6001,0, 0,0, 0


; 
[Begin Action 6001]
6001,3, 0,0, 4
6001,4, 0,0, 4
6001,5, 0,0, 4
6001,6, 0,0, 4
6001,7, 0,0, 4


; 
[Begin Action 3602]
Clsn1Default: 1
  Clsn1[0] = -38, -279, 145, 3
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2


; 
[Begin Action 3603]
Clsn2: 2
  Clsn2[0] = -22, -92, 21, -36
  Clsn2[1] = -38, -50, -1, 4
6001,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 56, 6
Clsn2: 2
  Clsn2[0] = 8, -79, 51, -23
  Clsn2[1] = -8, -50, 29, 4
6001,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -76, 56, 6
Clsn2: 2
  Clsn2[0] = 8, -79, 51, -23
  Clsn2[1] = -8, -50, 29, 4
6001,10, 0,0, 10


; 
[Begin Action 6060]
Loopstart
989,0, 0,0, 3,, A
989,1, 0,0, 3,, A
989,2, 0,0, 3,, A
989,3, 0,0, 3,, A
989,4, 0,0, 3,, A
989,5, 0,0, 3,, A
989,6, 0,0, 3,, A
989,7, 0,0, 3,, A
989,8, 0,0, 3,, A
989,9, 0,0, 3,, A
989,10, 0,0, 3,, A
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
989,14, 0,0, 3,, A
989,15, 0,0, 3,, A
989,16, 0,0, 3,, A


; custom
[Begin Action 5666]
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 1,H


; 
[Begin Action 6061]
Loopstart
13500,1, 0,0, 3,, AS230D256
13500,2, 0,0, 3,, AS230D256
13500,3, 0,0, 3,, AS230D256
13500,4, 0,0, 3,, AS230D256
13500,5, 0,0, 3,, AS230D256
13500,6, 0,0, 3,, AS230D256
13500,7, 0,0, 3,, AS230D256
13500,8, 0,0, 3,, AS230D256
13500,9, 0,0, 3,, AS230D256
13500,10, 0,0, 3,, AS230D256
13500,11, 0,0, 3,, AS230D256
13500,12, 0,0, 3,, AS230D256
13500,13, 0,0, 3,, AS230D256
13500,14, 0,0, 3,, AS230D256
13500,15, 0,0, 3,, AS230D256
13500,16, 0,0, 3,, AS230D256
13500,17, 0,0, 3,, AS230D256
13500,18, 0,0, 3,, AS230D256
13500,19, 0,0, 3,, AS230D256
13500,20, 0,0, 3,, AS230D256
13500,21, 0,0, 3,, AS230D256
13500,22, 0,0, 3,, AS230D256
13500,23, 0,0, 3,, AS230D256
13500,24, 0,0, 3,, AS230D256


; 
[Begin Action 6064]
Loopstart
13501,0, 0,0, 4,, A
13501,1, 0,0, 4,, A
13501,2, 0,0, 4,, A
13501,3, 0,0, 4,, A
13501,4, 0,0, 4,, A
13501,5, 0,0, 4,, A
13501,6, 0,0, 4,, A
13501,7, 0,0, 4,, A


; 
[Begin Action 13502]
13502,0, 0,0, 3,, A
13502,1, 0,0, 3,, A
13502,2, 0,0, 3,, A
13502,3, 0,0, 3,, A
13502,4, 0,0, 3,, A
13502,5, 0,0, 3,, A
13502,6, 0,0, 3,, A
13502,7, 0,0, 3,, A


; 
[Begin Action 101]
Loopstart
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2


; 
[Begin Action 2650]
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
Loopstart
101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
101,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
101,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
101,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -78, 39, -7
Clsn2: 1
  Clsn2[0] = -12, -81, 36, -30
101,5, 0,0, 2


; 
[Begin Action 2651]
5060,0, 0,0, 3,H
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -110, 22, 5
Loopstart
5060,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -22, -110, 22, 5
5060,0, 0,0, 3


; 
[Begin Action 7070]
7070,1, 0,0, 3
7070,2, 0,0, 3
7070,3, 0,0, 3
7070,4, 0,0, 3
7070,5, 0,0, 3
7070,6, 0,0, 3
7070,7, 0,0, 3
7070,8, 0,0, 3
7070,9, 0,0, 3
7070,10, 0,0, 3
7070,11, 0,0, 3
7070,12, 0,0, 3


; 
[Begin Action 6035]
6035,0, 0,0, -1


; 0
[Begin Action 7510]
7510,0, 0,0, -1


; 0
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -29, -91, 15, -12
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -64, 47, -2
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = -4, -76, 43, -45
101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -64, 47, 5
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = -4, -76, 43, -45
101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -64, 47, 3
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = -4, -76, 43, -45
101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -64, 47, -1
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = -4, -76, 43, -45
101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -64, 47, -2
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = -4, -76, 43, -45
101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -73, 47, -1
Clsn2: 2
  Clsn2[0] = -8, -86, 39, -55
  Clsn2[1] = -28, -68, 11, -1
101,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -72, 28, -1
  Clsn2[1] = 27, -76, 50, -35
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -80, 27, -1
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -71, 15, -48
  Clsn2[1] = -23, -54, 37, 8
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -72, 35, 7
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -87, 32, 0
  Clsn2[1] = -7, -112, 16, -89
0,0, 0,0, 7


; 0
[Begin Action 3710]
Clsn2: 3
  Clsn2[0] = -17, -41, 52, 6
  Clsn2[1] = 45, -78, 76, -47
  Clsn2[2] = 8, -89, 63, -42
3800,1, 10,0, 2
Clsn1: 1
  Clsn1[0] = 40, -96, 71, -33
Clsn2: 2
  Clsn2[0] = 0, -77, 39, 3
  Clsn2[1] = 21, -91, 52, -60
630,0, 20,10, 4
Clsn2: 2
  Clsn2[0] = 9, -86, 67, -44
  Clsn2[1] = -35, -47, 19, -11
4100,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = 43, -85, 66, -62
  Clsn2[1] = -2, -76, 37, 3
101,1, 20,0, 5
Clsn2: 1
  Clsn2[0] = -25, -77, 34, 2
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -78, 20, -55
  Clsn2[1] = -24, -62, 40, 5
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -70, 15, -47
  Clsn2[1] = -22, -58, 37, 8
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
0,0, 0,0, 3


; 0
[Begin Action 3720]
3800,10, 0,0, 2
3800,11, 0,0, 2
3800,12, 0,0, 2
3800,13, 0,0, 2
3800,14, 0,0, 2
3800,15, 0,0, 2


; 0
[Begin Action 3731]
Clsn2: 1
  Clsn2[0] = -52, -55, 96, 17
5040,10, 0,0, 4,V
Clsn2: 1
  Clsn2[0] = -52, -55, 96, 17
5030,0, -5,-75, 4,V


; 0
[Begin Action 3770]
3800,15, 0,0, 3
3800,10, 0,0, 1
3800,9, 0,0, 3
3800,6, 0,0, 2
630,0, 10,10, 3
4100,0, 10,10, 13
3800,8, 0,0, 3
10,0, 0,0, 3
41,0, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1


; 0
[Begin Action 3771]
3800,15, 0,0, 3
3800,0, 0,0, 1
3800,1, 0,0, 3
3800,2, 0,0, 2
3800,3, 0,0, 3
630,0, 10,10, 13
3800,8, 0,0, 3
10,0, 0,0, 3
41,0, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1


; 0
[Begin Action 3775]
Clsn2: 1
  Clsn2[0] = -19, -62, 36, 9
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -62, 36, 9
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -70, 36, 1
10,0, 0,0, 4


; 
[Begin Action 3790]
5040,10, 0,0, 4
5040,0, 0,20, 4
5030,20, -10,35, 4
5030,0, -15,20, 4
5030,0, -20,0, 80


; 0
[Begin Action 3791]
5040,10, 0,0, 2
5040,0, 0,20, 2
5030,20, -10,35, 2
5030,0, -15,20, 2
5010,20, -20,0, -1


; 0
[Begin Action 3800]
3800,16, 0,0, -1


