---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - Random var用
var(1)  - コマンドファイルのコンボ用
var(2)  - 
var(3)  - ガードキャンセルのコマンド入力用
var(4)  - ダウン回避のコマンド入力用
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - ジャンプ硬直
var(8)  - T.O.P.配置
var(9)  - 
var(10) - 
var(11) - 暗転時間の測定１
var(12) - ジャグル設定１
var(13) - ジャグル設定２
var(14) - ジャグル設定３
var(15) - 溜め判定＆強弱判別用、飛び道具強弱判別用等
var(16) - 追加入力用
var(17) - 投げハメ防止用１
var(18) - 投げハメ防止用２
var(19) - 暗転時間の測定２
var(20) - 崩れダウン判定用
var(21) - ジャストディフェンス１
var(22) - ジャストディフェンス２
var(23) - ヒット数測定
var(24) - 
var(25) - 
var(26) - 
var(27) - 
var(28) - 燃焼／感電エフェクト用１
var(29) - 燃焼／感電エフェクト用２
var(30) - 燃焼／感電エフェクト用３
var(31) - スロー処理
var(32) - 
var(33) - 
var(34) - 
var(35) - 
var(36) - 
var(37) - 
var(38) - 
var(39) - 
var(40) - 
var(41) - 
var(42) - 
var(43) - 
var(44) - (AI)起き攻めの選択
var(45) - 
var(46) - 
var(47) - 
var(48) - 
var(49) - (AI)追撃用(優先度高)
var(50) - (AI)追撃用
var(51) - (AI)当て投げ判定
var(52) - (AI)当て投げ判定
var(53) - (AI)相手の起き上がりの投げ無敵を調べる
var(54) - 
var(55) - (AI)ガード切り替え用
var(56) - (AI)反応速度
var(57) - (AI)AIレベル
var(58) - (AI)タッグ用生死判別
var(59) - (AI)AI起動用フラグ

fvar(0)  - ダメージ値の調整用
fvar(1)  - パワー蓄積値の調整用
fvar(2)  - TOP時攻撃力補正
fvar(3)  - ヒット数補正
fvar(4)  - 
fvar(5)  - 画面端ノックバック
fvar(6)  - 
fvar(7)  - 
fvar(8)  - 
fvar(9)  - 
fvar(10) - ガードクラッシュ用１
fvar(11) - ガードクラッシュ用２
fvar(12) - ガードクラッシュ用３
fvar(13) - 
fvar(14) - 
fvar(15) - 
fvar(16) - 
fvar(17) - 
fvar(18) - 
fvar(19) - 
fvar(20) - 
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - 
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - (AI)重力計算用

ステップ：最短2F？最長8F
