; {character}'s constants and state file.

[Data]
life = 1000
power = 1000			;Amount of life to start with
attack = 100			;attack power (more is stronger)
defence = 100			;defensive power (more is stronger)
fall.defence_up = 50		;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 15			;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40		;Default guard spark number
KO.echo = 1
volume = 255
IntPersistIndex = 0
FloatPersistIndex = 40


[Size]
xscale = 1            ;Horizontal scaling factor.
yscale = 1            ;Vertical scaling factor.
ground.back = 10      ;Player width (back, ground)
ground.front = 10     ;Player width (front, ground)
air.back = 10         ;Player width (back, air)
air.front = 10        ;Player width (front, air)
height = 70           ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 6, -102 ;Approximate position of head
mid.pos = 0, -68 ;Approximate position of midsection
shadowoffset = 0
draw.offset = 0,0    ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  =  1.6          ;Walk forward
walk.back = -1.6          ;Walk backward
run.fwd  = 4, 0         ;Run forward (x, y)
run.back = -4,-4      ;Hop backward (x, y)
jump.neu = 0,-6.5
jump.back = -2.5
jump.fwd = 2.55
runjump.back = -6.55,-1.1
runjump.fwd = 3,-6.1
airjump.neu = 0,-6.1
airjump.back = -6.55
airjump.fwd = 6.5;.

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .3
stand.friction = .85
crouch.friction = .82

;air.friction = .80

;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
