; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 14, 2
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 13, 3
0,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 20, 3
11,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -42, 20, 4
11,0, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -65, 14, 2
5,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -82, 12, 3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -82, 12, 3
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,4, 0,0, 7,H
20,5, 0,0, 7,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -65, 14, 2
5,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -2
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -80, 16, -2
40,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -2
40,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 14, -9
40,1, 0,0, 6
Loopstart
40,2, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 14, -9
40,1, 0,0, 6
Loopstart
40,2, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 14, -9
40,1, 0,0, 6
Loopstart
40,2, 0,0, 6


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -67, 16, 2
5,0, 0,0, 5


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -6
Loopstart
40,2, 0,0, 5


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -6
Loopstart
40,2, 0,0, 5


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -6
Loopstart
40,2, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -62, 36, -12
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 14, -9
40,0, 0,0, 6,H
40,1, 0,0, 6,H
Loopstart
40,2, 0,0, 6,H

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -79, 15, 1
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -56, 17, 2
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -18
121,0, 0,-20, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -78, 16, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -57, 18, 2
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -18
121,0, 0,-20, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -79, 17, 3
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -57, 19, 2
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -18
121,0, 0,-20, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -79, 15, 1
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -58, 19, 2
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -75, 20, -18
121,0, 0,-20, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
5000,0, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5000,0, 0,0, 5

;---------------------------
; Win #1
[Begin Action 181]
180,0, 0,0, 6


;
[Begin Action 182]
180,2, 0,0, 4
180,1, 0,0, 4

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -64, 8, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -31, -63, 11, 1
5000,0, 0,0, 8


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -30, -64, 9, 1
5000,10, 0,0, 9

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -63, 8, 2
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -31, -64, 9, 2
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -64, 10, 2
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -72, 18, 2
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -71, 19, 2
5010,0, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -70, 18, 2
5010,10, 0,0, 9

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -72, 17, 1
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -73, 17, 2
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -52, 17, 4
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -51, 18, 4
5020,0, 0,0, 8


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -50, 18, 5
5020,10, 0,0, 9

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -51, 18, 5
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -51, 18, 3
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -51, 19, 4
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -68, 27, -29
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -38, -61, 34, -27
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -82, 13, -6
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -81, 14, -6
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -5
Loopstart
40,0, 0,0, 4

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -52, 40, -13
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -49, 38, -16
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 0
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -38, -60, 32, -28
5030,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -34, -61, 34, -22
5070,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -71, 14, -6
5060,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -60, 30, -28
Loopstart
5030,10, 0,0, 7

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -30, 44, 5
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -54, 39, -24
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -30, 44, 4
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -44, 42, -10
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -30, 49, 5
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -29, 44, 7
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -13, 44, 8
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -15, 45, 6
5040,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -34, 30, 7
5120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -44, 17, 3
430,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -65, 14, 0
5,0, 0,0, 8


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -14, 41, 10
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -81, 13, -18
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -81, 14, -15
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -81, 16, -10
Loopstart
40,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -82, 12, -11
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 12, -11
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 16, -8
Loopstart
40,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 18, 3
5000,0, 0,0, 8

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -76, 18, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -72, 53, -35
Clsn2: 2
  Clsn2[0] = 12, -73, 54, -35
  Clsn2[1] = -13, -76, 14, 2
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 21, 3
200,2, 0,0, 4

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -65, 33, 2
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -85, 62, -21
Clsn2: 2
  Clsn2[0] = -1, -86, 64, -19
  Clsn2[1] = -29, -73, 17, 0
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -33, 23, 2
  Clsn2[1] = -33, -75, 2, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 11, 1
200,6, 0,0, 4

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -77, 6, 2
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -79, 16, 1
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -83, 11, 0
200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -74, 84, -7
Clsn2: 2
  Clsn2[0] = -18, -46, 28, 3
  Clsn2[1] = 27, -75, 84, -7
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -51, 43, -20
  Clsn2[1] = -22, -27, 31, 4
200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -64, 13, -1
5,0, 0,0, 4

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -66, 15, 1
5,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -35, 31, 0
Clsn2: 2
  Clsn2[0] = 3, -35, 33, 2
  Clsn2[1] = -26, -76, 6, 1
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 1
5,0, 0,0, 2

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -66, 15, 1
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -34, 39, -9
Clsn2: 2
  Clsn2[0] = 4, -34, 39, -7
  Clsn2[1] = -26, -76, 6, 1
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 1
5,0, 0,0, 2

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -66, 13, 0
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -70, 16, -27
230,2, 0,-7, 5
Clsn1: 1
  Clsn1[0] = 0, -54, 49, -37
Clsn2: 2
  Clsn2[0] = 5, -55, 50, -37
  Clsn2[1] = -28, -73, 7, -23
230,3, 1,-11, 7
Clsn2: 1
  Clsn2[0] = -22, -68, 17, -28
230,4, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 14, 0
5,0, 0,0, 4

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -56, 21, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -45, 43, -23
Clsn2: 2
  Clsn2[0] = 16, -46, 44, -22
  Clsn2[1] = -15, -50, 17, 3
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -57, 19, 2
400,0, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -56, 21, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -45, 43, -23
Clsn2: 2
  Clsn2[0] = 16, -46, 44, -22
  Clsn2[1] = -15, -50, 17, 3
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 19, 2
400,0, 0,0, 4

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -57, 19, 4
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -69, 23, 2
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -99, 35, -26
Clsn2: 2
  Clsn2[0] = 11, -100, 36, -26
  Clsn2[1] = -7, -75, 24, 2
400,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -69, 22, 2
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 4
400,0, 0,0, 4

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -44, 17, 4
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -16, 33, 2
Clsn2: 2
  Clsn2[0] = 9, -17, 33, 2
  Clsn2[1] = -18, -43, 11, 3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 16, 3
430,0, 0,0, 4

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -44, 17, 4
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -16, 33, 2
Clsn2: 2
  Clsn2[0] = 9, -17, 33, 2
  Clsn2[1] = -18, -43, 11, 3
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -43, 16, 3
430,0, 0,0, 4

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -8, -51, 23, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 15, 1
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -23, 39, 0
Clsn2: 2
  Clsn2[0] = 12, -24, 39, 1
  Clsn2[1] = -24, -50, 14, 1
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 16, 3
400,0, 0,0, 4

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -76, 22, -15
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -93, 42, -35
Clsn2: 2
  Clsn2[0] = -2, -93, 42, -34
  Clsn2[1] = -25, -78, 17, -16
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 12, -7
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 15, -13
600,3, 0,0, 2

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -76, 22, -15
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -93, 42, -35
Clsn2: 2
  Clsn2[0] = -2, -93, 42, -34
  Clsn2[1] = -25, -78, 17, -16
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 12, -7
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 15, -13
600,3, 0,0, 4

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -21, -78, 11, -19
600,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -81, 57, -21
Clsn2: 2
  Clsn2[0] = -34, -53, -3, -7
  Clsn2[1] = -4, -82, 58, -21
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -77, 18, -22
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -79, 18, -23
600,7, 0,0, 5

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -78, 19, -34
230,4, 0,-16, 3
Clsn1: 1
  Clsn1[0] = -2, -70, 38, -47
Clsn2: 2
  Clsn2[0] = 10, -70, 37, -46
  Clsn2[1] = -19, -81, 13, -15
230,5, 0,-16, 4
Clsn2: 1
  Clsn2[0] = -19, -76, 23, -34
230,4, 0,-16, 3

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -21, -78, 19, -34
230,4, 0,-16, 4
Clsn1: 1
  Clsn1[0] = -2, -70, 38, -47
Clsn2: 2
  Clsn2[0] = 10, -70, 37, -46
  Clsn2[1] = -19, -81, 13, -15
230,5, 0,-16, 6
Clsn2: 1
  Clsn2[0] = -19, -76, 23, -34
230,4, 0,-16, 3

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -14, -75, 17, -25
230,2, 0,-12, 5
Clsn1: 1
  Clsn1[0] = 0, -54, 49, -37
Clsn2: 2
  Clsn2[0] = 5, -55, 50, -37
  Clsn2[1] = -28, -73, 7, -23
230,3, 0,-12, 7
Clsn2: 1
  Clsn2[0] = -22, -68, 17, -28
230,4, 0,-12, 5


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -2, -67, 24, -1
Clsn2: 1
  Clsn2[0] = -21, -80, 25, 2
0,0, 0,0, 6


;0
[Begin Action 810]
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
1000,1, 0,0, 5
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -57, 66, -34
800,3, 0,0, 9
800,4, 0,0, 3
800,5, 0,0, 2
800,6, 0,0, 2
1000,1, 0,0, 5


;
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -18, -71, 16, 1
5010,0, 0,0, 10,H


;
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -36, -56, 35, -10
5070,20, 0,0, 10,H

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -75, 15, 3
1000,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 5, -26, 33, 3
  Clsn2[1] = -21, -65, 7, 5
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -25, 34, 3
  Clsn2[1] = -20, -65, 10, 5
1000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -65, 15, 1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -78, 15, 1
0,0, 0,0, 2


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 18, 12
Clsn2Default: 1
  Clsn2[0] = -16, -12, 19, 13
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3,HV
1000,4, 0,0, 3,HV


;
[Begin Action 1002]
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -65, 16, 1
5,0, 0,0, 5
400,1, 0,0, 5
400,0, 0,0, 5
5,0, 0,0, 5


;0
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -9, -18, 10, 2
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, 3
1174,0, 0,0, 2
1174,1, 1,-2, 2
1174,2, 0,-4, 2
1174,1, 0,-6, 2
1174,0, 0,-8, 2
1174,1, 1,-10, 2
1174,2, 0,-8, 2
1174,1, 0,-6, 2
1174,0, 0,-4, 2
1174,1, 1,-2, 2
1174,2, 0,0, 2
1174,1, 0,0, 2


;
[Begin Action 1102]
1174,3, 0,0, 4
1174,4, 0,0, 4
1174,5, 0,0, 4
1174,6, 0,0, 4
-1,-1, 0,0, 4
1174,6, 0,0, 4
-1,-1, 0,0, 4
1174,6, 0,0, 4
-1,-1, 0,0, 4
1174,6, 0,0, 4


;0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 13, 1
5,0, 0,0, 4
200,7, 0,0, 4
200,6, 0,0, 4
200,5, 0,0, 8


;0
[Begin Action 1201]
1180,3, 0,0, 3,H
1180,4, 0,0, 3,H
1180,5, 0,0, 3,H
1180,6, 0,0, 3,H
1180,7, 0,0, 3,H
1180,8, 0,0, 3,H
1180,9, 0,0, 3,H
1180,2, 0,0, 3,H


;
[Begin Action 1202]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 12
Clsn2Default: 1
  Clsn2[0] = -11, -11, 12, 12
1175,0, 0,0, 4
1175,1, 0,0, 4
1175,2, 0,0, 4
1175,3, 0,0, 4
1175,4, 0,0, 4
1175,5, 0,0, 4


;0
[Begin Action 1203]
1176,0, 0,0, 4
1176,1, 0,0, 4
1176,2, 0,0, 4
1176,3, 0,0, 4
1176,4, 0,0, 4
1176,5, 0,0, 4
1176,6, 0,0, 4
1176,7, 0,0, 4


;0
[Begin Action 1204]
1177,0, 0,0, 4
1177,1, 0,0, 4
1177,2, 0,0, 4
1177,3, 0,0, 4
1177,4, 0,0, 4
1177,5, 0,0, 4


;0
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 19, -25
1899,0, 0,0, 3
1899,1, 0,0, 3
1899,2, 0,0, 3
1899,3, 0,0, 3
Loopstart
1900,0, 0,0, 4
1900,1, 0,0, 4


;
[Begin Action 1901]
1900,2, 0,0, 10


;
[Begin Action 1910]
Clsn2: 1
  Clsn2[0] = -22, -67, 18, -22
230,4, 0,-6, 5
Clsn1: 1
  Clsn1[0] = 5, -54, 37, -6
Clsn2: 2
  Clsn2[0] = 4, -55, 39, -4
  Clsn2[1] = -24, -72, 12, -24
Loopstart
1900,3, 0,0, 5


;
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -11, -68, 10, 0
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -49, 19, -4
5120,2, 0,0, 4
5120,0, 5,0, 4
1300,1, -1,-30, 4,HV
1300,0, 0,6, 4
1300,1, -2,0, 4
1300,0, 0,-43, 4,HV
1300,1, 1,-35, 4,HV
1300,0, 1,4, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 15, 0
11,0, 0,0, 4

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 13, 2
100,3, 0,0, 15,H
5,0, 0,0, 4,H
200,0, 0,0, 4
3000,0, 0,0, 40
3000,1, 0,0, 4
3000,2, 0,0, 10
3000,2, 0,0, 6
3000,1, 0,0, 30
3000,0, 0,0, 4
200,0, 0,0, 4


;
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 8
Clsn2Default: 1
  Clsn2[0] = -7, -8, 8, 9
1172,0, 0,0, 4
1172,5, 0,0, 4,H
Loopstart
1172,6, 0,0, 4


;
[Begin Action 3002]
1173,0, 0,0, 3
1173,1, 0,0, 3
1173,2, 0,0, 3
1173,3, 0,0, 3
1173,4, 0,0, 3
1173,5, 0,0, 3


;
[Begin Action 3003]
1172,0, 0,0, 3
1172,1, 0,0, 3
1172,2, 0,0, 3
1172,3, 0,0, 3
1172,4, 0,0, 3


;0
[Begin Action 3090]
3000,0, 0,0, 10


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 13, 1
5,0, 0,0, 6
3100,0, 0,0, 44
3100,1, 0,0, 8
3100,2, 0,0, 15
5,0, 0,0, 6


;
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -20, -38, 21, -5
1171,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -21, -50, 22, -8
1171,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -22, -55, 25, -5
1171,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -11, -47, 31, -3
1171,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -15, -51, 21, -7
1171,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -24, -50, 26, -4
1171,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -11, -48, 25, -2
1171,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -17, -45, 25, -2
1171,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -15, -42, 28, -3
1171,5, 0,0, 5,, A
1171,6, 0,0, 5,, A
1171,7, 0,0, 5,, A
1171,8, 0,0, 5,, A
1171,9, 0,0, 5,, A


;0
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 17, -2
5010,0, 0,0, 6
Loopstart
0,0, 0,0, 6
5000,0, 0,0, 6
0,1, 0,0, 6
5010,0, 0,0, 6


;
[Begin Action 3190]
3100,0, 0,0, 10

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -6, -67, 57, -15
  Clsn2[1] = -27, -100, 18, -70
7696,1, 0,0, 4
1184,0, 0,0, 2
1184,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2Default: 2
  Clsn2[0] = 8, -35, 37, -9
  Clsn2[1] = -32, -58, 16, -18
1198,0, 0,0, 3
1198,1, 0,0, 3
1198,2, 0,0, 3
1198,3, 0,0, 3


; Turned to stone
[Begin Action 79809]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -53, -89, 2, -56
  Clsn2[1] = -34, -57, 32, 5
1173,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -14, -72, 41, -11
  Clsn2[1] = -54, -109, 16, -67
1173,1, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


;0
[Begin Action 62]
1178,0, 0,0, 1
1178,1, 0,0, 1
1178,2, 0,0, 1
1178,3, 0,0, 1
1178,4, 0,0, 1
1178,5, 0,0, 1
1178,6, 0,0, 1
1178,7, 0,0, 1
1178,8, 0,0, 1
1178,9, 0,0, 1
1178,10, 0,0, 1
1178,11, 0,0, 1


;0
[Begin Action 63]
918,0, 0,0, 2
918,1, 0,0, 2
918,2, 0,0, 2
918,3, 0,0, 2
918,4, 0,0, 2
918,5, 0,0, 2
918,6, 0,0, 2
918,7, 0,0, 2
918,8, 0,0, 2
918,9, 0,0, 2
918,10, 0,0, 2


;
[Begin Action 64]
62,0, 0,0, 3
62,1, 0,0, 3
62,3, 0,0, 3
62,5, 0,0, 3
62,7, 0,0, 3


;
[Begin Action 65]
62,-1, 0,0, 3
62,2, 0,0, 3
62,4, 0,0, 3
62,6, 0,0, 3
62,8, 0,0, 3


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; (another) hyper BG
[Begin Action 9999]
-1,0, 0,0, 3,, A


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;
[Begin Action 9999]
-1,-1, 0,0, 1


; 
[Begin Action 1560099]
15600,0, 0,0, 4,, AS130D50
15600,1, 0,0, 4,, AS130D50
15600,2, 0,0, 4,, AS130D50
15600,3, 0,0, 4,, AS130D50
15600,4, 0,0, 4,, AS130D50


;0
[Begin Action 15600]
6500,0, 0,0, 1
6500,0, -16,0, 1
6500,0, -32,0, 1
6500,0, -48,0, 1
6500,0, -64,0, 1
6500,0, -80,0, 1
6500,0, -96,0, 1
6500,0, -112,0, 1
6500,0, -128,0, 1
6500,0, -144,0, 1
6500,0, -160,0, 1
6500,0, -176,0, 1
6500,0, -192,0, 1
6500,0, -208,0, 1
6500,0, -224,0, 1
6500,0, -240,0, 1
6500,0, -256,0, 1
6500,0, -272,0, 1
6500,0, -288,0, 1
6500,0, -304,0, 1


; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, AS0D0
15601,1, 0,0, 2,, AS0D0
15601,2, 0,0, 1,, AS0D0
15601,3, 0,0, 1,, AS0D0
15601,4, 0,0, 2,, AS0D0
15601,5, 0,0, 2,, AS0D0
15601,6, 0,0, 2,, AS0D0
15601,7, 0,0, 2,, AS0D0
15601,8, 0,0, 2,, AS0D0
15601,9, 0,0, 2,, AS0D0
15601,10, 0,0, 2,, AS0D0
15601,11, 0,0, 3,, AS0D0


; P1 MAX2 Portrait BG
[Begin Action 1560995]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 1560996]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


;
[Begin Action 156079]
-1,0, -190,-30, 2
15604,1, -160,-30, 2
15604,1, -130,-30, 2
15604,1, -100,-30, 2
15604,1, -70,-30, 2
15604,1, -38,-30, 4
15604,1, -37,-30, 4
15604,1, -36,-30, 4
15604,1, -35,-30, 6
15604,1, -34,-30, 4
15604,1, -33,-30, 4
15604,1, -32,-30, 6
15604,1, -31,-30, 4
15604,1, -30,-30, 4
15604,1, -29,-30, 4
15604,1, -28,-30, 5


;0
[Begin Action 15605]
15603,0, 0,0, 4
15603,1, 0,0, 4
15603,2, 0,0, 4
15603,3, 0,0, 4
15603,4, 0,0, 4
15603,5, 0,0, 4
15603,6, 0,0, 4
15603,7, 0,0, 4
15603,8, 0,0, 4
15603,9, 0,0, 4
15603,10, 0,0, 4
15603,11, 0,0, 4
15603,12, 0,0, 4
15603,13, 0,0, 4
15603,14, 0,0, 4
15603,15, 0,0, 4
15603,16, 0,0, 4
15603,17, 0,0, 4


;0
[Begin Action 15606]
15603,0, 320,0, 4,H, AS0D0
15603,1, 320,0, 4,H, AS0D0
15603,2, 320,0, 4,H, AS0D0
15603,3, 320,0, 4,H, AS0D0
15603,4, 320,0, 4,H, AS0D0
15603,5, 320,0, 4,H, AS0D0
15603,6, 320,0, 4,H, AS0D0
15603,7, 320,0, 4,H, AS0D0
15603,8, 320,0, 4,H, AS0D0
15603,9, 320,0, 4,H, AS0D0
15603,10, 320,0, 4,H, AS0D0
15603,11, 320,0, 4,H, AS0D0
15603,12, 320,0, 4,H, AS0D0
15603,13, 320,0, 4,H, AS0D0
15603,14, 320,0, 4,H, AS0D0
15603,15, 320,0, 4,H, AS0D0
15603,16, 320,0, 4,H, AS0D0
15603,17, 320,0, 4,H, AS0D0


;
[Begin Action 15171]
1170,0, 0,0, 3
1170,1, 0,0, 3
1170,2, 0,0, 3
1170,3, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,6, 0,0, 3
1170,7, 0,0, 3
1170,8, 0,0, 3
1170,9, 0,0, 3
1170,10, 0,0, 3
1170,11, 0,0, 3
1170,12, 0,0, 3
1170,13, 0,0, 3
1170,14, 0,0, 3
1170,15, 0,0, 3
1170,16, 0,0, 3
1170,17, 0,0, 3
1170,18, 0,0, 3
1170,19, 0,0, 3
1170,20, 0,0, 3
1170,21, 0,0, 3
1170,22, 0,0, 3
1170,23, 0,0, 3


;
[Begin Action 1199]
1199,0, 0,0, 3
1199,1, 0,0, 3
1199,2, 0,0, 3
1199,3, 0,0, 3
1199,4, 0,0, 3
1199,5, 0,0, 3
1199,6, 0,0, 3
1199,7, 0,0, 3
1199,6, 0,0, 3
1199,5, 0,0, 3
1199,4, 0,0, 3
1199,3, 0,0, 3
1199,2, 0,0, 3
1199,1, 0,0, 3


