
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -106, 26, 6
  Clsn2[1] = -3, -124, 17, -106
0,0, 0,0, 16
0,1, 0,0, 16
0,2, 0,0, 16
0,1, 0,0, 16
0,0, 0,0, 16
0,3, 0,0, 16
0,4, 0,0, 16
0,3, 0,0, 16


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -28, -106, 32, 5
  Clsn2[1] = -8, -124, 9, -105
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -123, 4, -105
  Clsn2[1] = -34, -107, 24, 4
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -104, 24, 10
  Clsn2[1] = -10, -121, 10, -103
5,1, 0,0, 2,H


; Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -68, -1, -55
  Clsn2[1] = -33, -57, 28, 7
10,2, -5,0, 1,H
Clsn2: 2
  Clsn2[0] = 5, -68, 22, -53
  Clsn2[1] = -26, -53, 33, 9
10,2, 5,0, 1


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -30, -92, 27, 12
  Clsn2[1] = -11, -115, 13, -91
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -75, 16, -63
  Clsn2[1] = -37, -64, 25, -1
10,1, 0,0, 5


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -73, 15, -59
  Clsn2[1] = -29, -60, 23, 5
10,1, 0,0, 1


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -74, 14, -59
  Clsn2[1] = -33, -60, 26, 8
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -94, 25, 8
  Clsn2[1] = -7, -116, 14, -93
10,0, 0,0, 5


; Foward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -23, -106, 26, 3
  Clsn2[1] = -10, -124, 13, -105
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -107, 26, 3
  Clsn2[1] = -8, -125, 15, -106
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -107, 17, 3
  Clsn2[1] = -10, -125, 13, -106
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -106, 22, 3
  Clsn2[1] = -10, -126, 13, -105
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -109, 22, 3
  Clsn2[1] = -10, -126, 13, -107
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -125, 13, -106
  Clsn2[1] = -24, -107, 22, 3
20,5, 0,0, 8


; Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -17, -106, 20, 2
  Clsn2[1] = -7, -126, 11, -105
20,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -106, 20, 2
  Clsn2[1] = -7, -127, 11, -106
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -105, 20, 2
  Clsn2[1] = -7, -125, 11, -104
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -105, 20, 2
  Clsn2[1] = -6, -125, 12, -104
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -106, 20, 2
  Clsn2[1] = -7, -126, 11, -105
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -108, 20, 2
  Clsn2[1] = -6, -128, 12, -107
20,0, 0,0, 8


; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -101, 30, 1
  Clsn2[1] = 0, -118, 18, -100
0,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -58, 42, 7
  Clsn2[1] = -31, -88, 57, -57
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -61, 33, 5
  Clsn2[1] = -33, -86, 55, -60
40,1, 0,0, 3


; Jump
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -24, -78, 29, -1
  Clsn2[1] = -12, -122, 22, -103
  Clsn2[2] = -51, -104, 63, -78
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -128, 28, 3
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -131, 6, -110
  Clsn2[1] = -23, -111, 26, 1
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -108, 23, -6
  Clsn2[1] = -10, -129, 9, -107
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -83, 12, -2
  Clsn2[1] = -39, -121, 42, -82
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 15, 1
  Clsn2[1] = -43, -119, 47, -84
42,2, 0,0, -1


; Foward jump
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -4, -125, 20, -110
  Clsn2[1] = -22, -77, 26, -3
  Clsn2[2] = -55, -111, 64, -76
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -132, 8, -109
  Clsn2[1] = -22, -110, 25, 7
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -112, 23, 4
  Clsn2[1] = -11, -127, 6, -110
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -108, 28, 2
  Clsn2[1] = -11, -128, 7, -108
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -87, 15, -4
  Clsn2[1] = -41, -119, 46, -86
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 14, 0
  Clsn2[1] = -45, -121, 47, -85
42,2, 0,0, -1


; Back jump
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -1, -125, 17, -111
  Clsn2[1] = -25, -77, 23, -4
  Clsn2[2] = -52, -111, 67, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -131, 10, -108
  Clsn2[1] = -22, -108, 23, 8
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -110, 23, 0
  Clsn2[1] = -13, -128, 6, -109
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -109, 21, -2
  Clsn2[1] = -11, -127, 8, -108
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -116, 51, -82
  Clsn2[1] = -24, -83, 15, -1
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -90, 17, 1
  Clsn2[1] = -47, -117, 51, -89
42,2, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -26, -94, 17, 1
  Clsn2[1] = -49, -124, 47, -93
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 16, 2
  Clsn2[1] = -40, -125, 44, -88
41,5, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -24, -92, 17, 4
  Clsn2[1] = -49, -123, 51, -92
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -92, 18, 7
  Clsn2[1] = -42, -127, 49, -91
41,5, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -27, -87, 16, 2
  Clsn2[1] = -45, -120, 48, -86
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -89, 16, 6
  Clsn2[1] = -43, -127, 48, -88
41,5, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -103, 36, -4
  Clsn2[1] = 0, -121, 17, -102
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 26, -73
  Clsn2[1] = -28, -77, 45, 3
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 26, -74
  Clsn2[1] = -23, -76, 41, 6
40,1, 0,0, 5


;0
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -34, -85, 17, -21
  Clsn2[1] = -49, -119, 43, -84
46,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 23, -3
46,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 31, -12
46,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -101, 34, -15
46,2, 0,2, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 30, -11
46,2, 0,4, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 26, -12
46,2, 0,6, 2
Clsn2: 1
  Clsn2[0] = -20, -93, 26, -9
46,2, 0,8, 2
Clsn2: 1
  Clsn2[0] = -21, -151, 22, -17
Loopstart
46,3, 0,0, 2


;0
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -26, -149, 20, -19
46,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -159, 22, -26
46,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -161, 24, -32
Loopstart
46,5, 0,0, 2


; Air Attack Fall
[Begin Action 70]
Clsn2: 3
  Clsn2[0] = -26, -74, 32, -1
  Clsn2[1] = -1, -124, 18, -108
  Clsn2[2] = -54, -109, 68, -74
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -90, 31, -10
  Clsn2[1] = -46, -127, 53, -89
41,4, 0,-2, -1


; Dash FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -15, -88, 30, 2
  Clsn2[1] = -42, -47, -14, 5
  Clsn2[2] = 16, -101, 33, -84
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -89, 59, -16
  Clsn2[1] = -48, -48, 5, 3
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -86, 61, 3
  Clsn2[1] = -44, -50, 14, -14
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -90, 59, -37
  Clsn2[1] = -19, -38, 31, 8
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -59, -27, -24, 8
  Clsn2[1] = -34, -53, 1, -18
  Clsn2[2] = 0, -87, 58, -15
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -53, 7, -8
  Clsn2[1] = 6, -89, 62, 5
100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -30, 33, 7
  Clsn2[1] = 0, -84, 57, -27
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -53, 25, 1
  Clsn2[1] = -19, -99, 37, -53
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -112, 24, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -113, 23, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -124, 21, 8
45,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -121, 23, 7
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -116, 27, 0
0,1, 0,0, 3


;0
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -16, -99, 42, -55
  Clsn2[1] = -34, -57, 31, 4
100,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -26, -120, 28, 6
5,1, 0,0, 0


; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -82, 18, -1
  Clsn2[1] = -39, -116, 53, -81
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -89, 23, 1
  Clsn2[1] = -46, -126, 56, -88
41,4, 0,0, -1


; 
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -40, -128, 35, 10
105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -128, 35, 10
105,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -128, 35, 10
105,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -128, 35, 10
105,3, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -98, 40, 8
  Clsn2[1] = 0, -113, 21, -98
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -114, 52, 10
120,10, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -40, -60, 15, 14
  Clsn2[1] = -18, -74, -3, -59
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -76, 10, 10
121,10, 0,0, -1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -132, 24, 4
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -130, 30, 5
122,10, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -118, 52, 9
120,20, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -42, -78, 11, 11
121,20, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -135, 25, 4
122,20, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -86, 60, 10
  Clsn2[1] = 13, -107, 36, -85
120,10, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -49, -58, 11, 6
  Clsn2[1] = -27, -77, -8, -58
121,10, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -134, 25, 5
122,10, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -102, 59, 2
120,10, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -43, -82, 20, 4
121,10, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -135, 23, -7
122,10, 0,0, 1


; Time Over!
[Begin Action 175]
0,0, 0,0, 1


; 
[Begin Action 176]
0,0, 0,0, 1


; Win Pose 1
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 3
180,1, 0,0, 3
180,0, 0,0, -1


;0
[Begin Action 183]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
10,0, 0,0, 6
42,0, 0,-9, 3
42,1, 0,-30, 3
42,3, 0,-130, 3
42,2, 0,-140, 3
41,5, 10,-110, 3
41,5, 20,-70, 3
343,1, 0,0, 350
343,2, 10,0, 1
343,3, 20,0, 1
343,4, 30,0, 1
343,1, 40,0, 1
343,2, 50,0, 1
343,3, 60,0, 1
343,4, 70,0, 1
343,1, 80,0, 1
343,2, 90,0, 1
343,3, 100,0, 1
343,4, 110,0, 1
343,1, 120,0, 1
343,2, 130,0, 1
343,3, 140,0, 1
343,4, 150,0, 1
343,1, 160,0, 1
343,2, 170,0, 1
343,3, 180,0, 1
343,4, 190,0, 1
343,1, 200,0, 1
343,2, 210,0, 1
343,3, 220,0, 1
343,4, 230,0, 1
343,1, 240,0, 1
343,2, 250,0, 1
343,3, 260,0, 1
343,4, 270,0, 1
343,1, 300,0, 1
343,1, 330,0, 1
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 187]
42,4, 0,0, 350
42,4, 10,0, 1
42,4, 20,0, 1
42,4, 30,0, 1
42,4, 40,0, 1
42,4, 50,0, 1
42,4, 60,0, 1
42,4, 70,0, 1
42,4, 80,0, 1
42,4, 90,0, 1
42,4, 100,0, 1
42,4, 110,0, 1
42,4, 120,0, 1
42,4, 130,0, 1
42,4, 140,0, 1
42,4, 150,0, 1
42,4, 160,0, 1
42,4, 170,0, 1
42,4, 180,0, 1
42,4, 190,0, 1
42,4, 200,0, 1
42,4, 210,0, 1
42,4, 220,0, 1
42,4, 230,0, 1
42,4, 240,0, 1
42,4, 250,0, 1
42,4, 260,0, 1
42,4, 270,0, 1
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 188]
343,5, 0,0, 350
343,5, 10,0, 1
343,5, 20,0, 1
343,5, 30,0, 1
343,5, 40,0, 1
343,5, 50,0, 1
343,5, 60,0, 1
343,5, 70,0, 1
343,5, 80,0, 1
343,5, 90,0, 1
343,5, 100,0, 1
343,5, 110,0, 1
343,5, 120,0, 1
343,5, 130,0, 1
343,5, 140,0, 1
343,5, 150,0, 1
343,5, 160,0, 1
343,5, 170,0, 1
343,5, 180,0, 1
343,5, 190,0, 1
343,5, 200,0, 1
343,5, 210,0, 1
343,5, 220,0, 1
343,5, 230,0, 1
343,5, 240,0, 1
343,5, 250,0, 1
343,5, 260,0, 1
343,5, 270,0, 1
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 189]
343,0, 0,0, 350,, A
343,0, 10,0, 1,, A
343,0, 20,0, 1,, A
343,0, 30,0, 1,, A
343,0, 40,0, 1,, A
343,0, 50,0, 1,, A
343,0, 60,0, 1,, A
343,0, 70,0, 1,, A
343,0, 80,0, 1,, A
343,0, 90,0, 1,, A
343,0, 100,0, 1,, A
343,0, 110,0, 1,, A
343,0, 120,0, 1,, A
343,0, 130,0, 1,, A
343,0, 140,0, 1,, A
343,0, 150,0, 1,, A
343,0, 160,0, 1,, A
343,0, 170,0, 1,, A
343,0, 180,0, 1,, A
343,0, 190,0, 1,, A
343,0, 200,0, 1,, A
343,0, 210,0, 1,, A
343,0, 220,0, 1,, A
343,0, 230,0, 1,, A
343,0, 240,0, 1,, A
343,0, 250,0, 1,, A
343,0, 260,0, 1,, A
343,0, 270,0, 1,, A
Loopstart
-1,-1, 0,0, 1,, A


; Win Pose 2
[Begin Action 184]
343,1, -220,0, 1
343,2, -210,0, 1
343,3, -200,0, 1
343,4, -190,0, 1
343,1, -180,0, 1
343,2, -170,0, 1
343,3, -160,0, 1
343,4, -150,0, 1
343,1, -140,0, 1
343,2, -130,0, 1
343,3, -120,0, 1
343,4, -110,0, 1
343,1, -100,0, 1
343,2, -90,0, 1
343,3, -80,0, 1
343,4, -70,0, 1
343,1, -60,0, 1
343,2, -50,0, 1
343,3, -40,0, 1
343,4, -30,0, 1
343,1, -20,0, 1
343,2, -10,0, 1
343,3, 0,0, 100


;0
[Begin Action 185]
343,5, -220,0, 1
343,5, -210,0, 1
343,5, -200,0, 1
343,5, -190,0, 1
343,5, -180,0, 1
343,5, -170,0, 1
343,5, -160,0, 1
343,5, -150,0, 1
343,5, -140,0, 1
343,5, -130,0, 1
343,5, -120,0, 1
343,5, -110,0, 1
343,5, -100,0, 1
343,5, -90,0, 1
343,5, -80,0, 1
343,5, -70,0, 1
343,5, -60,0, 1
343,5, -50,0, 1
343,5, -40,0, 1
343,5, -30,0, 1
343,5, -20,0, 1
343,5, -10,0, 1
343,5, 0,0, 100


;0
[Begin Action 186]
343,0, -220,0, 1,, A
343,0, -210,0, 1,, A
343,0, -200,0, 1,, A
343,0, -190,0, 1,, A
343,0, -180,0, 1,, A
343,0, -170,0, 1,, A
343,0, -160,0, 1,, A
343,0, -150,0, 1,, A
343,0, -140,0, 1,, A
343,0, -130,0, 1,, A
343,0, -120,0, 1,, A
343,0, -110,0, 1,, A
343,0, -100,0, 1,, A
343,0, -90,0, 1,, A
343,0, -80,0, 1,, A
343,0, -70,0, 1,, A
343,0, -60,0, 1,, A
343,0, -50,0, 1,, A
343,0, -40,0, 1,, A
343,0, -30,0, 1,, A
343,0, -20,0, 1,, A
343,0, -10,0, 1,, A
343,0, 0,0, 100,, A


;0
[Begin Action 4444]
4444,0, -300,0, 3
4444,1, -275,0, 3
4444,2, -250,0, 3
4444,3, -225,0, 3
4444,0, -200,0, 3
4444,1, -175,0, 3
4444,2, -150,0, 3
4444,3, -125,0, 3
4444,0, -100,-10, 3
4444,1, -75,-15, 3
4444,2, -50,-10, 3
4444,3, -25,0, 3
4444,0, 0,0, 3
4444,1, 25,-15, 3
4444,2, 50,-20, 3
4444,2, 75,-10, 3
4444,3, 100,0, 3
4444,0, 125,0, 3
4444,1, 150,0, 3
4444,2, 175,0, 3
4444,3, 200,0, 3
4444,0, 225,0, 3
4444,1, 250,0, 3
4444,2, 275,0, 3
-1,-1, 0,0, -1


; Win Pose 3
[Begin Action 183]
0,0, 0,0, 1


; Win Pose 4
[Begin Action 194]
45,0, 0,0, 15
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,10, 0,0, 4
Loopstart
192,9, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 8


;0
[Begin Action 1995]
5,1, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,9, 0,0, 6
193,8, 0,0, -1


;0
[Begin Action 199]
2111,0, 0,-80, 1
2111,1, 0,-80, 1
2111,2, 0,-80, 1
2111,3, 0,-80, 2
2111,4, 0,-80, 2
2111,5, 0,-80, 2
2111,6, 0,-80, 2
4444,5, -95,5, 6
4444,5, -95,5, -1


; Intro
[Begin Action 190]
180,0, 0,0, 100
180,16, 0,0, 10
180,17, 0,0, 10
180,18, 0,0, 10
180,17, 0,0, 10
180,16, 0,0, 10
180,17, 0,0, 10
180,18, 0,0, 10
180,17, 0,0, 10
180,16, 0,0, 10
Loopstart
45,0, 0,0, 10


;0
[Begin Action 1901]
343,6, 0,0, 140
343,6, -10,0, 5
343,6, -20,0, 5
343,6, -30,0, 5
343,6, -40,0, 5
343,6, -50,0, 5
343,6, -60,0, 5
343,6, -70,0, 5
343,6, -80,0, 5
343,6, -90,0, 5
343,6, -100,0, 5
343,6, -110,0, 5
343,6, -120,0, 5
343,6, -130,0, 5
343,6, -140,0, 5
343,6, -150,0, 5
343,6, -160,0, 5
343,6, -170,0, 5
343,6, -180,0, 5
343,6, -190,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 1902]
343,7, 0,0, 140
343,7, 10,0, 5
343,7, 20,0, 5
343,7, 30,0, 5
343,7, 40,0, 5
343,7, 50,0, 5
343,7, 60,0, 5
343,7, 70,0, 5
343,7, 80,0, 5
343,7, 90,0, 5
343,7, 100,0, 5
343,7, 110,0, 5
343,7, 120,0, 5
343,7, 130,0, 5
343,7, 140,0, 5
343,7, 150,0, 5
343,7, 160,0, 5
343,7, 170,0, 5
343,7, 180,0, 5
343,7, 190,0, 5
Loopstart
-1,-1, 0,0, 5


; Intro2
[Begin Action 191]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 8
5,1, 0,0, 5


;0
[Begin Action 192]
44,0, 0,0, 75
44,1, 0,0, 5
44,2, 0,0, 5
44,3, 0,0, 5
Loopstart
44,4, 0,0, 15


;0
[Begin Action 193]
Clsn1: 1
  Clsn1[0] = -9, -9, 8, 8
44,5, 0,0, 5


;0
[Begin Action 198]
191,4, 0,0, 10
Loopstart
191,4, 0,0, 4
-1,-1, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -27, -106, 27, 1
  Clsn2[1] = -13, -127, 11, -106
45,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -127, 10, -108
  Clsn2[1] = -28, -109, 26, 1
45,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 30, 1
45,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -109, 37, 3
45,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -108, 46, 3
45,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -106, 49, 1
45,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -108, 47, 0
45,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 47, 1
45,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -111, 53, 3
45,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -109, 50, 1
45,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -108, 47, 2
45,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -108, 51, 7
45,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -111, 50, 5
45,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -110, 44, 2
45,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -113, 33, 4
45,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -122, 27, 8
45,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -123, 25, 7
45,0, 0,0, 3


; Standing light punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -103, 25, 4
  Clsn2[1] = -11, -122, 9, -102
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -110, 39, -90
  Clsn2[1] = -14, -92, 40, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -89, 110, -49
Clsn2: 3
  Clsn2[0] = 47, -89, 110, -48
  Clsn2[1] = 24, -106, 43, -88
  Clsn2[2] = -17, -88, 50, 8
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 49, -85, 89, -59
  Clsn2[1] = -16, -89, 50, 4
  Clsn2[2] = 24, -105, 41, -88
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 49, -84, 69, -58
  Clsn2[1] = 23, -102, 45, -87
  Clsn2[2] = -3, -88, 51, 4
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -103, 45, -90
  Clsn2[1] = -1, -91, 54, 3
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -112, 41, -96
  Clsn2[1] = -1, -97, 49, 7
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -96
  Clsn2[1] = -3, -97, 41, 5
200,6, 0,0, 7


; Standing medium punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -28, -98, 26, 5
  Clsn2[1] = -7, -117, 12, -97
220,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -97, 74, -63
  Clsn2[1] = -10, -119, 11, -102
  Clsn2[2] = -22, -103, 26, 7
220,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -101, 73, -65
Clsn2: 3
  Clsn2[0] = 15, -102, 75, -62
  Clsn2[1] = -25, -101, 29, 9
  Clsn2[2] = -7, -120, 12, -100
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -119, 8, -100
  Clsn2[1] = -32, -102, 26, 4
5,1, 0,0, 7


; Standing strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -122, 39, 1
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -76, 37, 2
  Clsn2[1] = 2, -122, 23, -101
  Clsn2[2] = -19, -102, 112, -75
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -83, 38, 5
  Clsn2[1] = -37, -109, 116, -82
  Clsn2[2] = 4, -122, 24, -109
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -83, 39, 0
  Clsn2[1] = -38, -109, 127, -82
  Clsn2[2] = 2, -123, 26, -108
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -84, 37, 5
  Clsn2[1] = -36, -109, 141, -83
  Clsn2[2] = 2, -123, 22, -108
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -121, 168, -86
Clsn2: 2
  Clsn2[0] = -22, -86, 41, 6
  Clsn2[1] = -28, -122, 170, -85
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -84, 37, 4
  Clsn2[1] = -33, -109, 129, -84
  Clsn2[2] = 5, -124, 25, -109
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -82, 36, 2
  Clsn2[1] = 4, -123, 23, -106
  Clsn2[2] = -34, -109, 114, -81
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -117, 35, 2
210,0, 0,0, 3


; Standing medium kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -124, 4, -106
  Clsn2[1] = -21, -107, 28, 2
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 29, 3
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -63, 40, 3
  Clsn2[1] = -17, -100, 52, -62
  Clsn2[2] = -13, -117, 4, -99
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -101, 63, -46
Clsn2: 3
  Clsn2[0] = 14, -44, 40, 4
  Clsn2[1] = -12, -120, 9, -101
  Clsn2[2] = -13, -102, 64, -43
230,2, 3,0, 10
Clsn2: 2
  Clsn2[0] = -22, -106, 28, 4
  Clsn2[1] = -14, -123, 3, -105
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -109, 26, 3
  Clsn2[1] = -6, -123, 9, -108
230,0, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -116, -2, -102
  Clsn2[1] = -28, -103, 20, 7
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -113, 8, 4
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -69, 33, -38
  Clsn2[1] = -38, -93, 8, 5
255,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -88, 29, -39
  Clsn2[1] = -40, -94, 2, 1
255,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -143, 49, -58
Clsn2: 2
  Clsn2[0] = -3, -146, 49, -55
  Clsn2[1] = -24, -95, 19, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -137, 41, -68
Clsn2: 2
  Clsn2[0] = -43, -90, 6, 7
  Clsn2[1] = -7, -138, 43, -67
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -134, 46, -58
Clsn2: 2
  Clsn2[0] = -4, -135, 48, -57
  Clsn2[1] = -44, -92, 8, 5
255,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -87, 17, 7
  Clsn2[1] = 8, -117, 39, -83
255,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -94, 15, 5
255,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -116, 16, 6
250,7, 0,0, 3


; Standing strong kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -24, -107, 32, 4
  Clsn2[1] = -9, -128, 12, -106
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -109, -12, 9
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -115, 3, 6
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -121, 14, 5
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -126, 85, -44
Clsn2: 2
  Clsn2[0] = -1, -128, 87, -43
  Clsn2[1] = -39, -116, 20, 6
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -75, 65, -27
  Clsn2[1] = -48, -117, 4, 6
250,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -129, 26, 10
230,0, 0,0, 8


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -76, 6, -58
  Clsn2[1] = -29, -59, 21, 9
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -76, 24, 11
400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 27, -59, 64, -41
  Clsn2[1] = -10, -80, 8, -62
  Clsn2[2] = -37, -63, 31, 5
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -64, 69, -38
Clsn2: 3
  Clsn2[0] = -31, -63, 28, 7
  Clsn2[1] = -10, -79, 6, -62
  Clsn2[2] = 14, -65, 70, -37
400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -80, 8, -59
  Clsn2[1] = -30, -60, 23, 7
400,0, 0,0, 6


; Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -8, -77, 8, -61
  Clsn2[1] = -33, -63, 24, 10
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 70, -38
Clsn2: 2
  Clsn2[0] = -32, -75, 35, 13
  Clsn2[1] = 33, -73, 71, -38
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -103, 16, -63
Clsn2: 2
  Clsn2[0] = -27, -64, 38, 9
  Clsn2[1] = -16, -104, 17, -62
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -92, 2, -64
  Clsn2[1] = -26, -64, 27, 2
410,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -83, 19, 3
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -80, 23, 7
400,0, 0,0, 3


; Crouching Hard punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 5, -74, 24, -53
  Clsn2[1] = -39, -62, 26, 14
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -100, 39, 7
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -120, 106, -51
Clsn2: 2
  Clsn2[0] = -16, -108, 34, 5
  Clsn2[1] = 33, -122, 107, -52
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -139, 28, 9
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -75, 22, 11
420,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -30, -60, 24, 11
  Clsn2[1] = -10, -76, 7, -59
430,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -17, -28, 19, -4
  Clsn1[1] = 18, -19, 68, 11
Clsn2: 3
  Clsn2[0] = -44, -73, 8, 10
  Clsn2[1] = 17, -19, 69, 13
  Clsn2[2] = -18, -29, 21, -4
430,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -73, 7, -29
  Clsn2[1] = -39, -30, 43, 13
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -70, 15, 10
430,2, 0,0, 6


; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -32, -78, 22, 6
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -78, 24, 4
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -35, 32, -12
  Clsn1[1] = 31, -21, 84, 5
Clsn2: 3
  Clsn2[0] = -45, -75, 4, -3
  Clsn2[1] = -14, -35, 33, -10
  Clsn2[2] = 30, -22, 85, 6
450,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -72, 1, 0
  Clsn2[1] = -6, -26, 76, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -33, 68, 2
  Clsn2[1] = -33, -77, 14, -23
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -72, 23, -2
  Clsn2[1] = 21, -27, 48, -4
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -71, 24, 1
450,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -73, 22, 10
10,1, 0,0, 3


; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -51, -74, 14, 2
10,2, -17,-6, 3,H
Clsn2: 1
  Clsn2[0] = -30, -75, 22, -1
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -33, 96, 6
Clsn2: 2
  Clsn2[0] = -30, -78, 33, 3
  Clsn2[1] = 14, -34, 97, 6
440,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -30, 65, 8
Clsn2: 2
  Clsn2[0] = -27, -77, 33, 1
  Clsn2[1] = 13, -31, 66, 10
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -78, 23, 7
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -77, 29, 6
450,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -75, 19, 8
10,1, 0,0, 6


; Jumping light punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -119, 30, -7
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 28, -3
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -118, 36, -21
  Clsn2[1] = -29, -22, -12, 7
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -105, 85, -66
Clsn2: 2
  Clsn2[0] = 22, -107, 86, -64
  Clsn2[1] = -18, -121, 33, -3
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -117, 37, -7
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 33, -1
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -90, 62, -67
  Clsn2[1] = -21, -116, 29, -2
600,4, 0,0, 6


; Jumping medium punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -28, -123, 29, -1
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -121, 29, -13
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -79, 64, -49
  Clsn2[1] = -24, -113, 14, -9
  Clsn2[2] = 14, -108, 36, -76
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -92, 68, -38
Clsn2: 2
  Clsn2[0] = 13, -94, 68, -38
  Clsn2[1] = -28, -113, 32, -2
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -114, 27, -6
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 16, 0
  Clsn2[1] = -47, -127, 46, -79
41,5, 0,0, 6


; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -27, -153, 24, -7
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -157, 114, -84
Clsn2: 2
  Clsn2[0] = 23, -158, 115, -82
  Clsn2[1] = -27, -145, 25, -13
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -143, 23, -10
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -59, 69, -2
Clsn2: 2
  Clsn2[0] = 3, -61, 69, -2
  Clsn2[1] = -40, -121, 16, -16
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -129, 24, -15
620,3, 0,0, 6


; Jumping light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -39, -101, 11, -1
  Clsn2[1] = -15, -120, 3, -97
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -111, 22, -1
630,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -51, 25, 0
  Clsn2[1] = -14, -115, 55, -50
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -88, 61, -41
Clsn2: 2
  Clsn2[0] = 5, -89, 61, -40
  Clsn2[1] = -16, -119, 31, 0
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -82, 59, -34
Clsn2: 2
  Clsn2[0] = 2, -84, 60, -33
  Clsn2[1] = -15, -117, 29, 5
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -95, 64, -23
Clsn2: 3
  Clsn2[0] = 11, -98, 65, -20
  Clsn2[1] = 2, -117, 20, -98
  Clsn2[2] = -15, -99, 29, 0
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 59, -25
Clsn2: 2
  Clsn2[0] = 5, -86, 60, -25
  Clsn2[1] = -17, -120, 30, 0
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -86, 59, -26
Clsn2: 2
  Clsn2[0] = 8, -89, 63, -22
  Clsn2[1] = -16, -119, 28, 6
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -93, 19, 0
  Clsn2[1] = -15, -115, 3, -92
630,0, 0,0, 7


; Jumping medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -32, -78, 23, -25
  Clsn2[1] = -51, -107, 48, -77
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -77, 75, -31
  Clsn2[1] = -43, -111, 47, -76
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -74, 90, -31
Clsn2: 2
  Clsn2[0] = -42, -109, 39, -74
  Clsn2[1] = -18, -75, 93, -30
640,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 27, -63, 73, -29
  Clsn2[1] = -32, -108, 29, -31
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -107, 25, -25
640,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -114, 34, -5
600,4, 0,0, 7


; Jumping strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -30, -58, 18, 11
  Clsn2[1] = -21, -111, 28, -57
630,1, 8,8, 4
Clsn2: 1
  Clsn2[0] = -18, -106, 19, 3
630,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -107, 37, -7
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 63, -36, 86, -13
  Clsn2[1] = 33, -55, 63, -27
  Clsn2[2] = -32, -108, 35, -23
650,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 38, -47, 89, -5
  Clsn1[1] = 5, -68, 49, -26
Clsn2: 3
  Clsn2[0] = -33, -105, 12, -32
  Clsn2[1] = 41, -41, 87, -7
  Clsn2[2] = 9, -64, 46, -28
650,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -105, 10, -58
  Clsn2[1] = -18, -60, 42, -4
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -87, 26, 4
  Clsn2[1] = -9, -108, 13, -87
630,0, 7,7, 7


;0
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -14, -114, 30, -7
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 25, -7
600,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 44, -5
610,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -119, 37, -5
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 31, -6
600,45, 0,0, 3


;0
[Begin Action 671]
Clsn1Default: 1
  Clsn1[0] = -15, -17, 13, 17
Clsn2Default: 1
  Clsn2[0] = -16, -18, 15, 17
2129,0, 0,0, 4
2129,1, 0,0, 4
2129,2, 0,0, 4


; throw_attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -27, -100, 41, 6
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -109, 117, 8
200,1, 0,0, 3
200,0, 0,0, 5


; throw_success
[Begin Action 810]
800,0, 0,0, 15
800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -129, 122, -12
800,2, 0,0, 4
800,1, 0,0, 20


; 0
[Begin Action 820]
5071,0, 0,0, 4,H
5071,10, 0,0, 4,H
5031,20, 0,0, 20,V
5071,10, 0,0, 4,H
5071,10, 0,0, 4,H


; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 15, -87, 90, -47
  Clsn2[1] = -31, -53, 33, 10
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -95, 52, -58
  Clsn2[1] = -31, -58, 53, 1
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -85, 63, -46
  Clsn2[1] = -30, -71, 27, 8
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -47, 33, 7
  Clsn2[1] = -1, -93, 44, -47
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -98, 43, -83
  Clsn2[1] = -20, -83, 84, -54
  Clsn2[2] = -32, -55, 47, 8
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 84, -59
  Clsn2[1] = -25, -60, 46, 4
  Clsn2[2] = 23, -96, 43, -83
1000,5, 0,0, 12


; projectile
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -14, -14, 15, 16
Clsn2: 1
  Clsn2[0] = -15, -16, 17, 16
1000,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -15, 17, 15
Clsn2: 1
  Clsn2[0] = -15, -15, 19, 16
1000,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -15, 16, 15
Clsn2: 1
  Clsn2[0] = -17, -16, 17, 17
1000,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -13, 15, 17
Clsn2: 1
  Clsn2[0] = -15, -15, 18, 17
1000,103, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -14, 18, 17
Clsn2: 1
  Clsn2[0] = -17, -15, 20, 18
1000,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -15, 17, 14
Clsn2: 1
  Clsn2[0] = -17, -16, 18, 15
1000,105, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -15, 21, 14
Clsn2: 1
  Clsn2[0] = -16, -16, 22, 16
1000,106, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -16, 15, 13
Clsn2: 1
  Clsn2[0] = -17, -18, 17, 14
1000,107, 0,0, 3


;0
[Begin Action 8570]
8670,0, 0,0, 2,, A1
8670,1, 0,0, 2,, A1
8670,2, 0,0, 2,, A1
8670,3, 0,0, 2,, A1
8670,4, 0,0, 2,, A1
8670,5, 0,0, 2,, A1
8670,6, 0,0, 2,, A1
8670,7, 0,0, 2,, A1
8670,8, 0,0, 2,, A1
8670,9, 0,0, 2,, A1
8670,10, 0,0, 2,, A1
8670,11, 0,0, 2,, A1


; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -25, -117, 23, 9
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -104, 20, 2
5010,10, 0,0, 10


;1550
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 8
5120,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -115, 36, 5
2003,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -115, 36, 6
2003,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -13, -112, 41, 3
2003,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -123, 22, 5
0,0, 0,0, 5


;
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -68, -16, 13, 12
Clsn2: 1
  Clsn2[0] = -70, -16, 14, 14
1551,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -36, -18, 10, 9
Clsn2: 1
  Clsn2[0] = -37, -19, 12, 11
1551,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -96, -21, 15, 11
Clsn2: 1
  Clsn2[0] = -100, -23, 16, 13
1551,2, 0,0, 7


;0
[Begin Action 1552]
1551,3, 0,0, 4
1551,4, 0,0, 4
1551,5, 0,0, 4
1551,6, 0,0, 4
1551,7, 0,0, 4
1551,8, 0,0, 4


;0
[Begin Action 1553]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 8, 9
Clsn2Default: 1
  Clsn2[0] = -10, -11, 10, 10
1551,9, 0,0, 4
1551,10, 0,0, 4
1551,11, 0,0, 4
1551,12, 0,0, 4
1551,13, 0,0, 4
1551,14, 0,0, 4
1551,15, 0,0, 4
1551,16, 0,0, 4


;0
[Begin Action 1554]
1551,17, 0,0, 4
1551,18, 0,0, 4
1551,19, 0,0, 4
1551,20, 0,0, 4
1551,21, 0,0, 4
1551,22, 0,0, 4
1551,23, 0,0, 4
1551,24, 0,0, 4
1551,25, 0,0, 4


;0
[Begin Action 1555]
1551,4, 5,-40, 6,, A
Clsn1: 1
  Clsn1[0] = -50, -85, 34, -18
Clsn2: 1
  Clsn2[0] = -52, -86, 37, -17
1552,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -53, -86, 49, -4
Clsn2: 1
  Clsn2[0] = -55, -87, 50, -2
1552,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -52, -83, 72, 1
Clsn2: 1
  Clsn2[0] = -53, -85, 75, 2
1552,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -52, -87, 82, 5
Clsn2: 1
  Clsn2[0] = -55, -89, 83, 6
1552,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -50, -85, 84, 6
Clsn2: 1
  Clsn2[0] = -53, -86, 86, 8
1552,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -51, -86, 79, 8
Clsn2: 1
  Clsn2[0] = -54, -87, 82, 9
1552,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -51, -84, 70, 3
Clsn2: 1
  Clsn2[0] = -52, -84, 72, 5
1552,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -50, -84, 66, 4
Clsn2: 1
  Clsn2[0] = -52, -86, 67, 4
1552,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -49, -80, 38, -4
Clsn2: 1
  Clsn2[0] = -50, -81, 41, -2
1552,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -36, -81, 20, -11
Clsn2: 1
  Clsn2[0] = -38, -82, 23, -11
1552,9, 0,0, 6,, A
-1,-1, 0,0, -1,, A


; 0
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = -89, -127, 79, -91
Clsn2Default: 2
  Clsn2[0] = -32, -91, 27, 5
  Clsn2[1] = -90, -129, 81, -90
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,2, 0,0, 4
2004,3, 0,0, 4
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,2, 0,0, 4
2004,3, 0,0, 4
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,2, 0,0, 4
2004,3, 0,0, 4
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,2, 0,0, 4
2004,3, 0,0, 4


;0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -21, -125, 24, 2
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -126, 23, -2
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -123, 20, 1
41,5, 0,0, 3


;0
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -150, -108, 143, -68
Clsn2: 3
  Clsn2[0] = 22, -109, 144, -67
  Clsn2[1] = -151, -108, -28, -67
  Clsn2[2] = -29, -111, 23, 4
2005,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -107, -106, 126, -64
Clsn2: 3
  Clsn2[0] = 20, -106, 127, -63
  Clsn2[1] = -108, -106, -26, -63
  Clsn2[2] = -27, -107, 21, 4
2005,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -114, 21, 6
2005,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -138, -107, 117, -64
Clsn2: 3
  Clsn2[0] = 21, -108, 117, -64
  Clsn2[1] = -139, -108, -34, -63
  Clsn2[2] = -35, -116, 22, 5
2005,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -152, -113, 152, -73
Clsn2: 3
  Clsn2[0] = 30, -114, 152, -72
  Clsn2[1] = -153, -113, -20, -71
  Clsn2[2] = -21, -116, 32, -1
2005,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -114, -107, 133, -65
Clsn2: 3
  Clsn2[0] = 21, -108, 134, -64
  Clsn2[1] = -114, -108, -27, -65
  Clsn2[2] = -28, -112, 23, 4
2005,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -112, 20, 4
2005,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -147, -106, 146, -63
Clsn2: 3
  Clsn2[0] = -149, -107, -32, -61
  Clsn2[1] = 13, -106, 146, -62
  Clsn2[2] = -33, -109, 15, 5
2005,7, 0,0, 1


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -29, -123, 22, -3
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -126, 22, 2
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -88, 35, 5
40,1, 0,0, 3


; 0
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -26, -122, 17, 5
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -110, 146, -63
Clsn2: 2
  Clsn2[0] = -153, -111, 148, -62
  Clsn2[1] = -22, -110, 18, 6
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -111, -106, 130, -62
Clsn2: 2
  Clsn2[0] = -112, -107, 133, -59
  Clsn2[1] = -25, -111, 26, 5
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -115, 25, 5
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -142, -111, 126, -61
Clsn2: 3
  Clsn2[0] = 26, -112, 127, -60
  Clsn2[1] = -144, -112, -28, -59
  Clsn2[2] = -29, -114, 27, 7
2005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -160, -112, 155, -67
Clsn2: 2
  Clsn2[0] = -160, -113, 156, -66
  Clsn2[1] = -16, -116, 30, 7
2005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -113, -105, 136, -60
Clsn2: 2
  Clsn2[0] = -113, -106, 137, -59
  Clsn2[1] = -28, -115, 25, 4
2005,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, 3
2005,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -111, 146, -64
Clsn2: 2
  Clsn2[0] = -31, -112, 25, 5
  Clsn2[1] = -151, -112, 147, -64
2005,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -109, 149, -62
Clsn2: 2
  Clsn2[0] = -152, -110, 150, -61
  Clsn2[1] = -29, -111, 17, 5
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -111, 132, -65
Clsn2: 2
  Clsn2[0] = -21, -112, 20, 6
  Clsn2[1] = -116, -112, 132, -64
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 21, 3
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -112, 120, -60
Clsn2: 2
  Clsn2[0] = -142, -113, 122, -58
  Clsn2[1] = -25, -114, 22, 2
2005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -152, -109, 153, -69
Clsn2: 2
  Clsn2[0] = -153, -110, 154, -67
  Clsn2[1] = -23, -114, 31, 5
2005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -114, -105, 136, -62
Clsn2: 2
  Clsn2[0] = -117, -106, 137, -60
  Clsn2[1] = -27, -115, 24, 7
2005,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -113, 18, 6
2005,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -146, -108, 146, -65
Clsn2: 2
  Clsn2[0] = -148, -110, 147, -63
  Clsn2[1] = -32, -113, 17, 6
2005,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -150, -107, 148, -72
Clsn2: 2
  Clsn2[0] = -151, -108, 151, -71
  Clsn2[1] = -27, -110, 22, 7
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -108, -105, 129, -68
Clsn2: 2
  Clsn2[0] = -111, -106, 130, -68
  Clsn2[1] = -24, -108, 22, 7
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -111, 23, 3
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -138, -107, 118, -62
Clsn2: 2
  Clsn2[0] = -25, -113, 23, 5
  Clsn2[1] = -141, -108, 119, -61
2005,3, 0,0, 3


;0
[Begin Action 1113]
Clsn1: 1
  Clsn1[0] = -150, -109, 145, -71
Clsn2: 2
  Clsn2[0] = -21, -112, 17, 3
  Clsn2[1] = -151, -111, 148, -70
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -112, -110, 128, -66
Clsn2: 2
  Clsn2[0] = -114, -110, 129, -65
  Clsn2[1] = -25, -110, 22, 5
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -114, 22, 4
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -107, 119, -63
Clsn2: 2
  Clsn2[0] = -142, -108, 121, -61
  Clsn2[1] = -23, -112, 25, 5
2005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -153, -109, 155, -71
Clsn2: 2
  Clsn2[0] = -154, -111, 157, -70
  Clsn2[1] = -21, -114, 29, 4
2005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -113, -103, 131, -64
Clsn2: 2
  Clsn2[0] = -115, -105, 134, -63
  Clsn2[1] = -22, -115, 25, 4
2005,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -111, 20, 6
2005,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -145, -106, 145, -63
Clsn2: 2
  Clsn2[0] = -32, -110, 17, 4
  Clsn2[1] = -146, -107, 146, -61
2005,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -150, -109, 146, -69
Clsn2: 2
  Clsn2[0] = -150, -109, 148, -67
  Clsn2[1] = -25, -112, 16, 6
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -108, -104, 128, -63
Clsn2: 2
  Clsn2[0] = -109, -105, 129, -62
  Clsn2[1] = -19, -110, 21, 5
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -113, 18, 5
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -108, 117, -62
Clsn2: 2
  Clsn2[0] = -24, -114, 25, 4
  Clsn2[1] = -141, -109, 119, -63
2005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -110, 152, -74
Clsn2: 2
  Clsn2[0] = -17, -114, 25, 6
  Clsn2[1] = -152, -110, 153, -73
2005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -112, -105, 132, -67
Clsn2: 2
  Clsn2[0] = -19, -114, 24, 6
  Clsn2[1] = -112, -105, 134, -65
2005,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -112, 19, 5
2005,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -146, -107, 146, -64
Clsn2: 2
  Clsn2[0] = -147, -108, 148, -62
  Clsn2[1] = -33, -110, 19, 5
2005,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -150, -108, 147, -70
Clsn2: 2
  Clsn2[0] = -25, -108, 15, 5
  Clsn2[1] = -152, -109, 148, -69
2005,0, 0,0, 3


;0
[Begin Action 1114]
Clsn1: 1
  Clsn1[0] = -151, -107, 148, -70
Clsn2: 2
  Clsn2[0] = -23, -109, 17, 5
  Clsn2[1] = -151, -108, 151, -69
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -107, -104, 128, -66
Clsn2: 2
  Clsn2[0] = -108, -105, 129, -65
  Clsn2[1] = -22, -109, 20, 7
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -109, 18, 6
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -107, 116, -64
Clsn2: 2
  Clsn2[0] = -143, -109, 117, -63
  Clsn2[1] = -23, -114, 22, 2
2005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -153, -109, 152, -72
Clsn2: 2
  Clsn2[0] = -156, -111, 153, -71
  Clsn2[1] = -15, -113, 26, 3
2005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -116, -105, 131, -63
Clsn2: 2
  Clsn2[0] = -118, -107, 132, -63
  Clsn2[1] = -26, -115, 26, 4
2005,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -113, 24, 10
2005,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -106, 146, -66
Clsn2: 2
  Clsn2[0] = -149, -107, 148, -64
  Clsn2[1] = -33, -115, 23, 7
2005,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -153, -109, 148, -68
Clsn2: 2
  Clsn2[0] = -25, -110, 15, 5
  Clsn2[1] = -155, -110, 149, -66
2005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -108, -106, 130, -62
Clsn2: 2
  Clsn2[0] = -110, -107, 133, -61
  Clsn2[1] = -19, -110, 18, 5
2005,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -112, 16, 4
2005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -139, -109, 119, -62
Clsn2: 2
  Clsn2[0] = -141, -111, 120, -61
  Clsn2[1] = -21, -111, 21, 4
2005,3, 0,0, 3


; 
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -24, -112, 25, 1
  Clsn2[1] = -6, -135, 13, -112
180,0, 2,0, 5
Clsn2: 1
  Clsn2[0] = -25, -128, 25, 2
1600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 25, 2
  Clsn2[1] = -16, -107, 71, -83
1600,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -74, 29, -1
  Clsn2[1] = -39, -106, 7, -72
  Clsn2[2] = -38, -123, -19, -102
1600,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -75, 22, -1
  Clsn2[1] = -41, -120, 5, -74
5000,10, 6,-3, 5
Clsn2: 2
  Clsn2[0] = -72, -101, 2, -66
  Clsn2[1] = -36, -67, 17, 1
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -70, 17, 7
  Clsn2[1] = -48, -118, -2, -70
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -122, 17, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -119, 23, 4
5,1, 0,0, 5


;0
[Begin Action 10016]
Clsn1: 2
  Clsn1[0] = -31, -6, 3, 21
  Clsn1[1] = 1, -25, 30, 3
Clsn2: 2
  Clsn2[0] = -31, -7, 5, 22
  Clsn2[1] = 0, -26, 32, 5
2125,0, 0,0, 50


;0
[Begin Action 4369]
2125,1, 0,0, 4
2125,2, 0,0, 4
2125,3, 0,0, 4
2125,4, 0,0, 4
2125,5, 0,0, 4
2125,6, 0,0, 4
2125,7, 0,0, 4
2125,8, 0,0, 4
2125,9, 0,0, 4
2125,10, 0,0, 4
2125,11, 0,0, 4
2125,12, 0,0, 4
2125,13, 0,0, 4
2125,14, 0,0, 4


;0
[Begin Action 4368]
2126,0, 0,0, 2,, A
2126,1, 0,0, 2,, A
2126,2, 0,0, 2,, A
2126,3, 0,0, 2,, A
2126,4, 0,0, 2,, A
2126,5, 0,0, 2,, A
2126,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;0
[Begin Action 1026]
2127,0, 0,0, 3,, A
2127,1, 0,0, 3,, A
2127,2, 0,0, 3,, A
2127,3, 0,0, 3,, A
2127,4, 0,0, 3,, A
2127,5, 0,0, 3,, A
2127,6, 0,0, 3,, A
2127,7, 0,0, 3,, A
2127,8, 0,0, 3,, A
2127,9, 0,0, 3,, A
2127,10, 0,0, 3,, A
2127,11, 0,0, 3,, A


;0
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -30, -118, 21, 5
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -123, 25, 7
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -92, 15, 6
  Clsn2[1] = -70, -126, 93, -91
1500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 11, 1
  Clsn2[1] = -62, -107, 123, -92
1500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -122, 19, -2
1500,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -116, 25, 2
1500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -117, 25, 1
1500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -120, 20, 4
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -121, 25, 3
5,1, 0,0, 7


;0
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = 55, -92, 84, -75
Clsn2: 1
  Clsn2[0] = 54, -92, 84, -74
1500,7, 0,0, 24


;0
[Begin Action 1054]
1500,7, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 1056]
1500,8, 0,0, 10


;0
[Begin Action 1057]
1500,9, 0,0, 10


; 0
[Begin Action 3333]
Clsn2: 2
  Clsn2[0] = -43, -123, -14, -78
  Clsn2[1] = -15, -110, 49, 7
3030,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -31, -62, -1, 6
  Clsn2[1] = -2, -88, 66, 7
3030,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -39, 17, 6
  Clsn2[1] = 16, -105, 74, 5
3030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -103, 121, -44
Clsn2: 3
  Clsn2[0] = 4, -102, 62, 5
  Clsn2[1] = 61, -101, 120, -45
  Clsn2[2] = -22, -25, 6, 5
3030,3, 0,0, 28


; 
[Begin Action 33333]
Clsn2: 2
  Clsn2[0] = 16, -104, 115, -66
  Clsn2[1] = -5, -67, 62, 6
3030,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = 0, -120, 51, 9
3030,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -78, 37, 8
  Clsn2[1] = -34, -111, 56, -77
3030,5, 0,0, 90


;0
[Begin Action 3334]
1553,0, -15,25, 5
1553,1, -17,25, 5
1553,0, 68,-100, 5,HV
1553,1, 70,-100, 5,HV


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -34, -127, 16, 7
180,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -119, 18, 6
180,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -113, 19, 5
Loopstart
180,18, 0,0, 8


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -118, 39, 4
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -118, 33, 8
  Clsn2[1] = 32, -105, 77, -82
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -120, 33, 10
  Clsn2[1] = 32, -110, 77, -87
2000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -118, 37, 10
  Clsn2[1] = 36, -111, 76, -88
2000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 37, -111, 78, -88
  Clsn2[1] = -21, -118, 38, 8
2000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -120, 38, 9
  Clsn2[1] = 37, -110, 77, -87
2001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 34, -110, 77, -87
  Clsn2[1] = -18, -120, 36, 10
2001,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 36, -106, 74, -83
  Clsn2[1] = -24, -120, 38, 8
2001,1, 0,0, 25


; Hyper 1
[Begin Action 741]
Clsn2: 2
  Clsn2[0] = 32, -102, 75, -82
  Clsn2[1] = -22, -122, 33, 8
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -101, 75, -81
  Clsn2[1] = -29, -125, 26, 4
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -101, 76, -82
  Clsn2[1] = -28, -126, 31, 6
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -103, 75, -79
  Clsn2[1] = -25, -121, 32, 8
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -121, 31, 5
  Clsn2[1] = 29, -105, 74, -83
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 33, -101, 75, -81
  Clsn2[1] = -24, -122, 33, 6
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -117, 32, 4
  Clsn2[1] = 30, -99, 76, -79
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -102, 76, -80
  Clsn2[1] = -17, -119, 31, 6
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, -100, 74, -82
  Clsn2[1] = -22, -121, 33, 5
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 77, -82
  Clsn2[1] = -29, -123, 29, 9
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, -102, 75, -81
  Clsn2[1] = -23, -123, 34, 7
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -101, 75, -82
  Clsn2[1] = -22, -119, 30, 4
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -104, 76, -82
  Clsn2[1] = -22, -119, 29, 8
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -101, 75, -81
  Clsn2[1] = -22, -121, 32, 6
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -119, 32, 12
  Clsn2[1] = 31, -103, 75, -83
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -122, 30, 6
  Clsn2[1] = 29, -100, 77, -81
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -102, 75, -83
  Clsn2[1] = -24, -121, 32, 3
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -102, 76, -81
  Clsn2[1] = -29, -124, 30, 6
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -101, 78, -83
  Clsn2[1] = -27, -125, 32, 5
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -122, 31, 6
  Clsn2[1] = 29, -101, 77, -82
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 75, -82
  Clsn2[1] = -20, -122, 28, 7
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -103, 75, -82
  Clsn2[1] = -21, -123, 28, 7
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -103, 77, -82
  Clsn2[1] = -17, -124, 32, 7
2001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -105, 77, -80
  Clsn2[1] = -20, -119, 32, 13
2001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -101, 76, -80
  Clsn2[1] = -23, -122, 30, 10
2000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -121, 39, 8
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -118, 27, 3
0,0, 0,0, 5


;0
[Begin Action 740]
Clsn2Default: 1
  Clsn2[0] = -36, -124, 24, 6
5000,0, 0,0, 2
5000,0, 1,0, 2


;0
[Begin Action 8883]
2111,0, 0,0, 1
2111,1, 0,0, 1
2111,2, 0,0, 1
2111,3, 0,0, 1
2111,4, 0,0, 5
2111,5, 0,0, 7
2111,6, 0,0, 7
2111,7, 0,0, 3


;0
[Begin Action 2765]
Clsn1Default: 1
  Clsn1[0] = -22, -17, 24, 6
Clsn2Default: 1
  Clsn2[0] = -24, -17, 24, 7
2001,3, 0,0, 3
2002,0, 0,0, 3
2002,1, 0,0, 3
2002,2, 0,0, 3


;0
[Begin Action 739]
2002,3, 30,0, 100
2002,3, 30,0, 3,, A
2002,3, 30,0, 3
2002,3, 30,0, 3,, A
-1,-1, 30,0, 3


;0
[Begin Action 910]
2112,0, 0,0, 4
2112,1, 0,0, 4
2112,2, 0,0, 4
2112,3, 0,0, 4
2112,4, 0,0, 4
2112,5, 0,0, 4
2112,6, 0,0, 4
-1,-1, 0,0, 6


;0
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -25, -120, 26, 6
5120,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 21, 4
2006,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -127, 25, 8
2006,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -86, 46, 12
2006,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -76, 24, 5
10,1, 0,0, -1


;0
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -33, -75, 21, 9
10,1, 0,0, 14


;0
[Begin Action 9041]
2006,3, 0,0, 500


;0
[Begin Action 3010]
-1,-1, 0,0, 2
-1,-1, 0,0, 5
2113,0, 0,0, 1
2113,1, 0,0, 1
2113,2, 0,0, 1
2113,3, 0,0, 1
2113,4, 0,0, 1
2113,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -117, 48, -17
Clsn2: 1
  Clsn2[0] = -28, -119, 47, -16
2113,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -132, 48, -22
Clsn2: 1
  Clsn2[0] = -28, -134, 51, -20
2113,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -151, 60, -24
Clsn2: 1
  Clsn2[0] = -29, -153, 61, -23
2113,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -164, 61, -24
Clsn2: 1
  Clsn2[0] = -41, -166, 63, -22
2113,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -181, 68, -21
Clsn2: 1
  Clsn2[0] = -41, -182, 70, -19
2113,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -196, 77, -21
Clsn2: 1
  Clsn2[0] = -44, -198, 80, -20
2113,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -206, 80, -24
Clsn2: 1
  Clsn2[0] = -44, -209, 84, -22
2113,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -220, 86, -23
Clsn2: 1
  Clsn2[0] = -47, -222, 88, -20
2113,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -59, -245, 95, -21
Clsn2: 1
  Clsn2[0] = -61, -246, 98, -19
2113,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = -56, -243, 94, -22
Clsn2: 1
  Clsn2[0] = -57, -246, 97, -20
2113,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = -54, -240, 93, -15
Clsn2: 1
  Clsn2[0] = -58, -242, 95, -13
2113,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = -51, -243, 96, -17
Clsn2: 1
  Clsn2[0] = -53, -245, 99, -14
2113,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = -55, -240, 93, -17
Clsn2: 1
  Clsn2[0] = -58, -242, 97, -14
2113,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -239, 98, -18
Clsn2: 1
  Clsn2[0] = -54, -241, 100, -16
2113,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = -51, -241, 103, -18
Clsn2: 1
  Clsn2[0] = -53, -243, 104, -15
2113,14, 0,0, 7
2113,13, 0,0, 1
2113,12, 0,0, 1
2113,11, 0,0, 1
2113,10, 0,0, 1
2113,9, 0,0, 1
2113,8, 0,0, 1
2113,7, 0,0, 1
2113,6, 0,0, 1
2113,5, 0,0, 1
2113,4, 0,0, 1
2113,3, 0,0, 1
2113,2, 0,0, 1
2113,1, 0,0, 1
2113,0, 0,0, 1
-1,-1, 0,0, 3
2006,4, 0,-10, 5


;0
[Begin Action 3012]
2006,4, 0,-10, 3
2111,0, 0,0, 2,, A
2111,1, 0,0, 2,, A
2111,2, 0,0, 2,, A
2111,3, 0,0, 2,, A
2111,4, 0,0, 2,, A
2111,5, 0,0, 2,, A
2111,6, 0,0, 2,, A


;0
[Begin Action 7999]
Clsn1: 1
  Clsn1[0] = 0, -37, 31, 33
Clsn2: 1
  Clsn2[0] = -1, -37, 33, 34
2114,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 12, -49, 65, 26
Clsn2: 1
  Clsn2[0] = 11, -49, 67, 27
2114,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -59, 77, 31
Clsn2: 1
  Clsn2[0] = 5, -60, 78, 32
2114,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, -63, 94, 21
Clsn2: 1
  Clsn2[0] = 29, -64, 95, 22
2114,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 17, -71, 115, 12
Clsn2: 1
  Clsn2[0] = 15, -72, 116, 14
2114,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 25, -74, 122, 14
Clsn2: 1
  Clsn2[0] = 23, -76, 123, 17
2114,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 27, -78, 129, 12
Clsn2: 1
  Clsn2[0] = 26, -80, 132, 13
2114,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 56, -64, 138, 5
Clsn2: 1
  Clsn2[0] = 55, -66, 140, 7
2114,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 61, -73, 136, 8
Clsn2: 1
  Clsn2[0] = 59, -74, 138, 10
2114,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 62, -74, 129, 8
Clsn2: 1
  Clsn2[0] = 61, -75, 132, 9
2114,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 65, -64, 130, 6
Clsn2: 1
  Clsn2[0] = 64, -65, 130, 6
2114,10, 0,0, 5,, A
2114,-1, 0,0, 1,, A


;0
[Begin Action 3004]
2113,14, 0,0, 2
2113,12, 0,0, 2
2113,11, 0,0, 2
2006,4, 0,-10, 3
2111,0, 0,0, 2
2111,1, 0,0, 2
2111,2, 0,0, 2
2111,3, 0,0, 2
2111,4, 0,0, 2
2111,5, 0,0, 2
2111,6, 0,0, 2


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -12, -119, 37, 3
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -114, 41, 2
2003,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -108, 85, -66
Clsn2: 2
  Clsn2[0] = 32, -101, 84, -79
  Clsn2[1] = -22, -114, 34, 5
2003,2, 0,0, 5


;0
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = 24, -113, 97, 2
Clsn2Default: 1
  Clsn2[0] = -9, -114, 45, 3
Loopstart
2003,3, 0,0, 2
2003,4, 0,0, 2
2003,5, 0,0, 2


;0
[Begin Action 3304]
Clsn1: 1
  Clsn1[0] = 63, -108, 92, -81
2128,0, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 57, -111, 97, -76
2128,1, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 36, -132, 114, -62
2128,11, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 25, -146, 125, -46
2128,2, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 28, -143, 126, -51
2128,3, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -141, 130, -48
2128,4, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 22, -149, 127, -45
2128,5, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 20, -147, 129, -44
2128,6, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 26, -141, 115, -51
2128,7, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 31, -138, 120, -50
2128,2, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 26, -140, 124, -48
2128,3, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 29, -134, 122, -47
2128,4, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 27, -142, 126, -48
2128,5, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -149, 127, -44
2128,6, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 22, -142, 122, -52
2128,7, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -140, 123, -46
2128,2, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 27, -141, 125, -50
2128,3, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 24, -139, 128, -47
2128,4, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 22, -142, 128, -42
2128,5, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -141, 129, -41
2128,6, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 24, -145, 123, -45
2128,7, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 28, -142, 124, -46
2128,2, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 28, -139, 127, -48
2128,3, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 22, -145, 129, -43
2128,4, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 21, -142, 130, -43
2128,5, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 21, -144, 129, -43
2128,6, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -132, 112, -62
2128,11, 75,-95, 4,, A
Clsn1: 1
  Clsn1[0] = 60, -108, 95, -79
2128,1, 75,-95, 4,, A
2128,0, 75,-95, 4,, A


;0
[Begin Action 3302]
2115,0, 0,0, 2,, A
2115,1, 0,0, 2,, A
2115,2, 0,0, 2,, A
2115,3, 0,0, 2,, A
2115,4, 0,0, 2,, A
2115,5, 0,0, 2,, A
2115,6, 0,0, 2,, A
2115,7, 0,0, 2,, A
2115,8, 0,0, 2,, A
2115,9, 0,0, 2,, A
2115,10, 0,0, 2,, A
2115,11, 0,0, 2,, A
2115,12, 0,0, 2,, A
2115,13, 0,0, 2,, A
2115,14, 0,0, 2,, A
2115,15, 0,0, 2,, A
2115,16, 0,0, 2,, A


;0
[Begin Action 3303]
Clsn2: 1
  Clsn2[0] = -14, -113, 40, 4
2003,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 9
5,1, 0,0, 5


; Guard Push Stand
[Begin Action 160]
Clsn2: 2
  Clsn2[0] = -10, -93, 51, 10
  Clsn2[1] = 9, -112, 33, -92
120,10, 0,0, 6


; 
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -50, -78, 15, 7
121,10, 0,0, 6


; 
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -23, -133, 32, 6
122,10, 0,0, 6


; Guard push helper
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Foward Recovery Roll
[Begin Action 831]
5040,0, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


; Backward Recovery Roll
[Begin Action 832]
5040,0, 0,0, 4
22,0, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4
22,1, 0,0, 4
22,0, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -35, -105, 18, 9
  Clsn2[1] = -26, -125, -5, -104
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -33, -105, 17, 8
  Clsn2[1] = -26, -126, -7, -104
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -32, 23, 4
  Clsn2[1] = -28, -76, 11, -31
  Clsn2[2] = -50, -117, 1, -76
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -32, -124, 6, -70
  Clsn2[1] = -26, -71, 22, 5
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -29, 23, 1
  Clsn2[1] = -27, -74, 13, -28
  Clsn2[2] = -49, -114, 3, -73
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -65, 24, 8
  Clsn2[1] = -77, -105, 4, -65
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -104, 16, 4
  Clsn2[1] = -29, -126, -7, -104
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -34, -73, 16, 8
  Clsn2[1] = -50, -118, -1, -72
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 16, 3
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -76, -102, 11, -67
  Clsn2[1] = -38, -68, 15, -3
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -70, 14, 7
  Clsn2[1] = -48, -117, -4, -69
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -124, 18, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -117, 25, 8
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -28, -115, 26, 10
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 21, 10
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -26, -119, 24, 9
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -106, 25, 11
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -93, 21, 7
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -119, 22, 6
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -33, -107, 25, 8
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, 28, 9
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -42, -93, 18, 8
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 23, 6
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 31, 7
5010,0, 0,0, 0


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -36, -63, 21, 7
  Clsn2[1] = -31, -84, -7, -61
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -34, -63, 29, 5
  Clsn2[1] = -26, -82, -7, -62
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -33, 34, 10
  Clsn2[1] = -38, -79, 9, -32
5020,10, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -40, -77, -21, -60
  Clsn2[1] = -40, -61, 24, 9
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -73, 21, -33
  Clsn2[1] = -27, -34, 36, 9
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -34, -65, 30, 10
  Clsn2[1] = -29, -83, -5, -64
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -30, -34, 34, 13
  Clsn2[1] = -43, -78, 9, -34
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -77, 22, 9
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -32, 35, 12
  Clsn2[1] = -55, -71, 22, -31
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -78, 17, 7
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -82, 24, 7
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -125, 18, -1
5030,0, -15,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -127, 20, 5
5030,0, -15,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -126, 24, -50
5040,0, 0,-60, 3
Clsn2: 1
  Clsn2[0] = -37, -105, 21, -44
22,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -38, -101, 26, -36
22,0, 0,-50, 3
Clsn2: 2
  Clsn2[0] = -18, -87, 14, -2
  Clsn2[1] = -46, -117, 47, -86
42,2, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -60, -82, 74, -35
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -95, 22, 18
  Clsn2[1] = -11, -116, 9, -94
5060,0, 0,0, 7


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 15, -87, 58, -12
  Clsn2[1] = -44, -106, 17, -56
Loopstart
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -121, 19, -47
  Clsn2[1] = 2, -75, 57, -9
5052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -76, 66, -11
  Clsn2[1] = -37, -114, 29, -67
5052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -67, 68, -10
  Clsn2[1] = -36, -114, 16, -41
5052,2, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -127, 26, -2
5030,0, -10,0, 6
Clsn2: 1
  Clsn2[0] = -58, -80, 69, -33
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -125, 56, -80
  Clsn2[1] = -33, -98, 15, -31
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -136, 22, -11
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -39, -119, 24, 2
5070,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -27, -81, 38, -44
  Clsn2[1] = -25, -103, -4, -79
  Clsn2[2] = 0, -53, 69, -15
5070,2, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -30, -88, 58, -24
5070,3, 0,-20, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -61, -34, 68, 14
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -113, 25, 11
5032,50, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -62, 27, 9
5040,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -32, 69, 13
5040,20, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -65, 27, 10
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -113, 23, 10
5032,50, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -60, -35, 72, 7
5040,20, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -60, -34, 70, 11
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -62, -22, 70, 18
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -64, -21, 69, 14
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -63, -18, 68, 16
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -13, 84, 24
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -57, 16, 14
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 12, 18
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -144, 32, 9
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -88, 19, -1
5120,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 26, -29
22,0, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 39, 0
40,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -64, -20, 69, 14
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -127, 27, -48
5040,0, 0,-60, 3
Clsn2: 1
  Clsn2[0] = -40, -104, 19, -37
22,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -37, -105, 26, -41
22,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -25, -119, 21, -6
42,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -133, 30, -51
5040,0, 0,-60, 3
Clsn2: 1
  Clsn2[0] = -46, -105, 21, -41
22,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -42, -109, 25, -44
22,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -26, -119, 23, -1
42,2, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -118, 21, 8
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -119, 22, 7
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -118, 18, 8
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -117, 22, 8
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -115, 22, 8
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -114, 23, 6
5300,1, 0,0, 7


; 
[Begin Action 5350]
Clsn2: 2
  Clsn2[0] = -35, -107, 20, 7
  Clsn2[1] = -28, -125, -6, -106
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -74, 16, 6
  Clsn2[1] = -49, -118, 0, -73
5000,10, 0,0, 20
Clsn2: 2
  Clsn2[0] = -33, -104, 21, 3
  Clsn2[1] = -30, -125, -6, -103
5000,0, 0,0, 10


; 
[Begin Action 5351]
Clsn2: 1
  Clsn2[0] = -31, -82, 22, 9
5020,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -35, 32, 9
  Clsn2[1] = -42, -81, 7, -34
5020,10, 0,0, 20


; Get Burnt
[Begin Action 5400]
Clsn2: 2
  Clsn2[0] = -34, -100, 18, 6
  Clsn2[1] = -29, -128, -5, -100
5000,0, 0,0, 10


; Continue?
[Begin Action 5500]
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


; Get Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -40, -49, 38, -4
  Clsn2[1] = -51, -101, -2, -48
  Clsn2[2] = -58, -117, -37, -97
7696,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -119, -25, -99
  Clsn2[1] = -43, -100, 7, -51
  Clsn2[2] = -36, -53, 27, 8
5000,10, 0,0, 3


; Be Burnt
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -29, -74, 14, 3
  Clsn2[1] = -50, -116, 0, -73
5000,10, 0,0, 10


; Get Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -31, -105, 21, 5
5010,10, 0,0, 10


; Get Frozen in air
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = 12, -66, 62, -6
  Clsn2[1] = -44, -109, -20, -89
  Clsn2[2] = -27, -101, 30, -60
5030,10, 0,0, 10


;0
[Begin Action 8989]
Clsn2: 1
  Clsn2[0] = -31, -128, 17, 6
180,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -121, 24, 2
180,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -119, 23, 2
180,18, 0,0, 50
Clsn2: 1
  Clsn2[0] = -30, -120, 22, -1
180,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -128, 21, 0
180,16, 0,0, 6


;0
[Begin Action 8990]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 42, 1
1011,3, 0,0, 9
1011,9, 0,0, 3
1011,9, 0,0, 3
1011,10, 0,0, 3
1011,10, 0,0, 3
1011,8, 0,0, 6


;0
[Begin Action 8999]
Clsn2Default: 1
  Clsn2[0] = -23, -84, 34, 6
1011,3, 0,0, 9
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,4, 0,0, 25
1011,4, 0,0, 5
1011,4, 0,0, 5
1011,4, 0,0, 3
1011,3, 0,0, 15


;0
[Begin Action 8998]
Clsn2: 1
  Clsn2[0] = -72, -79, -23, 5
1011,0, -50,0, 4
Clsn2: 1
  Clsn2[0] = -68, -78, -17, 4
1011,0, -40,0, 4
Clsn2: 1
  Clsn2[0] = -56, -76, -5, 2
1011,1, -30,0, 4
Clsn2: 1
  Clsn2[0] = -44, -76, 3, 1
1011,1, -20,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 11, 3
1011,2, -15,0, 4
Clsn2: 1
  Clsn2[0] = -33, -80, 16, 5
1011,2, -10,0, 4
Clsn2: 1
  Clsn2[0] = -32, -77, 19, 1
1011,0, -5,0, 4
Clsn2: 1
  Clsn2[0] = -23, -78, 23, 3
1011,0, 0,0, 4


;0
[Begin Action 8994]
Clsn2: 1
  Clsn2[0] = -24, -86, 38, 5
1011,3, 0,0, 3


;0
[Begin Action 8995]
1011,11, 0,0, 6
1011,12, 0,0, 12
1011,13, 0,0, 4
1011,14, 0,0, 2
1011,15, 0,0, 2
1011,16, 0,0, 2
1011,17, 0,0, 2
1011,18, 0,0, 2
1011,19, 0,0, 2
1011,20, 0,0, 2
1011,21, 0,0, 2
1011,22, 0,0, 2
1011,18, 0,0, 2
1011,19, 0,0, 2
1011,20, 0,-10, 2
1011,21, 0,-30, 2
1011,22, 0,-50, 2
1011,18, 0,-60, 2
1011,19, 0,-80, 2
1011,20, 0,-100, 2
1011,21, 0,-125, 2
1011,22, 0,-150, 2
1011,18, 0,-175, 2
1011,19, 0,-200, 2
1011,20, 0,-260, 2
-1,-1, 0,0, 10


;
[Begin Action 1234]
Clsn1: 1
  Clsn1[0] = -8, -4, 10, 5
Clsn2: 1
  Clsn2[0] = -9, -5, 11, 6
1011,23, 0,0, -1


;
[Begin Action 1236]
1011,23, 0,0, -1


; Inviso_frame!
[Begin Action 9999]
0,-1, 0,0, 1


; block_spark
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A


; light spark
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A


; med spark
[Begin Action 8022]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A
8022,15, 0,0, 1,, A
8022,16, 0,0, 1,, A


; hard spark
[Begin Action 8222]
8222,0, 0,0, 1,, A
8222,1, 0,0, 1,, A
8222,2, 0,0, 1,, A
8222,3, 0,0, 1,, A
8222,4, 0,0, 1,, A
8222,5, 0,0, 1,, A
8222,6, 0,0, 1,, A
8222,7, 0,0, 1,, A
8222,8, 0,0, 1,, A
8222,9, 0,0, 1,, A
8222,10, 0,0, 1,, A
8222,11, 0,0, 1,, A
8222,12, 0,0, 1,, A
8222,13, 0,0, 1,, A
8222,14, 0,0, 1,, A
8222,15, 0,0, 1,, A
8222,16, 0,0, 1,, A


; Dash Dust
[Begin Action 8333]
8333,0, 0,0, 1,, A
8333,1, 0,0, 1,, A
8333,2, 0,0, 1,, A
8333,3, 0,0, 1,, A
8333,4, 0,0, 1,, A
8333,5, 0,0, 1,, A
8333,6, 0,0, 1,, A
8333,7, 0,0, 1,, A
8333,8, 0,0, 1,, A
8333,9, 0,0, 1,, A
8333,10, 0,0, 1,, A
8333,11, 0,0, 1,, A
8333,12, 0,0, 1,, A
8333,13, 0,0, 1,, A
8333,14, 0,0, 1,, A
8333,15, 0,0, 1,, A
8333,16, 0,0, 1,, A
8333,17, 0,0, 1,, A
8333,18, 0,0, 1,, A
8333,19, 0,0, 1,, A
8333,20, 0,0, 1,, A
8333,21, 0,0, 1,, A
8333,22, 0,0, 1,, A
8333,23, 0,0, 1,, A
8333,24, 0,0, 1,, A
8333,25, 0,0, 1,, A
8333,26, 0,0, 1,, A
8333,27, 0,0, 1,, A
8333,28, 0,0, 1,, A
8333,29, 0,0, 1,, A


; Dash Spark
[Begin Action 8334]
8334,0, 0,0, 2,, ALPHA
8334,1, 0,0, 2,, ALPHA
8334,2, 0,0, 2,, ALPHA
8334,3, 0,0, 2,, ALPHA


;0
[Begin Action 9828]
8335,0, 0,0, 8,, ALPHA
8335,1, 0,0, 4,, ALPHA
8335,2, 0,0, 4,, ALPHA
8335,3, 0,0, 4,, ALPHA


; SUPERJUMP EFFECT
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A
8004,7, 0,0, 2,, A
8004,8, 0,0, 2,, A
8004,9, 0,0, 2,, A
8004,10, 0,0, 2,, A
8004,11, 0,0, 2,, A
8004,12, 0,0, 2,, A


; landing dust
[Begin Action 8005]
8004,13, 0,0, 1,, A


; Hyperdust
[Begin Action 10001]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A


; hyperexplod1
[Begin Action 10006]
622,0, 0,0, 1,, A
622,1, 0,0, 1,, A
622,2, 0,0, 1,, A
622,3, 0,0, 1,, A
622,4, 0,0, 1,, A
622,5, 0,0, 1,, A
622,6, 0,0, 1,, A
622,7, 0,0, 1,, A
622,8, 0,0, 1,, A
622,9, 0,0, 1,, A
622,10, 0,0, 1,, A
622,11, 0,0, 1,, A
622,12, 0,0, 1,, A
622,13, 0,0, 1,, A
622,14, 0,0, 1,, A
622,15, 0,0, 1,, A
622,16, 0,0, 1,, A
622,17, 0,0, 1,, A
622,18, 0,0, 1,, A
622,19, 0,0, 1,, A
622,20, 0,0, 1,, A
622,21, 0,0, 1,, A
622,22, 0,0, 1,, A
622,23, 0,0, 1,, A


; hyperexplod2
[Begin Action 10066]
623,0, 0,0, 1,, A
623,1, 0,0, 1,, A
623,2, 0,0, 1,, A
623,3, 0,0, 1,, A
623,4, 0,0, 1,, A
623,5, 0,0, 1,, A
623,6, 0,0, 1,, A


; Hyper_Explod bg1
[Begin Action 10009]
8003,0, 0,0, 1
8003,1, 0,0, 1
8003,3, 0,0, 1
8003,3, 0,0, 1
8003,4, 0,0, 1
8003,5, 0,0, 1
8003,6, 0,0, 1
8003,7, 0,0, 1
8003,8, 0,0, 1
8003,9, 0,0, 1
8003,10, 0,0, 1
8003,11, 0,0, 1
8003,12, 0,0, 1
8003,13, 0,0, 1
8003,14, 0,0, 1
8003,15, 0,0, 1
8003,16, 0,0, 1
8003,17, 0,0, 1
8003,18, 0,0, 1
8003,19, 0,0, 1
8003,20, 0,0, 1
8003,21, 0,0, 1
8003,22, 0,0, 1
8003,23, 0,0, 1
8003,24, 0,0, 1
8003,25, 0,0, 1
8003,26, 0,0, 1
8003,27, 0,0, 1
8003,28, 0,0, 1
8003,29, 0,0, 1
8003,30, 0,0, 1
8003,31, 0,0, 1
8003,32, 0,0, 1
8003,33, 0,0, 1
8003,34, 0,0, 1
8003,35, 0,0, 1
8003,36, 0,0, 1
8003,37, 0,0, 1
8003,38, 0,0, 1
8003,39, 0,0, 1
8003,40, 0,0, 1
8003,41, 0,0, 1
8003,42, 0,0, 1
8003,43, 0,0, 1
8003,44, 0,0, 1
8003,45, 0,0, 1
8003,46, 0,0, 1
8003,47, 0,0, 1
8003,48, 0,0, 1
8003,49, 0,0, 1
8003,50, 0,0, 1
8003,51, 0,0, 1
8003,52, 0,0, 1
8003,53, 0,0, 1
8003,54, 0,0, 1
8003,55, 0,0, 1
8003,56, 0,0, 1
8003,57, 0,0, 1
8003,58, 0,0, 1
8003,59, 0,0, 1
8003,60, 0,0, 1
8003,61, 0,0, 1


; 0
[Begin Action 10005]
622,23, 200,200, -1


; Hyper BG
[Begin Action 10010]
8800,0, 0,0, 2
8800,1, 0,0, 2
8800,2, 0,0, 2
8800,3, 0,0, 2
8800,4, 0,0, 2
8800,5, 0,0, 2
8800,6, 0,0, 2
8800,7, 0,0, 2
8800,8, 0,0, 2
8800,9, 0,0, 2
8800,10, 0,0, 2
8800,11, 0,0, 2
8800,12, 0,0, 2
8800,13, 0,0, 2
8800,14, 0,0, 2
8800,15, 0,0, 2
8800,16, 0,0, 2
8800,17, 0,0, 2
8800,18, 0,0, 2
8800,19, 0,0, 2
8800,20, 0,0, 2
8800,21, 0,0, 2
8800,22, 0,0, 2
8800,23, 0,0, 2
8800,24, 0,0, 2
8800,25, 0,0, 2
8800,26, 0,0, 2
8800,27, 0,0, 2
8800,28, 0,0, 2
8800,29, 0,0, 2
8800,30, 0,0, 2
8800,31, 0,0, 2
8800,32, 0,0, 2
8800,33, 0,0, 2
8800,34, 0,0, 2
8800,35, 0,0, 2
8800,36, 0,0, 2
8800,37, 0,0, 2
8800,38, 0,0, 2
8800,39, 0,0, 2
8800,40, 0,0, 2
8800,41, 0,0, 2
8800,42, 0,0, 2
8800,43, 0,0, 2
8800,44, 0,0, 2
8800,45, 0,0, 2
8800,46, 0,0, 2
8800,47, 0,0, 2
8800,48, 0,0, 2
8800,49, 0,0, 2
8800,50, 0,0, 2
8800,51, 0,0, 2
8800,52, 0,0, 2
8800,53, 0,0, 2
8800,54, 0,0, 2
8800,55, 0,0, 2
8800,56, 0,0, 2
8800,57, 0,0, 2
8800,58, 0,0, 2
8800,59, 0,0, 2
8800,60, 0,0, 2
8800,61, 0,0, 2
8800,62, 0,0, 2
8800,63, 0,0, 2
8800,64, 0,0, 2
8800,65, 0,0, 2
8800,66, 0,0, 2
8800,67, 0,0, 2
8800,68, 0,0, 2
8800,69, 0,0, 2
8800,70, 0,0, 2
8800,71, 0,0, 2
8800,72, 0,0, 2
8800,73, 0,0, 2
8800,74, 0,0, 2
8800,75, 0,0, 2
8800,76, 0,0, 2
8800,77, 0,0, 2
8800,78, 0,0, 2


; hyperbar1
[Begin Action 10007]
-1,0, 0,0, 2
9991,0, -350,0, 2
9991,0, -300,0, 2
9991,0, -250,0, 2
9991,0, -200,0, 2
9991,0, -160,0, 2
9991,0, -140,0, 2
9991,0, -120,0, 2
9991,0, -100,0, 2
9991,0, -80,0, 2
9991,0, -60,0, 2
9991,0, -40,0, 2
9991,0, -20,0, 2
9991,0, -10,0, 2
9991,0, 0,0, 20
9991,0, -10,0, 2
9991,0, -20,0, 2
9991,0, -40,0, 2
9991,0, -60,0, 2
9991,0, -80,0, 2
9991,0, -100,0, 2
9991,0, -120,0, 2
9991,0, -140,0, 2
9991,0, -160,0, 2
9991,0, -200,0, 2
9991,0, -250,0, 2
9991,0, -300,0, 2
9991,0, -350,0, 2
-1,-1, 0,0, 2


; hyperbar-1
[Begin Action 10077]
-1,-1, 0,0, 2
9991,2, 350,0, 2
9991,2, 300,0, 2
9991,2, 250,0, 2
9991,2, 200,0, 2
9991,2, 160,0, 2
9991,2, 140,0, 2
9991,2, 120,0, 2
9991,2, 100,0, 2
9991,2, 80,0, 2
9991,2, 60,0, 2
9991,2, 40,0, 2
9991,2, 20,0, 2
9991,2, 10,0, 2
9991,2, 0,0, 20
9991,2, 10,0, 2
9991,2, 20,0, 2
9991,2, 40,0, 2
9991,2, 60,0, 2
9991,2, 80,0, 2
9991,2, 100,0, 2
9991,2, 120,0, 2
9991,2, 140,0, 2
9991,2, 160,0, 2
9991,2, 200,0, 2
9991,2, 250,0, 2
9991,2, 300,0, 2
9991,2, 350,0, 2
-1,-1, 0,0, 2


; hyperport
[Begin Action 10008]
-1,1, 0,0, 2
9991,1, -350,350, 2
9991,1, -330,330, 2
9991,1, -320,320, 2
9991,1, -310,310, 2
9991,1, -300,300, 2
9991,1, -260,260, 2
9991,1, -220,220, 2
9991,1, -180,180, 2
9991,1, -140,140, 2
9991,1, -110,110, 2
9991,1, -80,80, 2
9991,1, -50,50, 2
9991,1, -10,10, 2
9991,1, 0,0, 20
9991,1, -10,10, 2
9991,1, -50,50, 2
9991,1, -80,80, 2
9991,1, -140,140, 2
9991,1, -180,180, 2
9991,1, -220,220, 2
9991,1, -240,240, 2
9991,1, -280,280, 2
9991,1, -350,350, 2


; winko
[Begin Action 8900]
10010,10, 0,0, 1,, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A


; winko2
[Begin Action 8901]
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A


; winko inviso
[Begin Action 8930]
-1,-1, 0,0, 153


; p1 indicator
[Begin Action 8611]
8610,0, 0,0, 1


; p2 indicator
[Begin Action 8612]
8610,1, 0,0, 1


; p1 arrow
[Begin Action 8613]
8610,2, 0,0, 1


; p2 arrow
[Begin Action 8614]
8610,3, 0,0, 1


; invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


