;----------------------------CVG TEMPLATE---------------------------------------
;VARIABLES
;-------------------------------------------------------------------------------
;var(59) -statedef -1 Artificial Intelligence
;var(1) - Move Guarded
;var(2) -Statedef 810 Throw Player State
;var(48) -combo chooser

;fvar(5)-Phantom of the Server Corner Push System

;-------------------------------------------------------------------------------
;Channel Numbers
;Channel = 20 - get hit sounds
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 2
guard.sparkno = s8001
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 20

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 18
air.front = 22
height = 60
attack.dist = 160
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 1, -83
mid.pos = 1, -53
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.8
walk.back = -3.1
run.fwd = 9
run.back = -9,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 6.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .41
stand.friction = .80
crouch.friction = .80
air.friction = .80

