; __________________
;/ Striker Selector \_________________________________________________
;_____________________________________________________________________|
[Statedef 1020] 
type = S
type = S
ctrl = 0
velset = 0,0     
anim = 195    
poweradd = -400

[State 1020,X]
type = PlaySnd
trigger1 = time = 0
value = 3800,6
channel = 2

[State 1020,0]
type = PlaySnd
trigger1 = time = 0 && life <= 250
value = 1020,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0 && life >= 251
value = 1020,2

[State 1020, 1]
type = VarRandom
trigger1 = Time = 0
v = 14
range = 4

[State 1080, Bishop]
type = helper
trigger1 = var(14) = 0
trigger1 = time = 5
helpertype = normal
name = "Bishop"
id = 650
pos = 0,0
postype = p1
stateno = 1021
ownpal = 0

[State 1080, Colossus]
type = helper
trigger1 = var(14) = 1
trigger1 = time = 5
helpertype = normal
name = "Colossus"
id = 650
pos = -100,0
postype = p1
stateno = 1027
ownpal = 0

[State 1080, Iceman]
type = helper
trigger1 = var(14) = 2
trigger1 = time = 5
helpertype = normal
name = "Iceman"
id = 650
pos = 0,-10
ontop = 1
postype = back
stateno = 1031
ownpal = 0

[State 1080, Jean Grey]
type = helper
trigger1 = var(14) = 3
trigger1 = time = 5
helpertype = normal
name = "JeanGrey"
id = 650
pos = 95,0
postype = back
stateno = 1040
ownpal = 0

[State 1080, Angel]
type = helper
trigger1 = var(14) = 4
trigger1 = time = 5
helpertype = normal
name = "Angel"
id = 650
pos = 95,0
postype = p2
stateno = 1051
ownpal = 0

[State 1080, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Striker Bishop
;----------------------------------------------------------------------
[Statedef 1021]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 14000

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3850, a1]
type = posset
trigger1 = time = 0
x = -10
y = -140

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = 7

[State 1082, 2]
type = changestate
trigger1 = Pos Y >= 0
value = 1022

;----------------------------------------------------------------------
;Striker Bishop Hit
;----------------------------------------------------------------------
[StateDef 1022]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 14001

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[State 1020,fall]
type = PlaySnd
trigger1 = time = 0
value = 1440,0
channel = 2

[State 1020,voice]
type = PlaySnd
trigger1 = time = 0
value = 1022,3

[State 183, 1]
type = Turn
trigger1 = Time >= 2
trigger1 = P2Dist X <= 7

[State 1060, voicehit]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1022,1

[State 3200, energy]
type = explod
trigger1 = time = 21
anim = 14002
postype = p1
pos = 0,0
sprpriority = 5
ignorehitpause = 1
removetime = 25
removeongethit = 1
ownpal = 1
supermove = 1

[State 3200, energy]
type = explod
trigger1 = time = 25
anim = 13505
postype = p1
pos = 0,-60
scale = 1.1,1.1
sprpriority = 7
ignorehitpause = 1
removetime = 22
removeongethit = 1
ownpal = 1
supermove = 1

[State 204 , 1]
type = HitDef
trigger1 = AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21
persistent = 0
attr = S, NA   
damage    = 80 
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S10007
sparkxy = -5,-70
hitsound   = S1022,0
guardsound = S7,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -16, -5
air.velocity = -16,-5

[State 1082, 2]
type = changestate
trigger1 = animtime = 0
value = 1024

;----------------------------------------------------------------------
;Striker Bishop Gone
;----------------------------------------------------------------------
[Statedef 1024]
type = A
movetype = I
sprpriority = 12
physics = N
anim = 3643

[State 11024, no]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 11024, 23]
type = ScreenBound
trigger1 = 1
value = 0

[State 11024, X0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
value = 1024,0

[State 11024, shadow]
type = explod
trigger1 = !time
anim = 3643
sprpriority = 10
postype = p1
pos = 0,0
accel = .012,0
ignorehitpause = 1
scale = 1,1
supermovetime = 30
pausemovetime = 30

[State 11024, shadow2]
type = explod
trigger1 = !time
anim = 3643
sprpriority = 10
postype = p1
pos = 0,0
accel = -.012,0
ignorehitpause = 1
scale = 1,1
supermovetime = 30
pausemovetime = 30

[State 11024, des]
type = destroyself
trigger1 = animtime=0

;----------------------------------------------------------------------
;Striker Colossus
;----------------------------------------------------------------------
[StateDef 1027]
type = S
anim = 14010
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = posset
trigger1 = time = 0
x = -200

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 4

[State 183, 1]
type = Turn
trigger1 = Time >= 0
trigger1 = FrontEdgeDist < 5

[State 3020,4]
type = ChangeState
trigger1 = time = 50 || (P2Dist X = 45) ;15
;Alive && (P2Dist X <= 40)
value = 1028

[State 1006, end]
type = destroyself
trigger1 = FrontEdgeDist < 5

;----------------------------------------------------------------------
;Striker Colossus Hit
;----------------------------------------------------------------------
[StateDef 1028]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 14011


[State 183, cambiar]
type = Turn
trigger1 = P2Dist X <= 20 && movehit = 0

[State 3850, a1]
type = Veladd
trigger1 = time >= 11
x = 1.5

[state 1000, 1]
type = playsnd
trigger1 = AnimElem = 4
value = 1028,0

[state 1000, 1]
type = playsnd
trigger1 = animelem = 5
value = 1028, 1

[state 1000, 2]
type = afterimage
trigger1= time = 14 
time = 11
timegap  = 1
framegap = 4
length = 15
palbright = 0,0,0
palcontrast = 255,255,255
palmul = 1,1,1

[State 204 , 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
persistent = 0
attr = S, NA   
damage    = 80 
animtype = Heavy
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S10007
p1stateno = 1029
sparkxy = 0,-60
hitsound   = S1022,0
guardsound = S7,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -16, -5
air.velocity = -16,-5

[State 3020,4]
type = ChangeState
trigger1 = time >= 20 && movehit = 0
value = 1029

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-105 || backedgedist<-120

;----------------------------------------------------------------------
;Striker Colossus Gone
;----------------------------------------------------------------------
[StateDef 1029]
type = S
velset = 0, 0
sprpriority = 3
anim = 14012

[State 3020,4]
type = ChangeState
trigger1 = Animtime = 0
value = 1030

;----------------------------------------------------------------------
;Striker Colossus Gone
;----------------------------------------------------------------------
[StateDef 1030]
type = S
anim = 14013
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-105||backedgedist<-120

;----------------------------------------------------------------------
;Striker Iceman
;----------------------------------------------------------------------
[StateDef 1031]
type = S
anim = 14029
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -2

[State 3850, a1]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[state 1000, 1]
type = playsnd
trigger1 = time = 1
value = 1032, 5

[State 1080, icecr]
type = helper
trigger1 = time = 0 && anim = 14029
helpertype = normal
name = "create"
id = 1036
pos = 0,0
postype = p1
stateno = 1036
ontop = 1
sprpriority = 7
ownpal = 0

[State 198, a5]
type = Explod
trigger1 = time = 1 && anim = 14029
id = 14023
anim = 14023
postype = p1
removetime = 100
bindtime =-1
sprpriority = -2
ownpal = 1
pos = 0, 0
vel = 2.3,-3

[State 3500, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 14029
id = 14023

[State 3020,4]
type = ChangeState
trigger1 = time = 70
value = 11032

;----------------------------------------------------------------------
;Striker Iceman Hit
;----------------------------------------------------------------------
[StateDef 11032]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 14028

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[state 1000, 1]
type = playsnd
trigger1 = time = 10
value = 1032, 1
channel = 0

[State 1010, shotfx]
type = Explod
trigger1 = time = 0
anim = 14022
pos = 0,0
sprpriority = 5
ontop  = 1

[State 1010, shotfx]
type = Explod
trigger1 = time = 10
anim = 14033
pos = 0,0
sprpriority = 5
ontop  = 1

[State 1010, Shot]
type = helper
trigger1 = time = 10
helpertype = normal
stateno = 1033
ID = 1033
name = "Shot"
postype = p1
pos = 0,0
ownpal = 1

[State 3020,4]
type = ChangeState
trigger1 = time = 48
value = 1034

;-------------------------------------------------------------
;Icebeam Helper
[Statedef 1033]
type = A
physics = N
movetype = A
anim = 14031
ctrl = 0
velset = 0,0
sprpriority = 5
;juggle = 5

[State 1005, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 1033
ignorehitpause = 1

[state 1000, 1]
type = playsnd
trigger1 = time = 0
value = 1032, 0

[State 3010, showInFront]
type = SprPriority
trigger1 = time = 0
value = 5

[State 1005, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1005, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1005, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,SP
persistent = 0
damage = 100,10
animtype = Hard
hitflag = MAF
pausetime = 4/((root,var(20)>0)+1),4/((root,var(20)>0)+1)
sparkno = S10007
guard.sparkno = S10002
sparkxy = 0,25
hitsound = s1032, 2
guardsound = s7, 1
ground.type = High
down.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = 1050

[State 188, elect]
type = Explod
trigger1 = Movehit = 1
anim = 2105
random = 50, 90
pos = -10,-75
postype = p2
sprpriority = 5
bindtime = 1

[State 188, elect]
type = Explod
trigger1 = Movehit = 1
anim = 2105
random = 50, 90
pos = 5,-80
postype = p2
sprpriority = -2
bindtime = 1

[State 188, elect2]
type = Explod
trigger1 = Movehit = 1
anim = 2106
random = 125, 5
pos = -10,0
postype = p2
sprpriority = -2
bindtime = 1

[State 1006, end]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------
;Striker Iceman Gone
;----------------------------------------------------------------------
[StateDef 1034]
type = S
anim = 14029
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 0
x = 3.2
y = -4

[State 1080, icecr]
type = helper
trigger1 = time = 0 && anim = 14029
helpertype = normal
name = "create"
id = 1037
pos = 0,0
postype = p1
stateno = 1037
ontop = 1
sprpriority = 7
ownpal = 0

[State 198, a5]
type = Explod
trigger1 = time = 1 && anim = 14029
id = 14023
anim = 14023
postype = p1
removetime = 100
bindtime =-1
sprpriority = -2
ownpal = 1
pos = 0, 0
vel = 3.2,-4

[State 3500, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 14029
id = 14023

[State 3020,4]
type = destroyself
trigger1 = time = 120

;----------------------------------------------------------------------
;Ice Helper
;----------------------------------------------------------------------
[Statedef 1036]
type = S
anim = 14032
sprpriority = 5
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -2

[State 1006, end]
type = destroyself
trigger1 = time = 55

;----------------------------------------------------------------------
;Ice Helper2
;----------------------------------------------------------------------
[Statedef 1037]
type = S
anim = 14032
sprpriority = 5
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -4

[state 1000, 1]
type = playsnd
trigger1 = time = 1
value = 1032, 5

[State 1006, end]
type = destroyself
trigger1 = time = 55

;----------------------------------------------------------------------
;Striker Jean Grey
;----------------------------------------------------------------------
[Statedef 1040]
type = S
anim = 14040
sprpriority = 3
velset = 0, 0

[State 1010, Shot]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 11042
ID = 11042
name = "energy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 40
x = 0

[State 3020,4]
type = ChangeState
trigger1 = time = 45
value = 11041

;----------------------------------------------------------------------
;Jean Shoot
[Statedef 11041]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 14042

[State 1020,voice]
type = PlaySnd
trigger1 = time = 23
value = 1049,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 21
value = 1049,2
channel= 2

[State 3200, mindki]
type = explod
trigger1 = time = 23
anim = 14044
postype = p1
pos = 20,-20
sprpriority = 6
scale = .8,.8
ignorehitpause = 1
removetime = 48
removeongethit = 1
ownpal = 1
supermove = 1

[State 3200, mindki]
type = explod
trigger1 = time > 23
anim = 14045
postype = p1
pos = 0,0
sprpriority = 7
ignorehitpause = 1
removetime = 5
removeongethit = 1
ownpal = 1
supermove = 1

[State 8010, 0]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "beam"
postype = p1
ontop = 1
pos = -12,0
sprpriority = 7
ignorehitpause = 1
stateno = 11043
id = 11043

[State 3020,4]
type = ChangeState
trigger1 = time = 70
value = 1047

;----------------------------------------------------------------------
;energy Helper
;----------------------------------------------------------------------
[Statedef 11042]
type = S
anim = 14041
sprpriority = -2
velset = 0, 0

[State 3200, mindki]
type = explod
trigger1 = time = 1
anim = 14041
postype = p1
pos = 0,0
vel= 5,0
sprpriority = -3
ignorehitpause = 1
removetime = 45
removeongethit = 1
ownpal = 1
supermove = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 40
x = 0

[State 1006, end]
type = destroyself
trigger1 = time = 40

;----------------------------------------------------------------------
;Beam state
;----------------------------------------------------------------------
[Statedef 11043]
type    = S     
movetype= A     
physics = S     
juggle  = 2     
velset = 0,0
ctrl = 0
sprpriority = 7  
poweradd = 0
anim = 14045

[State 1015 , 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = SCA, HP
damage    = 15,7
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,10
sparkno = -1
hitsound   = S1049,1
guardsound = S7,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10, -5
air.velocity = -4,-3
p2stateno = 1046

[State 3200, mindki]
type = Explod
trigger1 = Movehit = 1
anim = 14046
id = 14046
pos = 5,-90
postype = p2
scale= .8,.8
persistent = 0
removetime = 50
sprpriority = 6
bindtime = 1

[state 8013, 6]
type = AssertSpecial
trigger1 = time = [0,100]
flag = Noshadow

[state 1611, 8]
type = destroyself
trigger1 = time = 6
ignorehitpause = 1


;----------------------------------------------------------------------
;energy Helper
;----------------------------------------------------------------------
[Statedef 11044]
type = S
anim = 14041
sprpriority = -2
velset = 0, 0

[State 3200, mindki]
type = explod
trigger1 = time = 1
anim = 14041
postype = p1
pos = 0,0
vel= 5,0
sprpriority = -3
ignorehitpause = 1
removetime = 99
removeongethit = 1
ownpal = 1
supermove = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-105||backedgedist<-120

;----------------------------------------------------------------------
;Striker Jean Grey Gone
;----------------------------------------------------------------------
[Statedef 1047]
type = S
anim = 14043
sprpriority = 3
velset = 0, 0

[State 1010, Shot]
type = helper
trigger1 = time = 13
helpertype = normal
stateno = 11044
ID = 11044
name = "energy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-115||backedgedist<-120

;-------------------------------------------------------------------------------------
;p2 state
;-------------------------------------------------------------------------------------
[Statedef 1046]
type    = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 1221, feet on the ground]
type = PosSet
trigger1 = Pos Y <= 0
y = 0

[State 1221, dizzy anim]
type = ChangeAnim
trigger1 = (Time = 0) && SelfAnimExist(5300)
value = 5300

[State 1221, custom dizzy anim]
type = ChangeAnim2
trigger1 = (Time = 0) && !(SelfAnimExist(5300))
value = 5310

[State 3500, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1046
id = 14046

[State 1221, back to normal]
type = SelfState
trigger1 = (Time > 200) && (Alive = 1)
;value = 0
;ctrl = 1
value = 5050

;end for p2

;----------------------------------------------------------------------
;Striker Angel
;----------------------------------------------------------------------
[Statedef 1051]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 14050

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 10
value = 1053,0

[State 610, snd]
type = playsnd
trigger1 = animelem = 1
value = 1000, 10
channel = 1

[State 3850, a1]
type = posset
trigger1 = time = 0
y = -140

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = 7

[State 1082, 2]
type = changestate
trigger1 = Pos Y >= -20
value = 1052

;----------------------------------------------------------------------
;Striker Angel Hit
;----------------------------------------------------------------------
[StateDef 1052]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 14051

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[State 1889, A2]
type = Explod 
trigger1 = time >= 0 && time <= 20
sprpriority = 3
id = 13503
anim = 13503
postype = p1
pos = 40, -2
random = 200,0
vel = -4,0
accel = .53, 0 
bindtime = -1

[State 1020,0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1053,1

[State 610, voice]
type = playsnd
trigger1 = AnimElem = 4
value = 1051, 0
channel = 1

[State 204 , 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
persistent = 0
attr = C, NA   
damage    = 80 
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10,8
sparkno = S10007
sparkxy = -40,-70
hitsound   = S1053,2
guardsound = S7,1
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0   
air.velocity = -1,-4
air.type = trip
down.velocity = 0,0
fall = 1
air.fall = 1
fall.animtype = back
down.bounce = 1
bounce = 1

[State 1082, 2]
type = changestate
trigger1 = animtime = 0
value = 1053

;----------------------------------------------------------------------
;Striker Angel Gone
;----------------------------------------------------------------------
[Statedef 1053]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 14052

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
value = 1053,0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = -7

[State 1089, 2]
type = DestroySelf
trigger1 = time = 80

;----------------------------------------------------------------------
;Striker Jean Grey
;----------------------------------------------------------------------
[Statedef 11040]
type = S
anim = 14040
sprpriority = 3
velset = 0, 0

[State 1010, Shot]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 11048
ID = 11048
name = "flyenergy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 40
x = 0

[State 3020,4]
type = ChangeState
trigger1 = time = 45
value = 11049

;----------------------------------------------------------------------
;Jean Shoot
[Statedef 11049]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 14042

[State 3200, mindki]
type = explod
trigger1 = time = 23
anim = 14044
postype = p1
pos = 20,-20
sprpriority = 6
scale = .8,.8
ignorehitpause = 1
removetime = 48
removeongethit = 1
ownpal = 1
supermove = 1

[State 1020,voice]
type = PlaySnd
trigger1 = time = 23
value = 1049,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 21
value = 1049,2
channel= 2

[State 1049,p2hit]
type = PlaySnd
trigger1 = time = 27
value = 1049,1
channel = 4

[State 3200, mindki]
type = Explod
trigger1 = animelem = 6
anim = 10007
id = 10007
pos = 5,-90
postype = p2
persistent = 0
removetime = 24
sprpriority = 4
bindtime = 1

[State 3200, mindki]
type = Explod
trigger1 = animelem = 6
anim = 14046
id = 14046
pos = 5,-90
postype = p2
scale= .8,.8
persistent = 0
removetime = 25
sprpriority = 6
bindtime = 1

[State 3020,4]
type = ChangeState
trigger1 = time = 70
value = 11047

;----------------------------------------------------------------------
;energy Helper
;----------------------------------------------------------------------
[Statedef 11048]
type = S
anim = 14048
sprpriority = -2
velset = 0, 0

[State 3200, mindki]
type = explod
trigger1 = time = 0
anim = 14048
postype = p1
pos = 0,0
vel= 5,0
sprpriority = -3
ignorehitpause = 1
removetime = 45
removeongethit = 1
ownpal = 1
supermove = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 40
x = 0

[State 1006, end]
type = destroyself
trigger1 = time = 40


;----------------------------------------------------------------------
;energy Helper
;----------------------------------------------------------------------
[Statedef 11046]
type = S
anim = 14041
sprpriority = -2
velset = 0, 0

[State 3200, mindki]
type = explod
trigger1 = time = 1
anim = 14041
postype = p1
pos = 0,0
vel= 5,0
sprpriority = -3
ignorehitpause = 1
removetime = 99
removeongethit = 1
ownpal = 1
supermove = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 2

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-105||backedgedist<-120

;----------------------------------------------------------------------
;Striker Jean Grey Gone
;----------------------------------------------------------------------
[Statedef 11047]
type = S
anim = 14043
sprpriority = 3
velset = 0, 0

[State 1010, Shot]
type = helper
trigger1 = time = 13
helpertype = normal
stateno = 11044
ID = 11044
name = "energy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-115||backedgedist<-120


;----------------------------------------------------------------------
;Striker Colossus for Gold Team Hyper
;----------------------------------------------------------------------
[StateDef 11027]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 3620

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 183, 1]
type = Turn
trigger1 = Time = 0

[State 3850, a1]
type = posset
trigger1 = time = 0
x = -10
y = -140

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = 7

[State 1082, 2]
type = changestate
trigger1 = Pos Y >= 0
value = 11028

;----------------------------------------------------------------------
;Striker Colossus for Gold Team Hyper Hit
;----------------------------------------------------------------------
[StateDef 11028]
type    = S
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 3621

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[State 1020,fall]
type = PlaySnd
trigger1 = time = 0
value = 1440,0
channel = 2

[State 1007, 3]
type = EnvShake
trigger1 = time = 0
Time = 15

[State 1028,p2hit]
type = PlaySnd
trigger1 = time = 36
value = 1049,1
channel = 4

[State 1080, sparkGT]
type = Explod
trigger1 = AnimElem = 8
id = 36131
pos = 10,-110
postype = p2
anim = 10007
ontop = 1
removetime = 24
sprpriority = 5
ownpal = 0

[State 1020,voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1028,0

[State 204 , 1]
type = HitDef
trigger1 = AnimElem = 8
persistent = 0
attr = S, NA   
damage    = 80 
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S10007
sparkxy = -5,-70
hitsound   = S2,4
guardsound = S7,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -16, -5
air.velocity = -16,-5

[State 1082, 2]
type = changestate
trigger1 = AnimTime = 0
value = 11029

;----------------------------------------------------------------------
;Striker Colossus for Gold Team Hyper Gone
;----------------------------------------------------------------------
[StateDef 11029]
type = S
anim = 14013
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 1006, end]
type = destroyself
trigger1 = frontedgedist<-105||backedgedist<-120

;----------------------------------------------------------------------
;Striker Bishop for Gold Team Hyper
;----------------------------------------------------------------------
[Statedef 11021]
type = S
anim = 3641
sprpriority = 3
velset = 0, 0

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[State 1010, rockets]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 11025
ID = 11025
name = "energy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 30
x = 0

[State 3020,4]
type = ChangeState
trigger1 = time = 40
value = 11022

;----------------------------------------------------------------------
;Striker Bishop for Gold Team Hyper Shoot
;----------------------------------------------------------------------
[Statedef 11022]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 3640

[State 1020,0]
type = PlaySnd
trigger1 = time = 5
value = 1022,2
channel = 9

[State 1020,0]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 19
trigger5 = AnimElem = 22
value = 1023,1

[State 8010, 0]
type = Helper
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 19
trigger5 = AnimElem = 22
helpertype = normal
name = "beam"
postype = p1
ontop = 1
pos = -100,0
sprpriority = 2
ignorehitpause = 1
stateno = 11023
id = 11023

[State 8010, 0]
type = Helper
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 19
trigger5 = AnimElem = 22
helpertype = normal
name = "beam"
postype = p1
ontop = 1
pos = -80,-6
sprpriority = -1
ignorehitpause = 1
stateno = 11023
id = 11023

[State 8010, 0]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 20
trigger5 = AnimElem = 23
helpertype = normal
postype = p2
ontop = 1
pos = 0,-90
sprpriority = 5
ignorehitpause = 1
anim = 10007
id = 10007

[State 1028,p2hit]
type = PlaySnd
trigger1 = time = 42
trigger2 = time = 45
trigger3 = time = 55
trigger4 = time = 57
trigger5 = time = 68
trigger6 = time = 82
trigger7 = time = 96
trigger8 = time = 99
value = 1023,1
channel = 4

[State 3020,4]
type = ChangeState
trigger1 = animtime = 0
value = 11024

;----------------------------------------------------------------------
;Striker Bishop for Gold Team Hyper laser
;----------------------------------------------------------------------
[Statedef 11023]
type = S
anim = 3647
sprpriority = -1
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 6

[State 3850, a1]
type = VelSet
trigger1 = time = 15
x = 0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
value = 1023,0

[state 8013, 6]
type = AssertSpecial
trigger1 = time = [0,20]
flag = Noshadow

[State 3020,4]
type = destroyself
trigger1 = time = 20

;----------------------------------------------------------------------
;Striker Bishop for Gold Team Hyper Gone
;----------------------------------------------------------------------
[Statedef 11024]
type = A
movetype = I
sprpriority = 12
physics = N
anim = 3642

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
value = 1022,4
channel = 9

[State 11024, no]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 11024, 23]
type = ScreenBound
trigger1 = 1
value = 0

[State 11024, X0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
value = 1024,0

[State 11024, shadow]
type = explod
trigger1 = !time
anim = 3642
sprpriority = 10
postype = p1
pos = 0,0
accel = .012,0
ignorehitpause = 1
scale = 1,1
supermovetime = 30
pausemovetime = 30

[State 11024, shadow2]
type = explod
trigger1 = !time
anim = 3642
sprpriority = 10
postype = p1
pos = 0,0
accel = -.012,0
ignorehitpause = 1
scale = 1,1
supermovetime = 30
pausemovetime = 30


[State 11024, des]
type = destroyself
trigger1 = animtime=0

;----------------------------------------------------------------------
;Striker Bishop for Rocket
;----------------------------------------------------------------------
[Statedef 11025]
type = S
anim = 3645
sprpriority = -1
velset = 0, 0

[State 1010, rockets]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 11026
ID = 11026
name = "energy"
postype = p1
pos = 0,0
ownpal = 1

[State 3850, a1]
type = Veladd
trigger1 = time = 0
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 30
x = 0

[State 3020,4]
type = destroyself
trigger1 = time = 40

;----------------------------------------------------------------------
;Striker Bishop for Rocket2
;----------------------------------------------------------------------
[Statedef 11026]
type = S
anim = 3646
sprpriority = 2
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 5

[State 3850, a1]
type = VelSet
trigger1 = time = 30
x = 0

[State 3020,4]
type = destroyself
trigger1 = time = 40

;----------------------------------------------------------------------
;Striker Angel
;----------------------------------------------------------------------
[Statedef 11051]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 14050

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 10
value = 1053,0

[State 610, snd]
type = playsnd
trigger1 = animelem = 1
value = 1000, 10
channel = 1

[State 3850, a1]
type = posset
trigger1 = time = 0
y = -140

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = 7

[State 1082, 2]
type = changestate
trigger1 = Pos Y >= -20
value = 11052

;----------------------------------------------------------------------
;Striker Angel Hit
;----------------------------------------------------------------------
[StateDef 11052]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 14051

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[State 1889, dust]
type = Explod 
trigger1 = time >= 0 && time <= 20
sprpriority = 3
id = 13503
anim = 13503
postype = p1
pos = 40, -2
random = 200,0
vel = -4,0
accel = .53, 0 
bindtime = -1

[State 610, voice]
type = playsnd
trigger1 = AnimElem = 4
value = 1051, 0
channel = 1

[State 1080, sparkGT]
type = Explod
trigger1 = AnimElem = 4
id = 36131
pos = 0,-100
postype = p2
anim = 10007
ontop = 1
removetime = 24
sprpriority = 5
ownpal = 0

[State 1020,0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1053,1
channel = 2

[State 1020,0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1052,0

[State 1028,p2hit]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1053,2
channel = 4

[State 204 , 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
persistent = 0
attr = C, NA   
damage    = 80 
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10,8
sparkno = S10007
sparkxy = -40,-70
hitsound   = S1053,2
guardsound = S7,1
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0   
air.velocity = -1,-4
air.type = trip
down.velocity = 0,0
fall = 1
air.fall = 1
fall.animtype = back
down.bounce = 1
bounce = 1

[State 1082, 2]
type = changestate
trigger1 = animtime = 0
value = 11053

;----------------------------------------------------------------------
;Striker Angel Gone
;----------------------------------------------------------------------
[Statedef 11053]
type    = A
movetype= H    
juggle  = 1     
velset = 0,0
ctrl = 0  
anim = 14052

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1020,0]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
value = 1053,0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 1
y = -7

[State 1089, 2]
type = DestroySelf
trigger1 = time = 80

;----------------------------------------------------------------------
;Striker Iceman
;----------------------------------------------------------------------
[StateDef 11031]
type = S
anim = 14029
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -2

[State 3850, a1]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[state 1000, 1]
type = playsnd
trigger1 = time = 1
value = 1032, 5

[State 1080, icecr]
type = helper
trigger1 = time = 0 && anim = 14029
helpertype = normal
name = "create"
id = 11036
pos = 0,0
postype = p1
stateno = 11036
ontop = 1
sprpriority = 7
ownpal = 0

[State 198, a5]
type = Explod
trigger1 = time = 1 && anim = 14029
id = 14023
anim = 14023
postype = p1
removetime = 100
bindtime =-1
sprpriority = -2
ownpal = 1
pos = 0, 0
vel = 2.3,-3

[State 3500, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 14029
id = 14023

[State 3020,4]
type = ChangeState
trigger1 = time = 70
value = 11039

;----------------------------------------------------------------------
;Striker Iceman Hit
;----------------------------------------------------------------------
[StateDef 11039]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 14028

[State 3000, Width]
type = Width
trigger1 = 1
value = 33,33

[state 1000, 1]
type = playsnd
trigger1 = time = 10
value = 1032, 1
channel = 0

[State 1010, shotfx]
type = Explod
trigger1 = time = 0
anim = 14022
pos = 0,0
sprpriority = 5
ontop  = 1

[State 1010, shotfx]
type = Explod
trigger1 = time = 10
anim = 14033
pos = 0,0
sprpriority = 5
ontop  = 1

[State 1010, Shot]
type = helper
trigger1 = time = 10
helpertype = normal
stateno = 1033
ID = 1033
name = "Shot"
postype = p1
pos = 0,0
ownpal = 1

[State 1028,p2hit]
type = PlaySnd
trigger1 = time = 21
value = 1032,2
channel = 4

[State 1080, spark]
type = Explod
trigger1 = time = 21
id = 36132
pos = 0,-80
postype = p2
anim = 10007
ontop = 1
removetime = 24
sprpriority = 5
ownpal = 0

[State 188, ice]
type = Explod
trigger1 = time = 21
anim = 2105
sprpriority = 5
postype = p2
pos = (target,const(size.ground.front)+5),(-floor(p2dist y)-25)
random = 20, 90
ownpal = 1
facing = -1
velset = 1, 2
ignorehitpause = 1
removetime = 22

[State 3020,4]
type = ChangeState
trigger1 = time = 48
value = 11034

;-------------------------------------------------------------
;Icebeam Helper
[Statedef 11033]
type = A
physics = N
movetype = A
anim = 14031
ctrl = 0
velset = 0,0
sprpriority = 5
;juggle = 5

[State 1005, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 1033
ignorehitpause = 1

[state 1000, 1]
type = playsnd
trigger1 = time = 0
value = 1032, 0

[State 3010, showInFront]
type = SprPriority
trigger1 = time = 0
value = 5

[State 1005, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1005, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1005, hit]
type = hitdef
trigger1 = 1
priority = 6,Hit
attr = S,SP
persistent = 0
damage = 100,10
animtype = Hard
hitflag = MAF
pausetime = 4/((root,var(20)>0)+1),4/((root,var(20)>0)+1)
sparkno = S10007
guard.sparkno = S10002
sparkxy = 0,25
hitsound = s1032, 2
guardsound = s7, 1
ground.type = High
down.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = 1050

[State 188, sparkGT]
type = Explod
trigger1 = animelem = 5
anim = 10007
pos = 0,25
postype = p2
sprpriority = 5
bindtime = 1

[State 188, ice]
type = Explod
trigger1 = animelem = 5
anim = 2105
random = 50, 90
pos = -10,-75
postype = p2
sprpriority = 5
bindtime = 1

[State 188, ice]
type = Explod
trigger1 = animelem = 5
anim = 2105
random = 50, 90
pos = 5,-80
postype = p2
sprpriority = 2
bindtime = 1

[State 188, elect2]
type = Explod
trigger1 = animelem = 5
anim = 2106
random = 125, 5
pos = -10,0
postype = p2
sprpriority = -2
bindtime = 1

[State 1006, end]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------
;Striker Iceman Gone
;----------------------------------------------------------------------
[StateDef 11034]
type = S
anim = 14029
sprpriority = 3
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 0
x = 3.2
y = -4

[State 1080, icecr]
type = helper
trigger1 = time = 0 && anim = 14029
helpertype = normal
name = "create"
id = 11037
pos = 0,0
postype = p1
stateno = 1037
ontop = 1
sprpriority = 7
ownpal = 0

[State 198, a5]
type = Explod
trigger1 = time = 1 && anim = 14029
id = 14023
anim = 14023
postype = p1
removetime = 100
bindtime =-1
sprpriority = -2
ownpal = 1
pos = 0, 0
vel = 3.2,-4

[State 3500, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 14029
id = 14023

[State 3020,4]
type = destroyself
trigger1 = time = 120

;----------------------------------------------------------------------
;Ice Helper
;----------------------------------------------------------------------
[Statedef 11036]
type = S
anim = 14032
sprpriority = 5
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -2

[State 1006, end]
type = destroyself
trigger1 = time = 55

;----------------------------------------------------------------------
;Ice Helper2
;----------------------------------------------------------------------
[Statedef 11037]
type = S
anim = 14032
sprpriority = 5
velset = 0, 0

[State 3850, a1]
type = Veladd
trigger1 = time = 1
x = 3.2
y = -4

[state 1000, 1]
type = playsnd
trigger1 = time = 1
value = 1032, 5

[State 1006, end]
type = destroyself
trigger1 = time = 55

;----------------------------------------------------------------------
;Amalgam AMAZON   50%
;----------------------------------------------------------------------





